<rules>
  <rule>
    <match lemma="son" tags="pron.*"><select lemma="dïhte" tags="pron.*"/></match>
  </rule>
  <rule>
    <match lemma="doarjja" tags="n.*"><select lemma="dåarjoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="áddejupmi" tags="n.*"><select lemma="goerkelimmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ahte" tags="cc"><select lemma="ahte" tags="cc"/></match>
  </rule>
  <rule>
    <match lemma="ahte" tags="cs"><select lemma="ahte" tags="cs"/></match>
  </rule>
  <rule>
    <match lemma="áidna" tags="adv"><select lemma="vaajhkoen" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="áidna" tags="a.*"><select lemma="aajnehke" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="áigodat" tags="n.*"><select lemma="gohkedæjja" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="áigumuš" tags="n.*"><select lemma="aajkoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="áigut" tags="v.tv.*"><select lemma="edtjedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="áŋgir" tags="a.*"><select lemma="eadtjohke" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="árvvoštallan" tags="n.*"><select lemma="vierhtiedimmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="árvvoštallat" tags="v.tv.*"><select lemma="laejhtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ásahus" tags="n.*"><select lemma="institusjovne" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ávnnaldit" tags="v.tv.*"><select lemma="sigkestidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="badjel" tags="adv"><select lemma="aatsolen" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="badjel" tags="po"><select lemma="bijjelen" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="báhčit" tags="v.tv.*"><select lemma="vuetjedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="bálká" tags="n.*"><select lemma="baalhka" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bálvaleaddji" tags="n.*"><select lemma="gaagkije" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bárdni" tags="n.*"><select lemma="baernie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bargat" tags="v.tv.*"><select lemma="daajhtodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="bassi" tags="a.*"><select lemma="aejlies" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="bassi" tags="n.*"><select lemma="bissiebiejjie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bávččas" tags="a.*"><select lemma="bååktjehke" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="bávččas" tags="n.*"><select lemma="haerhpie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="beahttit" tags="v.tv.*"><select lemma="biehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="bealgi" tags="n.*"><select lemma="bealketje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bealli" tags="n.*"><select lemma="bielie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="beassi" tags="n.*"><select lemma="biesie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="beastit" tags="v.tv.*"><select lemma="beerkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="beroštupmi" tags="n.*"><select lemma="ïedtje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="biehkut" tags="v.iv.*"><select lemma="hanhkedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="bihttá" tags="n.*"><select lemma="leaksoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="bivdit" tags="v.tv.*"><select lemma="maedtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="bivval" tags="a.*"><select lemma="bïjveles" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="bivval" tags="n.*"><select lemma="bïjvele" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="borrat" tags="v.tv.*"><select lemma="byöpmedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="botkalit" tags="v.tv.*"><select lemma="birhkehtidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="buorre" tags="a.*"><select lemma="buerie" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="cáhpat" tags="v.tv.*"><select lemma="tsaapedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čálli" tags="n.*"><select lemma="tjaelije" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="čállit" tags="v.tv.*"><select lemma="tjaeledh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čanastat" tags="n.*"><select lemma="baadtehtahke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ceahkki" tags="n.*"><select lemma="daltese" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="cealkka" tags="n.*"><select lemma="jiehtege" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="čeargut" tags="v.iv.*"><select lemma="laakedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čeassat" tags="v.iv.*"><select lemma="njabpedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čiehka" tags="n.*"><select lemma="gaave" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="čielgat" tags="v.iv.*"><select lemma="tjïelkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čielggas" tags="a.*"><select lemma="tjïelke" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="čoahkkin" tags="n.*"><select lemma="tjåanghkoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="čohkka" tags="n.*"><select lemma="tjahke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="čuodjat" tags="v.iv.*"><select lemma="bååjhtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čuorvut" tags="v.tv.*"><select lemma="tjåarvodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="čuovgat" tags="a.*"><select lemma="tjuavkeds" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="čuovgat" tags="v.tv.*"><select lemma="goekedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="cuvket" tags="v.tv.*"><select lemma="murhkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dáhpáhuvvat" tags="v.iv.*"><select lemma="sjugniehtovvedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dahppat" tags="v.tv.*"><select lemma="dahpedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dállu" tags="n.*"><select lemma="gåetie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="darvehit" tags="v.tv.*"><select lemma="njamkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="deaddit" tags="v.tv.*"><select lemma="dïebtjestehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="deavdit" tags="v.tv.*"><select lemma="dievhtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="diehtu" tags="n.*"><select lemma="daajroe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="diggot" tags="v.tv.*"><select lemma="dongkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="diibmu" tags="n.*"><select lemma="tæjma" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="dilálašvuohta" tags="n.*"><select lemma="nuepie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="divvut" tags="v.tv.*"><select lemma="staeriedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="doadjit" tags="v.tv.*"><select lemma="tsåapkodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="doaibmabidju" tags="n.*"><select lemma="råajvarimmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="doaibmaguovlu" tags="n.*"><select lemma="vierhkiedajve" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="doaibma" tags="n.*"><select lemma="darjome" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="doarrut" tags="v.tv.*"><select lemma="dåarodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="doavttir" tags="n.*"><select lemma="dåaktere" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="dohkkehit" tags="v.iv.*"><select lemma="dåhkasjehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dovdat" tags="v.tv.*"><select lemma="damtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dovdot" tags="v.iv.*"><select lemma="domtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="dovdu" tags="n.*"><select lemma="domtese" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="duogŋat" tags="v.tv.*"><select lemma="doengedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="eadni" tags="n.*"><select lemma="tjidtjie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ealga" tags="n.*"><select lemma="jollejuelkie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="eallin" tags="n.*"><select lemma="hïegke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="eallit" tags="v.iv.*"><select lemma="jieledh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="eana" tags="n.*"><select lemma="eatneme" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="earránit" tags="v.iv.*"><select lemma="juakadidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="fárrui" tags="adv"><select lemma="gujmie" tags="adv"/></match>
  </rule>
  <rule>
    <match lemma="fárrui" tags="po"><select lemma="mieteli" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="fertet" tags="v.iv.*"><select lemma="tjoeredh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gahččat" tags="v.iv.*"><select lemma="gahtjedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gáibi" tags="n.*"><select lemma="gaejpie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="galgat" tags="v.iv.*"><select lemma="byöredh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gállu" tags="n.*"><select lemma="gaalloe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="gárri" tags="n.*"><select lemma="lihtie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="garrudit" tags="v.tv.*"><select lemma="våarnodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gaskan" tags="a.*"><select lemma="byölehts" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="gaskan" tags="pr.*"><select lemma="gaskoeh" tags="pr.*"/></match>
  </rule>
  <rule>
    <match lemma="gaska" tags="n.*"><select lemma="dajve" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="gaska" tags="n.*"><select lemma="gåhkaldahke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="gaskkas" tags="n.*"><select lemma="gasngese" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="gaskkas" tags="po"><select lemma="gaskeste" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="geallat" tags="v.tv.*"><select lemma="sohkesjidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gii" tags="pron.interr.*"><select lemma="gie" tags="pron.interr.*"/></match>
  </rule>
  <rule>
    <match lemma="gii" tags="pron.rel.*"><select lemma="gie" tags="pron.rel.*"/></match>
  </rule>
  <rule>
    <match lemma="giitit" tags="v.tv.*"><select lemma="gijhtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gilvu" tags="n.*"><select lemma="gaahtjeme" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="girji" tags="n.*"><select lemma="gærja" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="givssidit" tags="v.tv.*"><select lemma="irhkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="goaivut" tags="v.tv.*"><select lemma="beavkodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="goaivut" tags="v.tv.*"><select lemma="berkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="goarránit" tags="v.iv.*"><select lemma="ovmurriedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="gohččut" tags="v.tv.*"><select lemma="gohtjedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="govdat" tags="a.*"><select lemma="gamte" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="guoibmi" tags="n.*"><select lemma="guejmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="guossohit" tags="v.tv.*"><select lemma="gåassoehtidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="guovdelas" tags="po"><select lemma="gaskoeh" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="guovdelas" tags="pr.*"><select lemma="gaskoeh" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="guovdu" tags="pr.*"><select lemma="gaskoeh" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="guovlu" tags="n.*"><select lemma="dajve" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="hálddašit" tags="v.tv.*"><select lemma="reeredh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="hállan" tags="n.*"><select lemma="syjje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="hápmi" tags="n.*"><select lemma="haamoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="hárdit" tags="v.tv.*"><select lemma="væssjastehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="hehttet" tags="v.tv.*"><select lemma="hööptedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="hilgut" tags="v.tv.*"><select lemma="beelhkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="hoavda" tags="n.*"><select lemma="åvtehke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="jáhkkit" tags="v.tv.*"><select lemma="aerviedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="Jáhkot" tags="n.prop.mal.*"><select lemma="Jåhha" tags="n.prop.*"/></match>
  </rule>
  <rule>
    <match lemma="jápmit" tags="v.iv.*"><select lemma="jaemedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="jaskat" tags="a.*"><select lemma="sjeavohth" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="jávkat" tags="v.iv.*"><select lemma="daajkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="jearahallan" tags="n.*"><select lemma="byjrehtimmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="jearrat" tags="v.tv.*"><select lemma="darhkelidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="jietna" tags="n.*"><select lemma="tjoeje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="joavku" tags="n.*"><select lemma="dåehkie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="jođihit" tags="v.iv.*"><select lemma="lijrehtidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="jurddašit" tags="v.tv.*"><select lemma="ussjedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="lagas" tags="a.*"><select lemma="gietskies" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="láhka" tags="n.*"><select lemma="laake" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lahka" tags="po"><select lemma="lïhke" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="lahka" tags="pr.*"><select lemma="lïhke" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="lámis" tags="a.*"><select lemma="laemies" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="lámis" tags="n.*"><select lemma="laemies" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lapmat" tags="v.iv.*"><select lemma="suejielidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="láppis" tags="a.*"><select lemma="laemies" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="láppis" tags="n.*"><select lemma="laemies" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="latnja" tags="n.*"><select lemma="tjïehtjele" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lávet" tags="n.*"><select lemma="tsietsehthmuerjie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lávet" tags="v.tv.*"><select lemma="provhkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="lávki" tags="n.*"><select lemma="sïlle" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lihtti" tags="n.*"><select lemma="lihtie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="liidni" tags="n.*"><select lemma="tyjje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="loahppa" tags="n.*"><select lemma="minngiegietjie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="lohkat" tags="v.tv.*"><select lemma="jiehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="lohkki" tags="n.*"><select lemma="lohkije" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="luoddanit" tags="v.iv.*"><select lemma="gajhkanidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="luoddanit" tags="v.iv.*"><select lemma="loedtenidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="máhttájeaddji" tags="n.*"><select lemma="learohke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="máihli" tags="n.*"><select lemma="aaloe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="málle" tags="n.*"><select lemma="goere" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋá" tags="po"><select lemma="mænngan" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋá" tags="pr.*"><select lemma="mænngan" tags="pr.*"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋel" tags="po"><select lemma="mïnngesne" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋel" tags="pr.*"><select lemma="mïnngesne" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋil" tags="po"><select lemma="mïnngesne" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="maŋŋil" tags="pr.*"><select lemma="mïnngesne" tags="pr.*"/></match>
  </rule>
  <rule>
    <match lemma="mannat" tags="v.iv.*"><select lemma="mïnnedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="mearka" tags="n.*"><select lemma="væhta" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="mearridit" tags="v.tv.*"><select lemma="mieriedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="mearri" tags="n.*"><select lemma="mierie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="meattá" tags="po"><select lemma="baalteli" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="meattá" tags="pr.*"><select lemma="baalteli" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="miella" tags="n.*"><select lemma="mïele" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="mii" tags="pron.interr.*"><select lemma="mij" tags="pron.interr.*"/></match>
  </rule>
  <rule>
    <match lemma="mii" tags="pron.pers.*"><select lemma="manne" tags="pron.pers.*"/></match>
  </rule>
  <rule>
    <match lemma="mii" tags="pron.rel.*"><select lemma="mij" tags="pron.rel.*"/></match>
  </rule>
  <rule>
    <match lemma="moalla" tags="n.*"><select lemma="aamhtese" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="moarsi" tags="n.*"><select lemma="mïelehke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="mohkastit" tags="v.tv.*"><select lemma="gajvedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="mohkki" tags="n.*"><select lemma="gaave" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="movttiidahttit" tags="v.iv.*"><select lemma="eadtjaldehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="muitalit" tags="v.tv.*"><select lemma="bïeljelidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="nammadit" tags="v.tv.*"><select lemma="moenesovvedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="nannet" tags="v.tv.*"><select lemma="nænnoestidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="navdit" tags="v.tv.*"><select lemma="vïenhtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="nieida" tags="n.*"><select lemma="nïejte" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="njálggat" tags="a.*"><select lemma="hearskoes" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="njammat" tags="v.tv.*"><select lemma="njammedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="njámmat" tags="v.tv.*"><select lemma="sööpedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="njárga" tags="n.*"><select lemma="njaarke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="njoammut" tags="v.iv.*"><select lemma="goegkerdidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="njuovvat" tags="v.tv.*"><select lemma="gahtjehtidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="nuorra" tags="a.*"><select lemma="noere" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="nuorra" tags="n.*"><select lemma="fijrie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="oahcudit" tags="v.tv.*"><select lemma="seereldehtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="oahppa" tags="n.*"><select lemma="leara" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="oassi" tags="n.*"><select lemma="boelhke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="oažži" tags="n.*"><select lemma="bearkoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="oažžut" tags="v.tv.*"><select lemma="åadtjodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ođas" tags="a.*"><select lemma="orre" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="ođas" tags="n.*"><select lemma="saernie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ohcat" tags="v.tv.*"><select lemma="ohtsedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="orohat" tags="n.*"><select lemma="sïjte" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="orrut" tags="v.iv.*"><select lemma="årrodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ossodat" tags="n.*"><select lemma="goevtese" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ovdal" tags="pr.*"><select lemma="aarebi" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="raddi" tags="n.*"><select lemma="boenge" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ráhkadit" tags="v.tv.*"><select lemma="darjodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ráhput" tags="v.tv.*"><select lemma="gaarkoehtidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="rámidit" tags="v.tv.*"><select lemma="garmerdidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="rastá" tags="po"><select lemma="rastah" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="rastá" tags="pr.*"><select lemma="rastah" tags="pr.*"/></match>
  </rule>
  <rule>
    <match lemma="reaidu" tags="n.*"><select lemma="dïrrege" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="riekti" tags="n.*"><select lemma="rïekte" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="riššat" tags="v.iv.*"><select lemma="frårrodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="rissi" tags="n.*"><select lemma="båskoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ruovgat" tags="v.tv.*"><select lemma="snahkadidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ruvdno" tags="n.*"><select lemma="kråvna" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="ruvvet" tags="v.tv.*"><select lemma="knugkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="šaddat" tags="v.iv.*"><select lemma="sjïdtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="sadji" tags="n.*"><select lemma="sijjie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="sadjit" tags="v.tv.*"><select lemma="fïjledidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="salla" tags="n.*"><select lemma="eskie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="sárdnut" tags="v.tv.*"><select lemma="saarnodh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="sárgut" tags="v.tv.*"><select lemma="naajedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="seakti" tags="n.*"><select lemma="sieptie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="šleađgut" tags="v.iv.*"><select lemma="pleajhkasjidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="soadji" tags="n.*"><select lemma="såaja" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="sodji" tags="n.*"><select lemma="sojjedimmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="stoahkat" tags="v.iv.*"><select lemma="rajjadidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="suddat" tags="v.iv.*"><select lemma="sjalkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="suoibut" tags="v.iv.*"><select lemma="gåvnjerdidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="ulbmil" tags="n.*"><select lemma="ulmie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="urbi" tags="n.*"><select lemma="urpie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vahágahttit" tags="n.*"><select lemma="skaara" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vahágahttit" tags="v.tv.*"><select lemma="irhkedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vahát" tags="n.*"><select lemma="goerpe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="váidit" tags="v.tv.*"><select lemma="gïelkerdidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="váivi" tags="n.*"><select lemma="barkoestradtje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="váldit" tags="v.tv.*"><select lemma="bïksedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vásihit" tags="v.tv.*"><select lemma="damtedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vástidit" tags="v.tv.*"><select lemma="vaestiedidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vavdat" tags="v.iv.*"><select lemma="dulhtjestidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="veahka" tags="n.*"><select lemma="faamoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="verdde" tags="n.*"><select lemma="båanta" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vielti" tags="n.*"><select lemma="bahke" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="viidna" tags="n.*"><select lemma="vijne" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="visti" tags="n.*"><select lemma="gåetie" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vuodja" tags="n.*"><select lemma="voeje" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vuodjit" tags="v.tv.*"><select lemma="vuejedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vuohppát" tags="v.iv.*"><select lemma="haampeldidh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vuoigŋa" tags="n.*"><select lemma="aajmoe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vuordit" tags="v.tv.*"><select lemma="vuertedh" tags="v.*"/></match>
  </rule>
  <rule>
    <match lemma="vuorru" tags="n.*"><select lemma="våaroe" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vuostá" tags="n.*"><select lemma="vuasta" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="vuostá" tags="po"><select lemma="vuestie" tags="po"/></match>
  </rule>
  <rule>
    <match lemma="vuovdnái" tags="a.*"><select lemma="naarpehke" tags="a.*"/></match>
  </rule>
  <rule>
    <match lemma="sáhttit" tags="v.*"><select lemma="maehtedh" tags="v.*"/></match>
    <match lemma="leat" tags="v.*"/>
  </rule>
</rules> 
