<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="N"/>
    <sdef n="Po"/>
    <sdef n="Pron"/>
    <sdef n="V"/>
    <sdef n="A"/>
    <sdef n="Adv"/>

    <sdef n="TV"/>
    <sdef n="IV"/>

    <sdef n="Pers"/>

    <sdef n="Prop"/>
    <sdef n="Plc"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->

    <!-- Adpositions -->

    <e><p><l>birra<s n="Po"/></l><r>bijre<s n="Po"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>mun<s n="Pron"/><s n="Pers"/></l><r>mån<s n="Pron"/><s n="Pers"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>dállu<s n="N"/></l><r>gåetie<s n="N"/></r></p></e>
    <e><p><l>girji<s n="N"/></l><r>gærja<s n="N"/></r></p></e>
 
    <!-- Proper Nouns -->

    <e><p><l>Oslo<s n="N"/><s n="Prop"/><s n="Plc"/></l><r>Oslove<s n="N"/><s n="Prop"/><s n="Plc"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>čáhppat<s n="A"/></l><r>tjeehpes<s n="A"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>odne<s n="Adv"/></l><r>daenbiejjien<s n="Adv"/></r></p></e>
    <e><p><l>ikte<s n="Adv"/></l><r>jååktan<s n="Adv"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>ii<s n="V"/></l><r>ij<s n="V"/></r></p></e>
    <e><p><l>leat<s n="V"/></l><r>lea<s n="V"/></r></p></e>

    <e><p><l>čállit<s n="V"/><s n="TV"/></l><r>tjaeledh<s n="V"/></r></p></e>

    <e><p><l>ádjánit<s n="V"/><s n="IV"/></l><r>fïjnedh<s n="V"/></r></p></e>
    <e><p><l>aktiviseret<s n="V"/><s n="TV"/></l><r>eadtjaldehtedh<s n="V"/></r></p></e>
    <e><p><l>álddagastit<s n="V"/><s n="IV"/></l><r>gaskedh<s n="V"/></r></p></e>
    <e><p><l>álgit<s n="V"/><s n="IV"/></l><r>aelkedh<s n="V"/></r></p></e>
    <e><p><l>árvidit<s n="V"/><s n="TV"/></l><r>moenedidh<s n="V"/></r></p></e>
    <e><p><l>ávnnaldit<s n="V"/><s n="TV"/></l><r>sigkestidh<s n="V"/></r></p></e>
    <e><p><l>báhčit<s n="V"/><s n="TV"/></l><r>vuetjedh<s n="V"/></r></p></e>
    <e><p><l>báhkadit<s n="V"/><s n="TV"/></l><r>baahkedidh<s n="V"/></r></p></e>
    <e><p><l>báhtarit<s n="V"/><s n="IV"/></l><r>baataridh<s n="V"/></r></p></e>
    <e><p><l>balahit<s n="V"/><s n="TV"/></l><r>beavnedh<s n="V"/></r></p></e>
    <e><p><l>bardit<s n="V"/><s n="TV"/></l><r>beertedh<s n="V"/></r></p></e>
    <e><p><l>basadit<s n="V"/><s n="IV"/></l><r>bïssedidh<s n="V"/></r></p></e>
    <e><p><l>bassat<s n="V"/><s n="TV"/></l><r>bïssedh<s n="V"/></r></p></e>
    <e><p><l>basuhit<s n="V"/><s n="TV"/></l><r>aejliestidh<s n="V"/></r></p></e>
    <e><p><l>beaggit<s n="V"/><s n="IV"/></l><r>soptsesovvedh<s n="V"/></r></p></e>
    <e><p><l>beastit<s n="V"/><s n="TV"/></l><r>beerkedh<s n="V"/></r></p></e>
    <e><p><l>bilidit<s n="V"/><s n="TV"/></l><r>biejstedh<s n="V"/></r></p></e>
    <e><p><l>birget<s n="V"/><s n="IV"/></l><r>dååpedidh<s n="V"/></r></p></e>
    <e><p><l>boahtit<s n="V"/><s n="IV"/></l><r>båetedh<s n="V"/></r></p></e>
    <e><p><l>boatkanit<s n="V"/><s n="IV"/></l><r>boerhkenidh<s n="V"/></r></p></e>
    <e><p><l>boktit<s n="V"/><s n="TV"/></l><r>gåaskodh<s n="V"/></r></p></e>
    <e><p><l>borahit<s n="V"/><s n="TV"/></l><r>bïepmehtidh<s n="V"/></r></p></e>
    <e><p><l>boret<s n="V"/><s n="TV"/></l><r>davvodh<s n="V"/></r></p></e>
    <e><p><l>botkalit<s n="V"/><s n="TV"/></l><r>seejedh<s n="V"/></r></p></e>
    <e><p><l>botket<s n="V"/><s n="TV"/></l><r>böörhkedh<s n="V"/></r></p></e>
    <e><p><l>buktit<s n="V"/><s n="TV"/></l><r>buektedh<s n="V"/></r></p></e>
    <e><p><l>buokčalit<s n="V"/><s n="IV"/></l><r>tjarnedh<s n="V"/></r></p></e>
    <e><p><l>buolašit<s n="V"/><s n="TV"/></l><r>boelehtjidh<s n="V"/></r></p></e>
    <e><p><l>čađahit<s n="V"/><s n="TV"/></l><r>tjïrrehtidh<s n="V"/></r></p></e>
    <e><p><l>cáhpat<s n="V"/><s n="TV"/></l><r>heehkedh<s n="V"/></r></p></e>
    <e><p><l>cáhpat<s n="V"/><s n="TV"/></l><r>tsaapedh<s n="V"/></r></p></e>
    <e><p><l>čeassat<s n="V"/><s n="IV"/></l><r>njabpedidh<s n="V"/></r></p></e>
    <e><p><l>ceavzit<s n="V"/><s n="IV"/></l><r>bearkadidh<s n="V"/></r></p></e>
    <e><p><l>čielgat<s n="V"/><s n="IV"/></l><r>tjïelkedh<s n="V"/></r></p></e>
    <e><p><l>ciellat<s n="V"/><s n="TV"/></l><r>huhtedh<s n="V"/></r></p></e>
    <e><p><l>civkit<s n="V"/><s n="IV"/></l><r>njovhkedidh<s n="V"/></r></p></e>
    <e><p><l>čohkkát<s n="V"/><s n="IV"/></l><r>tjahkasjidh<s n="V"/></r></p></e>
    <e><p><l>čolgat<s n="V"/><s n="TV"/></l><r>tjalkedh<s n="V"/></r></p></e>
    <e><p><l>cuiggodit<s n="V"/><s n="TV"/></l><r>åajvahtehtedh<s n="V"/></r></p></e>
    <e><p><l>cummestit<s n="V"/><s n="TV"/></l><r>tjuvliestidh<s n="V"/></r></p></e>
    <e><p><l>čuolbmadit<s n="V"/><s n="TV"/></l><r>gaarehtidh<s n="V"/></r></p></e>
    <e><p><l>čuožžut<s n="V"/><s n="IV"/></l><r>tjåadtjodh<s n="V"/></r></p></e>
    <e><p><l>dáhpáhuvvat<s n="V"/><s n="IV"/></l><r>heannadidh<s n="V"/></r></p></e>
    <e><p><l>dahppat<s n="V"/><s n="TV"/></l><r>steegkedh<s n="V"/></r></p></e>
    <e><p><l>dánset<s n="V"/><s n="TV"/></l><r>daanhtsodh<s n="V"/></r></p></e>
    <e><p><l>dápmat<s n="V"/><s n="TV"/></l><r>deemedh<s n="V"/></r></p></e>
    <e><p><l>dárjut<s n="V"/><s n="TV"/></l><r>faaledh<s n="V"/></r></p></e>
    <e><p><l>deadjut<s n="V"/><s n="IV"/></l><r>gïjkedh<s n="V"/></r></p></e>
    <e><p><l>deavdit<s n="V"/><s n="TV"/></l><r>gurkedh<s n="V"/></r></p></e>
    <e><p><l>diggot<s n="V"/><s n="TV"/></l><r>dongkedh<s n="V"/></r></p></e>
    <e><p><l>diktit<s n="V"/><s n="TV"/></l><r>baajedh<s n="V"/></r></p></e>
    <e><p><l>doadjit<s n="V"/><s n="TV"/></l><r>tsåapkodh<s n="V"/></r></p></e>
    <e><p><l>doaivut<s n="V"/><s n="TV"/></l><r>håhkesjidh<s n="V"/></r></p></e>
    <e><p><l>duddjot<s n="V"/><s n="TV"/></l><r>bigkedh<s n="V"/></r></p></e>
    <e><p><l>duoldat<s n="V"/><s n="IV"/></l><r>doeltedh<s n="V"/></r></p></e>
    <e><p><l>earránit<s n="V"/><s n="IV"/></l><r>jååkedidh<s n="V"/></r></p></e>
    <e><p><l>einnostit<s n="V"/><s n="TV"/></l><r>nåajtodh<s n="V"/></r></p></e>
    <e><p><l>evttohit<s n="V"/><s n="TV"/></l><r>uvtedidh<s n="V"/></r></p></e>
    <e><p><l>fidnet<s n="V"/><s n="TV"/></l><r>åadtjodh<s n="V"/></r></p></e>
    <e><p><l>fitnat<s n="V"/><s n="IV"/></l><r>mïnnedh<s n="V"/></r></p></e>
    <e><p><l>gahččat<s n="V"/><s n="IV"/></l><r>gahtjedh<s n="V"/></r></p></e>
    <e><p><l>gáhtat<s n="V"/><s n="TV"/></l><r>saangerdidh<s n="V"/></r></p></e>
    <e><p><l>gáibidit<s n="V"/><s n="TV"/></l><r>krïevedh<s n="V"/></r></p></e>
    <e><p><l>gaikánit<s n="V"/><s n="IV"/></l><r>loedtenidh<s n="V"/></r></p></e>
    <e><p><l>galgat<s n="V"/><s n="IV"/></l><r>byöredh<s n="V"/></r></p></e>
    <e><p><l>galopperet<s n="V"/><s n="IV"/></l><r>guepmierdidh<s n="V"/></r></p></e>
    <e><p><l>garahit<s n="V"/><s n="TV"/></l><r>plienedh<s n="V"/></r></p></e>
    <e><p><l>gaskit<s n="V"/><s n="TV"/></l><r>bihkedh<s n="V"/></r></p></e>
    <e><p><l>gazzat<s n="V"/><s n="TV"/></l><r>gadsehtidh<s n="V"/></r></p></e>
    <e><p><l>geahččat<s n="V"/><s n="TV"/></l><r>gïehtjedidh<s n="V"/></r></p></e>
    <e><p><l>gerget<s n="V"/><s n="TV"/></l><r>geervehtidh<s n="V"/></r></p></e>
    <e><p><l>giitit<s n="V"/><s n="TV"/></l><r>gijhtedh<s n="V"/></r></p></e>
    <e><p><l>girdit<s n="V"/><s n="IV"/></l><r>haeliehtidh<s n="V"/></r></p></e>
    <e><p><l>goaivut<s n="V"/><s n="TV"/></l><r>beavkodh<s n="V"/></r></p></e>
    <e><p><l>goarrut<s n="V"/><s n="TV"/></l><r>gåarodh<s n="V"/></r></p></e>
    <e><p><l>gođđat<s n="V"/><s n="IV"/></l><r>gårrodh<s n="V"/></r></p></e>
    <e><p><l>gođđit<s n="V"/><s n="TV"/></l><r>gurredh<s n="V"/></r></p></e>
    <e><p><l>gohcit<s n="V"/><s n="TV"/></l><r>guhtsedh<s n="V"/></r></p></e>
    <e><p><l>govdut<s n="V"/><s n="IV"/></l><r>gabpeldidh<s n="V"/></r></p></e>
    <e><p><l>guođohit<s n="V"/><s n="TV"/></l><r>ryöjnesjidh<s n="V"/></r></p></e>
    <e><p><l>guohtut<s n="V"/><s n="TV"/></l><r>gåatodh<s n="V"/></r></p></e>
    <e><p><l>guossat<s n="V"/><s n="IV"/></l><r>snåhkaridh<s n="V"/></r></p></e>
    <e><p><l>hállanit<s n="V"/><s n="IV"/></l><r>biesmedh<s n="V"/></r></p></e>
    <e><p><l>hávdádit<s n="V"/><s n="TV"/></l><r>jöörtedh<s n="V"/></r></p></e>
    <e><p><l>heavvalastit<s n="V"/><s n="TV"/></l><r>rahkestidh<s n="V"/></r></p></e>
    <e><p><l>hoavridit<s n="V"/><s n="IV"/></l><r>dïeredh<s n="V"/></r></p></e>
    <e><p><l>hoigat<s n="V"/><s n="TV"/></l><r>nehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>jeagadit<s n="V"/><s n="TV"/></l><r>goltelidh<s n="V"/></r></p></e>
    <e><p><l>juogadit<s n="V"/><s n="TV"/></l><r>joekedidh<s n="V"/></r></p></e>
    <e><p><l>kasseret<s n="V"/><s n="TV"/></l><r>beelhkedh<s n="V"/></r></p></e>
    <e><p><l>láktat<s n="V"/><s n="IV"/></l><r>låpsodh<s n="V"/></r></p></e>
    <e><p><l>lapmat<s n="V"/><s n="IV"/></l><r>dikngedh<s n="V"/></r></p></e>
    <e><p><l>lapmat<s n="V"/><s n="IV"/></l><r>suejielidh<s n="V"/></r></p></e>
    <e><p><l>lávkut<s n="V"/><s n="TV"/></l><r>sïllestidh<s n="V"/></r></p></e>
    <e><p><l>lihkkat<s n="V"/><s n="IV"/></l><r>tjuedtjielidh<s n="V"/></r></p></e>
    <e><p><l>liikot<s n="V"/><s n="IV"/></l><r>lyjhkedh<s n="V"/></r></p></e>
    <e><p><l>lohkat<s n="V"/><s n="TV"/></l><r>lohkedh<s n="V"/></r></p></e>
    <e><p><l>lohpidit<s n="V"/><s n="TV"/></l><r>dåajvoehtidh<s n="V"/></r></p></e>
    <e><p><l>luoddanit<s n="V"/><s n="IV"/></l><r>loedtenidh<s n="V"/></r></p></e>
    <e><p><l>máistit<s n="V"/><s n="TV"/></l><r>smååhkedh<s n="V"/></r></p></e>
    <e><p><l>mearridit<s n="V"/><s n="TV"/></l><r>mieriedidh<s n="V"/></r></p></e>
    <e><p><l>mieigat<s n="V"/><s n="IV"/></l><r>veeledidh<s n="V"/></r></p></e>
    <e><p><l>moddját<s n="V"/><s n="IV"/></l><r>mujjehtidh<s n="V"/></r></p></e>
    <e><p><l>mohkastit<s n="V"/><s n="TV"/></l><r>gajvedh<s n="V"/></r></p></e>
    <e><p><l>morihit<s n="V"/><s n="IV"/></l><r>fahkedh<s n="V"/></r></p></e>
    <e><p><l>muitit<s n="V"/><s n="TV"/></l><r>mojhtelidh<s n="V"/></r></p></e>
    <e><p><l>muitit<s n="V"/><s n="TV"/></l><r>mujhtedh<s n="V"/></r></p></e>
    <e><p><l>muittuhit<s n="V"/><s n="TV"/></l><r>måjhtajehtedh<s n="V"/></r></p></e>
    <e><p><l>muktit<s n="V"/><s n="TV"/></l><r>jeatjahtehtedh<s n="V"/></r></p></e>
    <e><p><l>murjet<s n="V"/><s n="IV"/></l><r>möörjedh<s n="V"/></r></p></e>
    <e><p><l>náitalit<s n="V"/><s n="IV"/></l><r>pruvredh<s n="V"/></r></p></e>
    <e><p><l>navdit<s n="V"/><s n="TV"/></l><r>vïenhtedh<s n="V"/></r></p></e>
    <e><p><l>navválit<s n="V"/><s n="IV"/></l><r>bajkedh<s n="V"/></r></p></e>
    <e><p><l>niegadit<s n="V"/><s n="TV"/></l><r>nïekedidh<s n="V"/></r></p></e>
    <e><p><l>nissut<s n="V"/><s n="TV"/></l><r>snihkiestidh<s n="V"/></r></p></e>
    <e><p><l>njámmat<s n="V"/><s n="TV"/></l><r>sööpedh<s n="V"/></r></p></e>
    <e><p><l>njuoskat<s n="V"/><s n="IV"/></l><r>lovvedh<s n="V"/></r></p></e>
    <e><p><l>njurgut<s n="V"/><s n="TV"/></l><r>njorkedidh<s n="V"/></r></p></e>
    <e><p><l>njuvdit<s n="V"/><s n="TV"/></l><r>badtjadidh<s n="V"/></r></p></e>
    <e><p><l>nuoladit<s n="V"/><s n="TV"/></l><r>noeledidh<s n="V"/></r></p></e>
    <e><p><l>oahcudit<s n="V"/><s n="TV"/></l><r>seereldehtedh<s n="V"/></r></p></e>
    <e><p><l>oastit<s n="V"/><s n="TV"/></l><r>åestedh<s n="V"/></r></p></e>
    <e><p><l>ođasmahttit<s n="V"/><s n="TV"/></l><r>orrestidh<s n="V"/></r></p></e>
    <e><p><l>ostet<s n="V"/><s n="TV"/></l><r>båårhkesjidh<s n="V"/></r></p></e>
    <e><p><l>ráigat<s n="V"/><s n="TV"/></l><r>raejkiemdidh<s n="V"/></r></p></e>
    <e><p><l>rassat<s n="V"/><s n="IV"/></l><r>tjietskesjidh<s n="V"/></r></p></e>
    <e><p><l>riegádit<s n="V"/><s n="IV"/></l><r>reakadidh<s n="V"/></r></p></e>
    <e><p><l>sáddet<s n="V"/><s n="TV"/></l><r>gietskiedidh<s n="V"/></r></p></e>
    <e><p><l>sahkat<s n="V"/><s n="IV"/></l><r>hïetedh<s n="V"/></r></p></e>
    <e><p><l>sáltet<s n="V"/><s n="TV"/></l><r>såålhtedh<s n="V"/></r></p></e>
    <e><p><l>sámástit<s n="V"/><s n="IV"/></l><r>saemiestidh<s n="V"/></r></p></e>
    <e><p><l>šearrát<s n="V"/><s n="IV"/></l><r>giltedh<s n="V"/></r></p></e>
    <e><p><l>seavvit<s n="V"/><s n="TV"/></l><r>seavahtidh<s n="V"/></r></p></e>
    <e><p><l>sivahallat<s n="V"/><s n="TV"/></l><r>bïedtedh<s n="V"/></r></p></e>
    <e><p><l>sivdnidit<s n="V"/><s n="TV"/></l><r>sjugniedidh<s n="V"/></r></p></e>
    <e><p><l>soahtat<s n="V"/><s n="IV"/></l><r>dåarodh<s n="V"/></r></p></e>
    <e><p><l>sorbmet<s n="V"/><s n="TV"/></l><r>marhkedh<s n="V"/></r></p></e>
    <e><p><l>stáđásmit<s n="V"/><s n="IV"/></l><r>gaarsjaldovvedh<s n="V"/></r></p></e>
    <e><p><l>šuohkkit<s n="V"/><s n="IV"/></l><r>sjuehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>suoládit<s n="V"/><s n="TV"/></l><r>sualadidh<s n="V"/></r></p></e>
    <e><p><l>suoskat<s n="V"/><s n="TV"/></l><r>soeskedh<s n="V"/></r></p></e>
    <e><p><l>suovvat<s n="V"/><s n="TV"/></l><r>luhpiedidh<s n="V"/></r></p></e>
    <e><p><l>udnot<s n="V"/><s n="TV"/></l><r>ånnadidh<s n="V"/></r></p></e>
    <e><p><l>uhcidit<s n="V"/><s n="TV"/></l><r>unniedidh<s n="V"/></r></p></e>
    <e><p><l>váilut<s n="V"/><s n="IV"/></l><r>fååtesidh<s n="V"/></r></p></e>
    <e><p><l>válljet<s n="V"/><s n="TV"/></l><r>veeljedh<s n="V"/></r></p></e>
    <e><p><l>vavdat<s n="V"/><s n="IV"/></l><r>gahkedh<s n="V"/></r></p></e>
    <e><p><l>veahkehit<s n="V"/><s n="TV"/></l><r>viehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>vealtat<s n="V"/><s n="IV"/></l><r>uvtedh<s n="V"/></r></p></e>
    <e><p><l>veardidit<s n="V"/><s n="TV"/></l><r>mohtedidh<s n="V"/></r></p></e>
    <e><p><l>viššat<s n="V"/><s n="TV"/></l><r>vïssjedh<s n="V"/></r></p></e>
    <e><p><l>vuodjat<s n="V"/><s n="IV"/></l><r>voejedh<s n="V"/></r></p></e>
    <e><p><l>vuohppát<s n="V"/><s n="IV"/></l><r>earadidh<s n="V"/></r></p></e>
    <e><p><l>vuohppát<s n="V"/><s n="IV"/></l><r>haampeldidh<s n="V"/></r></p></e>
    <e><p><l>vuohttit<s n="V"/><s n="TV"/></l><r>goeredh<s n="V"/></r></p></e>
    <e><p><l>vuollat<s n="V"/><s n="TV"/></l><r>voeledh<s n="V"/></r></p></e>
    <e><p><l>vuovdit<s n="V"/><s n="TV"/></l><r>doekedh<s n="V"/></r></p></e>

  </section>
</dictionary>
