<rules>
  
  <rule weight="1.0">
       <match lemma="njoktje" tags="n.*"><select lemma="njukča" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>
  <rule weight="1.0">
       <match lemma="voerhtje" tags="n.*"><select lemma="garjá" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>
  <rule weight="1.0">
       <match lemma="goeve" tags="n.*"><select lemma="rusta" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>
        
</rules> 
