<?xml version="1.0" encoding="UTF-8"?>

<!--

t1x local chunking NP, VP
t2x localcoordination NP+NP, etc.
t3x empty, but for adpositional phrases + Rel clauses
t4x Constituent mvm, SVO -> SOV
t5x Cleanup


This is the second pass. Responsibilities of this file include:

* tbw.

The file contains many macros and some rules:

Macros:

 No macros.

Rules:

- empty rule?
- REGLA: SN_Po Adp
- REGLA: Adp SN_Pr
- REGLA: SN_Obj CNP SN_Obj
- REGLA: SN_Subj CNP SN_Subj
- REGLA: ADVL CNP ADVL Son liikui munnje ja sutnje. Son liikui mu áhččái ja mu eatnái.

DEF-CAT NAMING SCHEME:
                       lemma-pos.tag.tag_SYNTAG

where the SYNTAG part may have an l or r before or after to signify the arrow
(where l corresponds to ← and r to →);
alternatively the SYNTAG part is something like "mod", "attr" or "head".
And then there are some categories like "month", with all the months.


-->


<interchunk>

  <section-def-cats>
    <def-cat n="ii">
      <cat-item lemma="ii" tags="SV.*"/>
    </def-cat>

    <def-cat n="CONNEG">
      <cat-item lemma="conneg" tags="SV.*"/>
    </def-cat>

     <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SN_Subj">
        <cat-item tags="SN.@SUBJ→.*"/>
        <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>

    <def-cat n="SN_Obj">
        <cat-item tags="SN.@OBJ→.*"/>
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    <def-cat n="Obj_l">
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>

    <def-cat n="ADVL">
        <cat-item tags="SN.@ADVL→.*"/>
        <cat-item tags="SN.@←ADVL.*"/>
        <cat-item tags="SN.@ADVL.*"/>
        <cat-item tags="ADV.*"/>
    </def-cat>

    <def-cat n="SN_Po">
        <cat-item tags="SN.@→P.*"/>
    </def-cat>

    <def-cat n="SN_Pr">
        <cat-item tags="SN.@←ADVL.*"/>
    </def-cat>

    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>

    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FMAUXV"/>
        <cat-item tags="SV.@+FMAUXV.*"/>
        <cat-item tags="SV.*.@+FMAUXV.*"/>
        <cat-item tags="SV.*.*.@+FMAUXV.*"/>
    </def-cat>

    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="SV.*.Neg.Foc_ge"/>
        <cat-item tags="SV.*.Neg.Foc_ge.*"/>
    </def-cat>

    <def-cat n="CNP">
        <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>

    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>

    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="Adv"/>
        <cat-item lemma="gitta" tags="Adv.*"/>
    </def-cat>

    <def-cat n="Pcle">
        <cat-item tags="Pcle.@PCLE"/>
    </def-cat>

    <def-cat n="Adp">
        <cat-item tags="Pr.*"/>
        <cat-item tags="Pr"/>
        <cat-item tags="Po.*"/>
        <cat-item tags="Po"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>

    <def-attr n="a_tense">
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
      <attr-item tags="XD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="ii"/>
        <pattern-item n="ADVL"/>
        <pattern-item n="CONNEG"/>
      </pattern>
      <action>
        <let><clip pos="1" part="a_tense"/><clip pos="3" part="a_tense"/></let>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="REGLA: SN_Po Adp">
     <pattern>
       <pattern-item n="SN_Po"/>
       <pattern-item n="Adp"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <lit v="adpp"/>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="2" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

   <rule comment="REGLA: Adp SN_Pr">
     <pattern>
       <pattern-item n="Adp"/>
       <pattern-item n="SN_Pr"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <lit v="adpp"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: SN_Obj CNP SN_Obj"> <!-- Aalkosne Jupmele elmiem jïh eatnemem sjugniedi. -->
     <pattern>
       <pattern-item n="Obj_l"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Obj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <lit v="coor_obj"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: SN_Subj CNP SN_Subj">
     <pattern>
       <pattern-item n="SN_Subj"/>
       <pattern-item n="CNP"/>
       <pattern-item n="SN_Subj"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <lit v="coor_subj"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: ADVL CNP ADVL"><!--Son liikui munnje ja sutnje.--><!--Son liikui mu áhččái ja mu eatnái.-->
     <pattern>
       <pattern-item n="ADVL"/>
       <pattern-item n="CNP"/>
       <pattern-item n="ADVL"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <lit v="coor_obj"/>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <lit v=" "/>
           <clip pos="2" part="content"/>
           <lit v=" "/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

  </section-rules>
</interchunk>
