<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="N"/>
    <sdef n="Po"/>
    <sdef n="Pron"/>
    <sdef n="CC"/>
    <sdef n="V"/>
    <sdef n="A"/>
    <sdef n="Adv"/>

    <sdef n="TV"/>
    <sdef n="IV"/>

    <sdef n="Pers"/>

    <sdef n="Prop"/>
    <sdef n="Plc"/>

    <sdef n="CLB"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->

    <e><p><l>ahte<s n="CC"/></l><r>ahte<s n="CC"/></r></p></e>
    <e><p><l>ja<s n="CC"/></l><r>ja<s n="CC"/></r></p></e>

    <!-- Adpositions -->

    <e><p><l>birra<s n="Po"/></l><r>bïjre<s n="Po"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>mun<s n="Pron"/><s n="Pers"/></l><r>manne<s n="Pron"/><s n="Pers"/></r></p></e>
    <e><p><l>don<s n="Pron"/><s n="Pers"/></l><r>datne<s n="Pron"/><s n="Pers"/></r></p></e>
    <e><p><l>dat<s n="Pron"/><s n="Pers"/></l><r>dïhte<s n="Pron"/><s n="Pers"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>dállu<s n="N"/></l><r>gåetie<s n="N"/></r></p></e>
    <e><p><l>girji<s n="N"/></l><r>gærja<s n="N"/></r></p></e>

    <e><p><l>áddjá<s n="N"/></l><r>aajja<s n="N"/></r></p></e>
    <e><p><l>áhčči<s n="N"/></l><r>aehtjie<s n="N"/></r></p></e>
    <e><p><l>ahki<s n="N"/></l><r>aaltere<s n="N"/></r></p></e>
    <e><p><l>áitta<s n="N"/></l><r>aajhtoe<s n="N"/></r></p></e>
    <e><p><l>albbas<s n="N"/></l><r>råate<s n="N"/></r></p></e>
    <e><p><l>árbi<s n="N"/></l><r>aerpie<s n="N"/></r></p></e>
    <e><p><l>árgabeaivi<s n="N"/></l><r>aarke<s n="N"/></r></p></e>
    <e><p><l>áššemeannudeaddji<s n="N"/></l><r>aamhtesegïetedallije<s n="N"/></r></p></e>
    <e><p><l>atnu<s n="N"/></l><r>pråvhkoe<s n="N"/></r></p></e>
    <e><p><l>báđar<s n="N"/></l><r>baataræjja<s n="N"/></r></p></e>
    <e><p><l>báda<s n="N"/></l><r>laavkoe<s n="N"/></r></p></e>
    <e><p><l>báhppa<s n="N"/></l><r>hearra<s n="N"/></r></p></e>
    <e><p><l>báhti<s n="N"/></l><r>baetie<s n="N"/></r></p></e>
    <e><p><l>baján<s n="N"/></l><r>raejrie<s n="N"/></r></p></e>
    <e><p><l>bálggis<s n="N"/></l><r>baalka<s n="N"/></r></p></e>
    <e><p><l>bálvaleaddji<s n="N"/></l><r>gaagkije<s n="N"/></r></p></e>
    <e><p><l>bargojoavku<s n="N"/></l><r>barkoedåehkie<s n="N"/></r></p></e>
    <e><p><l>bárru<s n="N"/></l><r>baaroe<s n="N"/></r></p></e>
    <e><p><l>bátnedoavttir<s n="N"/></l><r>baeniedåaktere<s n="N"/></r></p></e>
    <e><p><l>bavssa<s n="N"/></l><r>bangseme<s n="N"/></r></p></e>
    <e><p><l>beahcet<s n="N"/></l><r>bïrsje<s n="N"/></r></p></e>
    <e><p><l>beahci<s n="N"/></l><r>bietsie<s n="N"/></r></p></e>
    <e><p><l>beaivegirji<s n="N"/></l><r>biejjiegærja<s n="N"/></r></p></e>
    <e><p><l>bealdu<s n="N"/></l><r>åakere<s n="N"/></r></p></e>
    <e><p><l>bealli<s n="N"/></l><r>stuhtje<s n="N"/></r></p></e>
    <e><p><l>beaŋka<s n="N"/></l><r>bïenghke<s n="N"/></r></p></e>
    <e><p><l>bearjadat<s n="N"/></l><r>bearjadahke<s n="N"/></r></p></e>
    <e><p><l>bearjjas<s n="N"/></l><r>bïerjese<s n="N"/></r></p></e>
    <e><p><l>beassážat<s n="N"/></l><r>påaske<s n="N"/></r></p></e>
    <e><p><l>beavdeliidni<s n="N"/></l><r>dealoe<s n="N"/></r></p></e>
    <e><p><l>bievla<s n="N"/></l><r>bïevle<s n="N"/></r></p></e>
    <e><p><l>bievvá<s n="N"/></l><r>leekedæjja<s n="N"/></r></p></e>
    <e><p><l>biila<s n="N"/></l><r>bïjle<s n="N"/></r></p></e>
    <e><p><l>birrajohtu<s n="N"/></l><r>gohkedæjja<s n="N"/></r></p></e>
    <e><p><l>bissu<s n="N"/></l><r>röövre<s n="N"/></r></p></e>
    <e><p><l>boazogoahkka<s n="N"/></l><r>reajnoealmetje<s n="N"/></r></p></e>
    <e><p><l>boazu<s n="N"/></l><r>båatsoe<s n="N"/></r></p></e>
    <e><p><l>bodnedápmot<s n="N"/></l><r>dååpmehke<s n="N"/></r></p></e>
    <e><p><l>borgemánnu<s n="N"/></l><r>mïetske<s n="N"/></r></p></e>
    <e><p><l>bruvsa<s n="N"/></l><r>såake<s n="N"/></r></p></e>
    <e><p><l>budjeahtta<s n="N"/></l><r>budsjedte<s n="N"/></r></p></e>
    <e><p><l>bumbá<s n="N"/></l><r>gæstoe<s n="N"/></r></p></e>
    <e><p><l>bussa<s n="N"/></l><r>busse<s n="N"/></r></p></e>
    <e><p><l>čáhppesmuorji<s n="N"/></l><r>krijke<s n="N"/></r></p></e>
    <e><p><l>čalmmas<s n="N"/></l><r>tjalmese<s n="N"/></r></p></e>
    <e><p><l>čeaksa<s n="N"/></l><r>tjaakse<s n="N"/></r></p></e>
    <e><p><l>čearda<s n="N"/></l><r>aarhte<s n="N"/></r></p></e>
    <e><p><l>čiehkabátni<s n="N"/></l><r>skaavhtebaenie<s n="N"/></r></p></e>
    <e><p><l>čikŋa<s n="N"/></l><r>rïesege<s n="N"/></r></p></e>
    <e><p><l>coagan<s n="N"/></l><r>tsåekie<s n="N"/></r></p></e>
    <e><p><l>čoavddadoaba<s n="N"/></l><r>tsiehkiebaakoe<s n="N"/></r></p></e>
    <e><p><l>čoavdda<s n="N"/></l><r>tjoevtenje<s n="N"/></r></p></e>
    <e><p><l>čohkohallanlatnja<s n="N"/></l><r>ståapoe<s n="N"/></r></p></e>
    <e><p><l>čukčá<s n="N"/></l><r>tjåktja<s n="N"/></r></p></e>
    <e><p><l>čuonjá<s n="N"/></l><r>gaase<s n="N"/></r></p></e>
    <e><p><l>čuovža<s n="N"/></l><r>tjoevtje<s n="N"/></r></p></e>
    <e><p><l>čurti<s n="N"/></l><r>ravve<s n="N"/></r></p></e>
    <e><p><l>čuru<s n="N"/></l><r>tjoere<s n="N"/></r></p></e>
    <e><p><l>dáđvi<s n="N"/></l><r>daebrie<s n="N"/></r></p></e>
    <e><p><l>dáidda<s n="N"/></l><r>kåanste<s n="N"/></r></p></e>
    <e><p><l>dáigi<s n="N"/></l><r>daajje<s n="N"/></r></p></e>
    <e><p><l>dajaldat<s n="N"/></l><r>jiehtege<s n="N"/></r></p></e>
    <e><p><l>dálvegáma<s n="N"/></l><r>gejhkehke<s n="N"/></r></p></e>
    <e><p><l>dálvi<s n="N"/></l><r>daelvie<s n="N"/></r></p></e>
    <e><p><l>davvi<s n="N"/></l><r>noerhte<s n="N"/></r></p></e>
    <e><p><l>deahkki<s n="N"/></l><r>åedtjie<s n="N"/></r></p></e>
    <e><p><l>dearvvašvuohta<s n="N"/></l><r>healsoe<s n="N"/></r></p></e>
    <e><p><l>dialoga<s n="N"/></l><r>gaskestalleme<s n="N"/></r></p></e>
    <e><p><l>diehppi<s n="N"/></l><r>duahpa<s n="N"/></r></p></e>
    <e><p><l>doavttir<s n="N"/></l><r>dåaktere<s n="N"/></r></p></e>
    <e><p><l>dovtta<s n="N"/></l><r>duvvehke<s n="N"/></r></p></e>
    <e><p><l>dronnet<s n="N"/></l><r>trööhnege<s n="N"/></r></p></e>
    <e><p><l>duhpát<s n="N"/></l><r>dågka<s n="N"/></r></p></e>
    <e><p><l>dulvi<s n="N"/></l><r>dulvie<s n="N"/></r></p></e>
    <e><p><l>duohtavuohta<s n="N"/></l><r>rïektese<s n="N"/></r></p></e>
    <e><p><l>duopmostuollu<s n="N"/></l><r>dåapmoestovle<s n="N"/></r></p></e>
    <e><p><l>duorastat<s n="N"/></l><r>duarsta<s n="N"/></r></p></e>
    <e><p><l>dutnar<s n="N"/></l><r>dåtnoe<s n="N"/></r></p></e>
    <e><p><l>eadni<s n="N"/></l><r>tjidtjie<s n="N"/></r></p></e>
    <e><p><l>eaiggát<s n="N"/></l><r>aajhtere<s n="N"/></r></p></e>
    <e><p><l>ealgavála<s n="N"/></l><r>sarvedajve<s n="N"/></r></p></e>
    <e><p><l>eŋgel<s n="N"/></l><r>eengkele<s n="N"/></r></p></e>
    <e><p><l>fágaduovdda<s n="N"/></l><r>faagesuerkie<s n="N"/></r></p></e>
    <e><p><l>fáhcca<s n="N"/></l><r>vaanhtse<s n="N"/></r></p></e>
    <e><p><l>fákta<s n="N"/></l><r>guhtsije<s n="N"/></r></p></e>
    <e><p><l>fáldi<s n="N"/></l><r>fåvhta<s n="N"/></r></p></e>
    <e><p><l>feanda<s n="N"/></l><r>bahha<s n="N"/></r></p></e>
    <e><p><l>fiellu<s n="N"/></l><r>fealloe<s n="N"/></r></p></e>
    <e><p><l>fievrran<s n="N"/></l><r>transportööre<s n="N"/></r></p></e>
    <e><p><l>filbma<s n="N"/></l><r>jielieguvvie<s n="N"/></r></p></e>
    <e><p><l>flágga<s n="N"/></l><r>saevege<s n="N"/></r></p></e>
    <e><p><l>gáddi<s n="N"/></l><r>gaedtie<s n="N"/></r></p></e>
    <e><p><l>gáibi<s n="N"/></l><r>gaejpie<s n="N"/></r></p></e>
    <e><p><l>gáica<s n="N"/></l><r>gaajhtse<s n="N"/></r></p></e>
    <e><p><l>gáivo<s n="N"/></l><r>prutnie<s n="N"/></r></p></e>
    <e><p><l>gáldu<s n="N"/></l><r>aajege<s n="N"/></r></p></e>
    <e><p><l>gálla<s n="N"/></l><r>kåale<s n="N"/></r></p></e>
    <e><p><l>gánda<s n="N"/></l><r>påajke<s n="N"/></r></p></e>
    <e><p><l>garraláibi<s n="N"/></l><r>garrelaejpie<s n="N"/></r></p></e>
    <e><p><l>geassesadji<s n="N"/></l><r>sïetere<s n="N"/></r></p></e>
    <e><p><l>giđđadálvi<s n="N"/></l><r>gïjredaelvie<s n="N"/></r></p></e>
    <e><p><l>giđđa<s n="N"/></l><r>gïjre<s n="N"/></r></p></e>
    <e><p><l>giehka<s n="N"/></l><r>gïeke<s n="N"/></r></p></e>
    <e><p><l>gielká<s n="N"/></l><r>tjïelhke<s n="N"/></r></p></e>
    <e><p><l>gietkka<s n="N"/></l><r>gierhkeme<s n="N"/></r></p></e>
    <e><p><l>giksi<s n="N"/></l><r>haerhpie<s n="N"/></r></p></e>
    <e><p><l>giron<s n="N"/></l><r>gïerene<s n="N"/></r></p></e>
    <e><p><l>girsi<s n="N"/></l><r>tjïengele<s n="N"/></r></p></e>
    <e><p><l>goaskin<s n="N"/></l><r>aarhtse<s n="N"/></r></p></e>
    <e><p><l>gođđan<s n="N"/></l><r>gårroe<s n="N"/></r></p></e>
    <e><p><l>gohppi<s n="N"/></l><r>skohtje<s n="N"/></r></p></e>
    <e><p><l>golggotmánnu<s n="N"/></l><r>golke<s n="N"/></r></p></e>
    <e><p><l>gonagas<s n="N"/></l><r>gånka<s n="N"/></r></p></e>
    <e><p><l>govvaráidu<s n="N"/></l><r>guvvieraajroe<s n="N"/></r></p></e>
    <e><p><l>guigu<s n="N"/></l><r>skåaknge<s n="N"/></r></p></e>
    <e><p><l>guoddi<s n="N"/></l><r>guedtije<s n="N"/></r></p></e>
    <e><p><l>guohpa<s n="N"/></l><r>goehpe<s n="N"/></r></p></e>
    <e><p><l>guolleroahkki<s n="N"/></l><r>håagke<s n="N"/></r></p></e>
    <e><p><l>guossa<s n="N"/></l><r>goese<s n="N"/></r></p></e>
    <e><p><l>guottetáigi<s n="N"/></l><r>guedtede<s n="N"/></r></p></e>
    <e><p><l>guovvamánnu<s n="N"/></l><r>goevte<s n="N"/></r></p></e>
    <e><p><l>gussa<s n="N"/></l><r>govse<s n="N"/></r></p></e>
    <e><p><l>gutna<s n="N"/></l><r>govne<s n="N"/></r></p></e>
    <e><p><l>haddi<s n="N"/></l><r>åasa<s n="N"/></r></p></e>
    <e><p><l>háhtta<s n="N"/></l><r>gajpe<s n="N"/></r></p></e>
    <e><p><l>heahpat<s n="N"/></l><r>skaamoe<s n="N"/></r></p></e>
    <e><p><l>heahti<s n="N"/></l><r>neavroe<s n="N"/></r></p></e>
    <e><p><l>heavdni<s n="N"/></l><r>hievnie<s n="N"/></r></p></e>
    <e><p><l>herkken<s n="N"/></l><r>dearhka<s n="N"/></r></p></e>
    <e><p><l>hildu<s n="N"/></l><r>hælloe<s n="N"/></r></p></e>
    <e><p><l>hilla<s n="N"/></l><r>sjïjle<s n="N"/></r></p></e>
    <e><p><l>honnet<s n="N"/></l><r>håannege<s n="N"/></r></p></e>
    <e><p><l>iđit<s n="N"/></l><r>aerede<s n="N"/></r></p></e>
    <e><p><l>idja<s n="N"/></l><r>jïjje<s n="N"/></r></p></e>
    <e><p><l>institušuvdna<s n="N"/></l><r>institusjovne<s n="N"/></r></p></e>
    <e><p><l>interneahtta<s n="N"/></l><r>gaskeviermie<s n="N"/></r></p></e>
    <e><p><l>ipmil<s n="N"/></l><r>jupmele<s n="N"/></r></p></e>
    <e><p><l>irgi<s n="N"/></l><r>såångedæjja<s n="N"/></r></p></e>
    <e><p><l>isit<s n="N"/></l><r>hosbåanta<s n="N"/></r></p></e>
    <e><p><l>jagiáigi<s n="N"/></l><r>jaepieboelhke<s n="N"/></r></p></e>
    <e><p><l>jeaggi<s n="N"/></l><r>pluevie<s n="N"/></r></p></e>
    <e><p><l>jeasta<s n="N"/></l><r>jeestere<s n="N"/></r></p></e>
    <e><p><l>jeđđehus<s n="N"/></l><r>soelkehtimmie<s n="N"/></r></p></e>
    <e><p><l>jierbmi<s n="N"/></l><r>jiermie<s n="N"/></r></p></e>
    <e><p><l>jumeš<s n="N"/></l><r>jöömmetje<s n="N"/></r></p></e>
    <e><p><l>juovlaskeaŋka<s n="N"/></l><r>jåvlevadtese<s n="N"/></r></p></e>
    <e><p><l>juovllat<s n="N"/></l><r>jåvle<s n="N"/></r></p></e>
    <e><p><l>kultuvra<s n="N"/></l><r>kultuvre<s n="N"/></r></p></e>
    <e><p><l>lága<s n="N"/></l><r>laake<s n="N"/></r></p></e>
    <e><p><l>lahtta<s n="N"/></l><r>pluahta<s n="N"/></r></p></e>
    <e><p><l>láidon<s n="N"/></l><r>gåatomelaante<s n="N"/></r></p></e>
    <e><p><l>laksi<s n="N"/></l><r>suelnie<s n="N"/></r></p></e>
    <e><p><l>lávlla<s n="N"/></l><r>laavlome<s n="N"/></r></p></e>
    <e><p><l>leaibi<s n="N"/></l><r>liejpie<s n="N"/></r></p></e>
    <e><p><l>leaksu<s n="N"/></l><r>leaksoe<s n="N"/></r></p></e>
    <e><p><l>leaŋka<s n="N"/></l><r>svaalhtese<s n="N"/></r></p></e>
    <e><p><l>learretta<s n="N"/></l><r>leerehte<s n="N"/></r></p></e>
    <e><p><l>leaska<s n="N"/></l><r>aarpije<s n="N"/></r></p></e>
    <e><p><l>lieđđi<s n="N"/></l><r>plåamstere<s n="N"/></r></p></e>
    <e><p><l>liepma<s n="N"/></l><r>lïeme<s n="N"/></r></p></e>
    <e><p><l>lihkku<s n="N"/></l><r>læhkoe<s n="N"/></r></p></e>
    <e><p><l>liiba<s n="N"/></l><r>hille<s n="N"/></r></p></e>
    <e><p><l>liiki<s n="N"/></l><r>njaltje<s n="N"/></r></p></e>
    <e><p><l>loakta<s n="N"/></l><r>murrie<s n="N"/></r></p></e>
    <e><p><l>loddi<s n="N"/></l><r>ledtie<s n="N"/></r></p></e>
    <e><p><l>lullisápmelaš<s n="N"/></l><r>åarjelsaemie<s n="N"/></r></p></e>
    <e><p><l>luohttevaš<s n="N"/></l><r>tjirkije<s n="N"/></r></p></e>
    <e><p><l>luossa<s n="N"/></l><r>loese<s n="N"/></r></p></e>
    <e><p><l>mádjit<s n="N"/></l><r>vedtneme<s n="N"/></r></p></e>
    <e><p><l>mahtodat<s n="N"/></l><r>ståaroe<s n="N"/></r></p></e>
    <e><p><l>máhtu<s n="N"/></l><r>soekse<s n="N"/></r></p></e>
    <e><p><l>málli<s n="N"/></l><r>joptse<s n="N"/></r></p></e>
    <e><p><l>mánáidsuodjalus<s n="N"/></l><r>maanavaarjelimmie<s n="N"/></r></p></e>
    <e><p><l>márfi<s n="N"/></l><r>goerve<s n="N"/></r></p></e>
    <e><p><l>mehter<s n="N"/></l><r>meetere<s n="N"/></r></p></e>
    <e><p><l>mielga<s n="N"/></l><r>prægkoe<s n="N"/></r></p></e>
    <e><p><l>mielki<s n="N"/></l><r>mielhkie<s n="N"/></r></p></e>
    <e><p><l>miila<s n="N"/></l><r>mïjle<s n="N"/></r></p></e>
    <e><p><l>moarri<s n="N"/></l><r>måerie<s n="N"/></r></p></e>
    <e><p><l>muohta<s n="N"/></l><r>moehtege<s n="N"/></r></p></e>
    <e><p><l>nággu<s n="N"/></l><r>tsælloe<s n="N"/></r></p></e>
    <e><p><l>nagir<s n="N"/></l><r>nahkere<s n="N"/></r></p></e>
    <e><p><l>neavttár<s n="N"/></l><r>dorjehtæjja<s n="N"/></r></p></e>
    <e><p><l>njáhká<s n="N"/></l><r>njaaka<s n="N"/></r></p></e>
    <e><p><l>njálla<s n="N"/></l><r>svaale<s n="N"/></r></p></e>
    <e><p><l>njunuščiekči<s n="N"/></l><r>snjuhtjie<s n="N"/></r></p></e>
    <e><p><l>njuolla<s n="N"/></l><r>njoele<s n="N"/></r></p></e>
    <e><p><l>njuovčča<s n="N"/></l><r>njoektjeme<s n="N"/></r></p></e>
    <e><p><l>nuoraidskuvla<s n="N"/></l><r>noereskuvle<s n="N"/></r></p></e>
    <e><p><l>oabbá<s n="N"/></l><r>åabpa<s n="N"/></r></p></e>
    <e><p><l>oadjebasvuohta<s n="N"/></l><r>tjïrkesvoete<s n="N"/></r></p></e>
    <e><p><l>oahpahus<s n="N"/></l><r>bïhkedimmie<s n="N"/></r></p></e>
    <e><p><l>oambeležat<s n="N"/></l><r>aajkohke<s n="N"/></r></p></e>
    <e><p><l>oanádus<s n="N"/></l><r>åeniedimmie<s n="N"/></r></p></e>
    <e><p><l>olgguldasbuvssat<s n="N"/></l><r>måvhka<s n="N"/></r></p></e>
    <e><p><l>orustansadji<s n="N"/></l><r>tjöödtjestimmiesijjie<s n="N"/></r></p></e>
    <e><p><l>ovdáneapmi<s n="N"/></l><r>evtiedimmie<s n="N"/></r></p></e>
    <e><p><l>ovdaskuvla<s n="N"/></l><r>aarhskuvle<s n="N"/></r></p></e>
    <e><p><l>plána<s n="N"/></l><r>soejkesje<s n="N"/></r></p></e>
    <e><p><l>poletihkka<s n="N"/></l><r>politihke<s n="N"/></r></p></e>
    <e><p><l>politiija<s n="N"/></l><r>pollise<s n="N"/></r></p></e>
    <e><p><l>predikatiiva<s n="N"/></l><r>predikative<s n="N"/></r></p></e>
    <e><p><l>proseanta<s n="N"/></l><r>prosente<s n="N"/></r></p></e>
    <e><p><l>rátnu<s n="N"/></l><r>kraana<s n="N"/></r></p></e>
    <e><p><l>rávdnji<s n="N"/></l><r>straejmie<s n="N"/></r></p></e>
    <e><p><l>reahka<s n="N"/></l><r>slærra<s n="N"/></r></p></e>
    <e><p><l>reaŋga<s n="N"/></l><r>trïengke<s n="N"/></r></p></e>
    <e><p><l>riektevuogádat<s n="N"/></l><r>reaktaöörnege<s n="N"/></r></p></e>
    <e><p><l>riggodat<s n="N"/></l><r>ræjhkoesvoete<s n="N"/></r></p></e>
    <e><p><l>rihkus<s n="N"/></l><r>meadtoe<s n="N"/></r></p></e>
    <e><p><l>riidu<s n="N"/></l><r>ræjtoe<s n="N"/></r></p></e>
    <e><p><l>riššasággi<s n="N"/></l><r>fæjroe<s n="N"/></r></p></e>
    <e><p><l>roahkki<s n="N"/></l><r>kråane<s n="N"/></r></p></e>
    <e><p><l>roahttu<s n="N"/></l><r>rööhtse<s n="N"/></r></p></e>
    <e><p><l>roaiská<s n="N"/></l><r>svaatjkoe<s n="N"/></r></p></e>
    <e><p><l>rolla<s n="N"/></l><r>dåemiedimmie<s n="N"/></r></p></e>
    <e><p><l>ruosta<s n="N"/></l><r>roeste<s n="N"/></r></p></e>
    <e><p><l>ruvda<s n="N"/></l><r>kråvnoe<s n="N"/></r></p></e>
    <e><p><l>sáhka<s n="N"/></l><r>håaleme<s n="N"/></r></p></e>
    <e><p><l>sáhkavuorru<s n="N"/></l><r>lahtestimmie<s n="N"/></r></p></e>
    <e><p><l>sáidi<s n="N"/></l><r>saejtie<s n="N"/></r></p></e>
    <e><p><l>sálbma<s n="N"/></l><r>saalme<s n="N"/></r></p></e>
    <e><p><l>sále<s n="N"/></l><r>savka<s n="N"/></r></p></e>
    <e><p><l>sámeláhka<s n="N"/></l><r>saemienlaake<s n="N"/></r></p></e>
    <e><p><l>sarvvis<s n="N"/></l><r>råantja<s n="N"/></r></p></e>
    <e><p><l>sátnegovva<s n="N"/></l><r>baakoeguvvie<s n="N"/></r></p></e>
    <e><p><l>sátneluohkká<s n="N"/></l><r>baakoedåehkie<s n="N"/></r></p></e>
    <e><p><l>sátneriggodat<s n="N"/></l><r>baakoelåhkoe<s n="N"/></r></p></e>
    <e><p><l>šilljogieddi<s n="N"/></l><r>kroenesaate<s n="N"/></r></p></e>
    <e><p><l>sirpe<s n="N"/></l><r>tjearone<s n="N"/></r></p></e>
    <e><p><l>sisbáidi<s n="N"/></l><r>lijhkiesjåarhtoe<s n="N"/></r></p></e>
    <e><p><l>sivva<s n="N"/></l><r>eabnoe<s n="N"/></r></p></e>
    <e><p><l>skábmamánnu<s n="N"/></l><r>rahka<s n="N"/></r></p></e>
    <e><p><l>skealbma<s n="N"/></l><r>skïedtje<s n="N"/></r></p></e>
    <e><p><l>skilleduorastat<s n="N"/></l><r>skirreduarsta<s n="N"/></r></p></e>
    <e><p><l>skuvla<s n="N"/></l><r>skåvloe<s n="N"/></r></p></e>
    <e><p><l>soabbi<s n="N"/></l><r>klaahka<s n="N"/></r></p></e>
    <e><p><l>soahki<s n="N"/></l><r>såekie<s n="N"/></r></p></e>
    <e><p><l>soavvil<s n="N"/></l><r>haerrie<s n="N"/></r></p></e>
    <e><p><l>sohkarbihttá<s n="N"/></l><r>gåahta<s n="N"/></r></p></e>
    <e><p><l>sotnabeaivi<s n="N"/></l><r>aejlege<s n="N"/></r></p></e>
    <e><p><l>spáiddar<s n="N"/></l><r>govkije<s n="N"/></r></p></e>
    <e><p><l>stáhta<s n="N"/></l><r>staate<s n="N"/></r></p></e>
    <e><p><l>stállja<s n="N"/></l><r>staellie<s n="N"/></r></p></e>
    <e><p><l>stevvel<s n="N"/></l><r>steeblege<s n="N"/></r></p></e>
    <e><p><l>stoarbma<s n="N"/></l><r>værtoe<s n="N"/></r></p></e>
    <e><p><l>struktuvra<s n="N"/></l><r>tseegkeme<s n="N"/></r></p></e>
    <e><p><l>stuollu<s n="N"/></l><r>stovle<s n="N"/></r></p></e>
    <e><p><l>suohkku<s n="N"/></l><r>guapa<s n="N"/></r></p></e>
    <e><p><l>suoidnemánnu<s n="N"/></l><r>snjaltje<s n="N"/></r></p></e>
    <e><p><l>teakstagieđahallan<s n="N"/></l><r>teekstegïetedalleme<s n="N"/></r></p></e>
    <e><p><l>teaksta<s n="N"/></l><r>teekste<s n="N"/></r></p></e>
    <e><p><l>temá<s n="N"/></l><r>aamhtese<s n="N"/></r></p></e>
    <e><p><l>tuollár<s n="N"/></l><r>tåallere<s n="N"/></r></p></e>
    <e><p><l>unnitlohku<s n="N"/></l><r>unnebelåhkoe<s n="N"/></r></p></e>
    <e><p><l>váddu<s n="N"/></l><r>skaara<s n="N"/></r></p></e>
    <e><p><l>vahátbuhtadus<s n="N"/></l><r>goerpemaaksoe<s n="N"/></r></p></e>
    <e><p><l>vahkkoloahppa<s n="N"/></l><r>hïelje<s n="N"/></r></p></e>
    <e><p><l>válja<s n="N"/></l><r>veeljeme<s n="N"/></r></p></e>
    <e><p><l>várregilga<s n="N"/></l><r>tjahkebaahkoe<s n="N"/></r></p></e>
    <e><p><l>vásihus<s n="N"/></l><r>dååjrehtimmie<s n="N"/></r></p></e>
    <e><p><l>veahkkegaskaoapmi<s n="N"/></l><r>viehkievierhtie<s n="N"/></r></p></e>
    <e><p><l>vearba<s n="N"/></l><r>darjomebaakoe<s n="N"/></r></p></e>
    <e><p><l>viellja<s n="N"/></l><r>vïelle<s n="N"/></r></p></e>
    <e><p><l>vielppis<s n="N"/></l><r>skoerhtje<s n="N"/></r></p></e>
    <e><p><l>vierca<s n="N"/></l><r>vearolde<s n="N"/></r></p></e>
    <e><p><l>vierrogiella<s n="N"/></l><r>ammesgïele<s n="N"/></r></p></e>
    <e><p><l>viidodat<s n="N"/></l><r>goelpeneståaroe<s n="N"/></r></p></e>
    <e><p><l>vivva<s n="N"/></l><r>vïjve<s n="N"/></r></p></e>
    <e><p><l>vuođđoskuvla<s n="N"/></l><r>maadthskuvle<s n="N"/></r></p></e>
    <e><p><l>vuoigatvuohta<s n="N"/></l><r>reakta<s n="N"/></r></p></e>
    <e><p><l>vuoigŋa<s n="N"/></l><r>voejkene<s n="N"/></r></p></e>
    <e><p><l>vuoivvas<s n="N"/></l><r>mueksie<s n="N"/></r></p></e>
    <e><p><l>vuonccis<s n="N"/></l><r>vöönhtse<s n="N"/></r></p></e>
    <e><p><l>vuoni<s n="N"/></l><r>vuanove<s n="N"/></r></p></e>
    <e><p><l>vuovdaleaddji<s n="N"/></l><r>doekije<s n="N"/></r></p></e>
    <e><p><l>vuovderuoigu<s n="N"/></l><r>råase<s n="N"/></r></p></e>
    <e><p><l>vuovdi<s n="N"/></l><r>skåake<s n="N"/></r></p></e>
 
    <!-- Proper Nouns -->

    <e><p><l>Oslo<s n="N"/><s n="Prop"/><s n="Plc"/></l><r>Oslove<s n="N"/><s n="Prop"/></r></p></e>
    <e><p><l>Sápmi<s n="N"/><s n="Prop"/><s n="Plc"/></l><r>Saemie<s n="N"/><s n="Prop"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>čáhppat<s n="A"/></l><r>tjeehpes<s n="A"/></r></p></e>

    <e><p><l>ábolaš<s n="A"/></l><r>aevhkies<s n="A"/></r></p></e>
    <e><p><l>albma<s n="A"/></l><r>eensi<s n="A"/></r></p></e>
    <e><p><l>alit<s n="A"/></l><r>plaave<s n="A"/></r></p></e>
    <e><p><l>árrat<s n="A"/></l><r>aareh<s n="A"/></r></p></e>
    <e><p><l>bastil<s n="A"/></l><r>besteles<s n="A"/></r></p></e>
    <e><p><l>bieđggus<s n="A"/></l><r>barras<s n="A"/></r></p></e>
    <e><p><l>buoidi<s n="A"/></l><r>buajtehks<s n="A"/></r></p></e>
    <e><p><l>buorredoaibmi<s n="A"/></l><r>radtjoes<s n="A"/></r></p></e>
    <e><p><l>čáhppat<s n="A"/></l><r>tjeehpes<s n="A"/></r></p></e>
    <e><p><l>čieŋal<s n="A"/></l><r>gïengeles<s n="A"/></r></p></e>
    <e><p><l>čihččet<s n="A"/></l><r>tjïjhtjede<s n="A"/></r></p></e>
    <e><p><l>dárbbašlaš<s n="A"/></l><r>daerpies<s n="A"/></r></p></e>
    <e><p><l>fiinnis<s n="A"/></l><r>tjaebpies<s n="A"/></r></p></e>
    <e><p><l>fiskat<s n="A"/></l><r>vïskes<s n="A"/></r></p></e>
    <e><p><l>garas<s n="A"/></l><r>garre<s n="A"/></r></p></e>
    <e><p><l>gávccát<s n="A"/></l><r>gaaktsede<s n="A"/></r></p></e>
    <e><p><l>gierdameahttun<s n="A"/></l><r>ov-vïssjeles<s n="A"/></r></p></e>
    <e><p><l>goalmmát<s n="A"/></l><r>gåalmede<s n="A"/></r></p></e>
    <e><p><l>goikkis<s n="A"/></l><r>gejhkie<s n="A"/></r></p></e>
    <e><p><l>govdat<s n="A"/></l><r>gamte<s n="A"/></r></p></e>
    <e><p><l>guđát<s n="A"/></l><r>govhtede<s n="A"/></r></p></e>
    <e><p><l>guhkki<s n="A"/></l><r>guhkies<s n="A"/></r></p></e>
    <e><p><l>issoras<s n="A"/></l><r>isveligks<s n="A"/></r></p></e>
    <e><p><l>jaskat<s n="A"/></l><r>stååvehke<s n="A"/></r></p></e>
    <e><p><l>jeagoheapme<s n="A"/></l><r>neahkoeh<s n="A"/></r></p></e>
    <e><p><l>jegolaš<s n="A"/></l><r>luvrege<s n="A"/></r></p></e>
    <e><p><l>jievjjas<s n="A"/></l><r>tjuavkeds<s n="A"/></r></p></e>
    <e><p><l>lagaš<s n="A"/></l><r>gietskies<s n="A"/></r></p></e>
    <e><p><l>lagas<s n="A"/></l><r>lïhkes<s n="A"/></r></p></e>
    <e><p><l>lávttas<s n="A"/></l><r>låpsoes<s n="A"/></r></p></e>
    <e><p><l>lobiheapme<s n="A"/></l><r>ov-luhpehts<s n="A"/></r></p></e>
    <e><p><l>logát<s n="A"/></l><r>låhkede<s n="A"/></r></p></e>
    <e><p><l>lossat<s n="A"/></l><r>löövles<s n="A"/></r></p></e>
    <e><p><l>luovus<s n="A"/></l><r>loeves<s n="A"/></r></p></e>
    <e><p><l>mielaheapme<s n="A"/></l><r>båajhtoeh<s n="A"/></r></p></e>
    <e><p><l>nanus<s n="A"/></l><r>nannoes<s n="A"/></r></p></e>
    <e><p><l>njalkkas<s n="A"/></l><r>njalhkedihkie<s n="A"/></r></p></e>
    <e><p><l>njálmmálaš<s n="A"/></l><r>njaalmeldh<s n="A"/></r></p></e>
    <e><p><l>njuoskkas<s n="A"/></l><r>lovves<s n="A"/></r></p></e>
    <e><p><l>nubbi<s n="A"/></l><r>mubpie<s n="A"/></r></p></e>
    <e><p><l>nuorra<s n="A"/></l><r>noere<s n="A"/></r></p></e>
    <e><p><l>oanehaš<s n="A"/></l><r>åenehks<s n="A"/></r></p></e>
    <e><p><l>ođas<s n="A"/></l><r>orre<s n="A"/></r></p></e>
    <e><p><l>ovccát<s n="A"/></l><r>åktsede<s n="A"/></r></p></e>
    <e><p><l>ovddolaš<s n="A"/></l><r>rovnegs<s n="A"/></r></p></e>
    <e><p><l>rabas<s n="A"/></l><r>latjkes<s n="A"/></r></p></e>
    <e><p><l>ránis<s n="A"/></l><r>kraevies<s n="A"/></r></p></e>
    <e><p><l>ruoksat<s n="A"/></l><r>rööpses<s n="A"/></r></p></e>
    <e><p><l>sávri<s n="A"/></l><r>saavrehke<s n="A"/></r></p></e>
    <e><p><l>viđát<s n="A"/></l><r>vïjhtede<s n="A"/></r></p></e>


    <!-- Adverbs -->

    <!--<e><p><l>odne<s n="Adv"/></l><r>daenbiejjien<s n="Adv"/></r></p></e>-->
    <e><p><l>odne<s n="Adv"/></l><r>daen<j/>biejjien<s n="Adv"/></r></p></e>
    <e><p><l>ikte<s n="Adv"/></l><r>jååktan<s n="Adv"/></r></p></e>
    <e><p><l>goas<s n="Adv"/></l><r>gåessie<s n="Adv"/></r></p></e>
    <e><p><l>dál<s n="Adv"/></l><r>daelie<s n="Adv"/></r></p></e>

    <e><p><l>badjel<s n="Adv"/></l><r>aatsolen<s n="Adv"/></r></p></e>
    <e><p><l>badjin<s n="Adv"/></l><r>bijjene<s n="Adv"/></r></p></e>
    <e><p><l>beaivet<s n="Adv"/></l><r>biejjege<s n="Adv"/></r></p></e>
    <e><p><l>bures<s n="Adv"/></l><r>boerehkelaakan<s n="Adv"/></r></p></e>
    <e><p><l>dalle<s n="Adv"/></l><r>joem<s n="Adv"/></r></p></e>
    <e><p><l>dálvet<s n="Adv"/></l><r>daelvege<s n="Adv"/></r></p></e>
    <e><p><l>davás<s n="Adv"/></l><r>noerhtese<s n="Adv"/></r></p></e>
    <e><p><l>deike<s n="Adv"/></l><r>diekie<s n="Adv"/></r></p></e>
    <e><p><l>diibmá<s n="Adv"/></l><r>dæjman<s n="Adv"/></r></p></e>
    <e><p><l>do<s n="Adv"/></l><r>debpene<s n="Adv"/></r></p></e>
    <e><p><l>dohko<s n="Adv"/></l><r>dahkoe<s n="Adv"/></r></p></e>
    <e><p><l>easkka<s n="Adv"/></l><r>ieskien<s n="Adv"/></r></p></e>
    <e><p><l>fargga<s n="Adv"/></l><r>baaltese<s n="Adv"/></r></p></e>
    <e><p><l>fárrui<s n="Adv"/></l><r>gujmie<s n="Adv"/></r></p></e>
    <e><p><l>geasset<s n="Adv"/></l><r>giesege<s n="Adv"/></r></p></e>
    <e><p><l>giđđat<s n="Adv"/></l><r>gïjrege<s n="Adv"/></r></p></e>
    <e><p><l>guhká<s n="Adv"/></l><r>guhkiem<s n="Adv"/></r></p></e>
    <e><p><l>hoahpus<s n="Adv"/></l><r>varki<s n="Adv"/></r></p></e>
    <e><p><l>iđđes<s n="Adv"/></l><r>aereden<s n="Adv"/></r></p></e>
    <e><p><l>ihttin<s n="Adv"/></l><r>jïrreden<s n="Adv"/></r></p></e>
    <e><p><l>ilá<s n="Adv"/></l><r>ååpsen<s n="Adv"/></r></p></e>
    <e><p><l>nuorttas<s n="Adv"/></l><r>luvlelen<s n="Adv"/></r></p></e>
    <e><p><l>oarjjás<s n="Adv"/></l><r>jallese<s n="Adv"/></r></p></e>
    <e><p><l>olggobealde<s n="Adv"/></l><r>bæjngolen<s n="Adv"/></r></p></e>
    <e><p><l>olggos<s n="Adv"/></l><r>olkese<s n="Adv"/></r></p></e>
    <e><p><l>olgun<s n="Adv"/></l><r>ålkene<s n="Adv"/></r></p></e>
    <e><p><l>ovtto<s n="Adv"/></l><r>ektede<s n="Adv"/></r></p></e>
    <e><p><l>vánit<s n="Adv"/></l><r>jallan<s n="Adv"/></r></p></e>
    <e><p><l>vuollin<s n="Adv"/></l><r>vuelnie<s n="Adv"/></r></p></e>
 

    <!-- Verbs -->
    <e><p><l>ii<s n="V"/></l><r>ij<s n="V"/></r></p></e>
    <e><p><l>leat<s n="V"/><s n="IV"/></l><r>lea<s n="V"/></r></p></e>

    <e><p><l>čállit<s n="V"/><s n="TV"/></l><r>tjaeledh<s n="V"/></r></p></e>

    <e><p><l>ádjánit<s n="V"/><s n="IV"/></l><r>fïjnedh<s n="V"/></r></p></e>
    <e><p><l>aktiviseret<s n="V"/><s n="TV"/></l><r>eadtjaldehtedh<s n="V"/></r></p></e>
    <e><p><l>álddagastit<s n="V"/><s n="IV"/></l><r>gaskedh<s n="V"/></r></p></e>
    <e><p><l>álgit<s n="V"/><s n="IV"/></l><r>aelkedh<s n="V"/></r></p></e>
    <e><p><l>árvidit<s n="V"/><s n="TV"/></l><r>moenedidh<s n="V"/></r></p></e>
    <e><p><l>ávnnaldit<s n="V"/><s n="TV"/></l><r>sigkestidh<s n="V"/></r></p></e>
    <e><p><l>báhčit<s n="V"/><s n="TV"/></l><r>vuetjedh<s n="V"/></r></p></e>
    <e><p><l>báhkadit<s n="V"/><s n="TV"/></l><r>baahkedidh<s n="V"/></r></p></e>
    <e><p><l>báhtarit<s n="V"/><s n="IV"/></l><r>baataridh<s n="V"/></r></p></e>
    <e><p><l>balahit<s n="V"/><s n="TV"/></l><r>beavnedh<s n="V"/></r></p></e>
    <e><p><l>bardit<s n="V"/><s n="TV"/></l><r>beertedh<s n="V"/></r></p></e>
    <e><p><l>basadit<s n="V"/><s n="IV"/></l><r>bïssedidh<s n="V"/></r></p></e>
    <e><p><l>bassat<s n="V"/><s n="TV"/></l><r>bïssedh<s n="V"/></r></p></e>
    <e><p><l>basuhit<s n="V"/><s n="TV"/></l><r>aejliestidh<s n="V"/></r></p></e>
    <e><p><l>beaggit<s n="V"/><s n="IV"/></l><r>soptsesovvedh<s n="V"/></r></p></e>
    <e><p><l>beastit<s n="V"/><s n="TV"/></l><r>beerkedh<s n="V"/></r></p></e>
    <e><p><l>bilidit<s n="V"/><s n="TV"/></l><r>biejstedh<s n="V"/></r></p></e>
    <e><p><l>birget<s n="V"/><s n="IV"/></l><r>dååpedidh<s n="V"/></r></p></e>
    <e><p><l>boahtit<s n="V"/><s n="IV"/></l><r>båetedh<s n="V"/></r></p></e>
    <e><p><l>boatkanit<s n="V"/><s n="IV"/></l><r>boerhkenidh<s n="V"/></r></p></e>
    <e><p><l>boktit<s n="V"/><s n="TV"/></l><r>gåaskodh<s n="V"/></r></p></e>
    <e><p><l>borahit<s n="V"/><s n="TV"/></l><r>bïepmehtidh<s n="V"/></r></p></e>
    <e><p><l>boret<s n="V"/><s n="TV"/></l><r>davvodh<s n="V"/></r></p></e>
    <e><p><l>botkalit<s n="V"/><s n="TV"/></l><r>seejedh<s n="V"/></r></p></e>
    <e><p><l>botket<s n="V"/><s n="TV"/></l><r>böörhkedh<s n="V"/></r></p></e>
    <e><p><l>buktit<s n="V"/><s n="TV"/></l><r>buektedh<s n="V"/></r></p></e>
    <e><p><l>buokčalit<s n="V"/><s n="IV"/></l><r>tjarnedh<s n="V"/></r></p></e>
    <e><p><l>buolašit<s n="V"/><s n="TV"/></l><r>boelehtjidh<s n="V"/></r></p></e>
    <e><p><l>čađahit<s n="V"/><s n="TV"/></l><r>tjïrrehtidh<s n="V"/></r></p></e>
    <e><p><l>cáhpat<s n="V"/><s n="TV"/></l><r>heehkedh<s n="V"/></r></p></e>
    <e><p><l>cáhpat<s n="V"/><s n="TV"/></l><r>tsaapedh<s n="V"/></r></p></e>
    <e><p><l>čeassat<s n="V"/><s n="IV"/></l><r>njabpedidh<s n="V"/></r></p></e>
    <e><p><l>ceavzit<s n="V"/><s n="IV"/></l><r>bearkadidh<s n="V"/></r></p></e>
    <e><p><l>čielgat<s n="V"/><s n="IV"/></l><r>tjïelkedh<s n="V"/></r></p></e>
    <e><p><l>ciellat<s n="V"/><s n="TV"/></l><r>huhtedh<s n="V"/></r></p></e>
    <e><p><l>civkit<s n="V"/><s n="IV"/></l><r>njovhkedidh<s n="V"/></r></p></e>
    <e><p><l>čohkkát<s n="V"/><s n="IV"/></l><r>tjahkasjidh<s n="V"/></r></p></e>
    <e><p><l>čolgat<s n="V"/><s n="TV"/></l><r>tjalkedh<s n="V"/></r></p></e>
    <e><p><l>cuiggodit<s n="V"/><s n="TV"/></l><r>åajvahtehtedh<s n="V"/></r></p></e>
    <e><p><l>cummestit<s n="V"/><s n="TV"/></l><r>tjuvliestidh<s n="V"/></r></p></e>
    <e><p><l>čuolbmadit<s n="V"/><s n="TV"/></l><r>gaarehtidh<s n="V"/></r></p></e>
    <e><p><l>čuožžut<s n="V"/><s n="IV"/></l><r>tjåadtjodh<s n="V"/></r></p></e>
    <e><p><l>dáhpáhuvvat<s n="V"/><s n="IV"/></l><r>heannadidh<s n="V"/></r></p></e>
    <e><p><l>dahppat<s n="V"/><s n="TV"/></l><r>steegkedh<s n="V"/></r></p></e>
    <e><p><l>dánset<s n="V"/><s n="TV"/></l><r>daanhtsodh<s n="V"/></r></p></e>
    <e><p><l>dápmat<s n="V"/><s n="TV"/></l><r>deemedh<s n="V"/></r></p></e>
    <e><p><l>dárjut<s n="V"/><s n="TV"/></l><r>faaledh<s n="V"/></r></p></e>
    <e><p><l>deadjut<s n="V"/><s n="IV"/></l><r>gïjkedh<s n="V"/></r></p></e>
    <e><p><l>deavdit<s n="V"/><s n="TV"/></l><r>gurkedh<s n="V"/></r></p></e>
    <e><p><l>diggot<s n="V"/><s n="TV"/></l><r>dongkedh<s n="V"/></r></p></e>
    <e><p><l>diktit<s n="V"/><s n="TV"/></l><r>baajedh<s n="V"/></r></p></e>
    <e><p><l>doadjit<s n="V"/><s n="TV"/></l><r>tsåapkodh<s n="V"/></r></p></e>
    <e><p><l>doaivut<s n="V"/><s n="TV"/></l><r>håhkesjidh<s n="V"/></r></p></e>
    <e><p><l>duddjot<s n="V"/><s n="TV"/></l><r>bigkedh<s n="V"/></r></p></e>
    <e><p><l>duoldat<s n="V"/><s n="IV"/></l><r>doeltedh<s n="V"/></r></p></e>
    <e><p><l>earránit<s n="V"/><s n="IV"/></l><r>jååkedidh<s n="V"/></r></p></e>
    <e><p><l>einnostit<s n="V"/><s n="TV"/></l><r>nåajtodh<s n="V"/></r></p></e>
    <e><p><l>evttohit<s n="V"/><s n="TV"/></l><r>uvtedidh<s n="V"/></r></p></e>
    <e><p><l>fidnet<s n="V"/><s n="TV"/></l><r>åadtjodh<s n="V"/></r></p></e>
    <e><p><l>fitnat<s n="V"/><s n="IV"/></l><r>mïnnedh<s n="V"/></r></p></e>
    <e><p><l>gahččat<s n="V"/><s n="IV"/></l><r>gahtjedh<s n="V"/></r></p></e>
    <e><p><l>gáhtat<s n="V"/><s n="TV"/></l><r>saangerdidh<s n="V"/></r></p></e>
    <e><p><l>gáibidit<s n="V"/><s n="TV"/></l><r>krïevedh<s n="V"/></r></p></e>
    <e><p><l>gaikánit<s n="V"/><s n="IV"/></l><r>loedtenidh<s n="V"/></r></p></e>
    <e><p><l>galgat<s n="V"/><s n="IV"/></l><r>edtjedh<s n="V"/></r></p></e>
    <e slr="1"><p><l>galgat<s n="V"/><s n="IV"/></l><r>byöredh<s n="V"/></r></p></e>
    <e><p><l>galopperet<s n="V"/><s n="IV"/></l><r>guepmierdidh<s n="V"/></r></p></e>
    <e><p><l>garahit<s n="V"/><s n="TV"/></l><r>plienedh<s n="V"/></r></p></e>
    <e><p><l>gaskit<s n="V"/><s n="TV"/></l><r>bihkedh<s n="V"/></r></p></e>
    <e><p><l>gazzat<s n="V"/><s n="TV"/></l><r>gadsehtidh<s n="V"/></r></p></e>
    <e><p><l>geahččat<s n="V"/><s n="TV"/></l><r>gïehtjedidh<s n="V"/></r></p></e>
    <e><p><l>gerget<s n="V"/><s n="TV"/></l><r>geervehtidh<s n="V"/></r></p></e>
    <e><p><l>giitit<s n="V"/><s n="TV"/></l><r>gijhtedh<s n="V"/></r></p></e>
    <e><p><l>girdit<s n="V"/><s n="IV"/></l><r>haeliehtidh<s n="V"/></r></p></e>
    <e><p><l>goaivut<s n="V"/><s n="TV"/></l><r>beavkodh<s n="V"/></r></p></e>
    <e><p><l>goarrut<s n="V"/><s n="TV"/></l><r>gåarodh<s n="V"/></r></p></e>
    <e><p><l>gođđat<s n="V"/><s n="IV"/></l><r>gårrodh<s n="V"/></r></p></e>
    <e><p><l>gođđit<s n="V"/><s n="TV"/></l><r>gurredh<s n="V"/></r></p></e>
    <e><p><l>gohcit<s n="V"/><s n="TV"/></l><r>guhtsedh<s n="V"/></r></p></e>
    <e><p><l>govdut<s n="V"/><s n="IV"/></l><r>gabpeldidh<s n="V"/></r></p></e>
    <e><p><l>guođohit<s n="V"/><s n="TV"/></l><r>ryöjnesjidh<s n="V"/></r></p></e>
    <e><p><l>guohtut<s n="V"/><s n="TV"/></l><r>gåatodh<s n="V"/></r></p></e>
    <e><p><l>guossat<s n="V"/><s n="IV"/></l><r>snåhkaridh<s n="V"/></r></p></e>
    <e><p><l>hállanit<s n="V"/><s n="IV"/></l><r>biesmedh<s n="V"/></r></p></e>
    <e><p><l>hávdádit<s n="V"/><s n="TV"/></l><r>jöörtedh<s n="V"/></r></p></e>
    <e><p><l>heavvalastit<s n="V"/><s n="TV"/></l><r>rahkestidh<s n="V"/></r></p></e>
    <e><p><l>hoavridit<s n="V"/><s n="IV"/></l><r>dïeredh<s n="V"/></r></p></e>
    <e><p><l>hoigat<s n="V"/><s n="TV"/></l><r>nehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>jeagadit<s n="V"/><s n="TV"/></l><r>goltelidh<s n="V"/></r></p></e>
    <e><p><l>juogadit<s n="V"/><s n="TV"/></l><r>joekedidh<s n="V"/></r></p></e>
    <e><p><l>kasseret<s n="V"/><s n="TV"/></l><r>beelhkedh<s n="V"/></r></p></e>
    <e><p><l>láktat<s n="V"/><s n="IV"/></l><r>låpsodh<s n="V"/></r></p></e>
    <e><p><l>lapmat<s n="V"/><s n="IV"/></l><r>dikngedh<s n="V"/></r></p></e>
    <e><p><l>lapmat<s n="V"/><s n="IV"/></l><r>suejielidh<s n="V"/></r></p></e>
    <e><p><l>lávkut<s n="V"/><s n="TV"/></l><r>sïllestidh<s n="V"/></r></p></e>
    <e><p><l>lihkkat<s n="V"/><s n="IV"/></l><r>tjuedtjielidh<s n="V"/></r></p></e>
    <e><p><l>liikot<s n="V"/><s n="IV"/></l><r>lyjhkedh<s n="V"/></r></p></e>
    <e><p><l>lohkat<s n="V"/><s n="TV"/></l><r>lohkedh<s n="V"/></r></p></e>
    <e><p><l>lohpidit<s n="V"/><s n="TV"/></l><r>dåajvoehtidh<s n="V"/></r></p></e>
    <e><p><l>luoddanit<s n="V"/><s n="IV"/></l><r>loedtenidh<s n="V"/></r></p></e>
    <e><p><l>máistit<s n="V"/><s n="TV"/></l><r>smååhkedh<s n="V"/></r></p></e>
    <e><p><l>mearridit<s n="V"/><s n="TV"/></l><r>mieriedidh<s n="V"/></r></p></e>
    <e><p><l>mieigat<s n="V"/><s n="IV"/></l><r>veeledidh<s n="V"/></r></p></e>
    <e><p><l>moddját<s n="V"/><s n="IV"/></l><r>mujjehtidh<s n="V"/></r></p></e>
    <e><p><l>mohkastit<s n="V"/><s n="TV"/></l><r>gajvedh<s n="V"/></r></p></e>
    <e><p><l>morihit<s n="V"/><s n="IV"/></l><r>fahkedh<s n="V"/></r></p></e>
    <e><p><l>muitit<s n="V"/><s n="TV"/></l><r>mojhtelidh<s n="V"/></r></p></e>
    <e><p><l>muitit<s n="V"/><s n="TV"/></l><r>mujhtedh<s n="V"/></r></p></e>
    <e><p><l>muittuhit<s n="V"/><s n="TV"/></l><r>måjhtajehtedh<s n="V"/></r></p></e>
    <e><p><l>muktit<s n="V"/><s n="TV"/></l><r>jeatjahtehtedh<s n="V"/></r></p></e>
    <e><p><l>murjet<s n="V"/><s n="IV"/></l><r>möörjedh<s n="V"/></r></p></e>
    <e><p><l>náitalit<s n="V"/><s n="IV"/></l><r>pruvredh<s n="V"/></r></p></e>
    <e><p><l>navdit<s n="V"/><s n="TV"/></l><r>vïenhtedh<s n="V"/></r></p></e>
    <e><p><l>navválit<s n="V"/><s n="IV"/></l><r>bajkedh<s n="V"/></r></p></e>
    <e><p><l>niegadit<s n="V"/><s n="TV"/></l><r>nïekedidh<s n="V"/></r></p></e>
    <e><p><l>nissut<s n="V"/><s n="TV"/></l><r>snihkiestidh<s n="V"/></r></p></e>
    <e><p><l>njámmat<s n="V"/><s n="TV"/></l><r>sööpedh<s n="V"/></r></p></e>
    <e><p><l>njuoskat<s n="V"/><s n="IV"/></l><r>lovvedh<s n="V"/></r></p></e>
    <e><p><l>njurgut<s n="V"/><s n="TV"/></l><r>njorkedidh<s n="V"/></r></p></e>
    <e><p><l>njuvdit<s n="V"/><s n="TV"/></l><r>badtjadidh<s n="V"/></r></p></e>
    <e><p><l>nuoladit<s n="V"/><s n="TV"/></l><r>noeledidh<s n="V"/></r></p></e>
    <e><p><l>oahcudit<s n="V"/><s n="TV"/></l><r>seereldehtedh<s n="V"/></r></p></e>
    <e><p><l>oastit<s n="V"/><s n="TV"/></l><r>åestedh<s n="V"/></r></p></e>
    <e><p><l>ođasmahttit<s n="V"/><s n="TV"/></l><r>orrestidh<s n="V"/></r></p></e>
    <e><p><l>ostet<s n="V"/><s n="TV"/></l><r>båårhkesjidh<s n="V"/></r></p></e>
    <e><p><l>ráigat<s n="V"/><s n="TV"/></l><r>raejkiemdidh<s n="V"/></r></p></e>
    <e><p><l>rassat<s n="V"/><s n="IV"/></l><r>tjietskesjidh<s n="V"/></r></p></e>
    <e><p><l>riegádit<s n="V"/><s n="IV"/></l><r>reakadidh<s n="V"/></r></p></e>
    <e><p><l>riŋget<s n="V"/><s n="TV"/></l><r>ringkedh<s n="V"/></r></p></e>
    <e><p><l>sáddet<s n="V"/><s n="TV"/></l><r>gietskiedidh<s n="V"/></r></p></e>
    <e><p><l>sahkat<s n="V"/><s n="IV"/></l><r>hïetedh<s n="V"/></r></p></e>
    <e><p><l>sáltet<s n="V"/><s n="TV"/></l><r>såålhtedh<s n="V"/></r></p></e>
    <e><p><l>sámástit<s n="V"/><s n="IV"/></l><r>saemiestidh<s n="V"/></r></p></e>
    <e><p><l>šearrát<s n="V"/><s n="IV"/></l><r>giltedh<s n="V"/></r></p></e>
    <e><p><l>seavvit<s n="V"/><s n="TV"/></l><r>seavahtidh<s n="V"/></r></p></e>
    <e><p><l>sivahallat<s n="V"/><s n="TV"/></l><r>bïedtedh<s n="V"/></r></p></e>
    <e><p><l>sivdnidit<s n="V"/><s n="TV"/></l><r>sjugniedidh<s n="V"/></r></p></e>
    <e><p><l>soahtat<s n="V"/><s n="IV"/></l><r>dåarodh<s n="V"/></r></p></e>
    <e><p><l>sorbmet<s n="V"/><s n="TV"/></l><r>marhkedh<s n="V"/></r></p></e>
    <e><p><l>stáđásmit<s n="V"/><s n="IV"/></l><r>gaarsjaldovvedh<s n="V"/></r></p></e>
    <e><p><l>šuohkkit<s n="V"/><s n="IV"/></l><r>sjuehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>suoládit<s n="V"/><s n="TV"/></l><r>sualadidh<s n="V"/></r></p></e>
    <e><p><l>suoskat<s n="V"/><s n="TV"/></l><r>soeskedh<s n="V"/></r></p></e>
    <e><p><l>suovvat<s n="V"/><s n="TV"/></l><r>luhpiedidh<s n="V"/></r></p></e>
    <e><p><l>udnot<s n="V"/><s n="TV"/></l><r>ånnadidh<s n="V"/></r></p></e>
    <e><p><l>uhcidit<s n="V"/><s n="TV"/></l><r>unniedidh<s n="V"/></r></p></e>
    <e><p><l>váilut<s n="V"/><s n="IV"/></l><r>fååtesidh<s n="V"/></r></p></e>
    <e><p><l>válljet<s n="V"/><s n="TV"/></l><r>veeljedh<s n="V"/></r></p></e>
    <e><p><l>vavdat<s n="V"/><s n="IV"/></l><r>gahkedh<s n="V"/></r></p></e>
    <e><p><l>veahkehit<s n="V"/><s n="TV"/></l><r>viehkiehtidh<s n="V"/></r></p></e>
    <e><p><l>vealtat<s n="V"/><s n="IV"/></l><r>uvtedh<s n="V"/></r></p></e>
    <e><p><l>veardidit<s n="V"/><s n="TV"/></l><r>mohtedidh<s n="V"/></r></p></e>
    <e><p><l>viššat<s n="V"/><s n="TV"/></l><r>vïssjedh<s n="V"/></r></p></e>
    <e><p><l>vuodjat<s n="V"/><s n="IV"/></l><r>voejedh<s n="V"/></r></p></e>
    <e><p><l>vuohppát<s n="V"/><s n="IV"/></l><r>earadidh<s n="V"/></r></p></e>
    <e><p><l>vuohppát<s n="V"/><s n="IV"/></l><r>haampeldidh<s n="V"/></r></p></e>
    <e><p><l>vuohttit<s n="V"/><s n="TV"/></l><r>goeredh<s n="V"/></r></p></e>
    <e><p><l>vuollat<s n="V"/><s n="TV"/></l><r>voeledh<s n="V"/></r></p></e>
    <e><p><l>vuovdit<s n="V"/><s n="TV"/></l><r>doekedh<s n="V"/></r></p></e>

    <!-- Punctuation -->
    <e><re>[.\?]+</re><p><l><s n="CLB"/></l><r><s n="CLB"/></r></p></e>
  </section>
</dictionary>
