<rules>
        <rule weight="1.0">
                  <match lemma="boahtteáigi" tags="n.sg.loc"><select lemma="båetije aejkie" tags="n.sg.gen"/></match>
        </rule>
  
  <rule weight="1.0">
       <match lemma="boahtit" tags="vblex.*"><select lemma="båetedh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.1">
       <match lemma="son" tags="prn.*"><select lemma="dïhte" tags="prn.*"/></match>
  </rule>
  
  <rule weight="1.1">
       <match lemma="son" tags="prn.pers.du3.*"><select lemma="dah guaktah" tags="prn.*"/></match>
  </rule>

  <rule weight="1.0">
       <match lemma="doarjja" tags="n.*"><select lemma="dåarjoe" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="áddejupmi" tags="n.*"><select lemma="goerkelimmie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="ahte" tags="cc"><select lemma="ahte" tags="cc"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="ahte" tags="cs"><select lemma="ahte" tags="cs"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="áidna" tags="adv"><select lemma="vaajhkoen" tags="adv"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="áidna" tags="adj.*"><select lemma="aajnehke" tags="adj.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="áigodat" tags="n.*"><select lemma="gohkedæjja" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="áigumuš" tags="n.*"><select lemma="aajkoe" tags="n.*"/></match>
  </rule>
  
  <!--
  <rule weight="1.0">
       <match lemma="áigut" tags="vblex.tv.*"><select lemma="edtjedh" tags="vblex.*"/></match>
  </rule>
  -->
  
  <rule weight="1.0">
       <match lemma="áŋgir" tags="adj.*"><select lemma="eadtjohke" tags="adj.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="árvvoštallan" tags="n.*"><select lemma="vierhtiedimmie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="árvvoštallat" tags="vblex.tv.*"><select lemma="laejhtedh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="ásahus" tags="n.*"><select lemma="institusjovne" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="ávnnaldit" tags="vblex.tv.*"><select lemma="sigkestidh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="badjel" tags="adv"><select lemma="aatsolen" tags="adv"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="badjel" tags="post"><select lemma="bijjelen" tags="post"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="báhčit" tags="vblex.tv.*"><select lemma="vuetjedh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bálká" tags="n.*"><select lemma="baalhka" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bálvaleaddji" tags="n.*"><select lemma="gaagkije" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bárdni" tags="n.*"><select lemma="baernie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bargat" tags="vblex.tv.*"><select lemma="daajhtodh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bassi" tags="adj.*"><select lemma="aejlies" tags="adj.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bassi" tags="n.*"><select lemma="bissiebiejjie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="bávččas" tags="adj.*"><select lemma="bååktjehke" tags="adj.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bávččas" tags="n.*"><select lemma="haerhpie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="beahttit" tags="vblex.tv.*"><select lemma="biehtedh" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bealgi" tags="n.*"><select lemma="bealketje" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="bealli" tags="n.*"><select lemma="bielie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="beassi" tags="n.*"><select lemma="biesie" tags="n.*"/></match>
  </rule>
  
  <rule weight="1.0">
       <match lemma="beastit" tags="vblex.tv.*"><select lemma="beerkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="beroštupmi" tags="n.*"><select lemma="ïedtje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="biehkut" tags="vblex.iv.*"><select lemma="hanhkedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="bihttá" tags="n.*"><select lemma="leaksoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="bivdit" tags="vblex.tv.*"><select lemma="maedtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="bivval" tags="adj.*"><select lemma="bïjveles" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="bivval" tags="n.*"><select lemma="bïjvele" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="borrat" tags="vblex.tv.*"><select lemma="byöpmedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="botkalit" tags="vblex.tv.*"><select lemma="birhkehtidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="buorre" tags="adj.*"><select lemma="buerie" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="cáhpat" tags="vblex.tv.*"><select lemma="tsaapedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čálli" tags="n.*"><select lemma="tjaelije" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čállit" tags="vblex.tv.*"><select lemma="tjaeledh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čanastat" tags="n.*"><select lemma="baadtehtahke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ceahkki" tags="n.*"><select lemma="daltese" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="cealkka" tags="n.*"><select lemma="jiehtege" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čeargut" tags="vblex.iv.*"><select lemma="laakedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čeassat" tags="vblex.iv.*"><select lemma="njabpedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čiehka" tags="n.*"><select lemma="gaave" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čielgat" tags="vblex.iv.*"><select lemma="tjïelkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čielggas" tags="adj.*"><select lemma="tjïelke" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čoahkkin" tags="n.*"><select lemma="tjåanghkoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čohkka" tags="n.*"><select lemma="tjahke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čuodjat" tags="vblex.iv.*"><select lemma="bååjhtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čuorvut" tags="vblex.tv.*"><select lemma="tjåarvodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čuovgat" tags="adj.*"><select lemma="tjuavkeds" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="čuovgat" tags="vblex.tv.*"><select lemma="goekedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="cuvket" tags="vblex.tv.*"><select lemma="murhkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dáhpáhuvvat" tags="vblex.iv.*"><select lemma="sjugniehtovvedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dahppat" tags="vblex.tv.*"><select lemma="dahpedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dállu" tags="n.*"><select lemma="gåetie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="darvehit" tags="vblex.tv.*"><select lemma="njamkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="deaddit" tags="vblex.tv.*"><select lemma="dïebtjestehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="deavdit" tags="vblex.tv.*"><select lemma="dievhtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="diehtu" tags="n.*"><select lemma="daajroe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="diggot" tags="vblex.tv.*"><select lemma="dongkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="diibmu" tags="n.*"><select lemma="tæjma" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dilálašvuohta" tags="n.*"><select lemma="nuepie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="divvut" tags="vblex.tv.*"><select lemma="staeriedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doadjit" tags="vblex.tv.*"><select lemma="tsåapkodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doaibmabidju" tags="n.*"><select lemma="råajvarimmie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doaibmaguovlu" tags="n.*"><select lemma="vierhkiedajve" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doaibma" tags="n.*"><select lemma="darjome" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doarrut" tags="vblex.tv.*"><select lemma="dåarodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="doavttir" tags="n.*"><select lemma="dåaktere" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dohkkehit" tags="vblex.iv.*"><select lemma="dåhkasjehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dovdat" tags="vblex.tv.*"><select lemma="damtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dovdot" tags="vblex.iv.*"><select lemma="domtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="dovdu" tags="n.*"><select lemma="domtese" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="duogŋat" tags="vblex.tv.*"><select lemma="doengedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="eadni" tags="n.*"><select lemma="tjidtjie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ealga" tags="n.*"><select lemma="jollejuelkie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="eallin" tags="n.*"><select lemma="hïegke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="eallit" tags="vblex.iv.*"><select lemma="jieledh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="eana" tags="n.*"><select lemma="eatneme" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="earránit" tags="vblex.iv.*"><select lemma="juakadidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="fárrui" tags="adv"><select lemma="gujmie" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="fárrui" tags="post"><select lemma="mieteli" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="fertet" tags="vblex.iv.*"><select lemma="tjoeredh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gahččat" tags="vblex.iv.*"><select lemma="gahtjedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gáibi" tags="n.*"><select lemma="gaejpie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="galgat" tags="vblex.iv.*"><select lemma="edtjedh" tags="vblex.*"/></match> <!-- was byöredh-->
  </rule>
  <rule weight="1.0">
       <match lemma="gállu" tags="n.*"><select lemma="gaalloe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gárri" tags="n.*"><select lemma="lihtie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="garrudit" tags="vblex.tv.*"><select lemma="våarnodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaskan" tags="adj.*"><select lemma="byölehts" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaskan" tags="pr.*"><select lemma="gaskoeh" tags="pr.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaska" tags="n.*"><select lemma="dajve" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaska" tags="n.*"><select lemma="gåhkaldahke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaskkas" tags="n.*"><select lemma="gasngese" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gaskkas" tags="post"><select lemma="gaskeste" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="geallat" tags="vblex.tv.*"><select lemma="sohkesjidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gii" tags="prn.itg.*"><select lemma="gie" tags="prn.itg.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gii" tags="prn.rel.*"><select lemma="gie" tags="prn.rel.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="giitit" tags="vblex.tv.*"><select lemma="gijhtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gilvu" tags="n.*"><select lemma="gaahtjeme" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="girji" tags="n.*"><select lemma="gærja" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="givssidit" tags="vblex.tv.*"><select lemma="irhkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="goaivut" tags="vblex.tv.*"><select lemma="beavkodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="goaivut" tags="vblex.tv.*"><select lemma="berkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="goarránit" tags="vblex.iv.*"><select lemma="ovmurriedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="gohččut" tags="vblex.tv.*"><select lemma="gohtjedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="govdat" tags="adj.*"><select lemma="gamte" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guoibmi" tags="n.*"><select lemma="guejmie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guossohit" tags="vblex.tv.*"><select lemma="gåassoehtidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guovdelas" tags="post"><select lemma="gaskoeh" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guovdelas" tags="pr.*"><select lemma="gaskoeh" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guovdu" tags="pr.*"><select lemma="gaskoeh" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="guovlu" tags="n.*"><select lemma="dajve" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hálddašit" tags="vblex.tv.*"><select lemma="reeredh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hállan" tags="n.*"><select lemma="syjje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hápmi" tags="n.*"><select lemma="haamoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hárdit" tags="vblex.tv.*"><select lemma="væssjastehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hehttet" tags="vblex.tv.*"><select lemma="hööptedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hilgut" tags="vblex.tv.*"><select lemma="beelhkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="hoavda" tags="n.*"><select lemma="åvtehke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jáhkkit" tags="vblex.tv.*"><select lemma="aerviedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="Jáhkot" tags="np.ant.m.*"><select lemma="Jåhha" tags="np.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jápmit" tags="vblex.iv.*"><select lemma="jaemedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jaskat" tags="adj.*"><select lemma="sjeavohth" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jávkat" tags="vblex.iv.*"><select lemma="daajkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jearahallan" tags="n.*"><select lemma="byjrehtimmie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jearrat" tags="vblex.tv.*"><select lemma="darhkelidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jietna" tags="n.*"><select lemma="tjoeje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="joavku" tags="n.*"><select lemma="dåehkie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jođihit" tags="vblex.iv.*"><select lemma="lijrehtidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="jurddašit" tags="vblex.tv.*"><select lemma="ussjedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lagas" tags="adj.*"><select lemma="gietskies" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="láhka" tags="n.*"><select lemma="laake" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lahka" tags="post"><select lemma="lïhke" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lahka" tags="pr.*"><select lemma="lïhke" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lámis" tags="adj.*"><select lemma="laemies" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lámis" tags="n.*"><select lemma="laemies" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lapmat" tags="vblex.iv.*"><select lemma="suejielidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="láppis" tags="adj.*"><select lemma="laemies" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="láppis" tags="n.*"><select lemma="laemies" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="latnja" tags="n.*"><select lemma="tjïehtjele" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lávet" tags="n.*"><select lemma="tsietsehthmuerjie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lávet" tags="vblex.tv.*"><select lemma="provhkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lávki" tags="n.*"><select lemma="sïlle" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lihtti" tags="n.*"><select lemma="lihtie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="liidni" tags="n.*"><select lemma="tyjje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="loahppa" tags="n.*"><select lemma="minngiegietjie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lohkat" tags="vblex.tv.*"><select lemma="jiehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="lohkki" tags="n.*"><select lemma="lohkije" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="luoddanit" tags="vblex.iv.*"><select lemma="gajhkanidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="luoddanit" tags="vblex.iv.*"><select lemma="loedtenidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="máhttájeaddji" tags="n.*"><select lemma="learohke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="máihli" tags="n.*"><select lemma="aaloe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="málle" tags="n.*"><select lemma="goere" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋá" tags="post"><select lemma="mænngan" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋá" tags="pr.*"><select lemma="mænngan" tags="pr.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋel" tags="post"><select lemma="mïnngesne" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋel" tags="pr.*"><select lemma="mïnngesne" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋil" tags="post"><select lemma="mïnngesne" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="maŋŋil" tags="pr.*"><select lemma="mïnngesne" tags="pr.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mannat" tags="vblex.iv.*"><select lemma="mïnnedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mearka" tags="n.*"><select lemma="væhta" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mearridit" tags="vblex.tv.*"><select lemma="mieriedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mearri" tags="n.*"><select lemma="mierie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="meattá" tags="post"><select lemma="baalteli" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="meattá" tags="pr.*"><select lemma="baalteli" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="miella" tags="n.*"><select lemma="mïele" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mii" tags="prn.itg.*"><select lemma="mij" tags="prn.itg.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mii" tags="prn.pers.*"><select lemma="manne" tags="prn.pers.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mii" tags="prn.rel.*"><select lemma="mij" tags="prn.rel.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="moalla" tags="n.*"><select lemma="aamhtese" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="moarsi" tags="n.*"><select lemma="mïelehke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mohkastit" tags="vblex.tv.*"><select lemma="gajvedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="mohkki" tags="n.*"><select lemma="gaave" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="movttiidahttit" tags="vblex.iv.*"><select lemma="eadtjaldehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="muitalit" tags="vblex.tv.*"><select lemma="bïeljelidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="nammadit" tags="vblex.tv.*"><select lemma="moenesovvedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="nannet" tags="vblex.tv.*"><select lemma="nænnoestidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="navdit" tags="vblex.tv.*"><select lemma="vïenhtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="nieida" tags="n.*"><select lemma="nïejte" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njálggat" tags="adj.*"><select lemma="hearskoes" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njammat" tags="vblex.tv.*"><select lemma="njammedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njámmat" tags="vblex.tv.*"><select lemma="sööpedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njárga" tags="n.*"><select lemma="njaarke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njoammut" tags="vblex.iv.*"><select lemma="goegkerdidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="njuovvat" tags="vblex.tv.*"><select lemma="gahtjehtidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="nuorra" tags="adj.*"><select lemma="noere" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="nuorra" tags="n.*"><select lemma="fijrie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="oahcudit" tags="vblex.tv.*"><select lemma="seereldehtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="oahppa" tags="n.*"><select lemma="leara" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="oassi" tags="n.*"><select lemma="boelhke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="oažži" tags="n.*"><select lemma="bearkoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="oažžut" tags="vblex.tv.*"><select lemma="åadtjodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ođas" tags="adj.*"><select lemma="orre" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ođas" tags="n.*"><select lemma="saernie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ohcat" tags="vblex.tv.*"><select lemma="ohtsedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="orohat" tags="n.*"><select lemma="sïjte" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="orrut" tags="vblex.iv.*"><select lemma="årrodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="orrut" tags="vblex.iv.*"><select lemma="vååjnedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="orrut" tags="vblex.iv.*"><select lemma="vååjnedh" tags="vblex.*"/></match>
       <match lemma="leat" tags="vblex.iv.actio.ess.*"/>
  </rule>
  <rule weight="1.0">
       <match lemma="ossodat" tags="n.*"><select lemma="goevtese" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ovdal" tags="pr.*"><select lemma="aarebi" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="raddi" tags="n.*"><select lemma="boenge" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ráhkadit" tags="vblex.tv.*"><select lemma="darjodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ráhput" tags="vblex.tv.*"><select lemma="gaarkoehtidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="rámidit" tags="vblex.tv.*"><select lemma="garmerdidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="rastá" tags="post"><select lemma="rastah" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="rastá" tags="pr.*"><select lemma="rastah" tags="pr.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="reaidu" tags="n.*"><select lemma="dïrrege" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="riekti" tags="n.*"><select lemma="rïekte" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="riššat" tags="vblex.iv.*"><select lemma="frårrodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="rissi" tags="n.*"><select lemma="båskoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ruovgat" tags="vblex.tv.*"><select lemma="snahkadidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ruvdno" tags="n.*"><select lemma="kråvna" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ruvvet" tags="vblex.tv.*"><select lemma="knugkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="šaddat" tags="vblex.iv.*"><select lemma="sjïdtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="sadji" tags="n.*"><select lemma="sijjie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="sadjit" tags="vblex.tv.*"><select lemma="fïjledidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="salla" tags="n.*"><select lemma="eskie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="sárdnut" tags="vblex.tv.*"><select lemma="saarnodh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="sárgut" tags="vblex.tv.*"><select lemma="naajedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="seakti" tags="n.*"><select lemma="sieptie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="šleađgut" tags="vblex.iv.*"><select lemma="pleajhkasjidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="soadji" tags="n.*"><select lemma="såaja" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="sodji" tags="n.*"><select lemma="sojjedimmie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="stoahkat" tags="vblex.iv.*"><select lemma="rajjadidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="suddat" tags="vblex.iv.*"><select lemma="sjalkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="suoibut" tags="vblex.iv.*"><select lemma="gåvnjerdidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="ulbmil" tags="n.*"><select lemma="ulmie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="urbi" tags="n.*"><select lemma="urpie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vahágahttit" tags="n.*"><select lemma="skaara" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vahágahttit" tags="vblex.tv.*"><select lemma="irhkedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vahát" tags="n.*"><select lemma="goerpe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="váidit" tags="vblex.tv.*"><select lemma="gïelkerdidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="váivi" tags="n.*"><select lemma="barkoestradtje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="váldit" tags="vblex.tv.*"><select lemma="bïksedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vásihit" tags="vblex.tv.*"><select lemma="damtedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vástidit" tags="vblex.tv.*"><select lemma="vaestiedidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vavdat" tags="vblex.iv.*"><select lemma="dulhtjestidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="veahka" tags="n.*"><select lemma="faamoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="verdde" tags="n.*"><select lemma="båanta" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vielti" tags="n.*"><select lemma="bahke" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="viidna" tags="n.*"><select lemma="vijne" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="visti" tags="n.*"><select lemma="gåetie" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuodja" tags="n.*"><select lemma="voeje" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuodjit" tags="vblex.tv.*"><select lemma="vuejedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuohppát" tags="vblex.iv.*"><select lemma="haampeldidh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuoigŋa" tags="n.*"><select lemma="aajmoe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuordit" tags="vblex.tv.*"><select lemma="vuertedh" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuorru" tags="n.*"><select lemma="våaroe" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuostá" tags="n.*"><select lemma="vuasta" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuostá" tags="post"><select lemma="vuestie" tags="post"/></match>
  </rule>
  <rule weight="1.0">
       <match lemma="vuovdnái" tags="adj.*"><select lemma="naarpehke" tags="adj.*"/></match>
  </rule>
  <rule weight="2.0">
       <match lemma="sáhttit" tags="vblex.*"><select lemma="maehtedh" tags="vblex.*"/></match>
       <match lemma="leat" tags="vblex.*"/>
  </rule>

  <rule weight="1.0">
       <match lemma="báhkka" tags="n.*"><select lemma="aeskie"/></match>
  </rule>
  
   
<!--   seangkoem laedtjedh  = seaŋgga láhčit    
   leahtam laetjedh  = leahtam láhčit -->
   
     <rule weight="0.5">
     <match lemma="láhčit"><select lemma="laetjedh"/></match>
      <or>
        <match lemma="seaŋga"/>
        <match lemma="rađđeleahppi"/>
        <match lemma="boagán"/>
        <match lemma="veasku"/>
       </or>
   </rule>
   
   <rule weight="0.5">
     <match lemma="láhčit"><select lemma="sjïehtesjadtedh"/></match>
   </rule> 

<!--  
    <rule weight="0.5">
     <match lemma="vuoras">
       <select lemma="voeres"/>
     </match>
      <or>
        <match lemma="áhkku"/>
        <match lemma="áddjá"/>
       </or>
   </rule>
   
   <rule weight="0.5">
     <match lemma="vuoras">
       <select lemma="båeries"/>
     </match>
   </rule> 
  
   -->
   <!-- ja as jïh and gonnoeh/gon  = eadni ja áhčči => tjidtjie gonnoeh aehtjieh-->
   
 <rule weight="1.0">
   <match lemma="ja">
     <select lemma="jïh"/>
   </match>
 </rule>     

 <rule weight="0.5">
   <match lemma="ja">
     <select lemma="gonnoeh"/>
   </match>
 </rule>     

 <rule weight="0.6">
   <match lemma="eadni"/>
   <match lemma="ja">
     <select lemma="gonnoeh"/>
   </match>
   <match lemma="áhčči"/>
 </rule>     

 <rule weight="0.6">
   <match lemma="áhkku"/>
   <match lemma="ja">
     <select lemma="gonnoeh"/>
   </match>
   <match lemma="áddjá"/>
 </rule>     

   

   <!-- vaj as jallh and vuj  -->
   
   
   
    <!-- To run: fugl,mnsk,tobeinte=varredh and roehtedh, rein= tsuvvedh, rovdyr, dyr med klør= goetsedh, dyr med hover (seahkohkh):tsuvvedh, for hunden: hajkedh og goetsedh -->
      
   
       
-->
<!-- čuovvut as dåeriedidh or seatadidh  --> 
   <rule weight="1.0">
     <match lemma="čuovvut">
       <select lemma="dåeriedidh"/>
     </match>
   </rule>     
 
   <rule weight="0.5">
     <match lemma="čuovvut">
       <select lemma="seatadidh"/>
     </match>
   </rule>     
 
   <rule weight="0.6">
   <or>
     <match lemma="láhka"/>
	 <match lemma="njuolggadus"/>
	 </or>
     <match lemma="čuovvut">
       <select lemma="seatadidh"/>
     </match>
   </rule>     
 
   <rule weight="0.6">
   <or>
     <match lemma="láhka"/>
	 <match lemma="njuolggadus"/>
	 </or>
     <match/>
    <match lemma="čuovvut">
       <select lemma="seatadidh"/>
     </match>
   </rule>     
 
 <!-- borrat bårredh -->
    <rule weight="0.5">
     <match lemma="borrat">
       <select lemma="bårredh"/>
     </match>
   </rule>
   
   <rule weight="0.6">
          <or>
        <match lemma="stállu"/>
        <match lemma="beana"/>
        <match lemma="albbas"/>
       </or>
     <match lemma="borrat">
       <select lemma="bårredh"/>
     </match>
   </rule>
   <rule weight="0.6">
          <or>
        <match lemma="stállu"/>
        <match lemma="beana"/>
        <match lemma="albbas"/>
       </or>
     <match/>
     <match lemma="borrat">
       <select lemma="bårredh"/>
     </match>
   </rule>
   <rule weight="0.6">
          <or>
        <match lemma="stállu"/>
        <match lemma="beana"/>
        <match lemma="albbas"/>
       </or>
     <match/>
     <match/>
     <match lemma="borrat"><select lemma="bårredh"/></match>
   </rule>


 <!-- borrat gåatodh -->
   
     <rule weight="0.5">
     <match lemma="borrat">
       <select lemma="gåatodh"/>
     </match>
   </rule>
   
   <rule weight="0.6">
          <or>
        <match lemma="heasta"/>
        <match lemma="boazu"/>
        <match lemma="miessi"/>
        <match lemma="heargi"/>
       </or>
     <match lemma="borrat"><select lemma="gåatodh"/></match>
   </rule>
   <rule weight="0.6">
      <or>
        <match lemma="heasta"/>
        <match lemma="boazu"/>
        <match lemma="miessi"/>
        <match lemma="heargi"/>
     </or>
     <match/>
     <match lemma="borrat"><select lemma="gåatodh"/></match>
   </rule>
   <rule weight="0.6">
      <or>
        <match lemma="heasta"/>
        <match lemma="boazu"/>
        <match lemma="miessi"/>
        <match lemma="heargi"/>
     </or>
     <match/>
     <match/>
     <match lemma="borrat"><select lemma="gåatodh"/></match>
   </rule>
   
       <!-- borrat byöpmedidh -->
    <rule weight="1.0">
     <match lemma="borrat">
       <select lemma="byöpmedidh"/>
     </match>
   </rule> 
   
   
    <rule weight="1.0">
   <match lemma="ge">
     <select lemma="aaj"/>
   </match>
 </rule>     

       <rule weight="0.5">
   <match lemma="ge">
     <select lemma="gænnah"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii"/>
   <match lemma="ge">
     <select lemma="gænnah"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii"/>
   <match />
   <match lemma="ge">
     <select lemma="gænnah"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="ii"/>
   <match />
   <match />
   <match lemma="ge">
     <select lemma="gænnah"/>
   </match>
 </rule>     
    <rule weight="1.0">
   <match lemma="buorre">
     <select lemma="buerie" tags="*.@→N"/>
   </match>
 </rule>     


       <rule weight="0.5">
   <match lemma="buorre">
     <select lemma="hijven" tags="adv.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="dat"/>
   <match lemma="leat"/>
   <match lemma="buorre" tags="adj.*.*.*.@←SPRED">
     <select lemma="hijven" tags="adv.*"/>
   </match>
 </rule>     

    <rule weight="1.0">
   <match lemma="álgu">
     <select lemma="aalkoe" tags="n.*"/>
   </match>
 </rule>     


       <rule weight="0.5">
   <match lemma="álgu">
     <select lemma="aalkove" tags="n.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="álgu" tags="n.*.sg.loc.*">
     <select lemma="aalkove" tags="n.*"/>
   </match>
 </rule>     

    <rule weight="1.0">
   <match lemma="gosa">
     <select lemma="gosse" tags="adv.*"/>
   </match>
 </rule>     


       <rule weight="0.5">
   <match lemma="gosa">
     <select lemma="sijjie" tags="n.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
    <match lemma="vaikko" tags="adv.*"/>
  <match lemma="gosa">
     <select lemma="sijjie" tags="n.*"/>
   </match>
 </rule>     

    <rule weight="1.0">
   <match lemma="gos">
     <select lemma="gosse" tags="adv.*"/>
   </match>
 </rule>     


       <rule weight="0.5">
   <match lemma="gos">
     <select lemma="sijjie" tags="n.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
    <match lemma="vaikko" tags="adv.*"/>
  <match lemma="gos">
     <select lemma="sijjie" tags="n.*"/>
   </match>
 </rule>     


    <rule weight="1.0">
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="nuepie" tags="n.*"/>
   </match>
 </rule>     


       <rule weight="0.5">
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="gåaradidh" tags="vblex.*"/>
   </match>
 </rule>     

       <rule weight="0.6">
   <or><match lemma="go" tags="cnjsub.*"/>
   <match lemma="leat" tags="vblex.iv.indic.*.p3.sg.*"/></or>
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="gåaradidh" tags="vblex.indic.*"/>
   </match>
 </rule>     

      <rule weight="0.6">
   <match lemma="ii" tags="vblex.*"/>
   <match lemma="leat" tags="vblex.iv.indic.*.conneg.*"/>
   <match lemma="vejolaš"  tags="adj.*">
     <select lemma="gåaradidh" tags="vblex.conneg"/>
   </match>
 </rule>      


       <rule weight="0.5">
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="kaanne" tags="adv.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="vejolaš" tags="adj.*.attr.*">
     <select lemma="kaanne" tags="adv.*"/>
   </match>
   <match tags="n.*"/>
 </rule>     
       <rule weight="0.6">
   <match lemma="vejolaš" tags="adj.attr.*">
     <select lemma="kaanne" tags="adv.*"/>
   </match>
   <match tags="n.*"/>
 </rule>     

       <rule weight="0.5">
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="buektiehtidh" tags="vblex.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="leat" tags="vblex.iv.prfprc.*"/>
   <match lemma="vejolaš" tags="adj.*.sg.nom.*">
     <select lemma="buektiehtidh" tags="vblex.prfprc"/>
   </match>
   <match tags="vblex.*"/>
 </rule>     
       <rule weight="0.5">
   <match lemma="vejolaš" tags="adj.*">
     <select lemma="nuepie" tags="n.*"/>
   </match>
 </rule>     
       <rule weight="0.6">
   <match lemma="leat" tags="vblex.iv.indic.sg.*"/>
   <match lemma="vejolaš" tags="adj.*.sg.nom.*">
     <select lemma="nuepie" tags="n.*"/>
   </match>
   <match tags="vblex.*"/>
 </rule>     



</rules> 
