<rules>
  <rule weight="1.0">
       <match lemma="gellie" tags="num.*"><select lemma="galle" tags="num.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="gellie" tags="num.*"><select lemma="máŋga" tags="num.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="gellie" tags="num.*"><select lemma="máŋga" tags="num.*"/></match>
      <match tags="*.pl.*"/>
  </rule>
  <rule weight="1.0">
       <match lemma="gaajhke" tags="prn.ind.pl.*"><select lemma="buohkat" tags="prn.ind.pl.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="gaajhke" tags="prn.ind.pl.*"><select lemma="visot" tags="prn.ind.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="gaajhke" tags="prn.ind.pl.*"><select lemma="visot" tags="prn.ind.*"/></match>
      <match tags="*.pl.*"/>
  </rule>
  
  <rule weight="1.0">
       <match lemma="njoktje" tags="n.*"><select lemma="njukča" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="njoktje" tags="n.*"><select lemma="njukčamánnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>
  <rule weight="1.0">
       <match lemma="voerhtje" tags="n.*"><select lemma="garjá" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="voerhtje" tags="n.*"><select lemma="cuoŋománnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>
  <rule weight="1.0">
       <match lemma="goeve" tags="n.*"><select lemma="rusta" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
       <or>
      <match tags="adj.arab.*"/>
      <match tags="adj.ord.*"/>
      <match tags="num.sem_year.*"/>
       </or>
      </rule>
  <rule weight="0.6">
       <match lemma="goeve" tags="n.*"><select lemma="juovlamánnu" tags="n.*"/></match>
       <or>
      <match lemma="minngiegietjie"/>
      <match lemma="dæjman"/>
      <match lemma="aske"/>
      </or>
      </rule>

  <rule weight="1.0">
       <match lemma="daaroe" tags="n.*"><select lemma="dáčča" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="daaroe" tags="n.*"><select lemma="dáru" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="daaroe" tags="n.*"><select lemma="dáru" tags="n.*"/></match>
      <match lemma="giella"/>
      </rule>
  <rule weight="1.0">
       <match lemma="joekehtehtedh" tags="vblex.*"><select lemma="analyseret" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="joekehtehtedh" tags="vblex.*"><select lemma="earuhit" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.6">
      <match lemma="sinsitniem"/>
       <match lemma="joekehtehtedh" tags="vblex.*"><select lemma="earuhit" tags="vblex.*"/></match>
      </rule>
  <rule weight="1.0">
       <match lemma="provhkedh" tags="vblex.*"><select lemma="atnit" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="provhkedh" tags="vblex.*"><select lemma="lávet" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.6">
       <match lemma="provhkedh" tags="vblex.*"><select lemma="lávet" tags="vblex.*"/></match>
       <match tags="vblex.*.inf.*" />
  </rule>


  <rule weight="1.0">
       <match lemma="ulmie" tags="n.*"><select lemma="ulbmil" tags="n.*"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="ulmie" tags="n.*"><select lemma="mearkkašupmi" tags="n.*"/></match>
  </rule>
  <rule weight="0.6">
      <match lemma="sátni"/>
       <match lemma="ulmie" tags="n.*"><select lemma="mearkkašupmi" tags="n.*"/></match>
      </rule>

  <rule weight="0.1">
       <match lemma="hijvenlaakan"><select lemma="bures"/></match>
  </rule>
  <rule weight="0.5">
       <match lemma="hijvenlaakan"><select lemma="bures ládje"/></match>
  </rule>
  <rule weight="0.6">
      <match lemma="sátni"/>
       <match lemma="hijvenlaakan"><select lemma="bures ládje"/></match>
      </rule>

        
</rules> 
