<?xml version="1.0" encoding="UTF-8"?>

<!--

t1x local chunking NP, VP
t2x localcoordination NP+NP, etc.
t3x empty, but for adpositional phrases + Rel clauses
t4x Constituent mvm, SVO -> SOV
t5x Cleanup


This is the fourth pass. Responsibilities of this file include:

* tbw.

The file contains no macros and some rules:

Macros:

 No macros.

Rules:

 - rule: inessive instead of elative in habitive constructions
 - rule: inessive instead of elative before inessive adverbs
 - rule:  coordinated inessive NPs
 - rule:  double coordinated inessive NPs
 - rule: SVO becomes SOV
 - rule: SVO becomes SOV, verbal objects - Mun oahpan lohkat girjjiid.
 - rule: AVO becomes AOV
 - rule: SVO becomes SOV in questions
 - rule: SVO becomes SOV in questions without subject
 - rule: no SOV with complex coordinated objects
 - rule: SVA becomes SAV

DEF-CAT NAMING SCHEME:
                       lemma-pos.tag.tag_SYNTAG

where the SYNTAG part may have an l or r before or after to signify the arrow
(where l corresponds to ← and r to →);
alternatively the SYNTAG part is something like "mod", "attr" or "head".
And then there are some categories like "month", with all the months.


-->




<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SV_Obj">
        <cat-item tags="SV.@OBJ→.*"/>
        <cat-item tags="SV.@←OBJ.*"/>
        <cat-item tags="SV.@←OBJ"/>
    </def-cat>

    <def-cat n="SN_Subj">
        <cat-item tags="SN.@SUBJ→.*"/>
        <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    <def-cat n="SN_Subj_r">
        <cat-item tags="SN.@SUBJ→.*"/>
    </def-cat>

    <def-cat n="SN_Obj">
        <cat-item tags="SN.@OBJ→.*"/>
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    <def-cat n="SN_Obj_l">
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    <def-cat n="SN_Spred_l">
        <cat-item tags="*.@←SPRED"/>
    </def-cat>



    <def-cat n="SN_Po">
        <cat-item tags="POST.@←ADVL.*"/>
        <cat-item tags="POST.@←ADVL"/>
    </def-cat>

    <def-cat n="SN_Advl">
        <cat-item tags="ADV.@ADVL→"/>
        <cat-item tags="ADV.@←ADVL"/>
        <cat-item tags="ADV.@ADVL"/>
        <cat-item tags="SN.@ADVL→.*"/>
        <cat-item tags="SN.@←ADVL.*"/>
        <cat-item tags="SN.@ADVL.*"/>
    </def-cat>

    <def-cat n="SN_Po_compl">
        <cat-item tags="SN.@→P.*"/>
    </def-cat>

    <def-cat n="IMainV">
        <cat-item tags="SV.@-FMAINV"/>
        <cat-item tags="SV.@-FMAINV.*"/>
        <cat-item tags="SV.*.@-FMAINV.*"/>
        <cat-item tags="SV.*.*.@-FMAINV.*"/>
    </def-cat>

    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>

    <def-cat n="iiverb">
        <cat-item lemma="ii" tags="SV.@+FAUXV.*"/>
    </def-cat>
    <def-cat n="ii-conneg">
      <cat-item lemma="ii-conneg" tags="SV.*"/>
    </def-cat>
    <def-cat n="prn-pers-subj">
      <cat-item lemma="prn-pers" tags="SN.@SUBJ→.*"/>
    </def-cat>


    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.*.@+FAUXV.*"/>
        <cat-item tags="SV.*.*.@+FAUXV.*"/>
        <cat-item tags="SV.@+FMAUXV"/>
        <cat-item tags="SV.@+FMAUXV.*"/>
        <cat-item tags="SV.*.@+FMAUXV.*"/>
        <cat-item tags="SV.*.*.@+FMAUXV.*"/>
    </def-cat>

    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.Neg.Foc_ge"/>
        <cat-item tags="SV.*.Neg.Foc_ge.*"/>
    </def-cat>

    <def-cat n="CNP">
        <cat-item tags="CC.@CNP"/>
    </def-cat>
    <def-cat n="ahte">
        <cat-item lemma="ahte" tags="cnjsub.@CVP"/>
    </def-cat>

    <def-cat n="prn-dem">
        <cat-item lemma="prn-dem" tags="SN.@SUBJ→.*"/>
    </def-cat>
    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>

    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="Adv"/>
        <cat-item lemma="gitta" tags="Adv.*"/>
    </def-cat>

    <def-cat n="Pcle">
        <cat-item tags="Pcle.@PCLE"/>
    </def-cat>

    <def-cat n="Adp">
        <cat-item tags="Pr.*"/>
        <cat-item tags="Pr"/>
        <cat-item tags="Po.*"/>
        <cat-item tags="Po"/>
    </def-cat>
    <def-cat n="ADV">
        <cat-item tags="ADV.@ADVL→"/>
    </def-cat>


  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
<!--    <rule> --> <!--genitiv instead of elative in habitive constructions -->
<!--      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="Vcop"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="gen"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> -->


 <rule> <!-- Ja Ipmil oinnii ahte dat lei buorre. - delete ahte -->
      <pattern>
        <pattern-item n="ahte"/>
        <pattern-item n="prn-dem"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


 <rule> <!--inessive instead of elative before inessive adverbs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

     <rule> <!-- coordinated inessive NPs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
      <choose>
          <when>
            <test>
             <and>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="3" part="case"/>
                <lit-tag v="ela"/>
              </equal>
             </and>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

<rule> <!-- double coordinated inessive NPs -->
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="Ine_adverb"/>
      </pattern>
      <action>
      <choose>
          <when>
            <test>
             <and>
              <equal>
                <clip pos="1" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="3" part="case"/>
                <lit-tag v="ela"/>
              </equal>
              <equal>
                <clip pos="5" part="case"/>
                <lit-tag v="ela"/>
              </equal>
             </and>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="ine"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="ine"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="4"/>
        <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
          <b pos="5"/>
        <chunk>
            <clip pos="6" part="lemh"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
            <clip pos="6" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule> <!--SVO becomes SOV -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule> <!--SVP becomes SPV. Diet orru leamen somá. Doete luste vååjnoe -->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="SN_Spred_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b/>
        <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule> <!--SVO becomes SOV, Daenbiejjien gærjam tjaaleme. -->
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule> <!--SVO becomes SOV, Odne čálán dálu birra.. -->
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Po_compl"/>
        <pattern-item n="SN_Po"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

        <rule> <!--SVO becomes SOV, verbal objects--><!-- Mun oahpan lohkat girjjiid.-->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SV_Obj"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule> <!--AVO becomes AOV -->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="IMainV"/>
        <pattern-item n="SN_Obj_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule> <!--SVO becomes SOV in questions-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lemh"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
            <clip pos="5" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

        <rule> <!--SVO becomes SOV in questions without subject-->
      <pattern>
        <pattern-item n="FAuxV"/>
        <pattern-item n="Pcle"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj_l"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule> <!--no SOV with complex coordinated objects -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Obj_l"/>
        <pattern-item n="CC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        <b pos="2"/>
        <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="3"/>
        <chunk>
            <clip pos="4" part="lemh"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
            <clip pos="4" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule> <!--SVA becomes SAV -->
      <pattern>
        <pattern-item n="SN_Subj"/>
        <pattern-item n="FMainV"/>
        <pattern-item n="SN_Advl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lemh"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
            <clip pos="3" part="lemq"/>
          </chunk>
          <b pos="2"/>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>


     <rule> <!-- mun in - im  -->
      <pattern>
        <pattern-item n="prn-pers-subj"/>
        <pattern-item n="ii-conneg"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


     <rule> <!-- mun in - im manne -->
      <pattern>
        <pattern-item n="SN_Subj_r"/>
        <pattern-item n="iiverb"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>
   <rule> <!--VA becomes AV -->
      <pattern>
        <pattern-item n="IMainV"/>
        <pattern-item n="SN_Advl"/>
      </pattern>
      <action>
        <out>
        <chunk>
            <clip pos="2" part="lemh"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
            <clip pos="2" part="lemq"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>





  </section-rules>
</interchunk>
