<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the third pass. Responsibilities of this file include:

* tbw.

The file contains many macros and some rules:

Macros:

 No macros.
 
Rules:

- empty rule?
- REGLA: SN_Po Adp
- REGLA: Adp SN_Pr
- REGLA: SN_Obj CNP SN_Obj
- REGLA: SN_Subj CNP SN_Subj
- REGLA: SN_Advl CNP SN_Advl Son liikui munnje ja sutnje. Son liikui mu áhččái ja mu eatnái.

DEF-CAT NAMING SCHEME:
                       lemma-pos.tag.tag_SYNTAG

where the SYNTAG part may have an l or r before or after to signify the arrow
(where l corresponds to ← and r to →);
alternatively the SYNTAG part is something like "mod", "attr" or "head".
And then there are some categories like "month", with all the months.


-->



<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    
    <def-cat n="SN_Subj">
        <cat-item tags="SN.@SUBJ→.*"/>
        <cat-item tags="SN.@←SUBJ.*"/>
    </def-cat>
    
    <def-cat n="SN_Obj">
        <cat-item tags="SN.@OBJ→.*"/>
        <cat-item tags="SN.@←OBJ.*"/>
    </def-cat>
    
    <def-cat n="SN_Pr">
        <cat-item tags="SN.@←ADVL.*"/>
    </def-cat>
    
    <def-cat n="SN_Advl">
        <cat-item tags="SN.@ADVL→.*"/>
        <cat-item tags="SN.@←ADVL.*"/>
        <cat-item tags="SN.@ADVL.*"/>
    </def-cat>
    
    <def-cat n="SN_Po">
        <cat-item tags="SN.@→P.*"/>
    </def-cat>
    
    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
    </def-cat>
    
    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FMAUXV"/>
        <cat-item tags="SV.@+FMAUXV.*"/>
        <cat-item tags="SV.*.@+FMAUXV.*"/>
        <cat-item tags="SV.*.*.@+FMAUXV.*"/>
    </def-cat>
    
    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="CC.*"/> <!--should be removed when we fix CG -->
        <cat-item tags="SV.*.Neg.Foc_ge"/>
        <cat-item tags="SV.*.Neg.Foc_ge.*"/>
    </def-cat>
    
    <def-cat n="CNP">
        <cat-item tags="CC.@CNP"/>
    </def-cat>
    
    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>
    
    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="Adv"/>
        <cat-item lemma="gitta" tags="Adv.*"/>
    </def-cat>
    
    <def-cat n="Pcle">
        <cat-item tags="Pcle.@PCLE"/>
    </def-cat>
    
    <def-cat n="Adp">
        <cat-item tags="Pr.*"/>
        <cat-item tags="Pr"/>
        <cat-item tags="Po.*"/>
        <cat-item tags="Po"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="Sg"/>
      <attr-item tags="Pl"/>
      <attr-item tags="Sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="Nom"/>
     <attr-item tags="Acc"/>
     <attr-item tags="Gen"/>
     <attr-item tags="Com"/>
     <attr-item tags="Ess"/>
     <attr-item tags="Ill"/>
     <attr-item tags="Loc"/>
     <attr-item tags="Ine"/>
     <attr-item tags="Ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
