<?xml version="1.0" encoding="UTF-8"?>

<!--

t1x local chunking NP, VP
t2x localcoordination NP+NP, etc.
t3x empty, but for adpositional phrases + Rel clauses
t4x Constituent mvm, SVO -> SOV
t5x Cleanup


This is the second pass. Responsibilities of this file include:

* tbw.

The file contains many macros and some rules:

Macros:

 No macros.

Rules:

- empty rule?
- REGLA: NP_Po Adp
- REGLA: Adp NP_Pr
- REGLA: NP_Obj CNP NP_Obj
- REGLA: NP_Subj CNP NP_Subj
- REGLA: ADVL CNP ADVL Son liikui munnje ja sutnje. Son liikui mu áhččái ja mu eatnái.

DEF-CAT NAMING SCHEME:
                       lemma-pos.tag.tag_SYNTAG

where the SYNTAG part may have an l or r before or after to signify the arrow
(where l corresponds to ← and r to →);
alternatively the SYNTAG part is something like "mod", "attr" or "head".
And then there are some categories like "month", with all the months.


-->


<interchunk>

  <section-def-cats>
    <def-cat n="comma">
      <cat-item lemma="comma" tags="CLB" />
    </def-cat>
    <def-cat n="post">
        <cat-item tags="PP.*"/>
    </def-cat>
    <def-cat n="pr">
        <cat-item lemma="pr" tags="PP.*"/>
    </def-cat>
    <def-cat n="inftonoun">
        <cat-item lemma="inf" tags="SV.@N←"/>
    </def-cat>
    <def-cat n="PR_PO">
       <cat-item lemma="pr_post" tags="*"/>
    </def-cat>
    <def-cat n="P_left">
        <cat-item tags="NP.@P←.*"/>
        <cat-item tags="NP.@P←"/>
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@←ADVL"/>
    </def-cat>
    <def-cat n="ii">
      <cat-item lemma="ii" tags="SV.*"/>
    </def-cat>

    <def-cat n="CONNEG">
      <cat-item lemma="conneg" tags="SV.*"/>
    </def-cat>
    <def-cat n="NP_Pr">
        <cat-item tags="NP.@P←.*"/>
        <cat-item tags="NP.@P←"/>
    </def-cat>

     <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
    </def-cat>

    <def-cat n="NP_Subj">
        <cat-item tags="NP.@SUBJ→.*"/>
        <cat-item tags="NP.@←SUBJ.*"/>
        <cat-item tags="NP.@SUBJ→"/>
        <cat-item tags="NP.@←SUBJ"/>
    </def-cat>

    <def-cat n="Subj_l">
        <cat-item tags="NP.@←SUBJ"/>
        <cat-item tags="NP.@←SUBJ.*"/>
    </def-cat>


    <def-cat n="NP_Obj">
        <cat-item tags="NP.@OBJ→.*"/>
        <cat-item tags="NP.@←OBJ.*"/>
        <cat-item tags="NP.@OBJ→"/>
        <cat-item tags="NP.@←OBJ"/>
    </def-cat>
    <def-cat n="Obj_l">
        <cat-item tags="NP.@←OBJ.*"/>
        <cat-item tags="NP.@←OBJ"/>
        <cat-item tags="NP.@-F←OBJ.*"/>
        <cat-item tags="NP.@-F←OBJ"/>
    </def-cat>

    <def-cat n="ADVL-right">
        <cat-item tags="NP.@ADVL→.*"/>
        <cat-item tags="NP.@ADVL→"/>
        <cat-item tags="NP.@ADVL-ine→.*"/>
        <cat-item tags="NP.@ADVL-ine→"/>
        <cat-item tags="NP.@ADVL-ela→.*"/>
        <cat-item tags="NP.@ADVL-ela→"/>
    </def-cat>

    <def-cat n="ADVL-left">
        <cat-item tags="NP.@←ADVL.*"/>
        <cat-item tags="NP.@←ADVL"/>
        <cat-item tags="NP.@←ADVL-ine.*"/>
        <cat-item tags="NP.@←ADVL-ine"/>
        <cat-item tags="NP.@←ADVL-ela.*"/>
        <cat-item tags="NP.@←ADVL-ela"/>
        <cat-item tags="NP.@-F←ADVL.*"/>
        <cat-item tags="NP.@-F←ADVL"/>
        <cat-item tags="NP.@-F←ADVL-ine.*"/>
        <cat-item tags="NP.@-F←ADVL-ine"/>
        <cat-item tags="NP.@-F←ADVL-ela.*"/>
        <cat-item tags="NP.@-F←ADVL-ela"/>
    </def-cat>
    <def-cat n="numcompl">
        <cat-item tags="*.@Num←"/>
        <cat-item tags="*.@Num←.*"/>
    </def-cat>

    <def-cat n="Pr_Compl">
        <cat-item tags="NP.@P←.*"/>
        <cat-item tags="NP.@P←"/>
    </def-cat>

    
    <def-cat n="NP_Po">
        <cat-item tags="NP.@→P.*"/>
        <cat-item tags="NP.@→P"/>
    </def-cat>


    <def-cat n="IFMainV">
        <cat-item tags="SV.@-FMAINV"/>
    </def-cat>

    <def-cat n="FMainV">
        <cat-item tags="SV.@+FMAINV"/>
        <cat-item tags="SV.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.*.@+FMAINV.*"/>
        <cat-item tags="SV.*.@+FMAINV"/>
        <cat-item tags="SV.*.*.@+FMAINV"/>
    </def-cat>


    <def-cat n="FAuxV">
        <cat-item tags="SV.@+FAUXV"/>
        <cat-item tags="SV.@+FAUXV.*"/>
        <cat-item tags="SV.*.@+FAUXV.*"/>
        <cat-item tags="SV.*.*.@+FAUXV.*"/>
        <cat-item tags="SV.*.@+FAUXV"/>
        <cat-item tags="SV.*.*.@+FAUXV"/>
    </def-cat>

    <def-cat n="dovne">
        <cat-item tags="ADV.@→CC"/>
    </def-cat>
    <def-cat n="CC">
        <cat-item tags="CC.@CNP"/>
        <cat-item tags="SV.*.Neg.Foc_ge"/>
        <cat-item tags="SV.*.Neg.Foc_ge.*"/>
    </def-cat>

    <def-cat n="CNP">
        <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>
    <def-cat n="modN">
        <cat-item tags="*.@→N"/>
    </def-cat>

    <def-cat n="Vcop">
        <cat-item lemma="copula" tags="SV"/>
        <cat-item lemma="copula" tags="SV.*"/>
    </def-cat>

    <def-cat n="Ine_adverb">
        <cat-item lemma="gitta" tags="Adv"/>
        <cat-item lemma="gitta" tags="Adv.*"/>
    </def-cat>

    <def-cat n="Pcle">
        <cat-item tags="Pcle.@PCLE"/>
    </def-cat>

    <def-cat n="Adp">
        <cat-item tags="PP.*"/>
        <cat-item tags="PP"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="phrase">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>

    <def-attr n="a_tense">
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
      <attr-item tags="XD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>
    <rule comment="ii ADVL CONNEG">
      <pattern>
        <pattern-item n="ii"/>
        <pattern-item n="ADVL-right"/>
        <pattern-item n="CONNEG"/>
      </pattern>
      <action>
        <let><clip pos="1" part="a_tense"/><clip pos="3" part="a_tense"/></let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="NP">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lemh"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
            <clip pos="1" part="lemq"/>
          </chunk>
        </out>
      </action>
    </rule> 
    <rule comment="REGLA: NP_Pr CNP NP_Pr"> 
     <pattern>
       <pattern-item n="NP_Pr"/>
       <pattern-item n="CNP"/>
       <pattern-item n="NP_Pr"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="3"><lit v="coor_compl"/></get-case-from>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule> -->

<!--   <rule comment="REGLA: NP_Po Adp">
     <pattern>
       <pattern-item n="NP_Po"/>
       <pattern-item n="Adp"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="2"><lit v="adpp"/></get-case-from>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="2" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule> 

   <rule comment="REGLA: Adp NP_Pr">
     <pattern>
       <pattern-item n="Adp"/>
       <pattern-item n="NP_Pr"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="adpp"/></get-case-from>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>
 -->
    <rule comment="REGLA: PR_PO">
    <pattern>
       <pattern-item n="PR_PO"/>
       <pattern-item n="P_left"/>
    </pattern>
      <action>
    <out>
      <chunk>
        <clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
        <chunk>
        <clip pos="1" part="whole"/>
      </chunk>
    </out>
      </action>
    </rule>

    <rule comment="REGLA: dovne NP_Obj CNP NP_Obj"> 
     <pattern>
       <pattern-item n="dovne"/>
       <pattern-item n="Obj_l"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Obj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="4" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


    <rule comment="REGLA: NP_Obj CNP NP_Obj"> 
     <pattern>
       <pattern-item n="Obj_l"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Obj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: modN CNP Obj_l Sámediggeráđđi ádde ahte dáhpáhus lea maŋidan departemeantta ja ráđđehusa barggu. : Saemiedigkieraerie aervede ahte deahpadimmie departemeenten jïh reerenassen barkoem soejmehtamme."> 
     <pattern>
       <pattern-item n="modN"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Obj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: NP_Obj CNP NP_Obj"> 
     <pattern>
       <pattern-item n="IFMainV"/>
       <pattern-item n="CNP"/>
       <pattern-item n="IFMainV"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="inf"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


    <rule comment="REGLA: Obj Numcompl"> 
     <pattern>
       <pattern-item n="NP_Obj"/>
       <pattern-item n="numcompl"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="num_obj"/></get-case-from>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: Subj_l CNP Subj_l">
     <pattern>
       <pattern-item n="Subj_l"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Subj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_subj"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>
    <rule comment="REGLA: dovne Subj_l CNP Subj_l">
     <pattern>
       <pattern-item n="dovne"/>
       <pattern-item n="Subj_l"/>
       <pattern-item n="CNP"/>
       <pattern-item n="Subj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_subj"/></get-case-from>
           <clip pos="4" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <lit v="}"/>
           <clip pos="4" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: ADVL CNP ADVL left"><!--Son liikui munnje ja sutnje.--><!--Son liikui mu áhččái ja mu eatnái.-->
     <pattern>
       <pattern-item n="ADVL-left"/>
       <pattern-item n="CNP"/>
       <pattern-item n="ADVL-left"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_advl"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


    <rule comment="REGLA: dovne ADVL CNP ADVL left">
     <pattern>
       <pattern-item n="dovne"/>
       <pattern-item n="ADVL-left"/>
       <pattern-item n="CNP"/>
       <pattern-item n="ADVL-left"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_advl"/></get-case-from>
           <clip pos="4" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: ADVL ADVL CNP ADVL left">
     <pattern>
       <pattern-item n="ADVL-left"/>
       <pattern-item n="ADVL-left"/>
       <pattern-item n="CNP"/>
       <pattern-item n="ADVL-left"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="4" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: ADVL / ADVL left">
     <pattern>
       <pattern-item n="ADVL-left"/>
       <pattern-item n="ADVL-left"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_advl"/></get-case-from>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


    <rule comment="REGLA: ADVL CNP ADVL right">
     <pattern>
       <pattern-item n="ADVL-right"/>
       <pattern-item n="CNP"/>
       <pattern-item n="ADVL-right"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

    <rule comment="REGLA: ADVL / ADVL right">
     <pattern>
       <pattern-item n="ADVL-right"/>
       <pattern-item n="ADVL-right"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_obj"/></get-case-from>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


     <rule comment="REGLA: NP_Po CNP NP_Po post ">
     <pattern>
       <pattern-item n="Obj_l"/>
       <pattern-item n="inftonoun"/>
       <pattern-item n="Obj_l"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_pppp"/></get-case-from>
           <clip pos="3" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>





     <rule comment="REGLA: NP_Po CNP NP_Po post ">
     <pattern>
       <pattern-item n="NP_Po"/>
       <pattern-item n="comma"/>
       <pattern-item n="NP_Po"/>
       <pattern-item n="CNP"/>
       <pattern-item n="post"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_pp"/></get-case-from>
           <clip pos="5" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <b pos="4"/>
           <clip pos="5" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

 
     <rule comment="REGLA: NP_Po CNP NP_Po post ">
     <pattern>
       <pattern-item n="NP_Po"/>
       <pattern-item n="CNP"/>
       <pattern-item n="NP_Po"/>
       <pattern-item n="post"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="coor_pp"/></get-case-from>
           <clip pos="4" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <b pos="2"/>
           <clip pos="3" part="content"/>
           <b pos="3"/>
           <clip pos="4" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>

     <rule comment="REGLA: NP_Po CNP NP_Po post ">
     <pattern>
       <pattern-item n="NP_Po"/>
       <pattern-item n="post"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="pp"/></get-case-from>
           <clip pos="2" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>
     <rule comment="REGLA: pr Pr_Compl">
     <pattern>
       <pattern-item n="pr"/>
       <pattern-item n="Pr_Compl"/>
     </pattern>
     <action>
       <out>
         <chunk>
           <get-case-from pos="1"><lit v="pp"/></get-case-from>
           <clip pos="1" part="tags"/>
           <lit v="{"/>
           <clip pos="1" part="content"/>
           <b pos="1"/>
           <clip pos="2" part="content"/>
           <lit v="}"/>
           <clip pos="1" part="lemq"/>
         </chunk>
       </out>
     </action>
    </rule>


  </section-rules>
</interchunk>
