    420 #måedtie<prn><ind><attr>
    230 #i<n><abbr><sg><attr>
    218 #n<n><abbr><sg><gen>*orsk
    141 #gaajhke<prn><ind><nom>
    135 #jaepie<n><pl>
    134 #gaajhke<prn><ind><acc>
    120 #akte<num><attr>
    119 #jïjnjesh<prn><ind><pl><nom>
    118 #muvhte<prn><ind><attr>
    104 #gellie<num><sg><ine>
    102 #i<n><abbr><sg><gen>
     69 #j<n><abbr><sg><attr>
     65 #jeatjebe<prn><ind>
     65 #a<n><abbr><sg><attr>
     64 #saetnies<adj><pl><gen>
     60 #bieljehts<adj><pl><gen>
     58 #fïerhte<prn><ind><attr>
     57 #Ávvir<np><sg><ine>
     52 #Måedtie<prn><ind><attr>
     50 #n<n><abbr><sg><attr>*orsk
     49 #gellie<num><sg><ill>
     48 #Gaajhke<prn><ind><nom>
     47 #ovmese<adj><sg><nom>
     45 #Gellie<num><sg><ine>
     44 #s<n><abbr><sg><attr>
     44 #n<n><abbr><sg><attr>
     44 #Jïjnjesh<prn><ind><pl><nom>
     41 #dïhte<prn><dem><pl><com>
     40 #saetnies<adj><sg><ine>
     40 #dåhkasjidh<vblex><prfprc><sg><nom>
     39 #nr<n><abbr><sg><attr>
     38 #i<n><abbr><sg><acc>
     37 #Sirma<np><top><sg><ine>
     36 #lïhkes<adj>
     35 #jiehtedh<vblex><tv><der_muš><n><sg><acc>
     35 #faavroes<adj><attr>
     34 #ektie<adj><sg><nom>
     34 #eensi<adj><sg><nom>
     33 #saetnies<adj><sg><nom>
     33 #saetnies<adj><pl><acc>
     32 #naan<prn><ind><nom>
     32 #månnoeh<prn><pers><p1><du><acc>
     32 #mubpie<prn><ind><sg><ill><attr>
     31 #Sirma<np><top><sg><gen>
     31 #jiehtedh<vblex><tv><der_muš><n><sg><nom>
     29 #vierhtiedalledh<vblex><tv><inf>
     29 #ovtetje<adj><comp><attr>
     29 #Bargiidbellodat<np><sg><gen>
     28 #muvhte<prn><ind>
     28 #mubpie<adj><ord><sg><ill><attr>
     28 #jåvle<n><gen>
     28 #jaapetje<adj><sg><nom>
     28 #Daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><nom>
     27 #bahhas<adj><comp><der_laakan><adv>
     26 #våhkoe<n><pl>
     26 #m<n><abbr><sg><attr>
     26 #jïjtje<prn><ref><ill><px3sg>
     26 #gaajhke<prn><ind>
     26 #dåhkasjidh<vblex><prfprc><attr>
     25 #Samisk<np><attr>
     25 #<post>
     25 #Muosát<np><top><pl><gen>
     25 #meatan<adv><prfprc>
     25 #I<n><abbr><sg><attr>
     25 #daerpies<adj><pl><nom>
     24 #daerpies<adj><sg><acc>
     23 #daaroe<n><sg><gen><attr>
     23 #biejjie<n><pl>
     23 #Ai<np><top><ess>
     22 #såemies<prn><ind><pl><nom>
     22 #k<n><abbr><sg><attr>
     22 #båetije<adj><sg><gen>
     21 #åelkies<adj><sg><gen>
     21 #voestes<adj><ord><sg><gen>
     21 #mubpie<prn><ind><attr>
     21 #minngebe<adj><sg><nom>
     21 #J<n><abbr><sg><attr>
     21 #h<n><abbr><sg><attr>
     21 #Gaajhke<prn><ind><acc>
     21 #båetije
     20 #voernges<adj><sg><ine>
     20 #Muosát<np><top><pl><ine>
     20 #Fïerhte<prn><ind><attr>
     20 #daaletje<adj><sg><nom>
     19 #nomme<n><der_huvva><vblex><iv><imp><p1><sg>
     19 #jïjtje<prn><ref><ill><px3pl>
     19 #Ávvir<np><pl><nom>
     18 #s<n><abbr><sg><gen>
     18 #Skánik<np><top><pl><gen>
     18 #Muvhte<prn><ind><attr>
     18 #jiehtedh<vblex><tv><der_muš><n><pl><nom>
     17 #tæjmoe<n><pl>
     17 #seamma<prn><ind><sg><acc>
     17 #o<n><abbr><sg><attr>
     17 #Gellie<num><sg><ill>
     17 #geakasjidh<vblex><tv><vabess>
     16 #v<n><abbr><sg><attr>
     16 #jaepie<n><der_sasj><adj><attr>
     16 #gellie<prn><ind><sg><ine>
     16 #A<n><abbr><sg><attr>
     15 #vïedteldihkie<adj><sg><nom>
     15 #Skánik<np><top><pl><ine>
     15 #Orrestidh<vblex><tv><imp><p3><sg>
     15 #fïerhtenbeajjetje<adj><sg><nom>
     15 #daerpies<adj><sg><gen>
     15 #daerpies<adj><ess>
     14 #tjöödtjestehtedh<vblex><iv><inf>
     14 #Sirma<np><top><sg><ill>
     14 #jïjtje<prn><ref><ess>
     14 #faavroes<adj><der_laakan><adv>
     14 #fïereguhte<prn><ind><gen>
     14 #dæjpeladtje<adj><sg><nom>
     14 #bahhas<adj><sg><nom>
     14 #aske<n><pl>
     14 #annjebodts<adj><sg><nom>
     13 #såtnoeh<prn><logo><p3><du><ine>
     13 #ovtetje<adj><sg><ine>
     13 #mubpie<adj><ord><attr>
     13 #jearsoes<adj><ess>
     13 #dagkeres<prn><dem><ess>
     13 #baakoe<n><pl>
     12 #vyöjhkesadtedh<adv>
     12 #voestes<adj><ord><sg><acc>
     12 #Såemies<prn><ind><pl><nom>
     12 #g<n><abbr><sg><gen>b
     12 #daaroe<n><sg><gen><sg><nom>
     12 #Bådåddjo<np><top><sg><gen>
     11 #såtnoeh<prn><logo><p3><du><acc>
     11 #sinsitniem<prn><res><attr>
     11 #redaktööre<n><nomag><sg><nom>
     11 #jåvle<n><ill>
     11 #jïjnjesh<prn><ind><pl><gen>
     11 #gaervies<adj><ess>
     11 #daaroe<n><sg><gen><pl><nom>
     11 #daaroengïeleh<adj><pl><nom>
     11 #båetije<adj><sg><nom>
     10 #saetnies<adj><ess>
     10 #redaktööre<n><nomag><ess>
     10 #ovtetje<adj><sg><nom>
     10 #Minngebe<adj><sg><nom>
     10 #mij<prn><rel><ess>
     10 #kilomeetere<n><pl>
     10 #jïjtje<prn><ref><ill><px1sg>
     10 #hïevenidh<vblex><iv><der_nomag><n><ess>
     10 #gööktengïeleh<adj><ess>
     10 #dijpedh<vblex><imp><p3><sg>
     10 #dasmoes<adj><sg><gen>
     10 #daejredh<vblex><tv><vabess>
     10 #bïlledh<vblex><tv><imp><p1><du>
     10 #bïevsterh<n><sg><nom>
     10 #akte<num><cmp_sggen><cmp>
      9 #vuesiehtimmie<n><pl>
      9 #Sirma<np><top><sg><ela>
      9 #saetnies<adj><sg><ela>
      9 #saemie<n><pl>
      9 #ræjhkoes<adj><sg><nom>
      9 #ovtetje<adj><comp><sg><nom>
      9 #muvhte<prn><ind><ela>
      9 #hïevenidh<vblex><iv><der_nomag><n><sg><ill>
      9 #gærja<n><pl>
      9 #G<n><abbr><sg><gen>
      9 #eadtjohke<adj><sg><ine>
      9 #daajroe<n><attr>
      9 #Duiska<np><top><sg><gen>
      9 #daerpies<adj><pl><gen>
      9 #båetije<adj><sg><ill>
      8 #voestes<adj><ord><ess>
      8 #vierhtiedalledh<vblex><tv><prfprc>
      8 #vierhtiedalledh<vblex><tv><indic><pret><p3><sg>
      8 #sööjmes<adj><sg><acc>
      8 #staeriedidh<vblex><tv><der_d><der_nomact><n><pl><nom>
      8 #sjeavohth<adj><attr>
      8 #Sirma<np><top><sg><nom>
      8 #Ovtetje<adj><comp><attr>
      8 #N<n><abbr><sg><attr>
      8 #M<n><abbr><sg><attr>
      8 #Máhtte<np><ant><m><sg><nom>
      8 #K<n><abbr><sg><attr>
      8 #j<n><abbr><sg><gen>
      8 #jïjnjesh<prn><ind><pl><ill>
      8 #gaajhke<prn><ind><ela>
      8 #G<n><abbr><sg><gen>b
      8 #finnmaarhke<n><sg><gen>
      8 #båetije<adj><sg><ine><attr>
      8 #båetedh<vblex><iv><vabess>
      8 #bïevsterh<n><sg><acc>
      8 #bielie<n><der_sasj><adj><attr>
      8 #Bargiidbellodat<np><sg><nom>
      8 #Bargiidbellodat<np><sg><ine>
      8 #50<num><arab><cmp_splitr>
      7 #Årrodh<vblex><iv><imp><p1><sg>
      7 #vihties<adj>
      7 #S<n><abbr><sg><attr>
      7 #seammalaakan<adj><attr>
      7 #r<n><abbr><sg><attr>
      7 #R<n><abbr><cmp_splitr>suerkesne
      7 #nomme<n><der_sasj><adj><attr>
      7 #N<n><abbr><sg><attr>*ei
      7 #månnoeh<prn><pers><p1><du><ine>
      7 #lohkehtæjja<n><pl>
      7 #l<n><abbr><sg><attr>
      7 #jiehtedh<vblex><tv><der_muš><n><sg><gen>
      7 #Ivvárstádit<np><top><pl><gen>
      7 #guhte<prn><rel><sg><ill><attr>
      7 #giefies<adj><der_vuota><n><sg><nom>
      7 #frijje<adj><der_vuota><n><sg><acc>
      7 #daaroengïeleh<adj><pl><ill>
      7 #dåhkasjidh<vblex><prfprc><ess>
      7 #dæjpeladtje<adj><sg><ine>
      7 #daerpies<adj><pl><ill>
      7 #C<n><abbr><cmp_splitr>gïeline
      7 #bieljehts<adj><pl><acc>
      7 #bagkesidh<vblex><tv><imp><p3><sg>
      7 #18<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      6 #åssjalommes<n><der_car><adj><comp><sg><nom>
      6 #Åelkies<adj><sg><gen>
      6 #voernges<adj><ess>
      6 #v<n><abbr><sg><gen>*ed
      6 #v<n><abbr><sg><attr>*ed
      6 #vierhtiedalledh<vblex><tv><indic><pres><p3><sg>
      6 #tjeakoes<adj><sg><ine>
      6 #Tanabru<np><top><sg><ine>
      6 #Tanabru<np><top><sg><gen>
      6 #Statens
      6 #s<n><abbr><sg><acc>
      6 #Ságat<np><sg><gen>
      6 #P<n><abbr><sg><attr>
      6 #plearoeh<adj><sg><nom>
      6 #ovtetje<adj><sup><sg><nom>
      6 #naan<prn><ind>
      6 #njaalmeldh<adj><sg><nom>
      6 #Muosát<np><top><pl><nom>
      6 #minngebe<adj><pl><nom>
      6 #leaksoe<n><pl>
      6 #jaapetje<adj><ess>
      6 #jiehtedh<vblex><tv><der_muš><n><pl><gen>
      6 #Ivvárstádit<np><top><pl><ill>
      6 #Gurutbellodat<np><sg><gen>
      6 #g<n><abbr><sg><gen>
      6 #gïeleh<adj><pl><nom>
      6 #fååtesidh<vblex><tv><prsprc><der_vuota><n><pl><nom>
      6 #fïereguhte<prn><ind><gen>aaj
      6 #fïereguhte<prn><ind><attr>
      6 #e<n><abbr><sg><attr>#n<n><abbr><sg><attr>
      6 #daaroe<n><sg><gen><pl><ill>
      6 #daaroe<n><sg><gen><pl><gen>
      6 #daanbeajjetje<adj><sg><ill>
      6 #Duiska<np><top><sg><ine>
      6 #dïhte<prn><dem><ess>
      6 #dasmoes<adj><sg><ine>
      6 #dasmoes<adj><ess>
      6 #daltese<n><der_sasj><adj><attr>
      6 #dagkeres<adj><sg><acc>
      6 #daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><nom>
      6 #Boazodoalloođđasat<np><pl><nom>
      6 #B<n><abbr><sg><attr>
      6 #bieljehts<adj><ess>
      6 #bahhas<adj><comp><pl><nom>
      6 #ammes<adj><ess>
      6 #9<num><cmp><guio>
      6 #7<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      5 #aavoedidh<vblex><iv><der_caus><tv><der_nomag><n><sg><nom>
      5 #Årbok<np><pl><nom>
      5 #vuertedh<vblex><tv><vabess><adj><attr>
      5 #vihties<adj><comp><sg><nom>
      5 #vihte<n><der_car><adj><comp><sg><nom>
      5 #vierhtiedalledh<vblex><tv><indic><pres><p1><pl>
      5 #tæjmoe<n><der_sasj><adj><attr>
      5 #tjöödtjestehtedh<vblex><iv><indic><pret><p3><sg>
      5 #såjhtoe<n><der_car><adj><comp><sg><nom>
      5 #staeriedidh<vblex><tv><der_d><der_nomact><n><pl><gen>
      5 #Skánit<np><top><pl><gen>
      5 #sinsitniem<prn><res><pl><com>
      5 #saejrie<n><pl>
      5 #ræjhkoes<adj><pl><gen>
      5 #Reisránda<np><top><sg><gen>
      5 #privaate<adj><sg><nom>
      5 #privaate<adj><sg><gen>
      5 #p<n><abbr><sg><attr>
      5 #ovtetje<adj><sup><attr>
      5 #ovtetje<adj><sg><gen>
      5 #O<n><abbr><sg><gen>b
      5 #nöörje<n><sg><gen>
      5 #Månnoeh<prn><pers><p1><du><ine>
      5 #maana<n><pl>
      5 #Muvhte<prn><ind>
      5 #Mubpie<prn><ind><attr>
      5 #mubpie<prn><attr>
      5 #minngebe<adj><ess>
      5 #meatan<conneg>
      5 #lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><sg><ine>
      5 #learohke<n><pl>
      5 #jåvle<n><nom>
      5 #jïjtje<prn><ref><gen><px3du><attr>
      5 #Jiehtedh<vblex><tv><der_muš><n><sg><nom>
      5 #jiehtedh<vblex><tv><der_muš><n><sg><ine>
      5 #isvelihks<adj><comp><sg><nom>
      5 #hïevenidh<vblex><iv><der_nomag><n><sg><nom>
      5 #hearskoes<adj><attr>
      5 #Heaika<np><ant><m><attr>
      5 #Hammerfest<np><top><pl><nom>
      5 #Goađát<np><top><pl><gen>
      5 #frijje<adj><der_vuota><n><sg><nom>
      5 #f<n><abbr><sg><attr>
      5 #fïerhte<prn><ind><sg><loc>
      5 #fïereguhte<prn><ind><acc>
      5 #e<n><abbr><sg><gen>#n<n><abbr><sg><gen>
      5 #e<n><abbr><sg><attr>
      5 #daaroe<n><sg><gen><ess>
      5 #daaroengïeleh<adj><sg><acc>
      5 #daamkodh<vblex><iv><der_muš><n><sg><nom>
      5 #daaletje<adj><ess>
      5 #dæjpeladtje<adj><sg><acc>
      5 #Deatnu<np><top><pl><nom>
      5 #Båetije<adj><sg><gen>
      5 #båeries<adj><pl><nom>
      5 #Buođggát<np><top><pl><gen>
      5 #Bieljehts<adj><pl><gen>
      5 #bahhas<adj><ess>
      5 #akte<num><cmp_sggen><cmp>#daltese<n><der_sasj><adj><ess>
      5 #7<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      5 #60<num><arab><cmp_splitr>
      4 #aajhtsedh<vblex><tv><vabess>
      4 #åadtjodh<vblex><tv><der_d><der_nomact><n><sg><ine>
      4 #vaarredh<vblex><iv><imp><p1><sg>
      4 #våhkoe<n><der_sasj><adj><attr>
      4 #våajnoes<adv><der_laakan><adv>
      4 #Voestes<adj><ord><pl><nom>
      4 #voernges<adj><sg><nom>
      4 #vihties<adj><comp><attr>
      4 #vierhtiedalledh<vblex><tv><indic><pret><p3><pl>
      4 #T<n><abbr><sg><attr>
      4 #Tanabru<np><top><sg><ill>
      4 #sjïeke<n><pl>
      4 #sjeavohth<adj><sg><gen>
      4 #sjeavohth<adj><der_laakan><adv>
      4 #sïrve<n><pl>
      4 #Sámiráđđi<np><sg><nom>
      4 #Ságat<np><sg><nom>
      4 #Rogalánda<np><top><sg><ine>
      4 #Rávdna<np><ant><f><attr>
      4 #plearoeh<adj><ess>
      4 #ovtetje<adj><sg><acc>
      4 #ovmese<adj><sg><gen>
      4 #Ovddádusbellodat<np><sg><gen>
      4 #onne<adj><der_vuota><n><sg><gen>
      4 #O<n><abbr><sg><gen>
      4 #nænnoes<adj><ess>
      4 #N<n><abbr><sg><gen>
      4 #N<n><abbr><sg><attr>#v<n><abbr><sg><attr>
      4 #Mubpie<prn><attr>
      4 #minngebe<adj><pl><ine>
      4 #mij<prn><itg><ess>
      4 #mïjle<n><pl>
      4 #L<n><abbr><sg><attr>
      4 #leevles<adj><sg><gen>
      4 #jïjtje<prn><ref><com><px3sg>
      4 #H<n><abbr><sg><attr>
      4 #hïnnedh<vblex><iv><imp><p3><sg>
      4 #Gåabpegh<prn><ind><pl><ine><attr>
      4 #göökteluhkie<num><sg><nom><attr>
      4 #goegkedh<vblex><iv><vabess>
      4 #Goađát<np><top><pl><ine>
      4 #girmedh<vblex><iv><indic><pret><p3><sg>
      4 #gihtjedh<vblex><tv><imp><p1><du>
      4 #giefies<adj><der_vuota><n><sg><acc>
      4 #gelliesåarts<adj><sg><nom>
      4 #faavroes<adj><sg><nom>
      4 #Faavroes<adj><attr>
      4 #f<n><abbr><sg><attr>*røken
      4 #feejjene<adj><sg><nom>
      4 #E<n><abbr><sg><gen>#n<n><abbr><sg><gen>
      4 #daaroengïeleh<adj><pl><acc>
      4 #dæjpeladtje<adj><sg><gen>
      4 #D<n><abbr><sg><gen>
      4 #dïhte<prn><pers><p3><pl><nom>
      4 #deerpegh<n><sg><nom>
      4 #datne<prn><pers><p2><pl><nom>
      4 #darjodh<vblex><tv><imp><p3><sg>
      4 #c<n><abbr><sg><attr>
      4 #bårrestovvedh<vblex><iv><sg><nom>
      4 #Båetije<adj><sg><nom>
      4 #båetije<adj><pl><ill>
      4 #båeries<adj><pl><gen>
      4 #båeries<adj><pl><acc>
      4 #Bådåddjo<np><top><sg><ine>
      4 #buerkiestidh<vblex><tv><der_alla><der_nomact><n><pl><nom>
      4 #Boazodoalloođđasat<np><cmpn_pln><cmp_splitr>plaeresne
      4 #b<n><abbr><sg><attr>
      4 #bïevsterh<n><sg><com>
      4 #bahhas<adj><pl><acc>
      4 #bahhas<adj><comp><sg><nom>
      4 #aerviedidh<vblex><tv><vabess>
      4 #8<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      4 #17<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      4 #10<num><cmp><guio>
      3 #årrodh<vblex><iv><imp><p1><pl>
      3 #Årrodh<vblex><iv><imp><p1><pl>
      3 #åejvieladtjh<n><sg><com>
      3 #aabparidh<vblex><iv><der_meahttun><adj><attr><der_vuota><n><sg><gen>
      3 #Østlánda<np><top><sg><ine>
      3 #Vuorká-Dávvirat<np><pl><nom>
      3 #vuertedh<vblex><tv><vabess>
      3 #Voestes<adj><ord><sg><gen>
      3 #Voestes<adj><ord><sg><acc>
      3 #voestes<adj><ord><pl><gen>
      3 #vihkeles<adj><comp><ess>
      3 #vierhtiedalledh<vblex><tv><ger>
      3 #tjöödtjestehtedh<vblex><iv><indic><pret><p3><pl>
      3 #tjïehtjele<n><sg><loc>
      3 #Tanabru<np><top><pl><nom>
      3 #steeredh<vblex><tv><imp><p1><du>
      3 #Skánit<np><top><pl><gen>-smaaregen
      3 #Skánik<np><top><pl><ela>
      3 #sjïeke<n><pl><loc>
      3 #sinsitniem<prn><res><sg><ine>
      3 #sinsitniem<prn><res><pl><gen>
      3 #seamma<prn><ind><sg><gen>
      3 #seammalaakan<adj><sg><gen>
      3 #Sámiráđđi<np><sg><gen>
      3 #Ságat<np><sg><gen>)
      3 #Saemie<np><sg><top><gen>
      3 #Reisránda<np><top><sg><ine>
      3 #privaate<adj><sg><acc>
      3 #Ovtetje<adj><sup><sg><nom>
      3 #ovtetje<adj><sup><der_laakan><adv>
      3 #Ovtetje<adj><sg><nom>
      3 #ovtetje<adj><comp><sg><acc>
      3 #orrestidh<vblex><tv><imp><p3><sg>
      3 #o<n><abbr><sg><gen>
      3 #o<n><abbr><cmp_splitr>faagen
      3 #Olgeš<np><sg><gen>
      3 #Olgešbellodat<np><sg><gen>
      3 #nuepie<n><comp><attr>
      3 #nomme<n><der_huvva><vblex><iv><imp><p1><pl>
      3 #n<n><abbr><sg><gen>*orske
      3 #nahkere<n><sg><gen><sg><nom>
      3 #Muosát<np><top><pl><ela>
      3 #minngebe<adj><sg><ine>
      3 #mealtan<n><pl><nom>
      3 #manne<prn><pers><p1><pl><nom>
      3 #Máhtte<np><ant><m><sg><acc>
      3 #Máhtte<np><ant><m><cmp_sgnom><cmp_splitr>gærjah
      3 #maeksedh<vblex><tv><vabess>
      3 #maehtedh<vblex><tv><vabess>
      3 #Maehtedh<vblex><tv><imp><p2><pl>
      3 #luhkieakte<num><sg><nom><attr>
      3 #lohkehtalledh<vblex><der_nomag><n><ess>
      3 #Lodegat<np><top><pl><ine>
      3 #lïeredh<vblex><tv><der_meahttun><adj><attr>
      3 #leevles<adj><ess>
      3 #laejhtedh<vblex><tv><der_muš><n><pl><nom>
      3 #kautokeino<n><sg><gen>
      3 #Jåvle<n><ill>
      3 #jaapetje<adj><sg><gen>
      3 #jïjnjesh<prn><ind><pl><ine>
      3 #Jïjnjesh<prn><ind><pl><gen>
      3 #jiehtedh<vblex><tv><der_meahttun><adj><attr>
      3 #jarkestidh<vblex><tv><vabess>
      3 #I<n><abbr><sg><acc>
      3 #Illedh<vblex><tv><imp><p3><sg>
      3 #iemie<adj><comp><sg><nom>
      3 #hearskoes<adj><pl><acc>
      3 #Gaajhke<prn><ind>
      3 #gåetie<n><pl>
      3 #gåabpegh<prn><ind><pl><ill><attr>
      3 #göökte<num><cmp>
      3 #guhte<prn><rel><sg><com>
      3 #grammatihke<n><der_car><adj><sg><ill>
      3 #govse<n><pl>
      3 #golme<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      3 #golme<num><cmp_sggen><cmp>#gïele<n><der_t><adj><sg><nom>
      3 #golme<num><cmp_sggen><cmp>
      3 #Goađát<np><top><pl><ill>
      3 #girmedh<vblex><iv><indic><pres><p3><sg>
      3 #girmedh<vblex><iv><indic><pres><p3><pl>
      3 #girmedh<vblex><iv><ger>
      3 #giefies<adj><der_vuota><n><sg><gen>
      3 #Geakasjidh<vblex><tv><vabess>
      3 #gaervies<adj><comp><sg><nom>
      3 #fååtesidh<vblex><tv><prsprc><der_vuota><n><sg><gen>
      3 #faavroes<adj><comp><sg><nom>
      3 #faage<n><ela>
      3 #föörhkelh<n><sg><acc>
      3 #fuelhkie<n><pl>
      3 #frijje<adj><der_vuota><n><sg><ill>
      3 #Fïerhte<prn><ind><sg><loc>
      3 #fïereguhte<prn><ind><acc>aaj
      3 #Fávle-Iččát<np><top><pl><ine>
      3 #fahkoes<adj><ess>
      3 #fahkoes<adj><comp><sg><nom>
      3 #fahkoes<adj><comp><attr>
      3 #ektiedidh<vblex><der_alla><der_nomact><n><sg><gen>
      3 #Ektie<adj><sg><nom>
      3 #daarpesjidh<vblex><tv><der_meahttun><adj><attr>
      3 #daaroe<n><pl>
      3 #daaroengïeleh<adj><ess>
      3 #daaletje<adj><sg><ill>
      3 #daaletje<adj><sg><gen>
      3 #dåhkasjidh<vblex><prfprc><comp><sg><nom>
      3 #dæjpeladtje<adj><sg><ill>
      3 #d<n><abbr><sg><gen>)
      3 #Davvikalohtta<np><top><sg><gen>
      3 #Dávggát<np><pl><gen>
      3 #daejredh<vblex><tv><der_meahttun><adj><attr>
      3 #Čálliidlágádus<np><sg><nom>
      3 #Båetije<adj><sg><ine><attr>
      3 #byjjes<adj><comp><sg><nom>
      3 #bueledh<vblex><iv><der_muš><n><sg><gen>
      3 #B<n><abbr><sg><acc>
      3 #bïjveles<adj><ess>
      3 #Bihkedh<vblex><tv><imp><p1><du>
      3 #beagkoes<adj><ess>
      3 #barkedh<vblex><tv><der_muš><n><pl><nom>
      3 #Bargiidbellodat<np><sg><acc>
      3 #bahhas<adj><sup><attr>
      3 #Bahhas<adj><sup><attr>
      3 #artihkele<n><ela>
      3 #Ándi<np><ant><m><sg><gen>
      3 #A<n><abbr><sg><gen>
      3 #ammes<adj><comp><sg><nom>
      3 #akte
      3 #aelkedh<vblex><iv><imp><p3><sg>
      3 #aejkie<n><der_sasj><adj><attr>
      3 #8<num><cmp><guio>
      3 #6<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      3 #3<num><cmp><guio>
      3 #19<num><cmp><guio>
      3 #16<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      3 #15<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      3 #10<num><arab><cmp_splitr>
      2 #åssjalommes<n><der_huvva><vblex><iv><imp><p1><sg>
      2 #årrodh<vblex><iv><imp><p3><pl>
      2 #Åarjel<np><attr>-*saemiej
      2 #ööhpehtidh<vblex><tv><vabess>
      2 #ööhpehtidh<vblex><tv><der_alla><der_nomag><n><sg><nom>
      2 #ööhpehtidh<vblex><tv><der_alla><der_nomag><n><pl><nom>
      2 #Vaajese<n><der_car><adj><attr>
      2 #væjkeles<adj><comp><ess>
      2 #Vuorká-Dávvirat<np><pl><nom>)
      2 #Vuolleeatnamat<np><top><pl><nom>
      2 #Vuolleeatnamat<np><top><pl><ine>
      2 #Vuolleeatnamat<np><top><pl><gen>
      2 #voernges<adj><sg><gen>
      2 #v<n><abbr><sg><gen>
      2 #V<n><abbr><sg><attr>
      2 #vihties<adj><sg><ine>
      2 #vihties<adj><ess>
      2 #vïelletjh<n><nom>
      2 #Vestlánda<np><top><sg><ine>
      2 #Vestlánda<np><top><sg><ela>
      2 #vervies<adj><sg><nom>
      2 #vajtele<n><nomag><sg><acc>
      2 #uvtedh<vblex><tv><vabess>
      2 #utnedh<vblex><tv><imp><p3><pl>
      2 #uktsie<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      2 #tyjje<n><g7><sg><ine>
      2 #tyjje<n><g7><pl><nom>
      2 #tyjje<n><g7><cmp_sgnom><cmp_splitr>
      2 #Trøndelága<np><top><sg><ill>
      2 #t<n><abbr><sg><gen>*re
      2 #t<n><abbr><sg><attr>
      2 #tjaaleldh<adj><sg><nom>
      2 #tjöödtjestehtedh<vblex><iv><indic><pret><p1><sg>
      2 #tjöödtjehtidh<vblex><iv><vabess>
      2 #tjoevke<n><der_car><adj><comp><sg><nom>
      2 #tjïjhtje<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      2 #tjïjhtje<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><ess>
      2 #tjeehpes<adj><sg><gen>
      2 #tjeakoes<n><pl><nom>
      2 #saavredh<n><sg><acc>
      2 #Såtnoeh<prn><logo><p3><du><ine>
      2 #såemies<prn><ind><pl><ill>
      2 #Såemies<prn><ind><pl><gen>
      2 #såemies<prn><ind>
      2 #Svanvik<np><top><pl><nom>
      2 #staare<n><pl>
      2 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><ill>
      2 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><gen>
      2 #staeriedidh<vblex><tv><der_d><der_nomact><n><pl><ill>
      2 #spïele<n><pl>
      2 #Sovjetlihttu<np><sg><nom>
      2 #Sovjetlihttu<np><sg><gen>
      2 #soptsestidh<vblex><tv><vabess>
      2 #soptsestidh<vblex><tv><der_eamoš><n><sg><nom>
      2 #Solbakk<np><top><pl><nom>
      2 #S<n><abbr><sg><attr>#t<n><abbr><sg><attr>
      2 #s<n><abbr><sg><acc>*ame
      2 #S<n><abbr><sg><acc>
      2 #sleagroeh<adj><sg><nom>
      2 #skaamasjidh<vblex><iv><der_adda><der_nomact><n><sg><gen>
      2 #Skánit<np><top><pl><nom>
      2 #Skánik<np><top><pl><nom>
      2 #sjuevnjeds<adj><cmp_attr>
      2 #sjovne<n><pl>
      2 #sjïeke<n><sem_semcon><err_dersub><der_keahtta>
      2 #sjïeke<n><der_car><adj><comp><sg><nom>
      2 #sjïehtehtidh<vblex><tv><imp><p3><sg>
      2 #sjïdtedh<vblex><iv><imp><p3><sg>
      2 #sjeltie<n><pl>
      2 #sjeejsadidh<vblex><tv><der_nomag><n><pl><nom>
      2 #sjeavohth<adj><attr><der_vuota><n><sg><nom>
      2 #sjeavohth<adj><attr><der_vuota><n><sg><ill>
      2 #Sirma<np><top><sg><acc>
      2 #Sirma<np><top><cmp_sggen><cmp_splitr>mojhtesigujmie
      2 #sinsitniem<prn><res><sg><ill><attr>
      2 #sïlle<n><pl>
      2 #sijjie<n><pl>
      2 #sïjhtedh<vblex><tv><vgen>
      2 #seamma<prn><ind><pl><nom>
      2 #Sámevuotna<n><pl><ine>»
      2 #Sámenuorak<np><pl><nom>
      2 #saetnies<adj><sg><gen>
      2 #saetnies<adj><sg><acc>
      2 #Saetnies<adj><pl><acc>
      2 #saemiengïele<n><sg><loc>
      2 #saemiengïeleh<adj><pl><nom>
      2 #raajese<n><pl>
      2 #Russisk<np><attr>
      2 #Ruŋgu<n><pl><nom>
      2 #rontestidh<vblex><tv><der_muš><n><pl><ine>
      2 #Romsdála<np><top><sg><ela>
      2 #R<n><abbr><sg><attr>
      2 #rïektes<adj><sup><sg><nom>
      2 #Redaktööre<n><nomag><sg><nom>
      2 #redaktööre<n><nomag><sg><acc>
      2 #pryövedh<vblex><iv><der_muš><n><pl><nom>
      2 #pruvredh<vblex><iv><vabess>
      2 #<post>»
      2 #ovtetje<adj><sup><sg><ine>
      2 #ovtetje<adj><sup><pl><nom>
      2 #Ovddádusbellodat<np><sg><nom>
      2 #Ovddádusbellodat<np><sg><ine>
      2 #o<n><abbr><sg><gen>b
      2 #O<n><abbr><sg><attr>
      2 #Olgešbellodat<np><sg><ill>
      2 #Naan<prn><ind><nom>
      2 #naan<prn><ind><acc>
      2 #nænnoes<adj><pl><nom>
      2 #nuepie<n><der_laakan><adv>
      2 #Norland<np><top><sg><nom>
      2 #nomme<n><err_dersub><der_geahtes><adj><attr>
      2 #noere<adj><pl><loc>
      2 #n<n><abbr><sg><acc>*orsk
      2 #n<n><abbr><sg><acc>
      2 #N<n><abbr><cmp_splitr>9735
      2 #Njaalmeldh<adj><sg><nom>
      2 #neahkoeh<adj><sg><nom>
      2 #måvhkah<n><nom>
      2 #måvhkah<n><gen>
      2 #Månnoeh<prn><pers><p1><du><acc>
      2 #Mubpie<prn><ind><sg><ill><attr>
      2 #Mubpie<adj><ord><sg><ill><attr>
      2 #moenedh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><sg><nom>
      2 #moenedh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><attr>
      2 #m<n><abbr><sg><attr>#m<n><abbr><sg><attr>
      2 #M<n><abbr><sg><acc>
      2 #minngebe<adj><pl><gen>
      2 #Mij<prn><itg><sg><acc><known>
      2 #Mij<prn><itg><ess>
      2 #mïele<n><sg><loc>
      2 #mealtan<adv><prfprc>
      2 #Máhtte<np><ant><m><sg><gen>
      2 #Máhtte<np><ant><m><ess>
      2 #madtjeles<adj><ess>
      2 #låhkesh<n><coll><pl><loc>
      2 #Luhkievïjhte<num><sg><nom><attr>
      2 #luhkie<num><cmp_sggen><cmp>
      2 #lohkehtæjja<n><pl><loc>
      2 #loeves<adj><ess>
      2 #lïeredh<vblex><tv><imp><p3><pl>
      2 #Lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><pl><nom>
      2 #lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><pl><ill>
      2 #lïeredh<vblex><tv><actio><nom>
      2 #Lea<vblex><imp><p3><sg>
      2 #learohke<n><sg><loc>
      2 #Lappisk<np><attr>
      2 #k<n><abbr><sg><gen>
      2 #Kautokeino<np><err_hyphsub><cmp_hyph><cmp>almetje
      2 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>saemieh
      2 #juekedh<vblex><tv><vabess><adj><attr>
      2 #Joh<n><abbr><sg><acc>
      2 #j<n><abbr><sg><gen>jaepien
      2 #jïjtje<prn><ref><ill><px3du>
      2 #Jïjnjesh<prn><ind><pl><ill>
      2 #jïjnjesh<prn><ind><pl><acc>
      2 #jïjje<n><pl>
      2 #jiehtedh<vblex><tv><der_muš><n><sg><ill>
      2 #jiehtedh<vblex><tv><der_muš><n><pl><ine>
      2 #jiehtedh<vblex><tv><der_muš><n><pl><com>»
      2 #jiehtedh<vblex><tv><der_muš><n><ess>
      2 #jarhpoeh<adj><sg><nom>
      2 #Ivvárstádit<np><top><pl><nom>
      2 #Inger-marie<np><ant><f><attr>
      2 #Ima<np><ant><f><der_dimin><sg><nom>
      2 #ILO-konvenšuvdna<np><sg><gen>
      2 #ihkuve<adj><sg><nom>
      2 #Ihkkot<np><top><pl><nom>
      2 #iemie<adj><comp><der_laakan><adv>
      2 #Iđut<np><sg><nom>
      2 #håhkoe<n><der_huvva><vblex><iv><indic><pret><p1><pl>
      2 #håaleme<n><der_huvva><vblex><iv><indic><pret><p1><pl>
      2 #håaledh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><attr>
      2 #hujnies<adj><sg><nom>
      2 #hujnies<adj><ess>
      2 #hïevenidh<vblex><iv><der_nomag><n><pl><gen>
      2 #hïeje<n><ine>
      2 #Helgelánda<np><top><sg><ine>
      2 #Hearskoes<adj><attr>
      2 #Heaika<np><ant><m><sg><gen>
      2 #hanhkedidh<vblex><iv><der_h><tv><der_nomact><n><sg><nom>
      2 #Hammerfest<np><top><pl><ine>
      2 #gårredidh<vblex><tv><imp><p1><sg>
      2 #gåetieietnie<n><pl>
      2 #gåaroes<adj><ess>
      2 #göökte<num><cmp>#kultuvre<n><der_t><adj><sg><nom>
      2 #guvviedidh<vblex><iv><inf>
      2 #guvviedidh<vblex><iv><indic><pret><p3><sg>
      2 #Guldberg<n><pl><nom>
      2 #guedtedh<vblex><tv><imp><p1><du>
      2 #guarkedh<vblex><tv><vabess>
      2 #grammatihke<n><der_car><adj><sg><ine>
      2 #govledh¹<vblex><tv><vabess>
      2 #govledh¹<vblex><tv><imp><p1><du>
      2 #govhte<num><cmp_sggen><cmp>
      2 #golmeluhkie<num><sg><nom><attr>
      2 #g<n><abbr><sg><attr>
      2 #gïrredh<n><sg><nom>
      2 #girmedh<vblex><iv><inf>
      2 #girmedh<vblex><iv><indic><pret><p3><pl>
      2 #Gïehtjedidh<vblex><tv><imp><p1><pl>
      2 #Giefies<adj><der_vuota><n><sg><nom>
      2 #giefies<adj><der_vuota><n><sg><ine>
      2 #gelliesåarts<adj><ess>
      2 #Gaervies<adj><comp><attr>
      2 #fååtesidh<vblex><tv><prsprc><der_vuota><n><sg><nom>
      2 #fååtesidh<vblex><tv><prsprc><der_vuota><n><sg><acc>
      2 #faavroes<adj><cmp_attr><cmp_splitr>
      2 #faamoe<n><der_car><adj><pl><nom>
      2 #frijje<adj><der_vuota><n><sg><gen>
      2 #frijje<adj><comp><der_laakan><adv>
      2 #forum<n><ess>
      2 #finnmark<n><sg><acc>
      2 #Finnmark<np><top><pl><nom>
      2 #Fïerhtenbeajjetje<adj><sg><nom>
      2 #Fálesnuorri<np><top><attr>
      2 #fahkoes<adj><comp><der_laakan><adv>
      2 #e<n><abbr><sg><gen>
      2 #e<n><abbr><sg><acc>
      2 #ektiedidh<vblex><tv><imp><p1><sg>
      2 #ektiedidh<vblex><der_alla><der_nomact><n><sg><nom>
      2 #ektiedidh<vblex><der_alla><der_nomact><n><sg><acc>
      2 #ektiedidh<vblex><der_alla><der_nomact><n><pl><ine>
      2 #ekonomeles<adj><comp><sg><nom>
      2 #eejtege<n><pl><loc>
      2 #eejhtegh<n><sg><acc>
      2 #ealjoeh<adj><der_huvva><vblex><iv><imp><p1><du>
      2 #eadtjaldovvedh<vblex><der_nomag><n><sg><nom>
      2 #eadtjaldovvedh<vblex><der_nomag><n><pl><nom>
      2 #Daaroe<n><sg><gen><attr>
      2 #daaroengïeleh<adj><sg><ill>
      2 #Daaroengïeleh<adj><pl><nom>
      2 #daaroengïeleh<adj><pl><com>
      2 #daamkodh<vblex><iv><der_muš><n><pl><nom>
      2 #daamkodh<vblex><iv><der_muš><n><pl><gen>
      2 #daaletje<adj><sg><ine>
      2 #daajroe<n><der_laakan><adv>
      2 #Dæjpeladtje<adj><sg><ill>
      2 #dïhte<prn><dem><pl><loc>
      2 #daltese<n><ela>
      2 #dagkeres<prn><dem><pl><com><attr>
      2 #daerpies<adj><pl><ine>
      2 #daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><ill>
      2 #daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><gen>
      2 #daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><pl><ine>
      2 #dabtedh<vblex><tv><der_passs><iv><der_meahttun><adj><attr>
      2 #c<n><abbr><sg><gen>)
      2 #C<n><abbr><sg><attr>
      2 #c<n><abbr><sg><acc>
      2 #C<n><abbr><cmp_splitr>gïele
      2 #båetije<adj><sg><acc>
      2 #Båeries<adj><pl><gen>
      2 #båeries<adj><ess>
      2 #byöpmedidh<vblex><tv><der_d><der_nomact><n><sg><gen>
      2 #byjjesovvedh<vblex><iv><prsprc>
      2 #Byjjesovvedh<vblex><iv><imp><p2><du>
      2 #Buolbmát<np><top><pl><nom>
      2 #buerie<adj><comp><der_dimin><der_laakan><adv>
      2 #bueledh<vblex><iv><der_muš><n><sg><nom>
      2 #breannjá<n><sg><gen>
      2 #boelve<n><pl>
      2 #boejhkelidh<vblex><tv><vabess><adj><attr>
      2 #bïssedh<vblex><tv><vabess>
      2 #bïjveles<adj><sg><gen>
      2 #bïjveles<adj><sg><acc>
      2 #bieljehts<adj><pl><ill>
      2 #beetnege<n><der_car><adj><sg><nom>
      2 #barkedh<vblex><tv><vabess>
      2 #Bargiidbellodat<np><sg><ill>
      2 #Bargiidbellodat<np><sg><com>
      2 #bahhas<adj><sup><sg><nom>
      2 #Bahhas<adj><sg><nom>
      2 #bahhas<adj><sg><gen>
      2 #bahhas<adj><sg><acc>
      2 #bahhas<adj><comp><sg><acc>
      2 #astedh<vblex><iv><imp><p1><du>
      2 #Áššu<np><sg><nom>
      2 #aske<n><der_sasj><adj><attr>
      2 #artihkele<n><pl>
      2 #annjebodts<adj><pl><nom>
      2 #a<n><abbr><sg><gen>#d<n><abbr><sg><gen>
      2 #a<n><abbr><sg><gen>)
      2 #a<n><abbr><sg><gen>
      2 #A<n><abbr><sg><attr>/#s<n><abbr><sg><attr>
      2 #a<n><abbr><sg><acc>)
      2 #A<n><abbr><cmp_splitr>soejkesjinie»
      2 #A<n><abbr><cmp_splitr>soejkesjen
      2 #ammes<adj><sg><ill>
      2 #almetje<n><pl>
      2 #akte<num><cmp_sggen><cmp>#aaltere<n><der_sasj><adj><pl><ine>
      2 #akte<num><cmp_sggen><cmp>#daltese<n><der_sasj><adj><sg><nom>
      2 #aktengïeleh<adj><pl><gen>
      2 #Ákŋoluokta<n><pl>
      2 #Áhččámet<np><sg><nom>
      2 #aerviedidh<vblex><tv><der_meahttun><adj><attr>
      2 #aejkie<n><pl>
      2 #9<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #8<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><ill>
      2 #8<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #80<num><arab><cmp_splitr>
      2 #7<num><arab><cmp_splitr>
      2 #70<num><arab><cmp_splitr>
      2 #6<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #6<num><cmp><guio>
      2 #4<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #4<num><cmp><guio>
      2 #3<num><arab><cmp_splitr>
      2 #24<num><cmp><guio>
      2 #21<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      2 #20<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      2 #20<num><cmp><guio>
      2 #19<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      2 #19<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #1985<num><sem_year><sg><ela>
      2 #1960<num><arab><cmp_splitr>soejkesje
      2 #1800<num><arab><cmp_splitr>
      2 #14<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      2 #14-15<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      2 #10<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #ååredæjja<n><nom>
      1 #ååredæjja<n><ine>
      1 #ååredæjja<n><gen>
      1 #aate<n><pl>
      1 #åssjalommes<n><der_car><adj><sg><nom>
      1 #åssjalommes<n><der_car><adj><comp><attr>
      1 #aarvoe<n><sg><loc>
      1 #aarvoe<n><der_huhtti><vblex><tv><indic><pres><p1><pl>
      1 #aarvoe<n><der_car><adj><ess>
      1 #årrometjïelte<n><sg><ela><px3pl>
      1 #årrodh<vblex><iv><der_d><der_nomact><n><sg><ill>
      1 #årrodh<n><sg><acc>
      1 #aarporte<n><sg><gen>
      1 #aamhtese<n><ela>
      1 #aaltere<n><der_sasj><adj><attr>
      1 #aalmoge<n><sg><loc>
      1 #aalmoge<n><pl>
      1 #ålkoelaante<n><ela>
      1 #aajkohke<n><nom>
      1 #Aajhtsedh<vblex><tv><vabess>
      1 #åelkies<adj><sg><nom>
      1 #Åelkies<adj><cmp_sgnom><cmp_hyph><cmp>
      1 #åejvieladtjh<n><sg><gen>
      1 #aabparidh<vblex><iv><imp><p3><sg>
      1 #aabparidh<vblex><iv><der_meahttun><adj><attr><der_vuota><n><sg><nom>
      1 #aabparidh<n><pl><nom>
      1 #åarjel<n><pl><gen>
      1 #åarjel<n><pl>
      1 #åarjel<n><der_car><adj><attr>
      1 #åaksesjidh<vblex><tv><vabess>
      1 #åajvahtehtedh<vblex><tv><imp><p3><sg>
      1 #åadtjodh<vblex><tv><vabess>
      1 #åadtjodh<vblex><tv><der_d><der_nomact><n><sg><nom>
      1 #åadtjodh<vblex><tv><der_d><der_nomact><n><sg><acc>
      1 #åadtjodh<vblex><tv><actio><gen><der_adv>
      1 #ööjeldihks<adj><der_huvva><vblex><iv><indic><pres><conneg>
      1 #ööjeldihks<adj><der_huvva><vblex><iv><der_nomact><n><sg><nom>
      1 #ööhpehtidh<vblex><tv><der_alla><der_nomag><n><pl><ill>
      1 #ööhpehtidh<vblex><tv><der_alla><der_nomag><n><ess>
      1 #ööhpehtidh<vblex><tv><der_alla><der_nomact><n><sg><ine>
      1 #Øytun<np><top><pl><nom>
      1 #Østlánda<np><top><sg><ill>
      1 #Østlánda<np><top><sg><ela>
      1 #vaasedh<vblex><imp><p3><sg>
      1 #vaarjelidh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><sg><nom>
      1 #Vaajtelidh<vblex><tv><der_passs><iv><der_nomact><n><cmp_sgnom><cmp_hyph><cmp>dajvesne
      1 #vaajese<n><sg><ela><px3pl>
      1 #Vaajese<n><err_dersub><der_geahtes><adj><attr>
      1 #vaajese<n><der_car><adj><attr>
      1 #væssjastehtedh<n><pl><gen>
      1 #Vyöjhkesadtedh<adv>
      1 #vuevtsedh<vblex><tv><der_halla><der_nomact><n><sg><ine>
      1 #Vuertedh<vblex><tv><vabess><adj><attr>
      1 #vuertedh<vblex><tv><der_meahttun><adj><attr>
      1 #vuejnedh<vblex><tv><imp><p1><pl>
      1 #vuejnedh<vblex><tv><der_meahttun><adj><attr>
      1 #vuastalidh<vblex><vabess><adj><attr>
      1 #voestes<n><pl><acc>
      1 #voestes<adj><ord><sg><ine>
      1 #Voestes<adj><ord><ess>
      1 #voernges<adj><sg><ill>
      1 #voernges<adj><pl><nom>
      1 #voerhtje<n><sg><loc>
      1 #voenges<adj><pl><nom>
      1 #voenges<adj><pl><ine>
      1 #voejngehtidh<vblex><iv><vabess>
      1 #voejhkelidh<vblex><iv><imp><p1><pl>
      1 #voeje<n><der_car><adj><comp><attr>
      1 #v<n><abbr><sg><attr>/
      1 #v<n><abbr><sg><acc>*uolle-Deatnusne
      1 #vitnedh<vblex><tv><der_halla><der_nomag><n><pl><ill>)
      1 #vitnedh<vblex><tv><der_halla><der_nomag><n><pl><gen>
      1 #vitnedh<vblex><tv><der_halla><der_nomag><n><ess>
      1 #vïssjedh<vblex><iv><der_l><der_st><prfprc>
      1 #vïssjedh<vblex><iv><der_l><der_st><inf>
      1 #vïjhtesh<n><pl><nom>
      1 #vïjhteluhkie<num><sg><nom><attr>
      1 #vïjhteluhkie<num><sg><acc><attr>
      1 #vihties<n><pl><nom>
      1 #vihties<adj><sg><gen>
      1 #vihties<adj><comp><sg><acc>
      1 #vihties<adj><comp><ess>
      1 #vihte<n><der_car><adj><comp><sg><nom>»
      1 #vihte<n><der_car><adj><comp><attr>
      1 #vierhtiedalledh<vblex><tv><vabess>
      1 #vierhtiedalledh<vblex><tv><indic><pret><p1><pl>
      1 #Vierhtiedalledh<vblex><tv><indic><pret><p1><pl>
      1 #vierhtiedalledh<vblex><tv><indic><pres><p3><pl>
      1 #vierhtiedalledh<vblex><tv><indic><pres><p1><sg>
      1 #Vierhtiedalledh<vblex><tv><indic><pres><p1><sg>
      1 #vïenes<adj><comp><attr>
      1 #viehkie<n><pl>
      1 #vervies<adj><ess>
      1 #veeljedh<vblex><tv><der_muš><n><sg><nom>
      1 #várnjárga<n><sg><gen>
      1 #vajtele<n><nomag><sg><ill>
      1 #vaestiedidh<vblex><tv><vabess>
      1 #vaeltedh<vblex><tv><imp><p1><sg>
      1 #uvtedh<vblex><tv><vabess><adj><attr>
      1 #ussjedidh<vblex><tv><vabess>
      1 #u<n><abbr><sg><gen>
      1 #u<n><abbr><sg><acc>
      1 #uktsie<num><cmp_sggen><cmp_splitr>tïjjen
      1 #uktsie<num><cmp_sggen><cmp>
      1 #töölledh<vblex><tv><imp><p1><du>
      1 #Töölledh<vblex><tv><imp><p1><du>
      1 #töölledh<vblex><tv><der_muš><n><pl><ine>
      1 #Tyskland<np><top><sg><nom>
      1 #tyjje<n><g7><sg><acc>
      1 #tyjje<n><g7><pl><ill>
      1 #TV<n><acr><cmp_hyph><cmp>tjïehtjele
      1 #TV<n><acr><cmp_hyph><cmp>jielieguvvie
      1 #TV<n><acr><cmp_hyph><cmp>dåehkien
      1 #TV<n><acr><cmp_hyph><cmp>dåehkie
      1 #tseegkedh<vblex><tv><imp><p3><sg>
      1 #Tromsø<np><top><cmp_sgnom><cmp_splitr>*bisma
      1 #Tromsø<np><top><cmp_sggen><cmp_splitr>kontovrese
      1 #Troms<np><top><pl><nom>
      1 #tromhpestehtedh<vblex><tv><der_st><der_alla><der_nomact><n><sg><gen>
      1 #t<n><abbr><sg><gen>#v<n><abbr><cmp_splitr>tjïehtjelasse
      1 #T<n><abbr><sg><gen>*re
      1 #t<n><abbr><sg><gen>#h<n><abbr><sg><gen>#e<n><abbr><sg><attr>
      1 #t<n><abbr><sg><gen>*he
      1 #T<n><abbr><sg><gen>
      1 #T<n><abbr><sg><attr>#v<n><abbr><sg><attr>
      1 #t<n><abbr><sg><attr>/
      1 #t<n><abbr><sg><acc>#v<n><abbr><cmp_splitr>*ráiddus
      1 #t<n><abbr><sg><acc>#v<n><abbr><cmp_splitr>*ráiddu
      1 #tjaatsege<n><pl>
      1 #tjöödtjestehtedh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><sg><nom>
      1 #tjöödtjestehtedh<vblex><tv><der_alla><der_nomact><n><sg><acc>
      1 #tjöödtjestehtedh<vblex><iv><indic><pret><p3><du>
      1 #tjöödtjestehtedh<vblex><iv><indic><pres><p3><pl>
      1 #tjöödtjehtidh<vblex><iv><imp><p1><pl>
      1 #Tjöödtjehtidh<vblex><iv><imp><p1><pl>
      1 #tjuevtedh<vblex><tv><vabess>
      1 #tjoehpedh<vblex><tv><der_d><der_nomact><n><sg><gen>
      1 #tjilkedh<vblex><tv><imp><p3><sg>
      1 #tjïjhtje<num><cmp_sggen><cmp_splitr>jaepien
      1 #tjïjhtje<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><acc>
      1 #tjïjhtje<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><pl><nom>
      1 #Tjïjhtje<num><cmp_sggen><cmp>
      1 #tjïelte<n><sg><loc>
      1 #tjïelte<n><pl>
      1 #tjïelte<n><ela>
      1 #tjïelkestehtedh<vblex><tv><vabess>
      1 #tjïelkestehtedh<n><pl><nom>
      1 #tjiehpije<n><pl>
      1 #tjidtjie<n><pl><nom><px1sg>
      1 #tjelmie<n><der_huvva><vblex><iv><indic><pret><p3><sg>
      1 #tjeejskedh<vblex><iv><der_muš><n><sg><nom>
      1 #tjeakoes<adj><sg><ill>
      1 #tjeakoes<adj><ess>
      1 #tjaeledh<vblex><tv><der_h><der_nomact><n><sg><ine>
      1 #tjaeledh<vblex><tv><actio><nom>
      1 #tïjje<n><sg><loc><px3sg>
      1 #Telemárku<np><top><pl><nom>
      1 #Tanabru<np><top><sg><nom>
      1 #Tanabru<np><top><sg><ela>
      1 #Tanabru<np><top><sg><acc>
      1 #sååjhtedh<vblex><iv><der_meahttun><adj><attr>
      1 #saavredh<n><sg><gen>
      1 #saavredh<n><pl><nom>
      1 #såtnoeh<prn><logo><p3><du><ela>
      1 #såtnoeh<prn><logo><p3><du><com>
      1 #Såtnoeh<prn><logo><p3><du><acc>
      1 #Saarnodh<vblex><tv><imp><p1><sg>
      1 #saarnodh<vblex><tv><der_d><der_nomact><n><pl><gen>
      1 #saalme<n>
      1 #såemies<prn><ind><sg><gen>
      1 #såemies<prn><ind><sg><acc>
      1 #såemies<prn><ind><pl><ine>
      1 #Såemies<prn><ind><pl><ine>
      1 #Såemies<prn><ind><pl><com>
      1 #Såemies<prn><ind>
      1 #Sørøysund<np><top><pl><nom>
      1 #Synnøve<np><ant><f><der_dimin><sg><nom>
      1 #svæhka<n><nom>
      1 #suerkie<n><ela>
      1 #Suenjel<np><top><attr>
      1 #sueleds<adj><sg><nom>
      1 #Sueleds<adj><sg><nom>
      1 #Sueleds<adj><comp><sg><nom>
      1 #stuorravuonna<n><sg><gen>
      1 #Stuora-Británnia<np><top><sg><ine>
      1 #studeente<n><pl>
      1 #Statistisk
      1 #Stangnes<np><top><cmp_sgnom><cmp><guio>
      1 #standard<n><sg><nom>
      1 #standard<n><sg><com>
      1 #Staeriedidh<vblex><tv><imp><p1><sg>
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><nom>)
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><nom>
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><ine>
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><sg><acc>
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><pl><ine>
      1 #staeriedidh<vblex><tv><der_d><der_nomact><n><pl><com>
      1 #staeriedidh<n><pl><nom>
      1 #sovkedh<vblex><iv><der_d><der_nomag><n><sg><nom>
      1 #sovkedh<vblex><iv><der_d><der_nomact><n><sg><acc>
      1 #Sovjetlihttu<np><sg><ine>
      1 #Sovjetlihttu<np><sg><ela>
      1 #soptsese<n><pl><loc>
      1 #soptsese<n><pl>
      1 #Solhov<np><top><pl><nom>
      1 #S<n><abbr><sg><gen>#t<n><abbr><sg><gen>*dieđ
      1 #S<n><abbr><sg><gen>t
      1 #s<n><abbr><sg><gen>’#s<n><abbr><sg><gen>
      1 #s<n><abbr><sg><gen>*kal
      1 #s<n><abbr><sg><gen>*jøsamisk
      1 #s<n><abbr><sg><gen>#a<n><abbr><sg><gen>
      1 #s<n><abbr><sg><gen>116
      1 #S<n><abbr><sg><gen>
      1 #S<n><abbr><sg><attr>#t<n><abbr><sg><attr>Georgen
      1 #S<n><abbr><sg><attr>*MS
      1 #s<n><abbr><sg><attr>1–2
      1 #s<n><abbr><sg><attr>102]
      1 #s<n><abbr><sg><acc>*kal
      1 #s<n><abbr><sg><acc>83-106]
      1 #s<n><abbr><cmp_splitr>bokstaavine
      1 #Smålenenes<np><top><pl><nom>
      1 #Smørstad<np><top><cmp_sgnom><cmp><guio>
      1 #sleagroeh<adj><ess>
      1 #skuvle<n><ela>
      1 #skuvlemaana<n><pl>
      1 #SKÁNIT<np><top><pl><nom>
      1 #Skánit<np><pl><nom>
      1 #Skánik<np><top><pl><nom>-
      1 #Skánik<np><top><pl><ill>
      1 #Skánik<np><pl><nom>
      1 #skajkelidh<vblex><der_halla><der_nomact><n><sg><ine>
      1 #sjïeke<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #sjiehteles<adj><ess>
      1 #sjiehteles<adj><comp><ess>
      1 #Sjïehtehtidh<vblex><tv><der_alla><der_nomact><n><pl><ine>
      1 #sjïdtedh<vblex><iv><prsprc>
      1 #sjeejsadidh<vblex><tv><der_nomact><n><pl><nom>
      1 #sjeavohth<adj><sg><acc>
      1 #Sjeavohth<adj><attr><der_vuota><n><sg><nom>
      1 #sjeavohth<adj><attr><der_vuota><n><sg><acc>
      1 #Sis-Romsa<np><top><sg><ine>
      1 #Sis-Romsa<np><top><sg><gen>
      1 #Sirma<np><top><sg><ill>?
      1 #Sirma<n><pl><nom>learohkem
      1 #Sire<np><ant><f><der_dimin><sg><nom>
      1 #sinsitniem<prn><res><pl><ine>
      1 #sinsitniem<prn><res><pl><com><attr>
      1 #sijjie<n><ela>
      1 #Sïjhtedh<vblex><tv><imp><p1><pl>
      1 #sïeve<n><pl><loc>
      1 #siebriedahke<n><sg><loc>
      1 #seminaare<n><pl>
      1 #seereldehtedh<vblex><tv><vabess><adj><attr>
      1 #seedtedh<vblex><imp><p3><sg>
      1 #Seastinbáŋku<np><sg><ine>
      1 #Seastinbáŋku<np><sg><ill>
      1 #seammavyörtegs<adj><ess>
      1 #seamma<prn><ind><pl><acc>
      1 #seammalaakan<adj><ess>
      1 #SD<n><abbr><sg><ill>
      1 #Sápmelaš<np><sg><nom>
      1 #Sandnes<np><cmp_sgnom><cmp><guio>
      1 #SAMISK<np><attr>
      1 #Sámiráđđi<np><sg><ine>
      1 #Sámiráđđi<np><sg><acc>
      1 #Sámiálbmot<np><pl><nom>
      1 #Sállan<np><top><pl><nom>
      1 #Sáhtán<np><ant><m><sg><gen>
      1 #Ságat<np><sg><nom>)
      1 #Ságat<np><cmp_sgnom><cmp_splitr>plaaran
      1 #Ságat<np><cmp_sgnom><cmp_splitr>plaerien
      1 #Ságat<np><cmp_sgnom><cmp_splitr>*áviisas
      1 #saetnies<adj><sg><nom>;
      1 #Saetnies<adj><sg><ine>
      1 #Saetnies<adj><pl><gen>
      1 #Saemie<n><sem_hum_lang><cmp_sggen><cmp_hyph><cmp>
      1 #saemienkurse<n><pl>
      1 #saemiengïele<n><cmp_sh><cmp_splitr>
      1 #saemiengïele<n><cmp_sh><cmp_hyph><cmp>lohkehtæjjah
      1 #saemiengïeleh<n><pl><ill>
      1 #ræjhkoes<adj><sup><der_laakan><adv>
      1 #ræjhkoes<adj><sg><ine>
      1 #ræjhkoes<adj><pl><acc>
      1 #ræjhkoes<adj><comp><attr>
      1 #ryöjredidh<vblex><iv><imp><p3><sg>
      1 #Ryan<np><pl><nom>
      1 #rupmies<adj><der_vuota><n><sg><gen>
      1 #rontestidh<vblex><tv><der_muš><n><sg><nom>
      1 #Romsdála<np><top><sg><ine>
      1 #romsa<n><sg><gen>
      1 #romsa<n><sg><acc>
      1 #Rogalánda<np><sg><ill>
      1 #r<n><abbr><sg><gen>’g
      1 #Ristiinna<np><ant><f><attr>
      1 #Ristamuornjárga<np><top><sg><loc>
      1 #Riast<np><top><pl><nom>/*Hylling)
      1 #reetsedh<vblex><tv><imp><p1><pl>
      1 #reetsedh<vblex><tv><der_l><der_st><indic><pret><p3><sg>
      1 #reetsedh<vblex><tv><der_l><der_st><indic><pret><p2><sg>
      1 #redaktööre<n><nomag><sg><nom>)
      1 #redaktööre<n><nomag><sg><ine>
      1 #Ravna<np><ant><f><sg><nom>
      1 #Ravna<np><ant><f><attr>
      1 #Rávdna<np><ant><f><sg><nom>
      1 #raerie<n><der_car><adj><pl><nom>
      1 #radtjoes<adj><sg><ine>
      1 #radtjoes<adj><sg><gen>
      1 #radtjoes<adj><ess>
      1 #radtjoes<adj><der_vuota><n><sg><acc>
      1 #pryövedh<vblex><iv><der_muš><n><sg><nom>
      1 #privaate<adj><pl><ine>»
      1 #privaate<adj><pl><ill>
      1 #privaate<adj><comp><sg><nom>
      1 #prinsihpeles<adj><comp><sg><nom>
      1 #prïhtjegh<n><ine>
      1 #prïhtjegh<n><gen>
      1 #prïhtjegh<n><com>
      1 #prievie<n><sg><loc>
      1 #prievie<n><pl><loc>
      1 #prievie<n><pl>
      1 #prievie<n><ela>
      1 #PP-dïenesje<np><sg><com>
      1 #porsanger<n><sg><gen>
      1 #Poastal<np><sg><acc>
      1 #p<n><abbr><sg><gen>
      1 #P<n><abbr><sg><gen>
      1 #P<n><abbr><sg><acc>*ier-idtji
      1 #plearoeh<adj><sg><ill>)
      1 #plearoeh<adj><sg><com>
      1 #plearoeh<adj><pl><ine>
      1 #Pirttijärvi<np><cmp_sgnom><cmp_splitr>Länsman
      1 #persovneles<n><sg><gen>
      1 #paehpere<n><pl>
      1 #ovtetje<adj><sup><pl><gen>
      1 #Ovtetje<adj><sup><der_laakan><adv>
      1 #Ovtetje<adj><sup><attr>
      1 #ovtetje<adj><sg><ine>?
      1 #Ovtetje<adj><comp><sg><nom>
      1 #ovtetje<adj><comp><pl><nom>
      1 #ovmese<adj><sg><nom>?
      1 #ovmese<adj><sg><acc>
      1 #ovmese<adj><ess>
      1 #ovluhpehts<adj><ess>
      1 #Ovddádusbellodat<np><sg><ill>
      1 #oslove<n><sg><gen>
      1 #oslove<n>
      1 #ON<np><top><pl><nom>
      1 #O<n><abbr><sg><acc>
      1 #o<n><abbr><cmp_splitr>faagesne
      1 #O<n><abbr><cmp_splitr>faagen
      1 #olmmáivággi<n><sg><gen>
      1 #Olgeš<np><sg><nom>
      1 #Olgešbellodat<np><sg><nom>
      1 #ohtsedh<vblex><tv><der_l><der_nomact><n><sg><nom>;
      1 #ohtsedh<vblex><tv><der_l><der_nomact><n><sg><nom>
      1 #ohtsedh<vblex><tv><der_l><der_nomact><n><ess>
      1 #Ofelaš<np><sg><nom>
      1 #nåhtoe<n><der_car><adj><sup><attr>
      1 #nöörje<n><sg><ine>
      1 #nænnoestidh<vblex><tv><vabess><adj><attr>
      1 #nænnoes<adj><sg><gen>
      1 #nænnoes<adj><sg><ela>
      1 #nr<n><abbr><sg><attr>3
      1 #Nordkild<np><cmp_sgnom><cmp><guio>
      1 #Nomme<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #nomme<n><der_car><adj><comp><attr>
      1 #noerhtelaanth<n><ela>
      1 #n<n><abbr><sg><gen>n
      1 #n<n><abbr><sg><gen>#g<n><abbr><sg><gen>
      1 #n<n><abbr><sg><gen>*ew
      1 #N<n><abbr><sg><gen>*ei
      1 #n<n><abbr><sg><attr>#F<n><abbr><sg><attr>#s<n><abbr><sg><attr>
      1 #n<n><abbr><sg><acc>*ordiska
      1 #njieljie<num><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      1 #Njieljie<num><cmp>
      1 #njieljieluhkie<num><sg><nom><attr>
      1 #njieljieluhkie<num><sg><gen><attr>
      1 #njïeledh<vblex><tv><vabess>
      1 #njeareveadji<n><sg><acc>
      1 #njealjesh<n><pl><nom>
      1 #Nilsa<np><ant><m><sg><gen>
      1 #Nilen<np><top><sg><gen>
      1 #Nesseby<np><top><cmp_sggen><cmp_splitr>soejkesjen
      1 #Nervei<np><top><pl><nom>
      1 #Nei
      1 #Nederlánda<np><top><sg><ela>
      1 #neahkoeh<adj><ess>»
      1 #NBR<n><sg><nom>'7
      1 #NBR<n><acr><cmp_hyph><cmp>juhtiehtæjja
      1 #návuonna<n><sg><gen>
      1 #nahkere<n><sg><gen><pl><nom>
      1 #Måvhkah<n><nom>
      1 #måvhkah<n><ill>
      1 #Måsske<np><top><sg><nom>
      1 #Måsske<np><top><sg><ine>
      1 #månnoeh<prn><pers><p1><du><ela>
      1 #månnoeh<prn><pers><p1><du><com>
      1 #maana<n><sg><loc>
      1 #maanagïerte<n><sg><loc>
      1 #Museum<np><pl><nom>
      1 #Murmánska<np><top><sg><nom>
      1 #Murmánska<np><top><sg><gen>
      1 #muosát<n><sg><ine>
      1 #MUOSÁT<np><top><pl><nom>
      1 #Muosát<np><top><cmpn_pln><cmp_splitr>dajvesne
      1 #Muosát<np><pl><nom>
      1 #Muoffie<np><top><sg><ine>
      1 #mujhtedh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><attr>
      1 #mubpie<prn><attr>-
      1 #mubpie<adj><ord><attr>-
      1 #Mubpie<adj><ord><attr>
      1 #molsesovvedh<vblex><iv><der_nomag><n><ess>
      1 #mohtedidh<vblex><tv><der_alla><der_nomact><n><sg><ill>
      1 #mohtedidh<vblex><tv><der_alla><der_nomact><n><sg><acc>
      1 #moenedh<vblex><tv><der_passl><iv><der_nomact><n><pl><nom>
      1 #moenedh<vblex><tv><der_alla><der_nomact><n><sg><ine>
      1 #m<n><abbr><sg><gen>
      1 #minngebe<n><pl><acc>
      1 #minngebe<adj><sg><acc>
      1 #mïnnedh<vblex><iv><vabess>
      1 #mïnnedh<vblex><iv><der_d><der_nomact><n><pl><nom>
      1 #mij<prn><itg><sg><acc><known>
      1 #mïelehke<n><cmp_sgnom><der_lágan><adj><sg><nom>?
      1 #meatan<adv><prfprc>?
      1 #meatan<adv><prfprc>;
      1 #Meatan<adv><prfprc>
      1 #meatan<adv><der_nomact><n>
      1 #máze<n>dajvem
      1 #Maursund<np><top><pl><nom>
      1 #mathis<n>
      1 #Márkománák<np><pl><gen>
      1 #Maihaugen<np><cmp_sgnom><cmp><guio>
      1 #Máhtte<np><ant><m><cmp_sgnom><cmp_splitr>gærjaj
      1 #Máhtte<np><ant><m><cmp_sggen><cmp_splitr>Ánde
      1 #Máhtte<np><ant><m><cmp_sggen><cmp_splitr>Áilun
      1 #maeksedh<vblex><tv><vabess><adj><attr>
      1 #maeksedh<vblex><tv><imp><p3><sg>
      1 #maehtedh<vblex><tv><imp><p2><sg>
      1 #laavloe<n><pl>
      1 #låtnodh<vblex><tv><der_alla><der_nomact><n><sg><nom>
      1 #låtnodh<vblex><tv><der_alla><der_nomact><n><sg><ine>
      1 #låtnodh<vblex><tv><der_alla><der_nomact><n><sg><gen>
      1 #låtnodh<vblex><tv><der_alla><der_nomact><n><sg><acc>
      1 #låhkesh<n><pl><nom>
      1 #læhkoe<n><sg><loc>
      1 #Lutnjedh<vblex><tv><imp><p1><pl>
      1 #luhkievïjhte<num><sg><acc><attr>
      1 #luhkieuktsie<num><sg><nom><attr>
      1 #Luhkietjïjhtje<num><sg><nom><attr>
      1 #luhkietjïjhtje<num><sg><acc><attr>
      1 #luhkie<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      1 #Luhkienjieljie<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><ess>
      1 #luhkiegöökte<num><sg><nom><attr>
      1 #Luhkiegöökte<num><sg><nom><attr>
      1 #lohkehtalledh<vblex><der_nomag><n><sg><nom>
      1 #lohkehtalledh<vblex><der_nomag><n><pl><nom>
      1 #lohkehtalledh<vblex><der_nomag><n><pl><ine>
      1 #lohkehtalledh<vblex><der_nomag><n><pl><gen>
      1 #lohkehtalledh<n><sg><nom>
      1 #loevenidh<vblex><iv><vabess><adj><attr>
      1 #Lodegat<np><top><pl><gen>
      1 #loabát<n><sg><gen>
      1 #Loabát<np><top><pl><nom>
      1 #L<n><abbr><sg><gen>l
      1 #l<n><abbr><sg><gen>#a<n><abbr><sg><gen>
      1 #l<n><abbr><sg><gen>
      1 #L<n><abbr><sg><gen>
      1 #L<n><abbr><sg><attr>#l<n><abbr><sg><attr>Meløy
      1 #l<n><abbr><sg><attr>#e<n><abbr><sg><attr>
      1 #L<n><abbr><sg><acc>
      1 #liidnavuonna<n><sg><gen>
      1 #lïeredh<vblex><tv><vabess>
      1 #Lïeredh<vblex><tv><imp><p3><pl>
      1 #Lïeredh<vblex><tv><imp><p1><du>
      1 #lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><sg><ill>
      1 #lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><sg><acc>
      1 #Lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><cmp_sgnom><cmp_hyph><cmp>buertiegærjeste
      1 #lïeredh<vblex><tv><der_l><der_adda><der_nomact><n><cmp_sgnom><cmp_hyph><cmp>buertiegærjah
      1 #lïeredh<vblex><tv><actio><gen><der_adv>
      1 #leevles<adj><sg><acc>
      1 #lea<vblex><imp><p3><pl>
      1 #learohke<n><pl><loc>
      1 #leara<n><der_huvva><vblex><iv><imp><p1><pl>
      1 #leaksoe<n><pl><loc>
      1 #latjkedh<vblex><iv><der_meahttun><adj><attr>
      1 #lahtestimmie<n><cmp_sgnom><der_veara><adj><sg><nom>
      1 #laeviehtidh<n><pl><acc>
      1 #laeviehkadtjh<n><nom>
      1 #laegkiestidh<vblex><iv><vabess>
      1 #Kårhamn<np><top><pl><nom>
      1 #kaanne<adv><sg>
      1 #kvåle<n><sg><nom>
      1 #Kvalsund<np><top><pl><nom>
      1 #kursefaalenasse<n><pl>
      1 #kulturelle<adj><ess>
      1 #kr<n><abbr><sg><gen>480
      1 #krïevedh<vblex><tv><vabess>
      1 #Kragerø<np><top><pl><nom>
      1 #K<n><abbr><sg><attr>#k<n><abbr><sg><attr>
      1 #K<n><abbr><cmp_splitr>klaassi
      1 #K<n><abbr><cmp_splitr>klaassen
      1 #klaasse<n><sg><loc>
      1 #klaasse<n><ela>
      1 #klaasetjelmieh<n><nom>
      1 #Kjelvik<np><top><pl><nom>
      1 #Kautokeino<np><top><sg><loc>;
      1 #katrine<n><sg><nom>
      1 #Kátjá<np><ant><f><der_dimin><sg><ine>
      1 #Kátjá<np><ant><f><der_dimin><sg><acc>
      1 #kathrine<n><sg><nom>
      1 #Karasjok<np><top><pl><nom>
      1 #karasjohke<n><sg><ill>
      1 #Karasjohke<np><top><sg><loc>
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>ålman
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>ålma
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>smaaregen
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>saemie
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>påajkh
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>lohkehtæjjam
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>lohkehtæjja
      1 #Karasjohke<np><err_hyphsub><cmp_hyph><cmp>gaeptiem
      1 #Jååhkesjidh<vblex><tv><vabess><adj><attr>
      1 #jaavoelidh<n><sg><nom>
      1 #jaapetje<adj><pl><gen>
      1 #jaapetje<adj><pl><com>
      1 #jåarhkeskuvle<n><pl>
      1 #juhtedh<vblex><iv><der_h><tv><der_eamoš><n><sg><nom>
      1 #jr<n><abbr><sg><acc>
      1 #jorkestovvedh<vblex><vabess>
      1 #jorkestovvedh<vblex><der_d><der_nomag><n><sg><nom>
      1 #jorkestovvedh<vblex><der_d><der_nomact><n><pl><nom>
      1 #joh<n><abbr><sg><nom>
      1 #joekedidh<vblex><tv><vabess><adj><attr>
      1 #Joatka<np><top><cmp_sgnom><cmp_splitr>baakoe
      1 #J<n><abbr><sg><attr>#a<n><abbr><sg><attr>Friisen
      1 #j<n><abbr><sg><attr>#A<n><abbr><sg><attr>Friis
      1 #j<n><abbr><sg><attr>1985
      1 #j<n><abbr><sg><acc>
      1 #jïjtje<prn><ref><ill><px3pl>»
      1 #jïjtje<prn><ref><ill><px2sg>
      1 #jïjtje<prn><ref><ess><px3pl>
      1 #jïjnjesh<prn><ind><ess>
      1 #jielieguvvie<n><pl>
      1 #Jieledh<vblex><iv><imp><p1><du>
      1 #jieledh<vblex><iv><der_muš><n><sg><gen>
      1 #jieledh<vblex><iv><der_h><tv><der_nomact><n><cmp_sgnom><cmp_splitr>
      1 #jiehtedh<vblex><tv><vabess>
      1 #jiehtedh<vblex><tv><der_muš><n><sg><com>
      1 #Jiehtedh<vblex><tv><der_muš><n><sg><acc>
      1 #jiehtedh<vblex><tv><der_muš><n><pl><com>)
      1 #jiehtedh<vblex><tv><der_muš><n><pl><acc>
      1 #jiehtedh<vblex><tv><der_halla><der_nomact><n><sg><acc>
      1 #jiehtedh<n><pl><nom>
      1 #jearsoes<adj><ess>?
      1 #jarkoestidh<n><pl><nom>
      1 #jarkestidh<vblex><tv><der_alla><der_nomag><n><pl><nom>
      1 #jarkestidh<vblex><tv><der_alla><der_nomact><n><pl><nom>
      1 #jarkedh<vblex><iv><der_h><tv><der_nomact><n><sg><nom>
      1 #jarhpoeh<adj><comp><sg><nom>
      1 #jan<n>
      1 #jáhkovuotna<n><sg><ill>
      1 #ILO<np><cmp_sgnom><cmp_splitr>169n
      1 #ILO-konvenšuvdna<np><sg><nom>
      1 #IIV<num><rom><sg><nom>)
      1 #IIV<num><rom><sg><nom>
      1 #Iemie<adj><sup><sg><nom>
      1 #iemie<adj><comp><ess>
      1 #iemie<adj><comp><attr>
      1 #Hålogalaante<np><top><sg><gen>
      1 #Hålogalaante<np><top><sg><acc>
      1 #Hålogalaante<np><top><pl><nom>
      1 #håalodh<n><sg><nom>
      1 #håaledh<vblex><tv><vabess>
      1 #håaledh<vblex><tv><der_nomact><n><cmp_sgnom><der_veara><adj><sg><nom>
      1 #håaledh<vblex><tv><der_halla><der_nomact><n><pl><nom>
      1 #håaledh<n><sg><nom>
      1 #hujnies<adj><sup><pl><ill>»
      1 #Hordalánda<np><top><sg><ine>
      1 #hokse<n><sem_act><err_dersub><der_keahtta>
      1 #h<n><abbr><sg><gen>
      1 #H<n><abbr><sg><gen>
      1 #Hïnnedh<vblex><iv><imp><p3><sg>
      1 #hïevenidh<vblex><iv><der_nomag><n><sg><ine>
      1 #hïevenidh<vblex><iv><der_nomag><n><sg><acc>
      1 #hïevenidh<vblex><iv><der_nomag><n><pl><nom>
      1 #hïevenidh<vblex><iv><der_nomag><n><pl><acc>?
      1 #hiejjehts<adj><sg><ine>
      1 #Hiejjehts<adj><sg><ine>
      1 #hiejjehts<adj><pl><nom>
      1 #hiejjehts<adj><pl><acc>
      1 #hiejjehts<adj><der_vuota><n><ess>
      1 #hïeje<n><nom>
      1 #Hïeje<n><nom>
      1 #hïeje<n><ill>
      1 #hïeje<n><gen>
      1 #henrik<n>
      1 #Helgelánda<np><top><sg><ill>
      1 #Heika<np><ant><m><sg><gen>
      1 #heevehtimmie<n><com>
      1 #hearskoes<adj><sup><der_laakan><adv>
      1 #hearskoes<adj><sg><gen>
      1 #hearskoes<adj><pl><ill>
      1 #hearskoes<adj><pl><gen>
      1 #hearskoes<adj><comp><attr>
      1 #Heaika<np><ant><m><sg><nom>
      1 #Heaika<np><ant><m><cmp_sggen><cmp_splitr>Biehtár
      1 #harstad<n><sg><gen>
      1 #haevtie<n><sem_ctain_plc><sg><acc>
      1 #haepkie<n><der_car><adj><sg><ill>
      1 #gaavnedh<vblex><tv><imp><p1><du>
      1 #gaarvoe<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #gåpta<n><pl>
      1 #gaaltije<n><pl>
      1 #gaahtsehkes<adj><sg><nom>
      1 #gåhtjodh<vblex><tv><der_halla><der_nomact><n><pl><gen>
      1 #gåetie<n><pl><ela><px3pl>
      1 #gåetie<n><cmp_sgnom><der_lágaš><adj><sg><nom>
      1 #gåaroes<adj><comp><sg><nom>
      1 #gåarodh<vblex><iv><imp><p1><pl>
      1 #gåabpegh<prn><ind><pl><ine><attr>
      1 #gåabpegh<prn><ind><pl><ela><attr>
      1 #gööledh<vblex><tv><imp><p1><pl>
      1 #göökte<num><cmp>#jaepie<n><der_sasj><adj><ess>
      1 #Göökte<num><cmp>#jaepie<n><der_sasj><adj><ess>
      1 #göökte<num><cmp>#aske<n><der_sasj><adj><sg><nom>
      1 #göökte<num><cmp>#aejkie<n><der_sasj><adj><sg><nom>
      1 #gööktengïeleh<adj><sg><gen>
      1 #gööktengïeleh<adj><pl><nom>
      1 #göökteluhkie<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><pl><nom>
      1 #guvvie<n><pl>
      1 #guvviedidh<vblex><iv><indic><pret><p1><pl>
      1 #guvviedidh<vblex><iv><indic><pres><p1><pl>
      1 #Guvviedidh<vblex><iv><indic><pres><p1><pl>
      1 #Gurutbellodat<np><sg><nom>
      1 #Gurutbellodat<np><sg><ill>
      1 #Gurutbellodat<np><sg><gen>-vuajnoen
      1 #Guovddášbellodat<np><sg><gen>
      1 #guedtedh<vblex><tv><der_muš><n><sg><nom>
      1 #guarkedh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><nom>
      1 #Granerud<np><top><pl><nom>
      1 #grammatihke<n><der_car><adj><sg><gen>
      1 #govledh¹<vblex><tv><imp><p1><pl>
      1 #govhte<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><nom>
      1 #Govhte<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><sg><ill>
      1 #golmesh<n><pl><nom>
      1 #goevtese<n><sg><loc>
      1 #goevte<n><sg><loc>
      1 #goevlelidh<n><sg><ine>
      1 #goerkesh<n><sg><nom>
      1 #G<n><abbr><sg><gen>*áiddus-
      1 #g<n><abbr><sg><acc>
      1 #g<n><abbr><cmp_splitr>#e<n><abbr><cmp_splitr>#a<n><abbr><cmp_splitr>*đ-#g<n><abbr><cmp_splitr>#i<n><abbr><sg><gen>
      1 #globala<adj><attr>
      1 #girmedh<vblex><iv><prfprc>
      1 #girmedh<vblex><iv><indic><pret><p1><sg>
      1 #girmedh<vblex><iv><indic><pres><p1><pl>
      1 #gïknjele<n><pl>
      1 #gïknjeldovvedh<vblex><iv><der_nomag><n><ess>
      1 #gïjre<n><pl>
      1 #gijhtedh<vblex><tv><der_muš><n><pl><nom>
      1 #gihtjedh<vblex><tv><vabess>
      1 #giesie<n><der_huvva><vblex><iv><imp><p1><pl>
      1 #giesie<n><der_car><adj><comp><attr>
      1 #gïele<n><pl>
      1 #gïele<n><der_t><adj><pl><ill>
      1 #gïele<n><der_t><adj><attr>
      1 #gïelehtadtje<adj><der_huvva><vblex><iv><indic><pret><p1><pl>
      1 #Gïeleh<adj><pl><nom>
      1 #gïeje<n><der_huhtti><tv><der_passs><vblex><iv><indic><pres><p2><sg>
      1 #gïeje<n><der_huhtti><tv><der_passl><vblex><iv><indic><pres><p1><pl>
      1 #gïehtjedidh<vblex><tv><vabess>
      1 #giefies<adj><der_vuota><n><sg><ill>
      1 #giefies<adj><der_vuota><n><sg><ela>
      1 #giefies<adj><der_vuota><n><pl><ine>
      1 #Gelliesåarts<adj><sg><nom>
      1 #gelliesåarts<adj><pl><nom>
      1 #gellie<num><sg><loc><attr>
      1 #gellie<num><cmp_sggen><cmp>#biejjie<n><der_sasj><adj><sg><nom>
      1 #gelliengïeleh<adj><sg><acc>
      1 #gelliengïeleh<adj><ess>
      1 #Geerve<adj><der_vuota><n><sg><nom>
      1 #geasastahkh<n><sg><nom>
      1 #gaskestalleme<n><sg><loc>
      1 #gahtjehtidh<vblex><tv><vabess>
      1 #gahtjehtidh<vblex><tv><der_d><der_nomact><n><sg><nom>
      1 #gahtjehtidh<vblex><tv><der_d><der_nomact><n><sg><ine>
      1 #gahtjehtidh<vblex><tv><der_d><der_nomact><n><sg><ill>
      1 #gahtjehtidh<vblex><tv><der_d><der_nomact><n><pl><ill>
      1 #gahtjehtidh<n><pl><acc>
      1 #gaertjies<adj><der_vuota><n><sg><nom>
      1 #gaektsie<num><cmp_sggen><cmp>#jaepie<n><der_sasj><adj><ess>
      1 #gadtse<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #faavroes<adj><sup><sg><nom>
      1 #faavroes<adj><sup><attr>
      1 #faavroes<adj><pl><nom>
      1 #faavroes<adj><comp><attr>
      1 #faamoe<n><der_huvva><vblex><iv><prfprc>
      1 #faamoe<n><der_huvva><vblex><iv><indic><pret><p3><sg>
      1 #faamoe<n><der_huvva><vblex><iv><indic><pret><p1><sg>
      1 #faamoe<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #Faamoe<n><der_huvva><vblex><iv><imp><p1><sg>
      1 #faamoe<n><der_huhtti><vblex><tv><indic><pret><p3><sg>
      1 #faamoe<n><der_car><adj><sup><attr>
      1 #Faamoe<n><der_car><adj><pl><nom>
      1 #faamoe<n><der_car><adj><pl><ill>
      1 #faamoe<n><der_car><adj><ess>
      1 #faamoe<n><der_car><adj><comp><attr>
      1 #faaledh<vblex><tv><der_muš><n><sg><nom>
      1 #faageles<adj><comp><sg><nom>
      1 #föörhkelh<n><sg><ine>
      1 #frårrodh<vblex><iv><imp><p1><du>
      1 #frijje<adj><der_vuota><n><sg><ine>
      1 #frijje<adj><comp><sg><nom>
      1 #frijje<adj><comp><attr>
      1 #f<n><abbr><sg><gen>#v<n><abbr><sg><gen>
      1 #f<n><abbr><sg><gen>v/
      1 #F<n><abbr><sg><gen>v
      1 #f<n><abbr><sg><gen>*ramtid
      1 #F<n><abbr><sg><acc>*W
      1 #F<n><abbr><cmp_splitr>klaasse
      1 #finnmaarhke<n><sg><ine>
      1 #Finnmaarhke<n><pl><nom>
      1 #Finnmárkokommišuvdna<np><sg><nom>
      1 #Finnmárkokommišuvdna<np><sg><gen>
      1 #Finnmárkkuopmodat<np><sg><nom>
      1 #Finnmárkkukantuvra<np><sg><nom>
      1 #Finnmárkkukantuvra<np><sg><ine>
      1 #Finnmárkkukantuvra<np><ess>
      1 #Finneforbundet<np><pl><nom>
      1 #fïereguhte<prn><ind><nom>
      1 #fielvuotna<n><sg><gen>
      1 #Fiejlie<n><der_car><adj><ess>
      1 #feejjene<adj><sg><ine>
      1 #feejjene<adj><sg><gen>
      1 #feejjene<adj><sg><acc>
      1 #Fearasullot<np><top><pl><nom>
      1 #Fearasullot<np><top><pl><gen>
      1 #Fávle-Iččát<np><top><pl><gen>
      1 #Fálesnuorri<np><top><sg><loc>
      1 #Fálesnuorri<np><top><pl><nom>
      1 #FÁLESNUORRI<np><top><attr>
      1 #Fálesnuorri<n><pl><nom>
      1 #FÁLESNUORRI<np><attr>
      1 #fálá<n><sg><gen>
      1 #fahkoes<adj><pl><nom>
      1 #e<n><abbr><sg><gen>#n<n><abbr><sg><acc>
      1 #E<n><abbr><sg><gen>h
      1 #e<n><abbr><sg><gen>#e<n><abbr><sg><gen>
      1 #E<n><abbr><sg><attr>#n<n><abbr><sg><attr>
      1 #e<n><abbr><sg><acc>»
      1 #e<n><abbr><cmp_splitr>gærjine
      1 #E<n><abbr><cmp_splitr>6
      1 #elmie<n><pl><loc>
      1 #ellies<adj><pl><gen>
      1 #ellies<adj><comp><sg><nom>
      1 #ektiedidh<vblex><der_alla><der_nomact><n><sg><nom>)
      1 #ektiedidh<vblex><der_alla><der_nomact><n><sg><ill>
      1 #ektiedidh<vblex><der_alla><der_nomact><n><pl><gen>
      1 #ektie<adj><sg><nom>?
      1 #ektie<adj><pl><nom>
      1 #ektie<adj><ess>
      1 #ekonomeles<adj><comp><attr>
      1 #Eensi<adj><sg><nom>
      1 #eejtege<n><cmp_sgnom><cmp_hyph><cmp>gööktesidie
      1 #eejhtegh<n><sg><ine>
      1 #Eadtjohke<adj><sg><ine>
      1 #eadtjohke<adj><sg><acc>
      1 #eadtjohke<adj><pl><nom>
      1 #eadtjaldovvedh<vblex><der_nomag><n><sg><acc>
      1 #daate<prn><dem><pl><loc>
      1 #daate<prn><dem><ess>
      1 #Daate<prn><dem><ess>
      1 #daaroe<n><sg><ine><pl><loc>
      1 #daaroe<n><sg><gen><sg><acc>
      1 #daaroe<n><sg><gen><pl><nom>@Máhccat<iv><der_h><vblex><tv><imp><p1><pl><@+FMAINV>
      1 #daaroe<n><sg><gen><pl><nom>»
      1 #daaroe<n><sg><gen><pl><com>
      1 #daaroe<n><sg><gen><pl><acc>
      1 #daaroengïeleh<adj><sg><gen>
      1 #daaroengïeleh<adj><sg><com>
      1 #daaroengïeleh<adj><pl><ine>
      1 #daaroengïeleh<adj><pl><gen>
      1 #daanbeajjetje<adj><sg><ine>»
      1 #daanbeajjetje<adj><sg><gen>
      1 #daamkodh<vblex><iv><der_muš><n><sg><ill>
      1 #daamkodh<vblex><iv><der_muš><n><pl><ine>
      1 #daamkodh<vblex><iv><der_muš><n><pl><ill>
      1 #Daamkodh<vblex><iv><der_muš><n><pl><gen>
      1 #dålle<n><der_car><adj><sg><ine>
      1 #daalhkesh<n><sg><acc>
      1 #daaletje<adj><sup><attr>
      1 #daaletje<adj><sg><acc>
      1 #daaletje<adj><pl><nom>
      1 #daaletje<adj><comp><sg><nom>
      1 #daaletje<adj><comp><ess>
      1 #daaletje<adj><comp><attr>
      1 #Daajroe<n><attr>
      1 #dåhkasjidh<vblex><prfprc><sg><nom>?
      1 #dåhkasjidh<vblex><prfprc><sg><acc>
      1 #dåhkasjidh<vblex><prfprc><pl><nom>
      1 #dåhkasjidh<vblex><prfprc><comp><attr>
      1 #dåhkasjidh<vblex><prfprc><attr><der_vuota><n><sg><ine>
      1 #Dåhkasjidh<vblex><prfprc><attr>
      1 #dåhkasjehtedh<vblex><tv><der_meahttun><adj><attr>
      1 #dåehkie<n><sg><loc>
      1 #dåehkie<n><pl>
      1 #dåarmodh<vblex><tv><der_meahttun><adj><attr><attr>
      1 #dööpmedh<vblex><tv><der_passl><iv><der_nomact><n><pl><nom>
      1 #Dæjpeladtje<adj><sg><ine>
      1 #Dæjpeladtje<adj><pl><nom>
      1 #duvhties<adj><sg><ill>
      1 #Duvhties<adj><sg><gen>
      1 #duvhties<adj><sg><acc>
      1 #Duiska<np><top><sg><ill>
      1 #Duiska<np><top><sg><acc>
      1 #doete<prn><dem><ess>
      1 #doeltedh<vblex><iv><imp><p1><sg>
      1 #d<n><abbr><sg><acc>
      1 #Dïhte<prn><pers><p3><pl><nom>
      1 #Dïhte<prn><dem><pl><com>
      1 #digkiedalledh<vblex><tv><der_muš><n><sg><nom>
      1 #derhviegåetie<n><pl>
      1 #Deatnu<n><pl><nom>
      1 #Deatnu<n><pl><ine>
      1 #Deanuvuotna<n><pl><nom>
      1 #Deanodat<np><top><pl><nom>
      1 #Deanodat<n><pl><nom>
      1 #davvin<n><sg><gen>kursh
      1 #Davvin<n><pl><nom>kursem
      1 #Davvikalohtta<np><top><sg><nom>
      1 #Davvikalohtta<np><top><sg><ine>
      1 #Davvesiida<np><top><sg><loc>
      1 #dassedh<vblex><tv><imp><p1><pl>
      1 #dasmoes<adj><sg><ill>
      1 #dasmoes<adj><sg><acc>
      1 #dasmoes<adj><pl><nom>
      1 #dasmoes<adj><ess>)
      1 #darjome<n><der_car><adj><sg><nom>
      1 #darjome<n><der_car><adj><sg><ill>
      1 #darjome<n><der_car><adj><pl><ine>
      1 #darjodh<vblex><tv><vabess>
      1 #daltese<n><pl>
      1 #Dálbmeluokta<np><top><sg><loc>
      1 #Dajpedh<vblex><iv><der_meahttun><adj><attr>
      1 #dahkoe<n><der_car><adj><comp><sg><nom>
      1 #dahkoe<n><der_car><adj><comp><attr>
      1 #dagkeres<adj><sg><ine>
      1 #dagkeres<adj><sg><gen>
      1 #daerpies<n><pl><nom>
      1 #daerpies<adj><sg><ine>
      1 #daerpies<adj><sg><ill>;
      1 #daerpies<adj><sg><ill>
      1 #Daerpies<adj><sg><gen>
      1 #daerpies<adj><pl><acc>
      1 #daerpies<adj><ess>)
      1 #daerpies<adj><ess>»
      1 #daelvie<n><sg><loc>
      1 #Daejredh<vblex><tv><vabess><adj><attr>
      1 #daejredh<vblex><tv><der_meahttun><adj><attr><der_vuota><n><sg><ine>
      1 #dabtedh<vblex><tv><vabess>
      1 #Čum<np><cmp_sgnom><cmp><guio>
      1 #C<n><abbr><sg><gen>*hr
      1 #c<n><abbr><cmp_splitr>tsiehkien
      1 #C<n><abbr><cmp_splitr>*giellaeksámena
      1 #C<n><abbr><cmp_splitr>gïeleste
      1 #C<n><abbr><cmp_splitr>gïelem
      1 #Čekkoslovakia<np><top><sg><ine>
      1 #baarnetje<n><pl>
      1 #baalhka<n><der_car><adj><comp><attr>
      1 #baakoe<n><pl><loc>
      1 #Båetije<adj><sg><ill>
      1 #båetije<adj><sg><com>
      1 #båetije<adj><pl><nom>
      1 #båetije<adj><pl><ine>
      1 #båetije<adj><pl><gen>
      1 #Båetije
      1 #båeries<adj><pl><ill>
      1 #båeries<adj><pl><com>
      1 #båeries<adj><comp><ess>
      1 #Bådåddjo<np><top><sg><nom>
      1 #båatsoeburriefuelhkie<n><pl>
      1 #båajhtoeh<adj><sg><nom>
      1 #Bæjjoehtidh<vblex><tv><imp><p3><sg>
      1 #byöpmedidh<vblex><tv><der_d><der_nomact><n><sg><acc>
      1 #byöpmedidh<n><pl><nom>
      1 #byjrehtimmie<n><pl>
      1 #byjjesovvedh<vblex><iv><der_nomag><n><sg><acc>
      1 #Buođggát<np><top><pl><nom>
      1 #Buođggát<np><top><pl><ine>
      1 #Buođggát<np><top><pl><ela>
      1 #buertie<n><der_a><adj><comp><sg><nom>
      1 #buerkiestidh<vblex><tv><der_alla><der_nomact><n><sg><nom>)
      1 #buerie<adj><attr><der_vuota><n><attr>
      1 #Bueledh<vblex><iv><der_muš><n><sg><nom>
      1 #Bueledh<vblex><iv><der_muš><n><sg><acc>
      1 #bueledh<vblex><iv><der_muš><n><ess>
      1 #Bueledh<vblex><iv><der_muš><n><cmp_sgnom><cmp_splitr>
      1 #Bondevik<n><pl><nom>
      1 #bollerdidh<vblex><iv><imp><p1><pl>
      1 #bokstaave<n><pl>
      1 #boelhke<n><pl>
      1 #boejhkelidh<vblex><tv><vabess>
      1 #Boazodoalloođđasat<np><pl><nom>/Reindriftsnytten
      1 #Boazodoalloođđasat<np><pl><ine>
      1 #Boazodoalloođđasat<np><pl><gen>
      1 #Boazodoalloođđasat<np><cmpn_pln><cmp_splitr>plaerien
      1 #Boazodoalloođđasat<np><cmpn_pln><cmp_splitr>plaeriem
      1 #Boazodoalloláhka<np><sg><nom>
      1 #biti<n>
      1 #Bïevsterh<n><sg><nom>
      1 #bïevsterh<n><sg><gen>
      1 #bïesedh<vblex><iv><der_h><der_caus><tv><der_nomag><n><sg><nom>
      1 #Bieljehts<adj><pl><nom>
      1 #bieljehts<adj><pl><ine>
      1 #Bieljehts<adj><pl><acc>
      1 #biejstedh<n><pl><gen>
      1 #biehtedh<vblex><tv><imp><p1><du>
      1 #Berlevåg<np><top><pl><nom>
      1 #barras<adj><cmp_attr><cmp>#mïele<n><der_t><adj><sg><nom>
      1 #barkoe<n><sg><loc><px3sg>
      1 #barkoe<n><sg><ela><px3pl>
      1 #barkoe<n><pl><ela><px3pl>
      1 #barkoe<n><pl>
      1 #barkoefaage<n><pl><gen><attr>
      1 #barkedh<vblex><tv><imp><p3><sg>
      1 #Barkedh<vblex><tv><imp><p3><sg>
      1 #barkedh<vblex><tv><imp><p3><pl>
      1 #barkedh<vblex><tv><der_muš><n><pl><ill>»
      1 #barkedh<vblex><tv><der_muš><n><pl><ill>
      1 #bahhas<adj><sup><der_laakan><adv>
      1 #bahhas<adj><sg><ine>
      1 #Bahhas<adj><sg><gen>
      1 #bahhas<adj><pl><nom>
      1 #Bahhas<adj><pl><nom>
      1 #bahhas<adj><der_vuota><n><sg><acc>
      1 #bahhas<adj><comp><attr>
      1 #bahhas<adj><cmp_attr><cmp>#mïele<n><der_t><adj><sg><nom>
      1 #Bagkesidh<vblex><tv><imp><p3><sg>
      1 #B<adv><abbr><cmp_splitr>tæjmoej
      1 #B<adv><abbr><cmp_splitr>tæjmoeh
      1 #B<adv><abbr><cmp_splitr>lïhtseginie
      1 #B<adv><abbr><cmp_splitr>klaassesesjïdtim
      1 #B<adv><abbr><cmp_splitr>
      1 #badtehtidh<vblex><tv><imp><p3><sg>
      1 #Badje-Deatnu<np><top><pl><nom>
      1 #Ávvir<np><sg><nom>
      1 #Áššu<np><sg><nom>)
      1 #arktihke<n><sg><gen><attr>
      1 #annjebodts<adj><ess>
      1 #A<n><abbr><sg><ess>
      1 #A<n><abbr><sg><acc>*uto
      1 #A<n><abbr><sg><acc>
      1 #a<n><abbr><cmp_splitr>tsiehkiem
      1 #A<n><abbr><cmp_splitr>learohkigujmie
      1 #A<n><abbr><cmp_splitr>klaassese
      1 #A<n><abbr><cmp_splitr>*AK
      1 #ammes<adj><sg><acc>
      1 #ammes<adj><pl><nom>
      1 #ammes<adj><pl><ine>
      1 #ammes<adj><pl><acc>
      1 #ammes<adj><comp><ess>
      1 #ammes<adj><comp><attr>
      1 #ammes<adj><cmp_attr><cmp>#gïele<n><der_t><adj><sg><gen>
      1 #áltá<n><sg><gen>
      1 #Áltá<n><pl><ine>
      1 #Álbmotmusea<np><sg><ine>
      1 #Álbmotmusea<np><sg><gen>
      1 #Álbmotbellodat<np><sg><acc>
      1 #akte<num><cmp_sggen><cmp_splitr>goevtesh
      1 #akte<num><cmp_sggen><cmp>#daltese<n><der_sasj><adj><pl><nom>
      1 #aktengïeleh<adj><ess>
      1 #Áila<np><ant><f><attr>
      1 #Áhččámet<np><sg><acc>
      1 #aevhkie<n><der_car><adj><ess>
      1 #Aerviedidh<vblex><tv><imp><p1><du>
      1 #aerviedidh<vblex><imp><p1><du>
      1 #aerkies<adj><der_vuota><n><sg><nom>
      1 #95<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #8–9<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #8-9<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><gen>
      1 #81<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #7-8<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><gen>
      1 #75<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #75<num><arab><cmp_splitr>*årsskrift
      1 #7–14<num><cmp><guio>
      1 #70<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><nom>
      1 #6<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><nom>
      1 #6<num><cmp><guio>#biejjie<n><der_sasj><adj><sg><nom>
      1 #6<num><cmp><guio>#aske<n><der_sasj><adj><sg><nom>
      1 #60<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #60<num><cmp><guio>#bielie<n><der_sasj><adj><sg><nom>
      1 #5-6<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><com>
      1 #50<num><cmp><guio>#tjahta<n><der_sasj><adj><sg><nom>
      1 #50<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><ine>
      1 #50<num><arab><cmp_splitr>/*60-logus
      1 #50-60<num><arab><cmp_splitr>
      1 #4<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #4<num><arab><cmp_splitr>dåehkieh
      1 #4H-searvi<np><sg><acc>
      1 #4–9<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><gen>
      1 #4-9<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><gen>
      1 #4-9<num><cmp><guio>
      1 #4–9<num><arab><cmp_splitr>*prosjektet
      1 #4-9<num><arab><cmp_splitr>prosjeektesne
      1 #432<num><cmp><guio>
      1 #40<num><arab><cmp_splitr>
      1 #3<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #3<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #3–4<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #30<num><arab><cmp_splitr>
      1 #2<num><cmp><guio>
      1 #28<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #25<num><arab><cmp_splitr>*årsmeldingen
      1 #23<num><cmp><guio>
      1 #23–24<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #22<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><ill>
      1 #22<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #21<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><gen>
      1 #20<num><cmp><guio>#jaepie<n><der_sasj><adj><ess>
      1 #20<num><arab><cmp_splitr>
      1 #2003<num><arab><sg><ess>
      1 #1<num><arab><cmp_splitr>
      1 #1997<num><arab><cmp_splitr>soejkesjisnie
      1 #1997<num><arab><cmp_splitr>soejkesje
      1 #1991<num><arab><sg><ess>
      1 #1987<num><arab><cmp_splitr>soejkesjen
      1 #1980<num><arab><cmp_splitr>
      1 #1974<num><arab><cmp_splitr>soejkesjasse
      1 #1974-75<num><pl><gen>
      1 #1970<num><arab><cmp_splitr>uvtelasse
      1 #1957<num><arab><sg><ess>
      1 #1952<num><arab><sg><nom><attr>
      1 #1940<num><arab><cmp_splitr>
      1 #1920<num><arab><cmp_splitr>
      1 #1884<num><sg><ine><attr>
      1 #1860<num><arab><cmp_splitr>
      1 #17<num><cmp><guio>
      1 #17<num><arab><cmp_splitr>
      1 #16<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #16<num><cmp><guio>
      1 #15<num><cmp><guio>#tæjmoe<n><der_sasj><adj><sg><nom>
      1 #15<num><cmp><guio>
      1 #15–16<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><ill>
      1 #13<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #13<num><cmp><guio>
      1 #13-14<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #12<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #12<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><nom>
      1 #12102007<num><sem_year><sg><gen>
      1 #11<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>»
      1 #11<num><cmp><guio>#jaepie<n><der_sasj><adj><sg><nom>
      1 #10<num><cmp><guio>#jaepie<n><der_sasj><adj><pl><nom>
      1 #10<num><arab><cmp_splitr>*årig
