   4539 #mij
    647 #muvhtie
    222 #n*orsk
    220 #Muvhtie
    198 #steeredh
    195 #saetnies
    187 #i
    176 #gellie
    130 #fïereguhte
    130 #akte
    118 #naan
    114 #jiehtedh
    112 #Mij
    103 #Sirma
     90 #
     85 #ovtetje
     83 #mubpie
     83 #jïjtje
     83 #båetije
     79 #bahhas
     77 #Ávvir
     76 #bieljehts
     70 #Gellie
     70 #daaroen
     63 #jeatjebe
     62 #faavroes
     57 #Muosát
     56 #Elle
     53 #buerie
     53 #Bargiidbellodat
     51 #dïhte
     51 #dïedtem
     50 #1997
     47 #ovmese
     44 #jåvle
     44 #daaroengïeleh
     42 #v
     42 #minngebe
     41 #Skánik
     41 #månnoeh
     41 #1944
     40 #2003
     39 #1946
     38 #gaajhke
     37 #s
     37 #nomme
     35 #1960
     35 #1945
     32 #fïerhtenjaapetje
     31 #såemies
     31 #daaletje
     30 #Daejredh
     30 #2007
     30 #1950
     29 #voernges
     29 #hïevenidh
     28 #tjöödtjestehtedh
     28 #skuvle
     28 #sinsitniem
     27 #frijje
     27 #bïevsterh
     27 #2005
     27 #1987
     26 #2008
     25 #voestes
     25 #såtnoeh
     25 #staeriedidh
     25 #Samisk
     24 #Tanabru
     24 #1995
     23 #girmedh
     23 #dasmoes
     23 #daejredh
     23 #Ai
     23 #2006
     23 #1967
     23 #1947
     23 #1880
     22 #åelkies
     22 #sjeavohth
     22 #meatan
     22 #1990
     22 #1955
     21 #2012
     21 #2002
     21 #1959
     20 #seamma
     20 #giefies
     20 #ektie
     20 #dæjpeladtje
     20 #Båetije
     20 #Álgu
     20 #2004
     20 #1994
     20 #1985
     20 #1980
     20 #1974
     19 #båeries
     19 #abpe
     19 #2009
     19 #1996
     19 #1969
     19 #1943
     18 #suerkie
     18 #ræjhkoes
     18 #geakasjidh
     18 #dagkeres
     18 #2000
     18 #1991
     18 #1989
     18 #1954
     17 #Duiska
     17 #daerpies
     17 #Bådåddjo
     17 #ammes
     17 #1983
     17 #1940
     16 #Såemies
     16 #C*hr
     16 #akte#daltese
     16 #2001
     16 #1999
     16 #1988
     16 #1979
     16 #1957
     16 #1952
     15 #vihties
     15 #saemiengïele
     15 #Orrestidh
     15 #Máhtte
     15 #Ivvárstádit
     15 #eensi
     15 #daamkodh
     15 #50
     15 #1958
     15 #1942
     15 #1900
     14 #Ovtetje
     14 #gaervies
     14 #e#n
     14 #ektiedidh
     14 #eadtjohke
     14 #1964
     14 #1907
     14 #1
     13 #vyöjhkesadtedh
     13 #saemiengïelelearohkh
     13 #saemiengïelefaalenasse
     13 #jearsoes
     13 #hearskoes
     13 #gåetie
     13 #fååtesidh
     13 #fahkoes
     13 #9
     13 #2013
     13 #2
     13 #1984
     13 #1982
     13 #1973
     13 #1970
     13 #1962
     13 #10
     12 #Ovddádusbellodat
     12 #gööktengïeleh
     12 #Goađát
     12 #gb
     12 #faamoe
     12 #daaroengïele
     12 #3
     12 #1992
     12 #1968
     12 #1956
     12 #1949
     12 #1939
     12 #1903
     12 #1870
     12 #1700
     11 #N
     11 #Mubpie
     11 #lïeredh
     11 #G
     11 #daaroengïeleööhpehtimmiem
     11 #Áhkkánjaarkesne
     11 #7#jaepie
     11 #1977
     11 #1976
     11 #1972
     11 #1966
     11 #1963
     11 #1953
     11 #1898
     11 #1000
     10 #åssjalommes
     10 #ööhpehtidh
     10 #vuertedh
     10 #Ságat
     10 #saemie
     10 #plearoeh
     10 #lohkehtalledh
     10 #leevles
     10 #Gb
     10 #dijpedh
     10 #båatsoe#steeredh
     10 #bïlledh
     10 #A
     10 #8#jaepie
     10 #60
     10 #4
     10 #28092007
     10 #2011
     10 #1998
     10 #1993
     10 #1975
     10 #1951
     10 #1920
     10 #1902
     10 #1889
     10 #1884
     10 #12
      9 #Årrodh
      9 #ööhpehtæjja
      9 #tjeakoes
      9 #Sámiráđđi
      9 #saemiengïeletæjmine
      9 #saemie#gïele
      9 #privaate
      9 #Minngebe
      9 #Gaajhke
      9 #Finnefåantese
      9 #Fïereguhte
      9 #AnnSilje
      9 #7
      9 #5
      9 #2010
      9 #1986
      9 #1948
      9 #1918
      9 #1904
      8 #Voestes
      8 #vihte
      8 #tyjje
      8 #tjïjhtje#jaepie
      8 #sööjmes
      8 #Skánit
      8 #Reisránda
      8 #onne
      8 #Olgešbellodat
      8 #nænnoes
      8 #Lasseartihkelh
      8 #kveene#gïele
      8 #j
      8 #Heaika
      8 #Gurutbellodat
      8 #Finnmaarhke
      8 #darjome
      8 #båetedh
      8 #Buođggát
      8 #Boazodoalloođđasat
      8 #barkedh
      8 #8
      8 #6#jaepie
      8 #2011/12sne
      8 #1971
      8 #1965
      8 #1933
      8 #1914
      7 #årrodh
      7 #åadtjodh
      7 #saemiengïeletæjmah
      7 #saemiengïelefaalenassem
      7 #S
      7 #Rsuerkesne
      7 #Ob
      7 #laejhtedh
      7 #iemie
      7 #guelie#deerpegh
      7 #feejjene
      7 #daaroengïeleööhpehtimmie
      7 #Cgïeline
      7 #bïjveles
      7 #Bieljehts
      7 #beagkoes
      7 #bagkesidh
      7 #Áhkkánjaarkem
      7 #aerviedidh
      7 #9#jaepie
      7 #20
      7 #1978
      7 #1974/75
      7 #1961
      7 #1941
      7 #1919
      7 #1913
      7 #1905
      7 #18#jaepie
      7 #1890
      7 #1850
      6 #Åelkies
      6 #aabparidh
      6 #Vuolleeatnamat
      6 #v*ed
      6 #såjhtoe
      6 #Statens
      6 #Sovjetlihttu
      6 #saemiengïelefaalenassen
      6 #privaateskuvlem
      6 #Obaljeaman
      6 #Nöörje
      6 #n*orske
      6 #måvhkah
      6 #Månnoeh
      6 #maana
      6 #moenedh
      6 #lïereme#bïevsterh
      6 #learohke
      6 #L
      6 #håaledh
      6 #guhte
      6 #grammatihke
      6 #gïeleh
      6 #gïele
      6 #gelliesåarts
      6 #gahtjehtidh
      6 #f#v
      6 #fïerhtenbeajjetje
      6 #daaroengïelemaahtoe
      6 #Buerie
      6 #bueledh
      6 #Bahhas
      6 #30
      6 #19#jaepie
      6 #1997’
      6 #1996)
      6 #1938
      6 #1930
      6 #1927
      6 #1925
      6 #1909
      6 #1906
      5 #aavoedidh
      5 #åejvieladtjh
      5 #ööhpehtimmie#dïedtem
      5 #Østlánda
      5 #såemiesmïelesne
      5 #sjïeke
      5 #saemiengïeletæjmide
      5 #saemiengïeletæjmaj
      5 #Rogalánda
      5 #Rávdna
      5 #Olgeš
      5 #O
      5 #maeksedh
      5 #m
      5 #M
      5 #Jiehtedh
      5 #jarkestidh
      5 #J
      5 #isvelihks
      5 #håaleme#steeredh
      5 #hiejjehts
      5 #hïeje
      5 #Hammerfest
      5 #gåetie#steeredh
      5 #gåabpegh
      5 #govledh¹
      5 #gihtjedh
      5 #E#n
      5 #eadtjaldovvedh
      5 #Deatnu
      5 #Davvikalohtta
      5 #darjodh
      5 #D
      5 #båatsoe
      5 #byöpmedidhtjïehtjele
      5 #byöpmedidh
      5 #bïeljelidh
      5 #beetnege#steeredh
      5 #B
      5 #a
      5 #6
      5 #20#jaepie
      5 #2009/10
      5 #1981
      5 #1973/74
      5 #1934
      5 #1924
      5 #1915
      5 #1912
      5 #1910
      5 #1908
      5 #1875
      5 #1862
      5 #1848
      5 #1814
      5 #17#jaepie
      4 #Årbok
      4 #aaltere
      4 #aajhtsedh
      4 #vååjnedh
      4 #våarome
      4 #våajnoes
      4 #Vestlánda
      4 #Steeredh
      4 #skuvle#ståvroe
      4 #s*kal
      4 #Ságat)
      4 #Saetnies
      4 #saemiengïelelearoehkidie
      4 #saemiengïeleeksaamenem
      4 #rontestidh
      4 #reetsedh
      4 #o
      4 #nummere
      4 #nahkere
      4 #mearoe
      4 #maehtedh
      4 #låtnodh
      4 #Lodegat
      4 #Lïeredh
      4 #Lasseartihkelem
      4 #Kautokeinogaeptie
      4 #I
      4 #hujnies
      4 #hïnnedh
      4 #Gåabpegh
      4 #göökteluhkie
      4 #guessie#lohkehtalledh
      4 #goetsedh
      4 #goegkedh
      4 #Faavroes
      4 #faage
      4 #föörhkelh
      4 #Finnefåanten
      4 #Fávle-Iččát
      4 #daaroengïeleööhpehtimmien
      4 #daaroengïelemaahtoen
      4 #daaroengïelehåalijh
      4 #Daaroengïeleh
      4 #daaroengïelebaakojde
      4 #Daaroengïele
      4 #dåarjoe#jiehtedh
      4 #dæjpeladtjegoerh
      4 #deerpegh
      4 #bårrestovvedh
      4 #Båetije-tïjjen-baernie
      4 #byöpmedidhtjïehtjelisnie
      4 #byöpmedidhtjïehtjelasse
      4 #buerkiestidh
      4 #Boazodoalloođđasatplaeresne
      4 #biejjhguakoe
      4 #barkoe#bïevsterh
      4 #almetje
      4 #Aftenposten
      4 #a)
      4 #300
      4 #25
      4 #1991'7
      4 #1961)
      4 #1959/60
      4 #1959)
      4 #1955'7
      4 #1945/46
      4 #1923
      4 #1922
      4 #1917
      4 #1916
      4 #1894
      4 #1892
      4 #1881
      4 #1879
      4 #1876
      4 #1864
      4 #1863
      4 #1852
      4 #1849
      4 #1826
      4 #1801
      4 #1774
      4 #1752
      4 #1739
      4 #16#jaepie
      4 #16
      4 #13
      4 #10#jaepie
      3 #ååredæjja
      3 #aalmoge
      3 #åelkiesbealan
      3 #Vaajese
      3 #våaroe#skuvleöörnege
      3 #Vuorká-Dávvirat
      3 #voenges
      3 #vihkeles
      3 #vervies
      3 #uvtedh
      3 #utnedh
      3 #uktsie#jaepie
      3 #u
      3 #t*re
      3 #tjöödtjehtidh
      3 #tjïelte
      3 #SørTromsen
      3 #SørTroms
      3 #stujmie
      3 #soemengïeleaalteridie
      3 #soemengïeleööhpehtimmiem
      3 #sleagroeh
      3 #skuvle#bïevsterh
      3 #Skuvle
      3 #Skánit-smaaregen
      3 #sjïdtedh
      3 #sïjte
      3 #seedtememoenehtse
      3 #saemiengïeleööhpehtimmine
      3 #saemiengïeleööhpehtimmiem
      3 #saemiengïeletæjmojne
      3 #saemiengïelelearoehkinie
      3 #saemiengïeleklaasse
      3 #saemiengïelegoevtesen
      3 #saemiedaaroengïelen
      3 #Saemie
      3 #Romsdála
      3 #Ravna
      3 #radtjoes
      3 #R
      3 #privaateskuvle
      3 #prïhtjegh
      3 #orrestidh
      3 #orre
      3 #noerhte
      3 #N–9735n
      3 #moenemetsiehkie#
      3 #Maehtedh
      3 #luhkieakte
      3 #lohkeme
      3 #Kautokeino
      3 #Jåvle
      3 #jorkestovvedh
      3 #jarhpoeh
      3 #internaate
      3 #ILO-konvenšuvdna
      3 #Illedh
      3 #ihkuve
      3 #Hålogalaante
      3 #Helgelánda
      3 #Gåatodhgåetesne
      3 #gåaroes
      3 #gööledh
      3 #göökte#jaepie
      3 #guedtedh
      3 #guarkedh
      3 #golme#jaepie
      3 #golme#gïele
      3 #giesie
      3 #gïele#molsesovvedh
      3 #gïehtjedidhraerien
      3 #gïehtelimmie
      3 #Geakasjidh
      3 #g
      3 #fuelhkie
      3 #Finnmárkkukantuvra
      3 #Fálesnuorri
      3 #Ektie
      3 #ekonomeles
      3 #eejhtegh
      3 #daaroengïeleööhpehtimmine
      3 #daaroengïelebaakoem
      3 #Dæjpeladtje
      3 #Dávggát
      3 #dahkoe
      3 #d)
      3 #Čálliidlágádus
      3 #C
      3 #baaverdidh
      3 #Baakoe#goerkesh
      3 #byjjesovvedh
      3 #byjjes
      3 #byjje
      3 #Bueledh
      3 #boejhkelidh
      3 #bïjle#staeriedidh
      3 #Bihkedh
      3 #beetnege
      3 #Ándi
      3 #akte#aaltere
      3 #aktengïeleh
      3 #Áhččámet
      3 #aelkedh
      3 #89
      3 #80
      3 #4#jaepie
      3 #40
      3 #3#jaepie
      3 #34
      3 #28112007
      3 #26102007
      3 #25012008
      3 #2–3
      3 #23
      3 #21#jaepie
      3 #2007/08
      3 #2006/07
      3 #1988/89
      3 #1964/65
      3 #1963)
      3 #1962/63
      3 #1947/48
      3 #1946/47
      3 #1937
      3 #1936
      3 #1935
      3 #1931
      3 #1928
      3 #1926
      3 #19102007
      3 #1893
      3 #1888
      3 #1885
      3 #1869
      3 #1861
      3 #1860
      3 #1851
      3 #1809
      3 #1800
      3 #18
      3 #1790
      3 #1761
      3 #1751
      3 #1716
      3 #15#jaepie
      3 #14122007
      3 #14
      3 #12102007
      3 #1–1956
      3 #07021935
      3 #02112007
      2 #aarvoe#låtnodh
      2 #aarvoe
      2 #aarkebiejjieaamhtesh
      2 #aarkebiejjie
      2 #aamhtese
      2 #ålloe#måvhkah
      2 #åejvie#juhtedhfaamojne
      2 #Åarjel-*saemiej
      2 #ööjeldihks
      2 #vaajese
      2 #våaroe#skuvlesysteeme
      2 #væjkeles
      2 #Vuorká-Dávvirat)
      2 #Vuolleeatnamisnie
      2 #voestes#klaassemaanine
      2 #voejhkelidh
      2 #voejedhtjïehtjele
      2 #vïssjedh
      2 #vïjhteluhkie
      2 #vïenes
      2 #vïelletjh
      2 #veeljemegievlie
      2 #töölledh
      2 #Trøndelága
      2 #Tromsø
      2 #tjaaleldh
      2 #tjaalege
      2 #tjoevke
      2 #tjïelkestehtedh
      2 #tjidtjie
      2 #tjeehpes
      2 #tjaeleme#goerkesh
      2 #tjaeleme
      2 #t#h#e
      2 #T#h#e
      2 #T*he
      2 #Såtnoeh
      2 #Svanvik
      2 #Sueleds
      2 #sovkedh
      2 #Solbakk
      2 #soemengïeleööhpehtæmman
      2 #skaamasjidh
      2 #skuvle#våaroe
      2 #skuvle#tjïengele
      2 #skuvle#steeredh
      2 #skuvle#dïedtem
      2 #skuvle#darjome
      2 #skaehtie
      2 #s*jøsamisk
      2 #sjuevnjeds
      2 #sjiehteles
      2 #sjïehtehtidh
      2 #Sis-Romsa
      2 #sïjhtedh
      2 #Sierratjaalege/tjaaleh
      2 #siebrie
      2 #Seastinbáŋku
      2 #Sámenuorak
      2 #s*ame
      2 #saemiengïeleööhpehtimmiefaalenassem
      2 #Saemiengïeletæjmojne
      2 #saemiengïelesoejkesje
      2 #saemiengïelepråvhkoe
      2 #saemiengïelelearohki
      2 #saemiengïeleklaassesne
      2 #saemiengïeleklaassen
      2 #saemiengïeleklaassem
      2 #saemiengïeleh
      2 #saemiengïelegoevtese
      2 #saemiengïeleeksaamenen
      2 #saemiengïeledajvide
      2 #Russisk
      2 #Ruŋgu
      2 #Riikaarkijvesne
      2 #Riikaåvtehke
      2 #rïektes
      2 #rïeksege#deerpegh
      2 #pruvredh
      2 #privaateskuvli
      2 #paehpere
      2 #Oslove
      2 #okse
      2 #ohtsedh
      2 #ofaagem
      2 #Ofelašprosjeekte
      2 #Norland
      2 #noerhte#Tromsø
      2 #njieljieluhkie
      2 #njamma
      2 #neahkoeh
      2 #N#a
      2 #N9735n
      2 #Måsske
      2 #maanagööktesidie
      2 #maanabaelie
      2 #Murmánska
      2 #mohtedidh
      2 #mïnnedh
      2 #miehtjie
      2 #mearoe#gaedtie
      2 #mealtan
      2 #Maursund
      2 #manne
      2 #Máhttegærjah
      2 #magkeres
      2 #madtjeles
      2 #Luhkievïjhte
      2 #luhkie#bielie
      2 #loeves
      2 #Loabát
      2 #lïeredhöörnege
      2 #lïeredhsijjien
      2 #learohke#låtnodh
      2 #Lea
      2 #Lassetjaalegh
      2 #Lappisk
      2 #kursemealtan
      2 #Kautokeinostujmiej
      2 #Kautokeinoalmetje
      2 #Kátjá
      2 #Karasjohkesaemieh
      2 #K
      2 #juekedh
      2 #Joh
      2 #jieledh
      2 #jiehtedh»
      2 #Inger-marie
      2 #Ima
      2 #Ihkkot
      2 #ietniengïele
      2 #Iđut
      2 #håhkoe
      2 #håaleme
      2 #healsoefaagesne
      2 #Hánsaïentjem
      2 #hanhkedidh
      2 #H
      2 #gårredidh
      2 #göökte#kultuvre
      2 #gærjagåetie
      2 #gærja
      2 #gutnedhsijjine
      2 #guektiengïelevoetetsiehkie
      2 #golmeluhkie
      2 #gïelkerdidh
      2 #gïele#voejhkelidh
      2 #gïeje
      2 #gïehtjedidh
      2 #Gïehtjedidh
      2 #Giefies
      2 #Gaervies
      2 #Faamoe
      2 #fuelhkielïhtsegh
      2 #frårrodh?
      2 #Finnmárkokommišuvdna
      2 #Fearasullot
      2 #FÁLESNUORRI
      2 #ellies
      2 #Elle)
      2 #e#l
      2 #ealjoeh
      2 #E
      2 #daaroengïeleööhpehtimmesne
      2 #daaroengïeletæjmojne
      2 #daaroengïeletæjmine
      2 #daaroengïeletæjmide
      2 #daaroengïeletæjmaj
      2 #daaroengïeleteekstem
      2 #daaroengïelesoekse
      2 #Daaroengïelesoejkesje
      2 #Daaroengïelenomme
      2 #daaroengïelemaahtoem
      2 #daaroengïelelïeremen
      2 #daaroengïelehåalije
      2 #daaroengïelegoevtesen
      2 #daaroengïeleeksaamene
      2 #daaroengïelebaakoeh
      2 #daaroengïelebaakoe
      2 #Daaroen
      2 #daaroedehteme
      2 #duvhties
      2 #debpenesaemide
      2 #Deanodat
      2 #datne
      2 #dasmoessïjtesne
      2 #daelvie#gåatome
      2 #Cgïele
      2 #c)
      2 #c
      2 #baalhka
      2 #Båeries
      2 #byöpmedidhtjïehtjelinie
      2 #Byjjesovvedh
      2 #Buolbmát
      2 #buertie
      2 #Breannjá
      2 #boelve
      2 #Boazodoalloođđasatplaeriem
      2 #bïssedh
      2 #bieljehtstoelhke
      2 #bieliejaepieööhpehtimmie
      2 #bieliejaepie
      2 #bealjetjemuseume
      2 #barkoefaage
      2 #barkoe
      2 #bahhasmïelh
      2 #astedh
      2 #Áššu
      2 #Asoejkesjinie»
      2 #Asoejkesjen
      2 #Álbmotmusea
      2 #Áhkkánjaarkeste
      2 #Áhkkánjaarken
      2 #Aerviedidh
      2 #a#d
      2 #A)
      2 #9550
      2 #861
      2 #85
      2 #75
      2 #73-1840
      2 #70
      2 #6#aske
      2 #5/#1149
      2 #4-9#jaepie
      2 #3#aejkie
      2 #39
      2 #38
      2 #30052009
      2 #29
      2 #28111942
      2 #28051948
      2 #28012012
      2 #26081997
      2 #25052009
      2 #24#tæjma
      2 #23052009
      2 #22#jaepie
      2 #22021946
      2 #22
      2 #21012012
      2 #21
      2 #2011/12
      2 #2010/11
      2 #2008/09n
      2 #20071946
      2 #20062009
      2 #2006/#2007
      2 #2005/#2006
      2 #2005/06
      2 #2004/#2005
      2 #2003'7
      2 #2003-2005
      2 #2002/03
      2 #2000)
      2 #1999)
      2 #1999’
      2 #1997/98
      2 #1997-2001
      2 #1996/97
      2 #1994–2006
      2 #1993/94
      2 #1993’
      2 #1987/89n
      2 #1986/87
      2 #1983'7
      2 #1982'7
      2 #1980'7
      2 #1977/78
      2 #1976)
      2 #1975'7
      2 #1974;s
      2 #1973'7
      2 #1973)
      2 #1970/71
      2 #1968/69sne
      2 #1967/68
      2 #1967)
      2 #1962)
      2 #1960/61
      2 #1959'7
      2 #1958'7
      2 #1958)
      2 #1956'7
      2 #1956)
      2 #1954/55
      2 #1953/54sne
      2 #1953’
      2 #1951/52m
      2 #1950–1966
      2 #1949)
      2 #1946/47n
      2 #1946)
      2 #1945)
      2 #1944/45
      2 #1941/42
      2 #1941)
      2 #1934’
      2 #1927)
      2 #1920/21ste
      2 #1914-24
      2 #19121942
      2 #1899
      2 #1898'7
      2 #1896
      2 #1895
      2 #1891
      2 #1890–1946
      2 #1887
      2 #1886
      2 #1883
      2 #1882
      2 #1880'7
      2 #1880)
      2 #1877
      2 #1873
      2 #1867'7
      2 #1859
      2 #1856
      2 #1853
      2 #1845'7
      2 #1842
      2 #1827)
      2 #1827
      2 #1820
      2 #1814–1905
      2 #18122010
      2 #18041898
      2 #18022012
      2 #1750
      2 #1744
      2 #1743–73
      2 #1743
      2 #1736
      2 #1727
      2 #1715
      2 #17
      2 #1632
      2 #16032009
      2 #15091945
      2 #15041942
      2 #15021909
      2 #1500
      2 #14#jaepie
      2 #14-15#jaepie
      2 #14012012
      2 #14011994
      2 #13#jaepie
      2 #13121979
      2 #13102010
      2 #13062009
      2 #12#jaepie
      2 #1216
      2 #12082009
      2 #111976
      2 #11022012
      2 #10#bielie
      2 #10092010
      2 #100
      2 #09122010
      2 #08102010
      2 #08041942
      2 #06062009
      2 #05102007
      2 #04072009
      2 #04022012
      2 #04021994
      2 #02122010
      2 #01061955
      2 #01032002
      1 #ååktedh
      1 #Aarsethgööktesi
      1 #årroje
      1 #årrodhbarkoen
      1 #Aarporte
      1 #aarkebiejjietsiehkine
      1 #aarkebiejjiegïele
      1 #aarhskuvle
      1 #aalmoge#skuvle
      1 #aalkove
      1 #aalkoe
      1 #aalhtere
      1 #aajnehkelearoehkinie
      1 #aajkohke
      1 #Aajhtsedh
      1 #åelkies#krirrieplaaran
      1 #åelkies#krirrieplaeriem
      1 #åelkiesbielien
      1 #åejvie#baakoe
      1 #åarjelsaemie#gïele
      1 #åaksesjidh
      1 #åajvahtehtedh
      1 #Ööhpehtimmie#dïedtem
      1 #Ööhpehtidhöörnege
      1 #Øytun
      1 #Øyfridgööktesigujmie
      1 #vaasedh
      1 #vaarjelidh
      1 #Vaapstesaemiengïele
      1 #Vaaksjome
      1 #våaroeöörneginie
      1 #våaroeööhpehtæjjine
      1 #våaroetïjji
      1 #våaroeskuvlijste
      1 #Våaroeskuvlh
      1 #Våaroe#skuvleöörnege
      1 #våaroe#skuvleööhpehtæjjine
      1 #våaroe#skuvleööhpehtæjjan
      1 #våaroe#skuvleööhpehtæjja
      1 #Våaroeskuvlesne
      1 #våaroe#skuvle
      1 #våaroeskuvle
      1 #våaroe#molsesovvedh
      1 #våaroegaskestallemem
      1 #vætnoe#ööhpehtidh
      1 #vætnoe
      1 #væssjastehtedh
      1 #væhta#darjome
      1 #v*uolle-Deatnusne
      1 #Vuollátjaelijh
      1 #vuevtsedh
      1 #Vuertedh
      1 #Vuelkedh
      1 #vuejnedh
      1 #vuastalidh
      1 #Voestes#klaassemaanaj
      1 #voestes#gïele
      1 #Voestes#gïele
      1 #voerngesaamhtesinie
      1 #voerngesskuvlen
      1 #voerngesorgaanine
      1 #voepte
      1 #voejngehtidh
      1 #voejedhsaavreme
      1 #voeje
      1 #vitnedh)
      1 #vitnedh
      1 #Vitnedh
      1 #vïnhtse#juhtedhskuvlem
      1 #vïjhtesh
      1 #vïjhte
      1 #vihte»
      1 #vïhnesjimmie
      1 #Vïhnesjimmie
      1 #veeljedh
      1 #Várnjárga
      1 #Várjjatsaemide
      1 #vaestiedidh
      1 #ussjedidh
      1 #unnebelåhkoe#gïele
      1 #uktsietïjjen
      1 #Ufuohtadajvesne
      1 #Töölledh
      1 #Tyskland
      1 #tyjjevætnoe
      1 #tyjjeleaksoem
      1 #tyjjehaerie
      1 #tyjjegåaromen
      1 #tyjjegaeptine
      1 #t#vtjïehtjelasse
      1 #t*v-ráidui
      1 #t*v-ráiddus
      1 #t*v-ráiddu
      1 #TV2se
      1 #tsiehkie#steeredh
      1 #tseegkedh
      1 #Tromsøsååleste
      1 #Tromsøsåålesne
      1 #Tromsøkontovrese
      1 #Tromsøfealadæmman
      1 #Troms
      1 #tromhpestehtedh
      1 #T*re
      1 #Totalteáhter
      1 #tjåervie#gïele
      1 #tjåanghkoemealtan
      1 #tjåanghkoe
      1 #tjöödtjestehtedhbïenghkem
      1 #Tjöödtjehtidh
      1 #tjuevtedh
      1 #tjoehpedh
      1 #tjilkedh
      1 #tjïjhtjejaepien
      1 #Tjïjhtje#jaepie
      1 #tjïjhtje#gaektsie#jaepie
      1 #tjïengelemaaksoen
      1 #tjïelkedhbarkosne
      1 #tjidtjie#gïele
      1 #tjelmie
      1 #tjelmehts
      1 #tjeejskedh
      1 #tjaeledh
      1 #T#he
      1 #Telemárku
      1 #Telegrammesne
      1 #teekste
      1 #T
      1 #saarnodh
      1 #Saarnodh
      1 #sårkoedomtesem
      1 #saalme
      1 #såemiesmïeline
      1 #såemiesmïelese
      1 #såemiesmïelen[Nuhtjeme
      1 #såemiesmïelem
      1 #Sørøysund
      1 #Synnøve
      1 #svæhka
      1 #Suohpat#jaevriegaedteste
      1 #Suerkie
      1 #Suenjel
      1 #sueleds
      1 #staate
      1 #staare#aalmoge
      1 #ståapa
      1 #Stuora-Británnia
      1 #stoerredigkie
      1 #Stoerredigkie
      1 #stoere
      1 #Steinerskuvlen
      1 #Steinerskuvle
      1 #steeredhdarjoemistie
      1 #S#t*dieđ
      1 #Statistisk
      1 #Stangnes#nomme
      1 #staeriedidhbudsjehtine
      1 #staeriedidh)
      1 #St
      1 #s’#s
      1 #Speaidnaskohtjese
      1 #sovkedhbåatsoem
      1 #sovkedhbåatsoe
      1 #Sovkedhbåatsoe
      1 #Somajaevresne
      1 #Solhov
      1 #Solbakkengåatan
      1 #soemengïeleööhpehtæjjam
      1 #soemengïeleööhpehtæjjah
      1 #soemengïeleööhpehtimmine
      1 #soemengïeleööhpehtimmien
      1 #soemengïeleööhpehtimmie
      1 #soemengïelelearoem
      1 #soemengïelehåalije
      1 #soemengïelegoevtesinie
      1 #Snåasepryövenassen
      1 #Smørstad#nomme
      1 #skåake#darjome
      1 #skylleme
      1 #skuvle#ståapa
      1 #skuvle#okse
      1 #skuvle#gåetietsiehkie
      1 #skovtere
      1 #skovleme#bïevsterh
      1 #Skiippagurrafestivaalese
      1 #Skiipaåvtehke
      1 #Skiipadurrien
      1 #SKÁNIT
      1 #Skánik-
      1 #skajkelidh
      1 #sjïere#dïedtem
      1 #Sjïehtehtidh
      1 #sjeavohtheatnemen
      1 #Sisaåejvien
      1 #Sisaåejvie
      1 #Sirmalearohkh
      1 #Sire
      1 #silhke
      1 #sijjie
      1 #Sïjhtedh
      1 #Sierradåarjoej
      1 #siebrie#gedtie)
      1 #siebriedahke
      1 #seereldehtedh
      1 #seedtedh
      1 #seammavyörtegs
      1 #Sd
      1 #SD
      1 #sbokstaavine
      1 #Satne
      1 #Sápmelaš
      1 #Sandnes#nomme
      1 #Samvirkelaakem
      1 #SAMISK
      1 #Sámiálbmot
      1 #s*amenes
      1 #Sállannyjsenæjja
      1 #Sállan
      1 #Sáhtán
      1 #Ságatplaaran
      1 #Ságatplaerien
      1 #saetnies;
      1 #Saepmie#bealjetje
      1 #Saepmie
      1 #saemienkurse
      1 #saemiengïeleåtnoem
      1 #saemiengïeleåtnoe
      1 #saemiengïeleaabparæjjine
      1 #saemiengïeleööhpehtæjjah
      1 #saemiengïeleööhpehtimmien
      1 #saemiengïeleööhpehtimmiefaalenasse
      1 #saemiengïeleööhpehtimmie
      1 #Saemiengïeletæjmine
      1 #saemiengïeletæjmijste
      1 #saemiengïeletæjmese
      1 #saemiengïeleteekstine
      1 #Saemiengïeleteeksth
      1 #saemiengïeleteeksten
      1 #saemiengïeleteekste
      1 #Saemiengïelesaadtegh
      1 #Saemiengïelestudeentine
      1 #saemiengïelestudeenth
      1 #saemiengïeleskuvlide
      1 #saemiengïelesijjieh
      1 #saemiengïeleseksjovnem
      1 #saemiengïeleseksjovne
      1 #saemiengïelepråvhkoem
      1 #Saemiengïelepråvhkoe
      1 #Saemiengïeleprofessorh
      1 #saemiengïeleprofessore
      1 #saemiengïeleplaeriem
      1 #saemiengïelenuhtjijinie
      1 #saemiengïelenommh
      1 #saemiengïelemaanah
      1 #saemiengïelelohkijen
      1 #saemiengïelelohkemasse
      1 #saemiengïelelearohkigujmie
      1 #saemiengïelelearohkh)
      1 #Saemiengïelelearohkh
      1 #saemiengïelelearohkem
      1 #saemiengïelelearohke
      1 #saemiengïelelearoevierhtide
      1 #saemiengïelelearoegærja
      1 #saemiengïeleklaassine
      1 #saemiengïeleklaassh
      1 #Saemiengïeleklaassh
      1 #saemiengïeleklaassese
      1 #saemiengïelegærjide
      1 #saemiengïelegærjaj
      1 #saemiengïelegærja
      1 #saemiengïelegoevtesisnie
      1 #saemiengïelegoerkesinie
      1 #saemiengïelefaalenassh
      1 #saemiengïelefaalenassesne
      1 #Saemiengïelefaalenasse
      1 #saemiengïeleevtiedæjjah
      1 #saemiengïeleevtiedimmiem
      1 #saemiengïeledåehkieh
      1 #saemiengïeledåehkide
      1 #saemiengïeledarjome
      1 #saemiengïeledajvh
      1 #saemiengïelebyjrese
      1 #saemiengïelebielie
      1 #saemiengïelebarkoesæjjan
      1 #saemielaedtie
      1 #saemie#gïeledaaroengïelh
      1 #saemie#fåante#lissie#ohtseme
      1 #saemiedaaroengïelem
      1 #S#a
      1 #s83-106]
      1 #s157-
      1 #s126-145]
      1 #s116
      1 #raavra#tjïektjedh
      1 #raadijove#staeriedidh
      1 #raadijove#håaleme#steeredh
      1 #ryöjredidh
      1 #Ryan
      1 #Russlaanteraastese
      1 #Russlaantefealadimmie
      1 #rupmies
      1 #Ruonáeanapolitihkine
      1 #Ruonáeanadepartemeente
      1 #RoyHugo
      1 #Ristiinna
      1 #rïjhke#raaste
      1 #rïjhke
      1 #Riikaarkijve
      1 #Riikaåejvieladtjide
      1 #Riikaåejvieladtjh
      1 #Riikavåårhkese
      1 #Riikatjåanghkoe
      1 #Riikajuhtiehtæjja
      1 #Riikajuhtiehtimmiemoenehtsisnie
      1 #Riast/*Hylling)
      1 #r’#g
      1 #Reinjohkem
      1 #reerenasse
      1 #Realskuvle
      1 #Realfaagegievlesne
      1 #reaktoe
      1 #reakadimmiebiejjiedaevierinie
      1 #raerie
      1 #r
      1 #påajke
      1 #privaateskuvlide
      1 #privaateskuvlen
      1 #privaategåhkoe
      1 #privaate»
      1 #prinsihpeles
      1 #prinsïhpe#jiehtedh
      1 #prievie#låtnodh
      1 #PP-dïenesje
      1 #Porsáŋgguvuotnahaevtien
      1 #Porsáŋgguvuotnagaedtesne
      1 #Porsanger
      1 #Poastal
      1 #plearoeh)
      1 #Plan
      1 #PirttijärviLänsmanen
      1 #P*ier-ij
      1 #peara
      1 #Paehpere
      1 #p
      1 #P
      1 #ovtetje?
      1 #ovmese»
      1 #ovmese?
      1 #ovluhpehts
      1 #onne#skuvle
      1 #onne#gåetie#steeredh
      1 #ONkonferaansese
      1 #ONdåaroenïerine
      1 #ON
      1 #OLsiebrie
      1 #Olmmáivággi
      1 #ohtseme
      1 #ohtsedh;
      1 #Ofaagh
      1 #ofaagesne
      1 #ofaagen
      1 #Ofelašdarjomen
      1 #Ofelašdarjome
      1 #Ofelašdarjoemisnie
      1 #Ofelaš
      1 #ob
      1 #NÅ#våhkoeplaeriem
      1 #nåhtoe
      1 #nænnoestidh
      1 #N#V
      1 #NSR#rïjhketjåanghkosne
      1 #Nordkild#nomme
      1 #n*ordiska
      1 #Nomme
      1 #Noerhte#Trøndelága
      1 #Noerhte#Nöörjesoejkesjisnie
      1 #Noerhte#Nöörjesoejkesjinie
      1 #Noerhte#Nöörjebussine
      1 #noerhte#Nöörje
      1 #Noerhtelaanth
      1 #Noerhte#Hålogalaante
      1 #Noerhte#daaroen
      1 #Njunnássïjtese
      1 #Njieljie#tæjma
      1 #njieljie#jaepie
      1 #njïeledh
      1 #Njeareveadji
      1 #Njávdánjeanoem
      1 #Njávdán
      1 #Nilsa
      1 #Nilen
      1 #n#g
      1 #n*ew
      1 #Nessebysoejkesje
      1 #Nervei
      1 #N*ei
      1 #Nei
      1 #Nederlánda
      1 #neahkoeh»
      1 #Návuonna
      1 #n
      1 #Måvhkah
      1 #maadtoeraejniesvoeten
      1 #maadthskuvle
      1 #Museum
      1 #Muosátdajvesne
      1 #Muosát)
      1 #MUOSÁT
      1 #Muoffie
      1 #mujhtedh
      1 #Movssesgærjine
      1 #molsesovvedhtjïehtjelidie
      1 #molsesovvedh
      1 #moere#tseegkeme#goerkesh
      1 #moere
      1 #mm
      1 #misjovne
      1 #minngiegietjie
      1 #mij'7
      1 #Mij?
      1 #mierie
      1 #mïelehke?
      1 #meatan?
      1 #meatan;
      1 #Meatan
      1 #mearoe#deerpegh
      1 #Márkománák
      1 #Maritgööktesigujmie
      1 #Máretgööktesigujmie
      1 #Máretgööktesh
      1 #Maihaugen#nomme
      1 #Máhttegærjide
      1 #Máhttegærjaj
      1 #MáhtteÁnde
      1 #MáhtteÁilum
      1 #Magkeres
      1 #låtnodhstudeentine
      1 #laanteburrie
      1 #læhkoe
      1 #Læhkoe
      1 #luvlie#Finnmaarhke
      1 #Lutnjedh
      1 #luhkievïjhte
      1 #luhkieuktsie
      1 #luhkietjïjhtje
      1 #Luhkietjïjhtje
      1 #Luhkienjieljie#jaepie
      1 #luhkie#jaepie
      1 #luhkiegöökte
      1 #Luhkiegöökte
      1 #lojaliteete#jiehtedh
      1 #lohkeme#goerkesh
      1 #lohkeme#bïevsterh
      1 #lohkehtæjjaskuvle
      1 #Lohkedh
      1 #loevenidh
      1 #LL/l
      1 #LivSissel
      1 #Liverpooltjïektjije
      1 #lissie
      1 #lijhkiemåvhkah
      1 #Liidnavuonna
      1 #lïeredhtïjjen
      1 #lïeredhsijjiem
      1 #lïeredhfealadæmman
      1 #Lïeredhfealadimmine
      1 #Lïeredhbuertiegærjeste
      1 #lïeredhbuertiegærjah
      1 #lïeredhbïevnesisnie
      1 #lïeredhbïevnesh
      1 #lïeredhbïevnese
      1 #Lïeredhbïevnesasse
      1 #lïeredh»
      1 #lienhtsietjeanere
      1 #Learohke#låtnodh
      1 #learohke#jiehtedh
      1 #learoevierhtie
      1 #learoe#juhtedhleara
      1 #learadïedte
      1 #leara
      1 #lea
      1 #Lassilearoe
      1 #Lasseartihkele
      1 #lahtestimmie
      1 #laeviehtidh
      1 #laeviehkadtjh
      1 #laekedh#våaroe
      1 #laegkiestidh
      1 #l#a
      1 #l
      1 #Kårhamn
      1 #Kåfjord
      1 #kaaffe#gaatodh
      1 #kveene
      1 #Kvalsund
      1 #Kurse#mealtan
      1 #kultuvre#tjuedtjielidh
      1 #kulturelle
      1 #kråahpeboelhkese
      1 #krïevedh
      1 #kreeke
      1 #Kragerø
      1 #Kraftlaakesne
      1 #KOS#skuvlesïjtesne
      1 #KOS#skuvlesïjte
      1 #Korhámmanmaanah
      1 #klaasetjelmieh
      1 #klaase
      1 #Kklaassine
      1 #Kklaassesne
      1 #Kautokeinoålma
      1 #Kautokeinotjohpide
      1 #Kautokeinotjohpese
      1 #Kautokeinotjohpe
      1 #Kautokeinosmaarege/smaareh
      1 #Kautokeinonyjsenæjjam
      1 #Kautokeinofealadimmesne
      1 #Karasjok
      1 #Káráš#johkeaalmoge
      1 #Karasjohkeålman
      1 #Karasjohkeålma
      1 #Karasjohkeööhpehtæjjam
      1 #Karasjohkeööhpehtæjja
      1 #Káráš#johketïjjesne
      1 #Karasjohkesmaaregen
      1 #Káráš#johkesiebrie
      1 #Karasjohkesaemie
      1 #Karasjohkepåajkh
      1 #Karasjohkenïejth
      1 #Karasjohkenïejte
      1 #Karasjohkemaanide
      1 #Karasjohkelearohkh
      1 #Karasjohkegaeptiem
      1 #Karasjohkedajvesne
      1 #Karasjohkebeapmoen
      1 #Karasjohke
      1 #Kárájohkese
      1 #KaiEinar
      1 #Jååhkesjidh
      1 #jaahkoe#frijje
      1 #Justissekretarijaatine
      1 #Juovlaheevehtimmie
      1 #juhtedhaarvoe
      1 #juhtedhöörneginie
      1 #juhtedhvuekesne
      1 #juhtedhmaaksoeh
      1 #juhtedhgoerine
      1 #juhtedhfaamoe
      1 #juhtedhfaagem
      1 #juhtedhdarjomem
      1 #juhtedh
      1 #juakadimmie
      1 #Jorkesidhmaalle
      1 #Johka#gaavesjeltide
      1 #joekehts
      1 #joekedidh
      1 #Joatkalearoe
      1 #Joatkabaakoe
      1 #jillie#åarjel
      1 #jillehtje#saemiebåantah
      1 #jïjtje»
      1 #jïjje
      1 #Jieledh
      1 #Jiekŋamearragaedtien
      1 #jiehtedh)
      1 #jeenje#gïele
      1 #jearsoes?
      1 #jeanoe
      1 #jarkedh
      1 #Jan
      1 #Jáhkovuotna
      1 #Jaehkedh
      1 #j#1963
      1 #j#1955
      1 #Ivgugaeptie
      1 #Irlánda
      1 #Interreg
      1 #ILO169n
      1 #II-V/IV)
      1 #II-V/IV
      1 #Ietniengïeleööhpehtæjjan
      1 #ietniengïeleööhpehtimmien
      1 #ietniengïeleööhpehtimmiem
      1 #ietniengïele#nuhtjedh
      1 #ietniengïelemaahtoem
      1 #ietniengïelefaagine
      1 #ietniengïelefaagesne
      1 #ietniengïelefaage
      1 #Iemie
      1 #iehkedsbiejjie#darjomefaalenasse
      1 #Iehkede#byöpmedidh
      1 #Iehkede
      1 #identiteete#vuesiehtidh
      1 #identiteete
      1 #Håløygminne
      1 #haakene
      1 #håalodh
      1 #hæhtadimmie#goerkesh
      1 #hujnies»
      1 #Hordalánda
      1 #hokse
      1 #Hoemmoenehtsinie
      1 #Hïnnedh
      1 #hïevenidh?
      1 #hïetedhsoptsesidie
      1 #hïejmebielie
      1 #Hiejjehts
      1 #Hïeje
      1 #hïegke
      1 #Henrik
      1 #Heika
      1 #heevehtimmie
      1 #Healsoe#byjresevihtiesvoete)
      1 #HeaikaBiehtár
      1 #Harstad
      1 #h*alla-nierradávtti
      1 #haerie
      1 #haepkie
      1 #h
      1 #gaavnedh
      1 #gaarvoe
      1 #gårredidhtïjje
      1 #gaamege#staeriedidh
      1 #gaahtsehkes
      1 #gåhtjodh
      1 #gåetie#gïeje
      1 #gåatomenuepide
      1 #gåatomeeatnemi
      1 #gåatome
      1 #gåarodh
      1 #gööledh-
      1 #göökte#våhkoe
      1 #gööktengïeleh»
      1 #göökteluhkie#jaepie
      1 #Göökte#jaepie
      1 #göökte#aske
      1 #göökte#aejkie
      1 #gærhkoe
      1 #guvvieraajroe
      1 #Gurut#krirrievuajnoem
      1 #Gurutgïeten
      1 #Guovddášbellodat
      1 #gullie#gïele
      1 #guhkies
      1 #guessie
      1 #Gsuerkie
      1 #graanna
      1 #Granerud
      1 #govhte#våhkoe
      1 #govhte#tæjma
      1 #govhte#jaepie
      1 #Govhte#jaepie
      1 #golme#ålmaståvroe
      1 #golmesh
      1 #golme#bielie
      1 #golme#aske
      1 #golme#aejkie
      1 #goevte
      1 #goevlelidh
      1 #goeve
      1 #goerkesh
      1 #goerehtalledhtjåanghkoe
      1 #gïknjeldovvedh
      1 #gijhtedh
      1 #Gietjie#jiehtedh
      1 #Gïete
      1 #giesie#gåatome
      1 #giesie-eejehtimmie
      1 #Gïele#molsesovvedh
      1 #gïelehtadtje
      1 #Gïeleh
      1 #gïele#daamkodh
      1 #gïele#dåeriesmoerh
      1 #gïele#
      1 #gïele;
      1 #Gieldagåetien
      1 #gïehtjedidhraeresne
      1 #gïehtjedidhjuhtiehtæjjine
      1 #gïehtjedidhjuhtiehtæjja
      1 #Gïehtelimmie
      1 #giefies#darjome
      1 #Giđđasïlle
      1 #Giđđalohkemeboelhkesne
      1 #Giđđajohtelohken
      1 #Giđđaheamture
      1 #Giđđabiejjie
      1 #Gelliesåarts
      1 #gelliengïeleh
      1 #gellie#biejjie
      1 #geervealmetje#ööhpehtimmie
      1 #Geerve
      1 #geasastahkh
      1 #g*e-a-*đ-*g-i
      1 #gaskebiejjietïjjen
      1 #gaskebiejjienahkaridie
      1 #gaskebiejjiejoptsen
      1 #gaskebiejjiejoptse
      1 #gaskebiejjie
      1 #galhkedhmieriedimmiem
      1 #G*áiddus-
      1 #gahtjehtidhsijjesne)
      1 #gaertjies
      1 #gaektsie#jaepie
      1 #gadtse
      1 #faavroestjaelemem
      1 #faavroestjaeleme
      1 #faavroeseatnemem
      1 #faamoe#steeredh
      1 #faaledh
      1 #faageles
      1 #F*W
      1 #fv/
      1 #fv
      1 #Fv
      1 #fuelhkietseegkeme
      1 #fuelhkiemaanagïerth
      1 #fuelhkiemaanagïertem
      1 #fuelhkiemaanagïerte
      1 #fuelhkielïhtsege
      1 #Fuelhkiehaamoe
      1 #fuelhkieguvvie
      1 #fuelhkiealmetjinie
      1 #Fuelhkiealmetjidie
      1 #frårrodh
      1 #f*røken
      1 #Frankrïjhkesne
      1 #f*ramtid
      1 #Framtid
      1 #Fklaasse
      1 #Finnmaarhkesaemiengïelese
      1 #Finnmaarhkesaemiengïele
      1 #Finnmaarhkefealadimmesne
      1 #Finnmaarhkeduekie
      1 #Finnmárkkuopmodat
      1 #Finnemisjovne
      1 #Finnefåanth
      1 #Finnefåantesne
      1 #Finne#fåantearkijven
      1 #Finnefåante
      1 #Finneforbundet
      1 #Fïerhtenbeajjetje
      1 #Fielvuotna
      1 #Fiejlie
      1 #feeledhnuepide
      1 #fealadimmie#jiehtedh
      1 #fealadimmie
      1 #Fálá
      1 #f
      1 #F
      1 #en
      1 #E#N
      1 #e#ltjoevke
      1 #ElleMáretem
      1 #e*l-gitárii
      1 #e#lfaamoen
      1 #ektiedidhsijjie
      1 #ektiedidhdarjomh
      1 #ektiedidh)
      1 #ektie?
      1 #eksaamene
      1 #E#H
      1 #egærjine
      1 #Eensi
      1 #eejtegegööktesidie
      1 #Eejtegegööktesi
      1 #eejtege
      1 #e#e
      1 #ee
      1 #Ebokstaavine
      1 #Ebokstaavese
      1 #eatneme
      1 #E6
      1 #e»
      1 #e
      1 #daate
      1 #Daate
      1 #daaroen@Máhccat
      1 #daaroengïeleööhpehtæmman
      1 #daaroengïeleööhpehtæjjine
      1 #daaroengïeleööhpehtæjja
      1 #Daaroengïeleööhpehtimmien
      1 #Daaroengïeleööhpehtimmie
      1 #daaroengïeletjaalegh
      1 #daaroengïeletjaalegem
      1 #daaroengïeleteekste
      1 #daaroengïelesoejkesjem
      1 #daaroengïelesoejkesje
      1 #daaroengïelesmaaregen
      1 #daaroengïeleskuvlese
      1 #daaroengïelenomme
      1 #daaroengïelemaanah
      1 #daaroengïelemaahtosne
      1 #daaroengïelemaahtojste
      1 #daaroengïelelaavenjassesne
      1 #daaroengïelelïeremisnie»
      1 #daaroengïelelïeremem
      1 #daaroengïelelïereme
      1 #daaroengïelelïeremasse
      1 #daaroengïelelearoem
      1 #daaroengïelelearoe
      1 #daaroengïelelahtesidie
      1 #daaroengïeleklaassine
      1 #daaroengïelehåalijinie
      1 #Daaroengïelehåalijinie
      1 #daaroengïelehåalijidie
      1 #daaroengïelegærjide
      1 #daaroengïelegærjesne
      1 #Daaroengïelegærjesne
      1 #daaroengïelegærjah
      1 #Daaroengïelegærjah
      1 #daaroengïelegoevtesh
      1 #daaroengïelegoevtese
      1 #daaroengïele#goerkesh
      1 #daaroengïeleeksaamenem
      1 #daaroengïelebyjresinie
      1 #daaroen»
      1 #daaroedehteme#eadtjaldovvedh
      1 #Daamkodh
      1 #dålle
      1 #daalhkesh
      1 #daajkedh
      1 #dåaroe
      1 #dæjpeladtjealmetjh
      1 #Duvhties
      1 #Duregåetesne
      1 #Duolba#jaevriegaadtan
      1 #doete
      1 #doepmedh
      1 #doeltedh
      1 #Dïhte
      1 #digkie#steeredh
      1 #dïerhkesjidh
      1 #dïeneste
      1 #dïenesje#dïedtem
      1 #derhviegåetie#byöpmedidhsijjesne
      1 #derhvie
      1 #departemeente
      1 #Deanodataahka
      1 #Davvodhboelhkesne
      1 #Davvodh
      1 #Davvinkursem
      1 #Davvinkurse
      1 #dasmoessïjtese
      1 #Dasmoessïjten
      1 #dasmoesgåetesne
      1 #dasmoesgåatan
      1 #dasmoes#gïetedallemedaerpiesvoetide
      1 #dasmoes)
      1 #darjomeåvtehke
      1 #damtedh
      1 #dajve
      1 #daerpies)
      1 #d
      1 #Čum#nomme
      1 #ctsiehkien
      1 #Cgïeleste
      1 #Cgïelem
      1 #C#gïeleeksaamenen
      1 #Čekkoslovakia
      1 #bååjhtedhööhpehtimmiem
      1 #bååjhtedhdåehkie
      1 #baakoe
      1 #Båetije-tïjjen-baernien
      1 #båeriessïjtine
      1 #båeriessïjtesne
      1 #båeriessïjtese
      1 #båeriessïjte
      1 #båeriessiebrien
      1 #båeriesgåetien
      1 #Båeriesgåetie
      1 #Båeriesgåetesne
      1 #båeriesgåatan
      1 #båeriesdåehkesne
      1 #båeriesalmetjh
      1 #Båatsoe#steeredh
      1 #båatsoe#goerehtidh
      1 #båatsoeburriefuelhkie
      1 #båajhtoeh
      1 #Bæjjoehtidh
      1 #byöpmedidhtjïehtjelistie
      1 #byöpmedidhtjïehtjelen
      1 #byöpmedidhtjïehtjelem
      1 #byöpmedidhtïjjese
      1 #byöpmedidhsavkine
      1 #byöpmedidhsavkesne
      1 #byöpmedidhsavka
      1 #byöpmedidhlaavloem
      1 #byjje#aalmoge
      1 #busse
      1 #Buolbmátmaanah
      1 #buerkiestidh)
      1 #buerie#
      1 #bueledhraaja
      1 #bueledheejehtallemen
      1 #bueledhdåeriesmoeri
      1 #Btæjmaj
      1 #Btæjmah
      1 #Brattelireerenassen
      1 #Bondevik
      1 #bollerdidh
      1 #Boazodoalloođđasat/Reindriftsnytten
      1 #Boazodoalloláhka
      1 #Boaittobealdajvh
      1 #Blïhtseginie
      1 #Bklaassese
      1 #bïssedhtjïehtjelasse
      1 #bïjle
      1 #Bïevsterh
      1 #biestedh
      1 #Biergidajvesne
      1 #bieljehtsskuvlide
      1 #bieljehtsskuvlen
      1 #bieljehtshearra
      1 #bieliejaepieööhpehtimmie/
      1 #bieliejaepiesoejkesjem
      1 #bieliejaepielearojde
      1 #bieliejaepieektievoetem
      1 #bielie#gïele
      1 #bielie
      1 #biejstedh
      1 #biejjie
      1 #biehtedh
      1 #berteme
      1 #Berlevåg
      1 #Berkiestidh
      1 #beenghkedhaatide
      1 #Beaivváštïjje
      1 #barras#mïele
      1 #barkoe#jarkedh
      1 #barkoe#faamoe#juhtiehtæjja#learoe
      1 #Barkoe#dïedtem
      1 #barkedh»
      1 #Barkedh
      1 #Bargiidbellodatsiebrie
      1 #Bargiidbellodatreerenassen
      1 #Bargiidbellodatreerenasse
      1 #bahhas#mïele
      1 #bahhasdahkojde
      1 #Bagkesidh
      1 #badtehtidh
      1 #Badje-Deatnu
      1 #A*uto
      1 #atsiehkieh
      1 #Áššu)
      1 #A/S/s
      1 #Árdnisåålesne
      1 #annjebodtsboelhke
      1 #AnnHjørdisen
      1 #Ámmon#Elle
      1 #ammes#gïele
      1 #Ammes#gïele
      1 #Altaaamhtese
      1 #Alta
      1 #Alearohkigujmie
      1 #Álbmotbellodat
      1 #aktegoevtesh
      1 #akte#aejkie
      1 #Ákŋoluoktamaanaj
      1 #Aklaassese
      1 #Áila
      1 #Áigiplaaran
      1 #Áigiplaerie
      1 #Áigiplaeresne
      1 #Áhkkánjaarkh
      1 #Áhkkánjaarkese
      1 #Áhkkánjaarke)
      1 #aevhkie
      1 #aerkies
      1 #aeredsbiejjiebeapmojne
      1 #aejlege
      1 #Abpe
      1 #9#bielie
      1 #95#jaepie
      1 #94
      1 #9-1989
      1 #909192
      1 #90000
      1 #8#tæjma
      1 #8–9#jaepie
      1 #8-9#jaepie
      1 #8–9
      1 #82
      1 #81#jaepie
      1 #8101937
      1 #793
      1 #7-8#jaepie
      1 #75*årsskrift
      1 #75#jaepie
      1 #731
      1 #73
      1 #7-1963
      1 #7-15#jaepie
      1 #7–14#jaepie
      1 #7/#12-1932
      1 #70#jaepie
      1 #6#biejjie
      1 #6–7
      1 #661997
      1 #66
      1 #625
      1 #60#jaepie
      1 #60#bielie
      1 #60–70
      1 #5-6#jaepie
      1 #5-6
      1 #53
      1 #5–10
      1 #50#tjahta
      1 #50#jaepie
      1 #50/60-låhkosne
      1 #50-60
      1 #50´
      1 #4#tæjma
      1 #4H-searvi
      1 #4dåehkieh
      1 #4#aske
      1 #4–9#jaepie
      1 #47
      1 #465
      1 #46’
      1 #45-50
      1 #432#bielie
      1 #4-2000)
      1 #4-1991
      1 #4-1967
      1 #4-1942
      1 #4-1925
      1 #40-45
      1 #4000
      1 #400
      1 #3*årig
      1 #3»-faagesne
      1 #39-1955
      1 #3783
      1 #37000
      1 #37
      1 #36
      1 #3500
      1 #35
      1 #3–4#jaepie
      1 #341974
      1 #3-4
      1 #3-1990
      1 #3-1979
      1 #3-1968
      1 #3-1925
      1 #3-1923
      1 #31121900
      1 #31101994
      1 #31101942
      1 #3101975
      1 #31000
      1 #3052002
      1 #30/#5
      1 #30111993
      1 #30101968
      1 #3000
      1 #300´
      1 #2#jaepie
      1 #28#jaepie
      1 #28121995
      1 #28101996
      1 #28101944
      1 #28092013
      1 #28092001
      1 #28041954
      1 #28021942
      1 #28021909
      1 #28
      1 #2750
      1 #27101985
      1 #27092001]
      1 #27051941
      1 #27032009
      1 #27
      1 #26121950
      1 #26021943
      1 #26
      1 #25*årsmeldingen
      1 #25300
      1 #25111958)
      1 #25092011
      1 #25091997
      1 #25081997
      1 #25042000
      1 #25011943
      1 #2500
      1 #2489
      1 #24101962
      1 #24091998
      1 #24071942
      1 #24051997
      1 #24021994
      1 #23#bielie
      1 #2365
      1 #23-30%
      1 #23–24#jaepie
      1 #23061946
      1 #23051942
      1 #23012009)
      1 #23011943
      1 #22121890
      1 #22111945
      1 #22091997
      1 #22051982
      1 #22021945
      1 #2-2009
      1 #2-2004)
      1 #22000
      1 #2-1978)
      1 #2-1969
      1 #2–1878
      1 #211962/63)
      1 #21108)
      1 #21092013
      1 #21081904
      1 #21021947
      1 #2011/12n
      1 #2010–2011
      1 #20101997
      1 #2009/#2010
      1 #20091994
      1 #2009/10sne
      1 #2008)
      1 #2007/#2008
      1 #2007/#08
      1 #2007)
      1 #200639
      1 #2006/2007
      1 #20061997
      1 #2006/07n)
      1 #2006/07m)
      1 #2006/07)
      1 #2006/07’
      1 #2006/#07)
      1 #2006))
      1 #2005–2009
      1 #2005-2007
      1 #2005)
      1 #2004]
      1 #2004’
      1 #20032009
      1 #2003-2007
      1 #2003/04n)
      1 #2003/04n
      1 #2003/04m
      1 #2003/#04
      1 #2003/04
      1 #2003´
      1 #2002–2004
      1 #2002/2003sne
      1 #20021745
      1 #2002’
      1 #2001'7
      1 #20012009
      1 #20011946
      1 #2001194)
      1 #2000'7
      1 #2000–2007
      1 #2000–2001
      1 #20000
      1 #19#bielie
      1 #1999'7
      1 #1999/#2000
      1 #1999/2000
      1 #199911
      1 #1998–2001
      1 #1997'7
      1 #19975
      1 #19974n
      1 #1997)]
      1 #1997)
      1 #1996/97n
      1 #1996–2000
      1 #199614)
      1 #1995/96
      1 #19956
      1 #1995-2003
      1 #1995)
      1 #1994'7
      1 #1994–2001
      1 #1994]
      1 #1993/#94
      1 #1993'7
      1 #1992/93n
      1 #1992/93
      1 #1991–1999
      1 #1991)
      1 #1990'7
      1 #1989'7
      1 #1988'7
      1 #19881992)
      1 #1988)
      1 #1987/88
      1 #1987'7
      1 #198720
      1 #1987–1997
      1 #1987´
      1 #1986/87sne
      1 #1986/87n
      1 #1986/86
      1 #1986)
      1 #198514
      1 #1985]
      1 #1985’
      1 #1984]
      1 #1984)
      1 #1983/84
      1 #1983’
      1 #1982/83
      1 #1982)
      1 #1982´
      1 #1981/82
      1 #1981)
      1 #1980/81
      1 #1980]
      1 #1979-2012
      1 #1978/79
      1 #1978]
      1 #1978´
      1 #19772
      1 #1977´
      1 #1976/77
      1 #1976'7
      1 #19755]
      1 #1975]
      1 #1974/#75
      1 #1974'7
      1 #1973/74n
      1 #1973’
      1 #1972/73
      1 #1972’
      1 #1971/72n
      1 #1971/72
      1 #1969–1997
      1 #1969»
      1 #1968/69
      1 #1968’
      1 #1967–75
      1 #1967'7
      1 #1967-2001
      1 #1967-1968
      1 #196713)
      1 #1967;
      1 #1966/67
      1 #1966´
      1 #1965'7
      1 #1965-67
      1 #1964/65n
      1 #1964–1980
      1 #1964)
      1 #1964’
      1 #1964´
      1 #1963'7
      1 #1963/64sne
      1 #1963/64
      1 #1963–2002
      1 #1962’
      1 #1961/63n
      1 #1961/62
      1 #1960luhkie
      1 #1960'7
      1 #1960–67
      1 #1960—61
      1 #1960–2005
      1 #1960)
      1 #1960´
      1 #1959/#1960
      1 #1959-1960
      1 #1958–1960
      1 #1957/#58
      1 #1957/58
      1 #1957]
      1 #1957/
      1 #1956/57
      1 #1956/
      1 #1955–56
      1 #1955-1961
      1 #1954/55sne
      1 #1953'7
      1 #1953–60
      1 #1953/54n
      1 #1953/54
      1 #1953-1996
      1 #1953)
      1 #1952'7
      1 #1952/53n
      1 #1952—53
      1 #1952/#53
      1 #1951/52n
      1 #1951)
      1 #1951’
      1 #1950−60-låhkoen
      1 #1950-53
      1 #1950-1980
      1 #1950/1951n
      1 #1950’
      1 #1948–50
      1 #1948)
      1 #1948’
      1 #1947/48sne
      1 #1947)
      1 #1946/47ste
      1 #1946–1979
      1 #1946-1949)
      1 #1946-1949
      1 #1946’
      1 #1945/im
      1 #1945'7
      1 #1945/46ste
      1 #1945–1970
      1 #1944/45ste
      1 #1944)
      1 #1943/44
      1 #1942)
      1 #1941–44
      1 #1941/42n
      1 #1941/#42
      1 #1940)
      1 #1939/40
      1 #1939)
      1 #1938)
      1 #1936/37
      1 #1936’
      1 #1935/36
      1 #1934)
      1 #1933–1940
      1 #1932
      1 #1931)
      1 #1930´
      1 #1929
      1 #1927/28n
      1 #1926106n)
      1 #1924)
      1 #1923]
      1 #1922/25
      1 #1921/22
      1 #1921–1936
      1 #1921
      1 #1919/48
      1 #1919/20sne
      1 #1919–1994
      1 #1919)
      1 #19121979
      1 #19121896
      1 #1912–14
      1 #19111945
      1 #1911–1912
      1 #1911
      1 #19101945
      1 #1909/10
      1 #1909)
      1 #19081991
      1 #19071945
      1 #19071918
      1 #1906-2006
      1 #19061948
      1 #1905'7
      1 #1905-1950
      1 #1904/#05
      1 #1902'7
      1 #1902–09
      1 #1902/03n
      1 #1902/03
      1 #1902´
      1 #19011946
      1 #1901
      1 #1900luhkien
      1 #1900'7
      1 #1900–1940
      1 #1900/#1901
      1 #1900´
      1 #19
      1 #1899–1903
      1 #1899-1902
      1 #1899´
      1 #1898)
      1 #1898’
      1 #1897–1904
      1 #1897
      1 #1895)
      1 #1893-1910
      1 #1893-1902
      1 #1893–1894
      1 #1893»
      1 #1891–1895
      1 #1890–1922–1939–1960–1974–1987–1997–2006
      1 #1883–1905
      1 #1883-1905
      1 #1880’
      1 #1878
      1 #1877–1897
      1 #1876–1926
      1 #1876)
      1 #1873–1875
      1 #1872-1906
      1 #1872
      1 #1871
      1 #1869–1920
      1 #1868−1876
      1 #1868
      1 #1867/68n
      1 #1867-1873
      1 #1867
      1 #1866-67
      1 #1866-1936
      1 #1865'7
      1 #1865
      1 #1861–1889
      1 #1860’
      1 #1859-66
      1 #1857
      1 #1855–1927)
      1 #1854
      1 #1850'7
      1 #1850–1979
      1 #1850-1870
      1 #1846
      1 #1844
      1 #1841-1843
      1 #1840
      1 #1838'7
      1 #1836´
      1 #1836
      1 #1834
      1 #1833/#34'7
      1 #1829–1879
      1 #1826-1905
      1 #1826-1834
      1 #1825
      1 #1823
      1 #1819
      1 #1816
      1 #1815
      1 #1814-1914
      1 #1814-1905
      1 #1804
      1 #18032009
      1 #18031942
      1 #1800luhkien
      1 #1800–2007
      1 #1776
      1 #1773
      1 #1768
      1 #1767
      1 #1763
      1 #1759
      1 #1758
      1 #1756
      1 #1751–1859
      1 #1748
      1 #1746
      1 #1741
      1 #1740–50
      1 #1735-1738
      1 #1735
      1 #1734
      1 #1730
      1 #1728–1899
      1 #1728
      1 #1725
      1 #1723»
      1 #1723
      1 #1717»
      1 #1708
      1 #17061997
      1 #17032000
      1 #1702–1778
      1 #1702-1778)
      1 #1–7
      1 #16#våhkoe
      1 #1694»
      1 #1693
      1 #1671
      1 #1624
      1 #162
      1 #1617
      1 #16112007
      1 #16042009
      1 #1600
      1 #15#tæjma
      1 #15#bielie
      1 #1569
      1 #1567-1865
      1 #1553
      1 #153
      1 #15–20
      1 #1517
      1 #15–16#jaepie
      1 #15121944
      1 #15121909
      1 #15052009
      1 #15051985
      1 #15042009
      1 #15)
      1 #15
      1 #14092013
      1 #14081945
      1 #13-14#jaepie
      1 #13101997
      1 #13091943
      1 #13041958
      1 #13021976
      1 #13021935
      1 #130
      1 #1254
      1 #124
      1 #12–13#jaepie
      1 #12102013
      1 #12011984
      1 #1200–1300
      1 #12000
      1 #1200
      1 #120
      1 #11#jaepie»
      1 #11#jaepie
      1 #1-1978
      1 #1121972
      1 #1121848
      1 #11200
      1 #111992
      1 #111964
      1 #11091997
      1 #11062007
      1 #11052013
      1 #11052009
      1 #11051998
      1 #11000
      1 #11
      1 #10*årig
      1 #10#våhkoe
      1 #1091924
      1 #1088
      1 #1050
      1 #1045+
      1 #10-1979
      1 #1011
      1 #101
      1 #10081922
      1 #10071915
      1 #10061748
      1 #10051945
      1 #10011908
      1 #1000–1500
      1 #100)
      1 #09112007
      1 #09071910
      1 #09041948
      1 #09041940
      1 #09031946
      1 #09021943
      1 #08101997
      1 #08101937
      1 #08091911
      1 #08061945
      1 #08041995
      1 #071943
      1 #07121932
      1 #07052009
      1 #07051971]
      1 #0-7
      1 #06102007
      1 #05102013
      1 #05091997
      1 #05061997
      1 #05051942
      1 #05011933
      1 #04122003
      1 #04121945
      1 #04101940
      1 #04021994)
      1 #03091968
      1 #03082013
      1 #03051955
      1 #02061978
      1 #01111934
      1 #01102004
      1 #01101940
      1 #01091942
      1 #01081997
      1 #01062013
      1 #01062007
      1 #01051942
      1 #01012008
      1 #01012006
      1 #01012000
      1 #01011989'7
      1 #01011942
      1 #0
      1 #»
