*På *norsk *Åarjelh-*saemien *gielesne Im *English ¶
*Artihkkal gærjeste Sápmin @skuvla#historjá\ 1 . Noerhte Gærja 2005. ¶
*Svein *Lund lea goerehtalleme *Ebba *Westerfjell jïh *Sofie *Kappfjell *Maajehjaevries 2003 (Guvvie: *Basia *Głowacka) ¶
*Maajehjaevries @Lulli#Nordlánda\ årroejægan *oappážagat gïeh *goappašagat lægan #lea #learohke saemienskåvloste *Havikas, jïh aaj dååjhteme saemien skuvleste *Aarbortes. Mohte bielelen dan, dellie leah #dah guaktah aaj alme *goabbatlágan *vásáhusat. ¶
*Sofie *Kappfjell lea reakadamme 1921:ste jïh vaadtseme dïeve @skuvla#áigi\ *Havikas jaepiej @1928#35\ ¶
*Ebba *Vesterfjell lea uktsien jaepien noerebe/nuerebe, jïh veedtsi hïevenin aktede jaepien *Havika skuvleste aarebi dåaran. Gietjien @skuvla#áigi\ veedtsi dïhte *Maajeh-jaevriem @gilli#skuvla\. mijjieh libie #håaledh *oktanaga *oappážagaiguin. ¶
Lij @Sápmi#miššuvdna\ mij mietiedi *Havika skuvlem, bïeljele *Sofie. - Mohte dajkoe idtji leah naa saemiengïele, ij *ge #giekh #ööhpehtæjja håaleminie åarjelsaemiengïelem. Eah jeatjebh #barkije *ge internaateste håalh saemiengïelem. ¶
- Goh #gaajhke mïnni daaroengïelese, man #hïnnedh dellie aerviedidh dajkoe? - Aerviedim hågkh ånnetji daaroengïelem goh eelkim skuvlese, mohte lin jeatjebh gïeh lin #gïemhpes. Dajkoe bïesi govledh dagkeres jiehtiegidie *oahpaheddjjiin dellie ahte: "Dïhte lea #gïemhpes, goh destie lea #jienebe daaroengïele gåeteste." Joem manne *jurddášin ahte tjiermie *bat #dehtie minngede idtji maehtieh årrodh saemiengïele. Dejnie vuekine dellie *vuosttaldin jïjtjen sisnie. #måedtie maanijste lin tsagkesh goh meehtin ånnetji daaroengïelem goh eelkin. ¶
- Skuvle lij byögkehke dïsse ahte lij *sreaŋggis, #nåtsh datne damtih dam? - Mov mïeleste idtji leah dajkoe nimhtie *sreaŋggis. Byöri *han dagkeres sijjeste njoelkedasside dåeriedidh. #Learohke lin *fásta barkoeh mejtie edtjin daajhtodh internaateste. Mijjieh bïssimh #learohke buertide, göödtimh moeri sïjse jïh daajhtoejimh #jeatjebe *diekkár barkojde. Dïsse manne lyjhkim boerehkelaakan, mov mïeleste idtji leah ajve #hïnnedh #barkoe. Måedtieh gåhtjoejin skuvlem "*Buvrohavika" goh mijjieh åadtjoejimh nimhtie #hïnnedh kraavhtsen dajkoe. *Hávvarbuvru sæjroebpijstie! Mohte mov mïeleste lij hearskoes jïh nimhtie lea annje daelie. Mïnngesne, goh leam #håaledh jeatjebigujmie gïeh veedtsin *Havikas skuvlem, dellie leam vuajneme ahte mijjeste lij jïjtje gïeh #dagkeres #vuajnoe naakenidie aatide dajkoe. Jeatjebh leah hïememe aatide mah mov mïeleste lin buerieh. *Vearrámus lij goh lij dasmoes internaateste. joem gællasjim jïh *jurddášin ahte lea buaratjommes/bööremes/bööretjommes årrodh gåeteste. ¶
*Maajehjaevrie lea #lea sijjie gusnie åarjelsaemieh leah #gaavnedh. Bielelen jeatjeben leah @sápmi#miššuvdna\ #lea *čoákkámat daajkoe göökten #aejkie jaepeste. Daah guvvie lea bykseme jaepien 1930. ¶
(Guvvie: *Samenes *venn /*Rogstad: *Streif *i *sør-*samenes hïeten) ¶
*Ebba veedtsi hïevenin aktede jaepien *Havika skuvleste. - Manne veedtsim dajkoe dellie sïrve mij idtji aervedh nimhtie #hïnnedh. Lin göökte #learohke geajgujmie/giejgujmie håalim saemiengïelem *friddjaáiggis. #Voen ij leah nimhtie #hïnnedh maam måjhtam #dïhte skuvlejaepeste. Mohte dellie bööti dåara jïh *Havikas idtji leah skuvle vielie aarebi goh dåara lij nahkestem. Gietjien mov @skuvla#áigi\ veedtsim manne *Maajehjaevries. Dajkoe lij skuvle aktede tjïehtjelistie gærhkoste, mijjieh gåhtjoejimh dan @unni#latnja\. 1.- 3- klaasse veedtsin akten våhkoen jïh 4.- 7. klaasse dan mubpien våhkoen. Dajkoe lij *ahkit vaedtsijh. Lim tjïrrehten aajnehke saemien maana dajkoe, 2.- 7. klaasseste. Idtji leah luste, håhkesjem lidtjie #lea #lustes jis jeatjeben saemien maanah #lea #lea dajkoe. Im leah sïjhteme jieledh aktese annje doej jaepiej, im mejnie *ge vuekijste. ¶
- Mij lij stoeremes/stööremes tsagkesinie, #ööhpehtæjja vuj dïhte jeatjebh #learohke? - Lin dïhte jeatjebh #learohke, eah #ööhpehtæjja. Idtji gidtjh edtjh #ööhpehtæjja hïemedh. Eah dah leah nimhtie #hïnnedh ålkene ahte vuejnien mij sjugniehtovvi. Måjhtam aktese goh mijjeste lij #lea aatskadimmie daaroengïeleste. #Ööhpehtæjja jeehti klaassese: "Lea stoere #skaamoe. *Ebba *hupma saemiengïelen gåeteste, mohte tjuedtjele lea #gïemhpes daaroengïeleste goh dijjieh." Dam idtji leah *goasse edtjedh jiehtedh Doeh *friddagoartil sjïdti yskeres/ïskeres munnjien. Dïhte lij nimhtie *vearrái ahte idtjin nuhtjh mov nommem *ge, hïevenin rupmieh jeehtin. Maam dah jeehtin lij nimhtie rupmie ahte dam im maehtieh naa bïeljelidh *ge. ¶
Manne bïeljelim #dïhte gåeteste. Aehtjie jeehti ahte goh måedtieh jaepieh *vásset, hågkh *hal dellie "daaroeh" leerehtieh. Fihkeme dan goerkelimmiem ahte daaroeh leah ånnetji *ovttageardánat. Dellie juhti akte ruevtie- *máđi *ovdaolmmoš diekie #jïjtje gööktine nïejtine, jïh #mubpie *dain nïejtine sjïdti mov buaratjommes/bööremes/bööretjommes ålma. dan mïnngesne buarani, jïh væssjastehtieminie *unnui ånnetji. ¶
1958:ste maadtasovvi *Sofie båetedh *Aarbortii darjomadth gåetieietnine saemien skuvleste. - Lim govleme nimhtie #hïnnedh *váidagiid #internatskuvle, ahte *jurddášin ahte manne hågkh dahkoe im vuelkieh. Mohte manne daarpesjim barkoem, jïh goh joe meedtin, dellie *jurddášin ahte aatskedem daajhtodh dajkoe jaepiem jallh göökte. Mohte daajhtoejim dajkoe aatsolen göökte luhkien jaepien, 1958:ste jïh 80- lohkese. Manne leam iktesth lyjhkeme maanide, mohte manneste ij leah #learoe daajhtodh maanajgujmie. Mohte gåetien- geellege skuvlem lim vaadtseme. ¶
Gåetieietnine daajhtodh internaateste idtji leah *makkárge uktseste njieljien raajan #barkoe. #Barkoe lij *goasi bïjre dygnem, jïh lij leevles #barkoe. Mohte manneste lij *friddja #fïerhte mubpien *sotnabeavvi! Goh manneste #jïjtje idtji leah fuelhkie, dellie *šattái internaate dellie mov gåetine #gaajhke daaj jaepiej. Munnjien lea #lea aavojne stujmie jïh #barkoe dajkoe. Mohte minngiegietjeste eelkin juelkijste nimhtie #bååktjehke, ahte sjïdtim *oadjovuostáiváldi. Dan mïnngesne bigkim gåetiem daase *Maajehjaevrii. ¶
@Skuvla#oahpaheapmi\ ruffien 14. biejjien 1962. *Gurutbealde gåetieietnie *Sofie *Kappfjell. ¶
(Guvvie: *Sigrid *Bergli *Sørnes) ¶
- Internaateste lij *eanas daaroengïele. Meehti hågkh sjelhkiedidh jïh håaledh saemiengïelem dejgujmie gïeh meehtin saemiengïelem. Mohte joe dan aejkien lin #hïnnedh maanah skuvleste gïeh idtjin maehtieh saemiestidh. Jis mijjieh limh nuhtjedh #jienebe saemiengïelem, dellie lij dejtie sjïdtedh #geerve. Idtjimh åadtjoeh #eejtegh *ge *sávaldagaid ahte nuhtjedh #jienebe saemiengïelem goh håaledh daj maanajgujmie. ¶
*Ebba lea aaj dååjhteme saemien skuvleste *Aarbortes, gelliem gohkedæjjan 1970- jïh 80- låhkoste. Joem lin aalkeme boejhkelidh saemiengïelem skuvleste, mohte hïevenin 1- 2 tæjman våhkoste. #Voestes aejkien goh #saemiengïelen- ööhpehtimmie eelki skuvleste ligan *Lars *Børgefjell (*Burkien *Laara) jïh *Nils *Kappfjell (*Gaebpien *Næjla) #ööhpehtæjja. #Såtnoeh idtji leah #maamkh learojde, jïh eakan *ge daejrieh #nåtsh gïelem edtja boejhkelidh maanide. Joem idtji leah annje saemiengïeleste byjjes *stahtus faagine. ¶
*Ebba lea *bajásgeassán vïjhte maanan. - Goh dah edtjin aelkedh skuvlese, dellie idtjim geakesjh *ge ahte buaratjommes/bööremes/bööretjommes lij seedtedh dejtie #internatskuvle. Dan dïere aaj jïjtje lim damteme @gilli#skuvla\, dellie *jurddášin ahte dan #seamma eah edtjh mannem maanah daarpesjidh damtedh. ¶
Daan aejkien ij leah vielie *seammalágan væssjastehtieminie saemien maanijste goh mov @skuvla#áigi\. Daelie ij leah vielie skuvle *Maajehjaevries. Skuvle illesovvi @5#6\ jaepien aejkie. Sápmin maanah daajkoe #raejeste vaedtsieh daelie *Troforsas, jïh måedtide våhkojde leah dah saemien skuvleste *Aarbortes gusnie biesieh leerehtidh åarjelsaemien gïelem jïh kultuvrem. ¶
Joem joe goh *Sofie jïh *Ebba ligan maanah,dellie lij åarjelsaemiengïele joe ånnetji pråvhkoste. - Saemiengïele sjïdti dallahmasten tjeakas/tjeakoes gïeline, bïeljele *Sofie. - Gåeteste håalimh saemiengïelem, mohte *dakkaviđe goh *dárogielagat lin dajkoe, dellie *dárusteimmet. *Muhtomin lij geerve tjïrrehtidh dam. Ietnie håali hïevenin saemiengïelen gåeteste, jïh dïhte lij alme håalijasse. Im *hal manne hågkh maehtieh *dárustit dejnie. Joem tjoerim håaledh saemiengïelem jalhts lin jeatjebh destie. ¶
*Oappážagat eakan aervedh åarjelsaemiengïelem gaegniedidh nimhtie boerehkelaakan *seailut #båetije aejkie. - Manne bïllem dïhte daajka, jeahta *Sofie. - Lim aaj *eahpádusas goh edtjin åarjelsaemiengïelen learoem *álggahit skuvleste, mohte idtjim maehtieh *vuosttaldit dan goh bööti *johtui. ¶
Akte dejstie gie eelki daajhtodh åadtjodh åarjelsaemiengïelen ööhpehtimmiem skuvlese, lij *Sofie jïh *Ebba åabpa, *Anna *Jacobsen (*Jaahkenelkien *Aanna). Dïhte lea #lea #ööhpehtæjja jïh lea aaj tjaaleme learoegærjide åarjelsaemiengïelese. [*Anna *Jacobsen jeemi *moadde asken mïnngesne daan byjrehtimmiem. (*red.)] ¶
- Dïhte juhti *luksa jïh pruvri dajkoe, mohte bööti viht @ruoktu#luodda\, bïeljelægan dah guaktah. Idtjin leah destie #gellie learoegærjan goh eelki. Aajnehke baakoegærja åarjelsaemiengïeleste lij *duiskkagillii (*Lagerkrantz), mohte *Anna #leerehtidh *duiskkagiela jïh nimhtie meehti jiehtedh dan baakoegærjam. ¶
Lij buerie goh åadtjoejimh tjaaleldhgïelem, dïhte mijjeste idtji leah aarebi. Dïhte gie sæjhta leerehtidh, maahta daajhtodh dam daelie. Leah aaj jeatjebh goh åarjelsaemieh giejstie lea ïedtje leerehtidh mijjen gïelem. Akte tyske bööti jïh leerehti dovne åarjel- jïh noerhtesaemiengïelem. ¶
#Jienebe artihkelh saemien @skuvla#historjá\ 1 ¶
