*På *norsk *Åarjelh-*saemien *gielesne Im English ¶
#Artihkele #gærja Saepmien skuvlevaajese 1 . 
Noerhte #Gærja 2005. 
¶
Svein Lund goerehtalleme Ebba Westerfjell jïh Sofie Kappfjell *Maajehjaevries 2003 (Guvvie: Basia Głowacka) ¶
*Maajehjaevries #Åarjel @- Novrlaantesne årroejæganjearahalla *oappážagat gïeh *goappašagat orreme leerehtæjjah saemienskuvlesne Havikesne, jïh aaj dååjhteme saemien skuvlesne Aarportesne. 
Mohte bielelen dan, dellie leahbarga #dah guaktah aaj alme *goabbatlágan dååjrehtimmieh. 
¶
Sofie Kappfjell 1921:sne reakadamme jïh vaadtseme #dïeve #skuvle aejkiem Havikesne jaepiej 1928-35. 
¶
Ebba Vesterfjell leavázzi uktsien jaepien nuerebe, jïh veedtsivázzi ajve akten jaepien Haviken skuvlesne aarebi dåaran. 
Gietjien #skuvleaejkesne veedtsivázzi dïhte *Maajeh-jávrri gaerteneskuvlesne. 
mijjieh #håaledh *oktanaga *oappážagaiguin. 
¶
Lijhupma @miššuvdna mij mietiedihupma Haviken skuvlem, bïeljelehupma Sofie. 
- Mohte dajkoe idtji leah naa saemiengïele, ij gænnah #aktege @→N> håalh åarjelsaemiengïelem. 
Eah jeatjebh daajhtojh gænnah internaatesne håalh saemiengïelem. 
¶
- Goh gaajhke daaroengïelese mïnnihupma, man #hïnnedh dellie aerviedidh dajkoe? - Aerviedimipmirdi hågkh ånnetji daaroengïelem goh eelkimipmirdi skuvlese, mohte linipmirdi jeatjebh gïeh linipmirdi væjkalåbpoe. 
Dajkoe bïesiipmirdi govledh dagkeres raajesidie *oahpaheddjjiin dellie ahte: "Satne leagulla væjkalåbpoe, goh dan leagulla jeene daaroengïele gåetesne." Joem manne *jurddášin ahte #mij *bat dehtie minngede idtji maehtieh årrodh saemiengïele. 
Dejnie vuekine dellie *vuosttaldin jïjtjen sisnie. 
måedtine maanine linlea tsagkesh goh meehtinlea ånnetji daaroengïelem goh eelkinlea. 
¶
- Skuvle lijlea byögkehke dan ahte lijlea *sreaŋggis, guktie datne damtihlea dam? - Mov mïelesne idtji leah dajkoe nimhtie *sreaŋggis. 
Byörilea *han dagkeres sijjesne njoelkedasside dåeriedidh. 
Leerehtæjjine linčuovvu #ihkuve barkoeh mejtie edtjinčuovvu internaatesne daajhtodh. 
Mijjieh bïssimhbarga leerehtæjjaj buertide, göödtimhbarga moeri sïjse jïh daajhtoejimhbarga jeatjebe *diekkár barkojde. 
Dan manne lyjhkimbarga hijvenlaakan, mov mïelesne idtji leah ajve #hïnnedh barkoe. 
Måedtieh skuvlem gåhtjoejinlea "*Buvrohavika" goh mijjieh åadtjoejimhlea nimhtie #hïnnedh kraavhtsen dajkoe. 
*Hávvarbuvru sæjroebpinie! Mohte mov mïelesne lijlea hearskoes jïh nimhtie lealea annje daelie. 
Mïnngesne, goh #håaledh jeatjebigujmie gïeh veedtsinhupma Havikesne skuvlem, dellie vuajneme ahte mijjen lijoaidni jïjtje gïeh dagkere vuajnoe naakene *áššiide dajkoe. 
Jeatjebh hïememe *áššiid mah mov mïelesne linváidali buerieh. 
*Vearrámus lijváidali goh lijváidali dasmoesisnie internaatesne. 
joem gællasjimváidali jïh *jurddášin ahte leaváidali bööremes årrodh gåetesne. 
¶
*Maajehjaevrie orreme sijjie gusnie åarjelsaemieh #gaavnedh. 
Bielelen jeatjeben leahgávdna @miššuvdna orreme *čoákkámat daajkoe göökten aejkien jaepesne. 
Daah guvvie jaepien 1930 #bïksedh. 
¶
(Guvvie: *Samenes *venn /Rogstaden *Streif *i *sør-*samenes hïeten) ¶
Ebba veedtsiváldi ajve akten jaepien Haviken skuvlesne. 
- Manne veedtsimváldi dajkoe dellie sïrve mij idtji aervedh nimhtie #hïnnedh. 
Linipmirdi göökte leerehtæjjan geajgujmie/giejgujmie håalimipmirdi saemiengïelem *friddjaáiggis. 
Voen ij leah nimhtie #hïnnedh maam måjhtamlea dennie skuvlejaepesne. 
Mohte dellie böötilea dåara jïh Havikesne idtji leah skuvle vielie aarebi goh dåara lijlea nahkestemlea. 
Gietjien mov #skuvleaejkesne veedtsimlea manne *Maajehjaevries. 
Dajkoe lijlea skuvle aktene tjïehtjelisnie gærhkosne, mijjieh gåhtjoejimhlea dan #onne#tjïehtjele. 
1.- 3- *luohkká veedtsinlea akten våhkoen jïh 4.- 7. 
*luohkká dan mubpien våhkoen. 
Dajkoe lijlea *ahkit vaedtsijh. 
Limlea tjïrrehten aajnehken saemien maana dajkoe, 2.- 7. 
*luohkás. 
Idtji leah luste, håhkosne orreme lusteslaakan jis jeatjeben saemien maanah orreme dajkoe. 
Im leah sïjhteme akten jieledh annje doej jaepiej, im man gænnah vuekiej. 
¶
- @SUBJ→> lijealli #stoere #tsagkese, ööhpehtæjjaj vuj daj jeatjebi leerehtæjjaj? - Linealli daj jeatjebi leerehtæjjaj, eah ööhpehtæjjaj. 
Idtji gidtjh edtjh ööhpehtæjjide hïemedh. 
Eah dah leah nimhtie #hïnnedh ålkene ahte vuejnienlea mij sjugniehtovvilea. 
Måjhtamlea aktese goh mijjen orreme aatskadimmie daaroengïelesne. 
@→N> jeehtilea *luohkkái: "Lealea stoere skaamoe. 
Ebba *hupma saemiengïelen gåetesne, mohte tjuedtjelelea lealea væjkelisnie daaroengïelesne goh dijjieh." Dam idtji leah gossege edtjedh jiehtedh Doeh *friddagoartil sjïdtidadja ïskeres munnjien. 
Dïhte lijdadja nimhtie *vearrái ahte idtjin nuhtjh mov nommem gænnah, ajve rupmieh jeehtingeavahi. 
Maam dah jeehtingeavahi lijgeavahi nimhtie rupmie ahte dam im maehtieh naa bïeljelidh gænnah. 
¶
Manne bïeljelimmuitali dennie gåetesne. 
Aehtjie jeehtimuitali ahte goh måedtieh jaepieh *vásset, hågkh *hal dellie "daaroeh" leerehtiehmuitali. 
Fihkeme dan goerkelimmiem ahte daaroeh leahmuitali ånnetji *ovttageardánat. 
Dellie juhtimuitali akte ruevtie- *máđi *ovdaolmmoš diekie jïjtjse gööktine nïejtine, jïh mubpie dejnie nïejtine sjïdtimuitali mov buerie ålma. 
dan mïnngesne buaranimuitali, jïh væssjastehtieminie *unnui ånnetji. 
¶
1958:sne #maedtedhmuitali Sofie Aarportese båetedh #doaibmat gåetieietnine saemien skuvleste. 
- govleme nimhtie #hïnnedh klååkemidie internatskuvline, ahte *jurddášin ahte manne hågkh dahkoe im vuelkieh. 
Mohte manne barkoem daarpesjimvuolgi, jïh goh joe meedtinvuolgi, dellie *jurddášin ahte aatskedemvuolgi daajhtodh dajkoe jaepiem jallh göökte. 
Mohte daajhtoejimvuolgi dajkoe aatsolen göökte luhkien jaepien, 1958:sne jïh 80- lohkese. 
Manne maanide leam iktesth lyjhkeme, mohte mov ij leah learoe daajhtodh maanajgujmie. 
Mohte gåetien- geellege skuvlem vaadtseme. 
¶
Gåetieietnine internaatesne daajhtodh idtji leah naan uktsesne njieljien raajan barkoe. 
Barkoe 