*Åarjelh-*saemien *gielesne *På *norsk ¶
Artihkele gærjeste Sápmin @skuvla#historjá\ 2 . Noerhte Gærja 2007. ¶
*Paul *Fjellheim, Plassje 2003:n (Guvvie: *Basia *Głowacka) ¶
*Paul *Fjellheim lea reakadamme 1931:ste, jïh lea *bajásšaddan *Fjellheim sijjeste, *dalá *Praahke tjïelteste, *davábealde Plassjen (*Plassje), gusnie #eejtegh daajhtoejigan dovne båatsojne jïh @šibit#doallu\. @Mánná#skuvla\ veedtsi dïhte *Praahkes, *reálaskuvlla Plassjeste, *landsgymnása *Orkdaeles jïh @šibit#doavttir#allaskuvla\ Oslovistie. ¶
Aarebi goh eelki #voestes *váldooahpaheaddjin båatsoeburrieskuvleste 1968/69:ste, dellie daajhtoeji *Fjellheim @šibit#doavttir\ *Lardalas *Vestfoldas, lij juhtije @guovlu#šibitdoavttir\ #Noerhte Nöörjeste, jïh staate *šibitdoavtterlaboratoriijas *Harstad:*s. Akten dajvem daajhtoeji dïhte *dieđalašveahkkebargin @šibit#doavttir#allaskuvla\ jïh 1976:*a raasteste lij dïhte @guovlu#šibitdoavttir\ Plassjeste #gietskie mïnni gåatoemasse. ¶
*Paul *Fjellheim lij Nöörjen Båatsoesaemiej @riika#searvi\ #åajvaladtje 1965- 73. Jaepeste 2001 #moenesovvedh dïhte lïhtseginie Sápmin @vuoigatvuohta#lávdegoddi\. ¶
Ij #giekh maehtieh nimhtie boerehkelaakan bïeljelidh båatsoeburrieskuvlen *álggaheami bïjre goh *Paul *Fjellheim. Aalkoelisnie lij dïhte *njunnožis åadtjojh skuvlem *álggahuvvot, mïnngesne sjïdti dïhte skuvlen voestes/voestes- *váldooahpaheaddjin. Mijjieh libie vualkeme dan gåajka dan gåatan @Røros åadtjoeminie dïete dam bïeljelidh skuvlen *álggaheami bïjre jïh #voestes skuvlejaepien tsiehkiej bïjre. ¶
– Aarebi goh Staaten båatsoeburrieskuvle öörnesovvi, dellie idtji leah aarebi #lea Nöörjeste *makkárge öörnesovveme ööhpehtimmie båatsoste, bielelen #naakene åenehks kuvsjh, jïh *moadde jaepiem gååvnesi @boazodoallu#linjá\ @stuoris#skuvla\ jïh dan mïnngesne *linjájuhkkojuvvon noereskuvle #Karasjohke. Noeri ööhpehtimmie båatsose lij iktesth #lea vyöjhkesadtemen tjïrrh fuelhkien båatsoste. *Dađistaga goh *viiddui @skuvlavázzin#bággu\, dellie *gártai maanide jïh noeride unnebe jïh unnebe aejkie leerehtibie *praktihkalaš båatsoem gåeteste. Nimhtie sjïdti stoerebe/stuerebe daarpoe dïsse ahte skuvlijste aelkieh boejhkelidh båatsoen bïjre. #Seamma tïjjen böötin #jienebe jïh #jienebe *gáibádusat dïsse ahte båatsoesaemie edtji damtedh laakide, maehtedh *doaimmahit *rehketdoalu jïh jeatjabidie @bábir#bargu\ jïh dam ahte meehti öörnedh dåehkiem nimhtie ahte åådtje #jienebe nåhtoem destie. Daan aejkeste lij *oallugiin båatsoste ånnetji skuvle, bielelen jeatjeben lin *oallugat beasteme @skuvla#oahppu\ dåaran nuelesne. ¶
– #Seamma tïjjen lij daarpoe nænnoestidh dan *fágalaš bieliem @boazodoallu#hálddahus\. Idtji leah annje öörnesovveme oktegs @boazodoallu#hálddahus\, mohte lij akte @boazodoallu#kantuvra\ *Eanandoallodepartemeantas. Daate lij departemeenten @láhka#ossodat\, daate bïeljele ahte vööjnin båatsoen #jienebe dellie maajsojne mij edtji stuvresovvedh, goh *ealáhussan mij edtja åvtenidh. Båatsoen bieleste vaajtelin #jienebe *fágalaš reeremem mij meehti årrodh nåhtojne båatsoen evtiedæmman. Nöörjen Båatsoesaemiej @Riika#searvi\ (*NRL) jeehtimh mijjieh ahte nænnoestamme goerehteminie, *fágalaš *nevvodeamis jïh ööhpehtimmeste lin golme aaten mah govlin aktese. @Riika#čoahkkin\ 1967:ste daajhtoejimh nænnoestimmien båatsoem @fága#ovdáneapmi\, jïh krïevimh bielelen jeatjeben öörnedidh *virggiid dellie @geahččalit#jođiheaddji\ jïh @stáhta#konsuleanta\ båatsose jïh jïjtjemh båatsoeburrieskuvlem. ¶
*Gaskkamuttos 50- låhkoste eelki @šibit#doavttir\ borkese Staate *šibitdoavtterlaboratoriijai *Harstad:ij giestie lij @boazu#dávda\ bïjre @erenoamáš#suorgi\. *Sven *Skjenneberg eelki daehtie borkese, jïh goh destie lij *virkelohpi 1966- 68:n raajan, dellie lim manne dan *sadjásaš. 1954:ste öörnesovvi @geahččalit#stašuvdna\ båatsoen muhteste *Lodegii. 1968:ste *sirrejuvvui daah stasjovne #raejeste *šibitdoavtterlaboratoriijas, jïh *Skjenneberg eelki @geahččalit#jođiheaddji\ båatsose. ¶
– Manne gie lim #åajvaladtje *NBR:*s åadtjoejim dan dïedtem ahte åadtjodh *gáibádusa tjïrrh. Lissine dïsse ahte *ealáhus krïevi skuvlem öörnesovvedh, nuhtjimh mijjieh @Sápmi#komitea\ aajmoen uvtieminie jïh dåarjojne *gáibádussii. ¶
Daelie lij nimhtie læhkoe ahte *dalá @stáhta#čálli\ @Eana#doallu#departemeanta\, *Johan *Kleppes, lij alme stoere ïedtje båatsose. Månnoeh limen åahpanadteme @šibit#doavttir#allaskuvla\ jïh goh manne bïksim daan aatem bæjjese dejnie, dellie lij dïhte *dakkaviđe eadtjohkes åadtjodh *johtui båatsoeburrieskuvlem. ¶
*Borkenesas bæjngolen *Hrastad lij dan #aejkie akte onne @gilvvagárdi#skuvla\, mohte dahkoe lin nimhtie ånnetji #ohtsije #lea *daid *maŋimus jaepiej, ahte lij aajhtasovveme illesovvedh. Dajkoe lij dan *sivas buerie sijjie mij #sïjhtedh jiehtedh ahte lij aelhkie *álggahit båatsoeburrieskuvlen juhtielidh. Dahkoe #bæjjoehtidh #gaahpode *virgi #ööhpehtæjja båatsoste, mohte ij #giekh ohtsh dïsse. Dellie åådtjeme daajroem ahte jis daah skuvle edtji *álggahuvvot, dellie tjoerem manne aelkedh #ööhpehtæjja. ¶
Idtji leah #aelhkies aate *álggahit båatsoeburrieskuvlen eabnoem raasteste. Manneste lij hågkh dïhte stoere aevhkie ahte damtim #mietie Nöörjen båatsoen jïjtjen barkoen tjïrrh joem goh daajhtoejim @šibit#doavttir\ jïh *NBR tjïrrh. Mubpien dïete idtji leah manneste *makkárge *pedagogalaš learoe, im *ge #lea dååjhteme #ööhpehtæjja aarebi. Mijjeste lin ånnetji learoegærjah. Bielelen *Sven *Skjenneberg gærjan "*Rein *og *reindrift" ( "Båatsoe jïh båatsoe" ), dellie tjoerimh jïjtjh daajhtodh #hïnnedh learoevierhtide. *Fágplána daajhtoejimh #seamma tïjjen goh lij ööhpehtimmie. Bielelen mov, dellie lij @fága#plánalávdegoddi\ hïevenin @stáhta#konsuleanta\ *Loýd *Villmo giestie lij *makkárge *boazodoallofágalaš *duogáš. #Voen lin hïevenin @eana#doallu#oahpaheaddji\. @Fága#plánabargu\ utnimh @eana#doallu#skuvla\ @fága#plána\ eabnojne, aaj dellie *heiveheimmet båatsoen lyörese. Mohte lij #saetnies *ovddasmannibargu, idtji leah #giekh gie lij dååjhteme dagkaridie aarebi, ij *ge leah #giekh giestie meehti darhkelidh raeride. ¶
#Voestes jaepien lin mijjeste uktsie #learohke. Göökteste böötin Finnmarhkeste, göökteste *Romssas, golmeste Novrlaanteste, akte #Noerhte Tröndelaageste/Trööndelaageste jïh akte Åarjel- Tröndelaageste/Trööndelaageste. Lin *eanas almah, hïevenin akte nïejte. Jïjtje lim #ööhpehtæjja @boazodoallu#oahppu\, bielelen jeatjeben gåatomi bïjre, *ealločoahkádusa jïh @boazu#dávda\ bïjre. *Villmo boejhkeli @boazodoallu#ekonomiija\ bïjre. Jeatjabijstie faagijste, nimhtie goh daaroengïeleste, matematihkeste jïh @mašiidna#oahppu\, nuhtjimh mijjieh @gilvvagárdi#skuvla\ #ööhpehtæjja. ¶
#Learohke jïh #ööhpehtæjja båatsoeburrieskuvleste 1968/69: *Albrigt *Myrstad - *John *Hovd - *Arne *Fjellheim - Hïnnh *Jakob *Edvardsen - *Paul *Fjellheim *Albert *Jåma - Im *Andersen - *Anders *Gaup - *Johan *Mathis *Vars - *Per *Schjølberg-*Gamnes *Per *Mathis *Skum - *Anne *Margrethe *Oskal - *Anders Eire ¶
(Guvvie: *Loyd *Villmo) ¶
– Lissine @luohkká#latnja#oahpahus\ lin mijjeste #hïnnedh baalkerdimmieh. Mijjieh limh daamhtah @geahččat#stašuvdna\ *Lodegis jïh limh mietelen seeptjeminie dåehkiem båatsoesaemiejgujmie *Iinná- sååleste. Mijjieh limh aaj guhkieh fealadimmeste Finnmarhkeste gusnie mïnnimh #mietie *fýlkka, goh #learohke bïesin *searvat #gahtjehtidh jïh *lahpamiidda. Dellie lin mijjeste aaj fealadimmieh gusnie leerehtin gåatomi jïh sjædtoej bïjre. *Dag *Lenvikas lij dïedte daan boejhkeleminie. Dagkere *mátkkin daajhtoejin #learohke #hïnnedh, dah edtjin tjaeledh biejjiegærjide jïh tjaeledh gåatemdh maam leerehtien. ¶
Jalhts lij *aitto aalkeme skuvle, dellie im leah *sihkár ahte lij goh naa geerve skuvle. Lij *goit *praktihkalaš nåhtoe *eanas aatijste mejtie leerehtin. Måjhtam akte #learohke, *Anne *Margrehte *Oskal, jeehti ahte båatsoeburrieskuvle lij buaratjommes/bööremes/bööretjommes skuvle maam dïhte *goasse lea vaadtseme, goh dajkoe leerehti dovne *praktihkalaš barkojde jïh aevhkie *teoriijaid. ¶
Jalhts *eanas #learohke lij saemiengïele ietniengïeline, dellie idtji leah #giekh gie krïevi saemiengïelem @oahpahus#giella\. Sápmin @kultuvra#oahpahus\ ij *ge leah oktegs faagine dan aejkien, mohte dïhte bööti mietelen ööhpehtimmeste jeatjabijstie faagijste joem goh årroeji sååjhteminie. ¶
– *Ovdalaš #learohke leah bïeljelamme #hïnnedh ræjtoej bïjre dan #voestes jaepien. ¶
– @Gilvvagárdi#skuvla\ jïh båatsoeburrieskuvle ligan göökte skuvlen akten rehpien nuelesne, jïh båatsoeburrieskuvle bööti @gilvvagárdi#skuvla\ rektoren voelijasse. Dejstie edtjin måedtie *muddui årrodh #seamma #ööhpehtæjja, jïh edtjin årrodh #seamma internaateste. Mohte skuvlijste lij aejvie *goabbatlágan byjrese jïh kultuvre, dovne #learohke jïh #ööhpehtæjja. @Gilvvagárdi#skuvla\ #learohke lin noerh jïh dejstie idtji leah nimhtie buerie @oahppan#mokta\, båatsoeburrieskuvlen #learohke viht *boarraseappot jïh #hïnnedh @oahppan#mokta\. Beavname jïh *ovdagáttut saemiej vuestie lij sïejhme dan #aejkie, jïh #vuehtedh dovne @gilvvagárdi#skuvla\ #learohke jïh #barkije. *Oktiibuot #sïjhtedh jiehtedh daate naakenidie ræjtojde. Iktesth goh lin ræjtoeh jïh tsagkesh skuvleste, lij dïhte #jienebe @gilvvagárdi#skuvla\ #learohke *sivva goh båatsoeburrieskuvlen #learohke. ¶
– Lij goh nimhtie ahte tjaalasovvi @dutkat#raporta\ skuvlen bïjre? ¶
– Doeh reektehts, joe. Lij nimhtie ahte dïhte gie mïnngesne sjïdti mannem geelleginie, daajhtoeji joem @servodat#dutkaninstituhtta\ Oslovistie. Dajkoe lij destie akte saemien studeente, *Johan *Albert *Kalstad, *Hábmeris #raejeste. #Dehtie minngede laatjoeji dïhte tsiehkiem nimhtie ahte *Johan *Albert åadtjoeji beetnegem @dutkat#ráđđi\ vuelkedh *studeret skuvlen byjresem. Jïh *Johan *Albert bööti, jïh #gïehtjedidh jïh tjeeli, dovne skuvleste jïh *friddjaáiggis, noerigujmie aktesne. Byörem hågkh jiehtedh ahte dïhte lij buerie gïehtjedæjja. ¶
Ræjtoeh lin mov vuajnoen mietelen voestegh skuvlen #sisnjelen. Byjjeste hågkh utnin aarvoste @boazodoallu#nuorra\. Sïjhtem *rámiidit @boazodoallu#oahppi\. Dah lin *barggánis #learohke giejstie lij ïedtje leerehtidh. Manne åtnam aarvoste daaj noeride jïh aaj #hïnnedh jeatjebi fijriej @boazodoallu#biras\ gïem leam dieviedamme mïnngesne. ¶
#Voestes jaepide lij buerie sijjie båatsoeburrieskuvleste, mohte *moatti jaepien luvnie eelkin viht *eambbogat ohtsedh aelkedh @gilvvagárdi#skuvla\ jïh dellie sjïdti unnebe sijjie. Daate lij akte *miel- *sivain dïsse ahte 1981:ste #juhtedh skuvle #Kautokeino. Mohte daate lea #hïnnedh mïnngesne mov aejkien, nimhtie ahte dan bïjre åadtjoeh jeatjebh bïeljelidh. ¶
Jeatjebh tjaalegh gærjeste Sápmin @skuvla#historjá\ 2 ¶
