SAEMIENGÏELEN GÏEHTJEDIMMIE - LEAROESOEJKESJE 

Faagen *ulbmil
Saemiengïelen gïehtjedimmie lea bigkesovveme #seamma *fágalaš eabnoen jïh #seamma #aarvoevåarome nelnie goh #saamienfaage. Ööhpehtimmie edtja laatjodh nuepide *fágalaš gïehtjedæmman jïh årrodh viehkine evtiedidh identiteetem, *ainovdánahttit #gïeleldh jïh kulturelle maahtaldahkem saemiengïeleste jïh skodtedehtedh gaskestalledh jïh laavenjostedh rastah #gïeleraajoe Sápmeste. Daate krööhkeste reeredh gïelem #joekehts *arenain, damtedh #jïjtje gïelem jïh aerviedidh ahte gïele otnoe *iešguđetládje joekehts nuepijste. Goerkelimmien baaktoe destie #nåtsh @servodat#nuppástus\ dijpieh saemiengïelese, edtja #gïehtjedimmiefaage *arvvosmahttit ïedtjem gïelese jïh @giella#dikšun\ jïh skodtedehtedh jïh vedtedh #learohke #jienebe *iešluohttámuša nuhtjedh gïelem #eadtjohkelaakan.
 
Vijries #gïeleldh jïh kulturelle maahtaldahke maahta dïjpedh dïsse ahte #learohke #buerebelaakan maehtieh *servvoštallat dovne #jïjtje jïh jeatjebem kultuvrem almetjigujmie #gaahpode, *gierdilvuođain jïh seahkarimmijste. Aerviedieh jeatjebi håalemidie jïh maehtebe vuesiehtidh #jïjtje aarvojde lea vihkeles boelhke oktegs almetjen gïelemaahtaldahkeste. Daaletje #sïebredahke lea daerpies maehtedh reeredh #geahkh meedijidie jïh teekstide mejstie leah #hïnnedh joekehts boelhkh byöjeme aktese, nimhtie tjaalaldahke, tjoeje jïh guvvie jïh #seamma tïjjen vuejnijh gaskesidie gïelen jïh @árbi#máhttu\ gaskeste. Saemiengïelen gïehtjedimmie edtja årrodh njaalmeldh jïh tjaaleldh #gaskesadteme *arenan #geahkh meediji nuhtjeminie. 

Saemiengïelen gïehtjedimmie edtja *ainovdánahttit #learohke njaalmeldh jïh tjaaleldh haepkiej, skodtedehtedh jiehtedh jïh darjodh teekstide jïh *geavatlaččat jïh *hutkkálaččat nuhtjedh gïelen #gelliegïeleldh #sïebredahke. #Barkedh joekehts teekstigujmie jïh joekehts @gulahallan#vuohki\ edtja evtiedidh *kritihkalaš åssjaldahkem, *estehtalaš *dovdaga jïh faamoen *dádjadit daaletje @media#duohtavuohta\. Faage edtja evtiedidh goerkelimmiem jïh *kritihkalaš vierhtiedimmien #jïjtje #gïeleevtiedimmie jïh daajhtodh #learohke *diđolaš @oassi#váldi\ #jïjtje @oahppan#proseassa\. 

Faage åejvieboelhkh
Faage lea #juekedh åejvieboelhkide mejtie leah hammoesovveme maahtaldahkeulmieh. Åejvieboelhkh *dievasmahttet mubpieh mubpi/mubpiej jïh tjuerieh gïehtjesovvedh gaskesinie.

*Bajilgovva åejvieboelhkijste:

Jaepietsiehkie	Åejvieboelhkh
8.-10.	Goerehtibie gïelem pråvhkoste	Gïele jïh #gaskesadteme

Goerehtibie gïelem pråvhkoste
*Váldosuorgi goerehtidh gïelen pråvhkoste *válddaha gaskesen *gaskkal @giella#vuogádat\ jïh @giella#geavahus\. *Váldosuorgái gåvla goerehtidh saemiengïelem, mestie jarnge boelhkh leah #jïjtje gïeleåtnoe, daaletje aejkien gïele jïh #nåtsh gïele nuhtjesåvva #geahkh nuepijste jïh *konteavsttain. Daase gåvla maam gïehtjedibie gïeli komparatijve tjelmiejgujmie, #nåtsh saemiengïele jorkese aejkien mietelen jïh #nåtsh meedijh dijpieh saemiengïelem. Jarkoestimmie jïh guarkaminie *gaskkal saemiengïelen jïh jeatjebi gïeli  gåvla maam *váldosuorgái. 

Gïele jïh gaskestalleminie
*Váldosuorgi gïele jïh #gaskesadteme edtja *ainovdánahttit njaalmeldh jïh tjaaleldh #gaskesadteme, #lohkeme jïh @čállin#gelbbolašvuohta\. *Váldosuorggi jarngeste lea aerviedidh, laejhtedh jïh funhterdidh njaalmeldh jïh tjaaleldh @ovdanbuktit#hápmi\ jïh jïjtje darjodh jïh vuesiehtidh joekehts teekstide. Dïhte *sisttisdoallá *máŋggabealat teeksti mejstie tjoeje, tjaalaldahke jïh guvvieh aktesne bigkieh *ollislaš aarvoem. *Váldosuorgái guvlieh @ovdanbuktit#hápmi\ nimhtie gærjah, teaatere, jielieguvvieh, plaerieh, @musihkka#video\ jïh orre *digitála @ovdanbuktit#hápmi\. 
Faagen @diibmu#lohku\
@Diibmu#lohku\ lea #bæjjoehtidh *60-minuvtta ektievoetine. 

@NUORRA#CEAHKKI\
8.-10. jaepietsiehkijste: 227:n tæjman
@Vuođđu#gálga\ faageste
@Vuođđu#gálga\ leah *integrerejuvvon maahtaldahkeulmide gusnie dïhte leah mietelen evtedeminie @fága#gelbbolašvuohta\ jïh leah aaj boelhkine destie. Saemiengïelen gïehtjedimmeste aerviesuvvieh @vuođđu#gálga\ naemhtie:

Maehtebe #njaalmeldh vuesiehtidh saemiengïelem gïehtjedimmeste krööhkeste maehtedh golteladtedh, håaledh jïh laejhtedh gaskestallemi boelhki *máŋggabealat @ságastallan#dilálašvuohta\. Dam tjuara maehtedh goh edtja gaskestalledh jeatjebigujmie dovne *servvoštallamis, @bargu#eallin\ jïh byjjes stujmeste. Håaleminie jïh golteladteme leah garkeles @vuođđu#doaibma\ mah åvtenieh *systemáhtalaš ööhpehtimmijste joekehts #njaalmeldh *šáŋraid jïh darjomi baaktoe. 

Maehtedh #tjaaleldh vuesiehtidh saemiengïelen gïehtjedimmeste krööhkeste maehtedh vuesiehtidh #aajmoe #joekehts *šáŋrain jïh #hïnnedh @teaksta#hápmi\ #sisnjelen. #Tjaaleldh #sïebredahke sjædta, aave *digitála @gulahallan#vuohki\ evtiedimmien dïete. *Gáibádus reeredh tjaaleldh vuesiehtimmiem #geahkh *šáŋrain lea *sturron. Tjaalege lea vuekie evtiedidh jïh hammoedidh *fuomášumiid jïh aajmojde, mohte aaj @gulahallan#málle\ jïh @oahppan#vuohki\. 

Maehtebe jiehtedh saemiengïelen gïehtjedimmeste lea boelhke *praktihkalaš gïelemaahtaldahkeste jïh #sïjhtedh jiehtedh ahte maahta jiehtedh goerkelimmine, goerehtidh jïh funhterdidh annje #jienebe krïevijen teekstide. Lohkeme evtede @kultuvra#ipmárdus\ jïh vadta *vásáhusaid jïh hillem aerviedidh jïjtjemse jïh #sïebredahke. 

Maehtebe abrodh saemiengïelen gïehtjedimmeste krööhkeste *oppalaš @doaba#ovdánahttin\, *resoneren jïh tsagkesi noeleminie. Dïhte *sisttisdoallá goerkelimmien haamoste, systeemeste jïh *komposišuvnnas. @Ipmirdit#dihtti\ *máŋggabealat teekstide jïh @ášši#prosa\ lea #vihkeles daajhtodh *gráfalaš vuesiehtimmiejgujmie, tabelligujmie jïh *statistihkain. 

Maehtebe nuhtjedh *digitála dïrregidie saemiengïelen gïehtjedimmeste lea daerpies jis edtja reeredh *máŋggabealat @teaksta#hápmi\ jïh vuesiehtimmide.  Daate geehpehte orre @oahppan#arena\ jïh vadta orre hillide #lohkeme jïh @čállin#oahpahus\, teekstide darjoeminie, *komponeremis jïh staeredeminie. Daan gaskesistie lea #vihkeles evtiedidh *kritihkalaš @árvvoštallan#dáidu\ jïh *diđolaš @gáldu#geavaheapmi\. *Digitála dïrregi pråvhkoe maahta aaj duvtedh jïh evtiedidh #learohke @gulahallan#gálga\ jïh vuesiehtimmiej. 

Faage maahtaldahkeulmieh
Maahtaldahkeulmieh 10. jaepietsiehkien mïnngesne

Goerehtibie gïelen pråvhkoste
Ööhpehtimmiem ulmie lea ahte #learohke edtja maehtedh
•	soejkesjidh, tjïrrehtidh jïh *ovdandivvut *iskkadeami destie #nåtsh maanah jïh fijrieh nuhtjieh saemiengïelem jïh #nåtsh #geahkh @ahki#joavku\ nuhtjieh gïelem *iešguđetládje 
•	*suokkardit #nåtsh *teknologiija jïh @servodat#nuppástus\ dijpieh saemiengïelem jïh gïelen pråvhkoem jïh *ságaskuššat @árbi#máhtu\ ulmien daaletje #sïebredahke 
•	*ovdandivvut dïejvesidie jïh #gïeleldh *govahallamiid saemiengïelese jïh viertiestæjjah jeatjebigujmie gïeligujmie, jïh *ságastallat #nåtsh dagkeres jiehtegh maehtieh *ovddastit #geahkh @jurddašeapmi#vuohki\ 
•	viertiestidh tjaaleldh saemiengïelen baakojde jïh *grammáhtalaš haamoej @hupmat#giella\ jïh *ovdandivvut viertiestimmien *bohtosiid 
•	#aatskadidh guarkaminie jïh jarkosteminie saemiengïelen jïh jeatjebi gïeli gaskeste jïh *ságastallat #nåtsh aarvoe *rievdá @sátni#válljen\ jïh *konteavstta dïete 
•	#aatskadidh joekehts njaalmeldh jïh tjaaleldh @ovdanbuktit#hápmi\ #geahkh *šáŋrain 
•	*ovdandivvut @X> mierien baakojde jïh jiehtiegidie mah leah #akte jïh #joekehts #geahkh saemiengïeline 
•	*dokumenteret jïh laejhtebe #jïjtje evtiedimmiem barkojste goerehtidh gïelen pråvhkoste 

Gïele jïh gaskestalleminie
Ööhpehtimmien ulmie lea ahte #learohke edtja maehtedh
•	jiehtedh jïh *ovdandivvut @X> mierien *iežasválljen teeksti
•	*gaskkustit #jïjtje jielieguvvie-, teaateren- jïh @musihkka#muosáhus\ jïh laejhtedh @váikkuheapmi#gaskaoapmi\ pråvhkoen 
•	*gaskkustit jïh tjåålhkesehtedh @media#ášši\ *iežasválljen meedijinie jïh darjodh #jïjtje aatide joekehts meedijidie 
•	vuesiehtidh programmem mij lea *ovttastuvvon joekehts @ovdanbuktit#hápmi\ #jïjtje jallh jeatjebi teeksti dïere 
•	*digitála dïrregi baaktoe darjodh jïh *ovdandivvut *máŋggabealat teekstide maj/mej feeleminie årrodh @girji#čálli\ barkoeh 
•	viertiestidh jïh laejhtedh #saemiengïelen *neahttasajiid #gelliegïeleldh, @geavaheapmi#vuohki\, @diehtu#ávki\ jïh *designa dïete
•	laejhtebe @gáldu#geavaheapmi\ sisvegen, @dahkat#vuoigat\ jïh @persovdna#gáhtten\ dïete 
•	*dokumenteret jïh laejhtedh #jïjtje evtiedimmiem @teaksta#bargu\ 

Laejhtieme faageste 
@Loahppa#árvvoštallan\ nænnoestimmieh:

#Elliesvïhnesjimmie laajhteme
Jaepietsiehkie	Vuekie
10. jaepietsiehkie	#Learohke edtjieh åadtjodh aktem #elliesvïhnesjimmie.

Eksaamene - #learohke
Jaepietsiehkie	Vuekie
10. jaepietsiehkie	#Learohke maehtieh *vuorbáduvvot njaalmeldh eksaamenasse. Njaalmeldh eksaamene dorjesåvva jïh *sensurerejuvvo *báikkálaččat.  

Eksaamene - privatisth
Jaepietsiehkie	Vuekie
10. jaepietsiehkie	Gïehtjedh @rávis#olmmoš\ @vuođđoskuvla#oahpahus\ *gustovaš *ortnega.

Laejhtemen *oppalaš nænnoestimmieh leah ööhpehtimmielaaken @láhka#ásahus\. 

