SAEMIENGÏELEN GÏEHTJEDIMMIE - LEAROESOEJKESJE 

Faagen ulmiem
Saemiengïelen gïehtjedimmie #bigkedh seamma faageles eabnoen jïh seamma aarvoevåaromen nelnie goh saemienfaage. 
Ööhpehtimmie edtja nuepide laetjedh faageles gïehtjedæmman jïh årrodh viehkine evtiedidh identiteetem, *ainovdánahttit gïeleldh jïh kulturelle maahtaldahkem saemiengïelesne jïh eadtjaldehtedh gaskestalledh jïh laavenjostedh rastah gïeleraajojde Saepmesne. 
Daate reeredh krööhkeste gïelem ovmessie sijjine, damtedh jïjtjse gïelem jïh guarkedh ahte gïele #utnedh *iešguđetládje ovmessie nuepine. 
Goerkesen baaktoe dennie guktie siebriedahkenjeatjahtehtemh saemiengïelese dijpieh, edtja gïehtjedimmiefaage *arvvosmahttit ïedtjem gïelese jïh gïelegïetedallemasse jïh eadtjaldehtedh jïh learoehkasse vedtedh #jeene *iešluohttámuša nuhtjedh gïelem eadtjohkelaakan.
 
Vijries gïeleldh jïh kulturelle maahtaldahke maahta dan dïjpedh ahte learohkh buerebelaakan maehtieh *servvoštallat dovne jïjtjse jïh #jeatjebe kultuvrem almetjigujmie *rabasvuođain, *gierdilvuođain jïh seahkarimmine. 
Guarkah/Guarkoeh jeatjaj håalemidie jïh maehtebe åvtese buektedh jïjtjse aarvojde lea vihkeles boelhke oktegs almetjen gïelemaahtaldahkesne. 
Daaletje siebriedahken lea daerpies maehtedh reeredh #fïereguhte meedijidie jïh teekstide mejnie leah #hïnnedh ovmessie boelhkh aktese #bïejedh, nimhtie tjaalaldahke, tjoeje jïh guvvie jïh seamma tïjjen vuejnijh tsiehkide gïelen jïh aerpiemaahtoen gaskesne. 
Saemiengïelen gïehtjedimmie edtja årrodh njaalmeldh jïh tjaaleldh gaskesadtemen sijjine #fïereguhte meediji nuhtjeminie. 

Saemiengïelen gïehtjedimmie edtja *ainovdánahttit learohki njaalmeldh jïh tjaaleldh maahtoej, eadtjaldehtedh jiehtedh jïh darjodh teekstide jïh åtnosne jïh *hutkkálaččat nuhtjedh gïelen gelliegïeleldh siebriedahkesne. 
#Barkedh ovmessie teekstigujmie jïh ovmessie #gaskesadteme vuekiejgujmie edtja kritihkeles ussjedimmiem evtiedidh, estetihkeles *dovdaga jïh faamoen gaevnieh daaletje #meedije rïektesisnie. 
Faage edtja goerkesem evtiedidh jïh kritihkeles vierhtiedimmien jïjtjse gïeleevtiedimmesne jïh darjodh learoehkidie fahkas #boelhke stilleminie jïjtjsh lïeremeproseessesne. 

Faage åejvieboelhkh.

Faage åejvieboelhkide #juekedh mejtie #hammoedidh maahtaldahkeulmieh. 
Åejvieboelhkh *dievasmahttet mubpieh mubpiej jïh tjuerieh #gïehtjedidh tsiehkine.

*Bajilgovva åejvieboelhkine:

Jaepietsiehkie
Åejvieboelhkh
8.-10.
Goerehtallebe gïelem åtnosne
Gïele jïh gaskesadteme

Goerehtallebe gïelem åtnosne.
Åejviesuerkie goerehtalledh gïelem åtnosne buerkeste tsiehkien *gaskkal gïelesysteemem jïh gïeleåtnoem. 
Åejviesuarkan gåvla goerehtalledh saemiengïelem, mesnie voernges boelhkh leah jïjtjse gïeleåtnoe, daaletje aejkien gïele jïh guktie gïele #nuhtjedh #fïereguhte nuepine jïh *konteavsttain. 
Daase gåvla maam gïehtjedibie gïeli komparatijve tjelmiejgujmie, guktie saemiengïele jorkese aejkien mietelen jïh guktie meedijh saemiengïelem dijpieh. 
Jarkoestimmie jïh jarkosteminie *gaskkal saemiengïelen jïh #jeatjebe gïeli  gåvla maam åejviesuarkan. 


Gïele jïh gaskesadtemen
Åejviesuerkie gïele jïh gaskesadteme edtja *ainovdánahttit njaalmeldh jïh tjaaleldh gaskesadtemen, #lohkeme jïh tjaelememaahtaldahkem. 
Åejviesuerkien jarngen lea guarkedh, laejhtedh jïh rontestidh njaalmeldh jïh tjaaleldh #åvtese buektedh haamojde jïh jïjtje darjodh jïh åvtese buektedh ovmessie teekstide. 
Dïhte gelliesåarhts teekstide åtna mejnie tjoeje, tjaalaldahke jïh guvvieh ektesne vytnesjieh ellies aarvoem. 
Åejviesuarkan guvlieh åvtese buektemehaamoeh nimhtie gærjah, teaatere, jielieguvvieh, plaerieh, @video jïh orre digitaale #åvtese buektedh haamoeh. 

Faage tæjmalåhkoe
Tæjmalåhkoe #bæjjoehtidh 60-minuhten ektievoetine. 


NOEREDALTESE
8.-10. 
jaepietsiehkine: 227:n tæjman
Maadthmaahtoeh faagesne
Maadthmaahtoeh leah *integrerejuvvon maahtaldahkeulmide gusnie dah leah mietelen evtedeminie faagemaahtaldahkem jïh leah aaj boelhkine dennie. 
Saemiengïelen gïehtjedimmesne #guarkedh maadthmaahtoeh naemhtie:

Maehtebe #njaalmeldh åvtese buektedh saemiengïelem gïehtjedimmesne krööhkeste maehtedh goltelidh, håaledh jïh laejhtedh gaskestallemi boelhki gelliesåarhts #gaskestalleme nuepesne. 
Dam tjuara maehtedh goh edtja jeatjajgujmie gaskestalledh dovne *servvoštallamis, barkoejielemisnie jïh byjjes stujmesne. 
Håaleminie jïh goltelimmie leah garkeles #eabnoe darjomh mah åvtenieh *systemáhtalaš ööhpehtimmine ovmessie njaalmeldh sjangeri jïh darjomi baaktoe. 


Maehtedh #tjaaleldh åvtese buektedh saemiengïelen gïehtjedimmesne krööhkeste maehtedh åvtese buektedh åssjalommesidie ovmessie sjangerinie jïh #hïnnedh teekstehaamoej sisnjelen. 
#Tjaaleldh siebriedahkesne læssene, aave digitaale #gaskesadteme vuekiej evtiedimmien dïete. 
Krïevenasse reeredh tjaaleldh åvtese buektemem #fïereguhte sjangerinie lea *sturron. 
Tjaeliejinie lea vuekie evtiedidh jïh hammoedidh åssjalommesidie jïh åssjalommesidie, mohte aaj gaskesadtemegoere jïh lïeremevuekie. 


Maehtebe jiehtedh saemiengïelen gïehtjedimmesne lea boelhke praktihkeles gïelemaahtaldahkesne jïh #sïjhtedh jiehtedh ahte maahta goerkesinie jiehtedh, goerehtalledh jïh annje rontestidh #jeene @→N> teekstide. 
Lohkeme evtede kultuvregoerkesem jïh vadta dååjrehtsidie jïh nuepiem guarkedh jïjtjemse jïh siebriedahkem. 


Maehtebe abrodh saemiengïelen gïehtjedimmesne krööhkeste *oppalaš @ovdánahttin, *resoneren jïh dåeriesmoeri tjuevtieminie. 
Dïhte goerkesem åtna haamosne, systeemesne jïh *komposišuvnnas. 
@dihtti gelliesåarhts teeksti jïh aamhteseprovsa lea vihkeles daajhtodh *gráfalaš åvtese buektemigujmie, tabelligujmie jïh statistihkine. 


Maehtebe digitaale dïrregidie nuhtjedh saemiengïelen gïehtjedimmesne lea daerpies jis edtja reeredh gelliesåarhts #teekste haamojde jïh åvtese buektiemidie. 
 Daate geehpehte orre #lïereme sijjide jïh vadta orre nuepide #lohkeme jïh tjaelemeööhpehtimmesne, teekstide darjoeminie, *komponeremis jïh staeredeminie. 
Daan tsiehkesne lea vihkeles evtiedidh kritihkeles #vierhtiedimmie #goerkesh jïh fahkas gaaltijeåtnoem. 
Digitaale dïrregi pråvhkoe maahta aaj dåarjodh jïh evtiedidh learohki gaskesadtememaahtoej jïh åvtese buektemi. 


Faage maahtaldahkeulmieh
Maahtaldahkeulmieh 10. 
jaepietsiehkien mænngan

Goerehtallebe gïelen åtnosne
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	soejkesjidh, tjïrrehtidh jïh åehpiedehtedh goerehtimmiem dennie guktie maanah jïh noerh nuhtjieh saemiengïelem jïh guktie #fïereguhte aalteredåehkieh gïelem nuhtjieh *iešguđetládje 
•	goerehtalledh guktie teknologijem jïh siebriedahkenjeatjahtehtemh dijpieh saemiengïelen jïh gïelen åtnoem jïh digkiedibie aerpiemaahtoen ulmien daaletje siebriedahkesne 
•	åehpiedehtedh dïejvesidie jïh gïeleldh *govahallamiid saemiengïelese jïh #jeatjebe gïeligujmie mohtedidh, jïh guktie soptsestalledh dagkeres jiehtegh maehtieh *ovddastit #fïereguhte ussjedimmievuekide 
•	mohtedidh tjaaleldh saemiengïelen baakojde jïh *grammáhtalaš haamojde håalemegïeline jïh åehpiedehtedh mohtedimmien illedahkide 
•	#pryövedh jarkosteminie jïh jarkosteminie saemiengïelen jïh #jeatjebe gïeli gaskesne jïh guktie soptsestalledh aarvoem jorkeståvva @válljen jïh *konteavstta dïete 
•	#pryövedh ovmessie njaalmeldh jïh tjaaleldh #åvtese buektedh haamoejgujmie #fïereguhte sjangerinie 
•	åehpiedehtedh @X> mierien baakojde jïh jiehtiegidie mah leah #akte jïh ovmessie #fïereguhte saemiengïeline 
•	vihtiestidh jïh laejhtedh jïjtjse evtiedimmiem barkojne goerehtalledh gïelen åtnosne 

Gïele jïh gaskestalleminie
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	jiehtedh jïh åehpiedehtedh @X> mierien *iežasválljen teeksti
•	*gaskkustit jïjtjse jielieguvvie-, teaateren- jïh @muosáhus jïh laejhtedh dïjpemetsavtshvierhtiej pråvhkoen 
•	*gaskkustit jïh tjåålhkesehtedh meedijenaamhtesidie *iežasválljen meedijinie jïh darjodh jïjtjse aamhtesidie ovmessie meedijidie 
•	åvtese buektedh programmem mij lea *ovttastuvvon ovmessie #åvtese buektedh haamoejgujmie jïjtjse jallh jeatjaj teeksti dïere 
•	digitaale dïrregi baaktoe darjoeh jïh åehpiedehtedh gelliesåarhts teekstide mej feeleminie leah tjaelije barkoeh 
•	mohtedidh jïh laejhtedh saemiengïelen nehtebieliej gelliegïeleldhvoeten, nuhtjemevuekiej, dïjrenåhtoen jïh *designa dïete
•	laejhtebe gaaltijeåtnoen sisvegen, darjojereaktan jïh @gáhtten dïete 
•	vihtiestidh jïh laejhtedh jïjtjse evtiedimmiem teekstebarkojne 

Laejhtemen faagesne 
Gietjievierhtiedimmien mieriedimmieh:

Elliesvïhnesjimmien laajhteme
Jaepietsiehkie
Vuekie
10. 
jaepietsiehkie
Learohkh edtjieh åadtjodh aktem elliesvïhnesjimmiem.

Eksaamene - learohkh
Jaepietsiehkie
Vuekie
10. 
jaepietsiehkie
Learohkh maehtieh *vuorbáduvvot njaalmeldh eksaamenasse. 
Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
 

Eksaamene - privatisth
Jaepietsiehkie
Vuekie
10. 
jaepietsiehkie
Gïehtjedh geervealmetji maadthskuvleööhpehtimmiem *gustovaš öörnegen.

Laejhtemen *oppalaš mieriedimmieh leah ööhpehtimmielaaken njoelkedassesne. 


SAEMIENGÏELE VOESTESGÏELINE, SAEMIENGÏELE 1: - LEAROESOEJKESJEN 

Faagen ulmiem
Saemieh leah akte aalmoge jalhts årroeh #fïereguhte rïjhkesne, jïh gïele gårrede saemiej aktese rïjhkenraasti rastah. Saemiengïele lea nænnoes saemien kultuvreguedtije jïh åtna tjåenghkies aarvojde, dååjrehtsidie jïh maahtoem. Saemiengïele lea byjjes gïele Nöörjesne, Sveerjesne jïh Såevmesne jïh lea ulmie ahte saemiengïele edtja #vaarjelidh jïh *ainovdánahttot #båetije boelvide. Seamma tïjjen lea saemiengïele unnebelåhkoengïele Nöörjesne, Sveerjesne, Såevmesne jïh Russlaantesne, jïh gïeletsiehkie jïh saemiengïelen moenemetsiehkieh eah leah #akte #fïereguhte dajvine Saepmesne. #Muvhte saemien siebriedahkine lea saemiengïele gellientaalem gïele, mohte #jeatjebe saemien siebriedahkine lea saemiengïele unnebelåhkoengïele.  

Ööhpehtimmie saemiengïelesne edtja årrodh mietelen *lahttudit maanide jïh noeri saemien kultuvrese jïh siebriedahkejielemasse, jïh kultuvregoerkese, gaskestalleme, @hábmen jïh @ovdánahttin årrodh voernges ööhpehteminie. Ööhpehtimmie mij evtede *positiivvalaš *guottuid saemiengïelese jïh mij krööhkeste dan gelliesåarhts gïele- jïh @valljivuohta maam saemien learohkh demtieh, vadta learoehkidie gelliegïeleldh jïh -kulturelle maahtaldahken jïh gïeleldh *iešluohttámuša jïh eabnoen eadtjohke #siebriedahke @oassálastin jïh stujmieaalterenlïeremasse. Hijven *sámegielgelbbolašvuohta vadta nuepide veeljedh learoem jïh barkoem. 

Faage saemiengïele voestesgïeline edtja ektesne daaroenfaagine bïejedh eabnoen learohki #guektiengïeleldh evtiedæmman, jïh leah mietelen oktegs learoehkasse vedtieminie maahtoem, #bïevsterh jïh tjïrkesvoetem vaarjelidh, nænnoestidh jïh evtiedæjjah mïelkese dovne #njaalmeldh jïh #tjaaleldh. Leavloem bïejeminie saemien kultuvrem voernges aarvojde, maahta faage maam *čujuhit *mainnalágiin saemien aarvojde maahta sjïehtehtidh jïh *ainovdánahttit orre nuepide jïh @→N> aajkan. Dïjre #jeatjebe aalkoeåålmegi jïh kultuvri bïjre dæjpa dan ahte almetje buerebelaakan guarkoe  jïh seahkere jeatjide, jïh aaj dan ahte buerebelaakan guarkoe jïjtjse kultuvrem.

Learohkh edtjieh, eadtjohke gïeleåtnoen baaktoe bïesedh damtedh, *hutkat jïh daajhtodh *kreatiivvalaččat jïh evtiedidh jïjtjemsh estetihkeles bielide. Faage edtja evtiedidh oktegs learohken gïele- jïh teekstemaahtaldahken learohkem jïjtjse faamoej dïere jïh eadtjaldehtedh learohkem evtiedidh buerie lïeremestrategijide jïh kritihkeles ussjedimmiem. Dan lissine edtja faagem eadtjaldehtedh learohken #lohkeme jïh tjaelemelustem jïh buerie #lohkeme jïh tjaelemevuekide evtiedidh. Saepmien litteratuvrese jïh #fïereguhte saemiengïelide jïh smaaregidie åahpanadteminie vijrede learoehkidie jïjtjsh goerkesem gïele- jïh @valljivuohta saemien siebriedahkine.
  
Vuj learohkh edtjieh *buoremuslági mietelen bïesedh evtiedidh jïjtjemsh *sámegielgelbbolašvuođa, dellie lea vihkeles ahte learohki lea nuepie nuhtjedh #fïereguhte gïelesijjide. Faagen saemiengïele voestesgïeline maahta aaj årrodh dïrreginie #jeatjebe faagide. #Saemiengïele jïh daaroenfaagesne årrodh #hïnnedh #tjåenghkiesboelhkh jïh dannasinie lea gietskies ektiebarkoe dan göökten faagen gaskese vihkeles.  

Faage åejvieboelhkh
Faage åejvieboelhkide #juekedh mejtie #hammoedidh maahtaldahkeulmieh. Åejvieboelhkh *dievasmahttet mubpieh mubpiej jïh tjuerieh #gïehtjedidh tsiehkine.

Faage lea ektiefaage, mij gåvla #gaajhke jåarhkeööhpehtimmien ööhpehtimmieprogrammide. Ööhpehtimmiem edtja dannasinie sjïere ööhpehtimmieprogrammide sjïehtehtidh vuj dïhte learoehkidie lea nimhtie *relevánta goh *vejolaš.

Saemiengïele @giellat leah maahtaldahkeulmieh mænngan maadthskuvlen 2:n., 4., 7. jïh 10. daltesen jïh mænngan *Jo1, *Jo2 jïh Jå3:n jåarhkeööhpehtimmien #studijeryöjredimmie ööhpehtimmieprogrammi.

#Barkoefaage ööhpehtimmieprogrammine lea tæjmalåhkoe saemienfaagesne *Jo1:*as jïh *Jo2:*is onnh goh *Jo1 #studijeryöjredimmie ööhpehtimmieprogrammesne. Maahtaldahkeulmieh mah #guajhtsadidh naestine* *Jo1:*as eah dïjph learoehkidie gïeh dåeriedieh #barkoefaage ööhpehtimmieprogrammide. 

*Bajilgovva åejvieboelhkine:

Jaepie-daltese	Åejvieboelhkh
1-10.
*Jo1-Jå3	Njaalmeldh gaskestalleme	Tjaaleldh gaskestalleme	Aerpien maahtoe	Gïele åtnosne


Njaalmeldh gaskestalleme
Njaalmeldh gaskestalleme åejvieboelhkesne lea goltelimmie jïh håaleme jarngesne. Saemiengïelem håaledh maaksa gaskestalledh #njaalmeldh goh vyöjhkesadta eadtjohkelaakan jeatjajgujmie gellien jïh ovmessie sijjine. Daate stååkedeminie åvtene, *muosáhettiin, lïereminie, åvtese buektieminie jïh *ovttastaladettiin jeatjajgujmie. Goh vaeltieh otnese orre jïh ovmessie meedijidie, dellie læssanieh gïeleldh veahkah faagi jïh aamhtesi rastah. Daennie åejvieboelhkese gåvla maam evtiedæjjah jarkoestimmiemaahtaldahken.

Tjaaleldh gaskestalleme 
Tjaaleldh gaskestalleme åejvieboelhkesne jeahteme jïh tjaeliejinie jarngesne jïh krööhkeste dam ahte guarkedh jeatjaj teekstide jïh #tjaaleldh jeatjajgujmie gaskestalledh. Lohkeme jïh tjaeleme leah *buohtalas proseessh lïereminie.  *Sámegielmáhttu jïh teekstegoerkese golteleminie åvtene, jiehtieminie jïh tjaelieminie, jïh litteratuvre lea iemie boelhke dennie. Åejvieboelhkese gåvla daajhtodh ovmessie teekstigujmie, tjaaleldh, guvvie- jïh tjoejeteekstigujmie. Daelie lea håaleme dovne *muosáheamis, kritihkeles laejhtieminie, teekstejoekehtimmesne jïh jïjtjse @hábmen. Litteratuvre vadta tjåenghkies *muosáhusaid maam bïjre gaskestalledh jïh maam goerehtellieh, jïh seamma tïjjen åadtjodh dïjride gïeli jïh kultuvri bïjre. 

Aerpien maahtoe
Aerpien maahtoe åejvieboelhkesne #leavloem bïejedh evtiedidh gïelem mij dæjpa aerpien #lahtese provhkese jïh jiehtemevuekide. Aerpien maahtoen foeresjimmie boelvesne boelvese lea voernges. Saepmien *máinnasteapmi, *luođit, laavloeh jïh saalmh, dïejvesh jïh vuekieh leah boelhkh aerpien maahtosne. Åejvieboelhkese gåvla aaj dah #magkeres darjomh aarvojne nimhtie *fuolkevuođagullevašvuohta, *birgejupmi jïh barkoen tjïrrh lïereme lin jïh daaletje aejkesne årrodh jïh *ovdalaš aejkesne jïh guktie daah #sjïehtehtidh jïh *ainovdánahttojit.

Gïele åtnosne
Gïele åtnosne åejvieboelhkesne lea dan bïjre ahte åadtjodh maahtoem dennie guktie gïele #doaibmat almetji gaskesne. Daase gåvla maehtijh saemiengïeli vaajesem, haamoem jïh *ráhkadusa. Gïeledaajroe åvtene goh nuhtjie gïelem, jïh gïelemaahtaldahke goerkesem nænnoste man vuekien mietelen gïelen leara.

Faage tæjmalåhkoe 
Tæjmalåhkoe #bæjjoehtidh 60-minuhten ektievoetine.

MAANAJDALTESE 
1.-7. jaepietsiehkine: 916 tæjman 

NOEREDALTESE
8.-10:n jaepietsiehkine: 
Alternatijve 1: 335 tæjman, dovve learoehkidie gïeh eah veeljh ammesgïelen/gïeleldh gïehtjedimmiem
Alternatijve 2:n: 278 tæjman, dovve learoehkidie gïeh veeljieh ammesgïelen/gïeleldh gïehtjedimmiem

#STUDIJERYÖJREDIMMIE ÖÖHPEHTIMMIEPROGRAMMH
*Jo1: 103 tæjman 
*Jo2: 103:n tæjman
Jå3: 103 tæjman

#BARKOEFAAGE ÖÖHPEHTIMMIEPROGRAMMH 
*Jo1: 45 tæjman
*Jo2: 45 tæjman  

LISSIE *OPPALAŠ *STUDERENGELBBOLAŠVUHTII #BARKOEFAAGE ÖÖHPEHTIMMIEPROGRAMMINE
Jå3: 219 tæjman 
.
Maadthmaahtoeh faagesne
Maadthmaahtoeh leah *integrerejuvvon maahtaldahkeulmide  gusnie dah leah mietelen evtedeminie faagemaahtaldahkem jïh leah aaj boelhkine dennie. Saemiengïele voestesgïelesne #guarkedh maadthmaahtoeh naemhtie:

Maehtebe #njaalmeldh faagesne åvtese buektedh saemiengïele voestesgïeline lea maehtedh goltelidh, håaledh jïh laejhtedh gaskestallemi boelhkide gelliesåarhts #gaskestalleme nuepesne, jïh dam tjuara maehtedh goh edtja jeatjajgujmie gaskestalledh dovne *servvoštallamis, barkoejielemisnie jïh byjjes stujmesne. Håaleminie jïh goltelimmie leah garkeles #eabnoe darjomh mah faagesne saemiengïele voestesgïeline åvtenidh *systemáhtalaš ööhpehtimmine ovmessie njaalmeldh sjangeri jïh darjomi baaktoe.

Maehtedh #tjaaleldh åvtese buektedh lea saemiengïele @giellat dïedte, @čállinoahpahus raejeste jïh mietie 13:n jaepien. #Tjaaleldh siebriedahkesne læssene, aave digitaale #gaskesadteme vuekiej evtiedimmien dïete. Krïevenasse reeredh tjaaleldh åvtese buektemem #fïereguhte suerkine lea *sturron. Tjaeliejinie lea vuekie evtiedidh jïh hammoedidh åssjalommesidie jïh åssjalommesidie, mohte aaj gaskesadtemegoere jïh lïeremevuekie.

Maehtebe jiehtedh saemiengïele @giellat lea evtiedidh *dekodengálggaid jïh daamtaj bueriedidh lohkemegoerkesem. Lohkebe ovmessie sjangeri teeksti #fïereguhte daltesinie evtede teekstegoerkesem jïh aevhkies lohkemebarkoevuekide. Kulturelles *referánsarámmat mieriedidh lohkemegoerkesem, seamma tïjjen goh lohkeme gaskesadtememaahtojde jïh kultuvregoerkesem evtede. 

Maehtebe abrodh saemiengïele @giellat lea oktegh gïelemaahtaldahkine
eabnojne @ovdánahttin, *logihkalaš ussjedæmman jïh dåeriesmoeride tjuevtiemasse. Iemie boelhkine dan leah aaj saemien sjïere #vuepsie ektievoeth jïh ryöknemevuekieh. Dan lissine ryöknememaahtoe jïh gïelemaahtaldahke goerkesem krievieh haamosne, systeemesne jïh *komposišuvnnas. Daennie vuakan ryöknememaahtoe evtiedidh viehkehte faageles maahtaldahkem saemiengïelesne. 

Maehtebe digitaale dïrregidie nuhtjedh saemiengïele @giellat lea daerpies vuj maahta reeredh orre #teekste haamojde jïh åvtese buektiemidie. Daate geehpehte orre #lïereme sijjide jïh vadta orre nuepide #lohkeme jïh tjaelemeööhpehtimmesne, teekstide darjoeminie, *komponeremis jïh staeredeminie. Daan tsiehkesne lea vihkeles evtiedidh kritihkeles #vierhtiedimmie #goerkesh jïh gaaltijeåtnoem. Digitaale dïrregh orre nuepide vedtieh nuhtjedh saemien aerpien maahtoem jïh maehtieh dåarjodh jïh evtiedidh gaskesadtememaahtojde jïh åvtese buektemevuekide. 
    
Faagen maahtaldahkeulmieh

Maahtaldahkeulmieh 2. jaepietsiehkien mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	stååkedidh jïh gïeline #pryövedh rijmi, baakoeraajroej, *ritmmaid, tjoeji jïh baakoej nuhtjeminie
•	buektedh jïh bïeljelieh *njuovžilit domtesidie, *muosáhusaidis jïh aarvoej bïjre 
•	soptsestalledh guvviej jïh guvvieraajroej bïjre, jïh jïjtje guvviejgujmie bïeljelidh 
•	goltelidh, garmerdidh jïh goerehtalledh goh jeatjah bïeljelidh jïh jiehtieh

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	damtijem *jietnadagaid jïh tjaeledh onne jïh stoere *bustávaid  
•	soptsestalledh mij baakoe, raajese, tsiehkie jïh gihtjemevæhta lea
•	juekedh baakojde lïhtsi mietelen  
•	nuhtjedh *bustávaid jïh baakoejgujmie #pryövedh, jïjtjse gïetetjaaleginie jïh daatamasjijnine 
•	bïeljelidh maam dajvese mijjieh jiehtebe jïh tjaelebe jïh soptsestallebe tjaelemegoeri bïjre #jeatjebe sijjine veartanisnie
•	*hutkat tjihtesi jïh åvtese buektebe daj 
•	gaavnedh heevehtslitteratuvren- jïh faagegærjide gærjagåetesne #jïjtje @dihtti 

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	soptsestalledh almetjen jïh sisvegen bïjre saemien heamturinie jïh soptsesinie 
•	gåhtjodh jïjtjse gietskies slïektide @namahus jïh daejredh mij lea neebne 
•	åvtese buektedh draamine vuesiehtimmine laavlojde, *luđiid, baakoeraajroej jïh heamturidie 

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie soptsestalledh voengem maahta nuhtjedh *sámegielsániid jïh jiehtemevuekide lïereminie
•	damtijem #muvhte smaaregenbaakojde jïjtjse smaaregisnie mah leah #akte jallh ovmese goh #jeatjebe smaaregisnie

Maahtaldahkeulmieh 4. jaepietsiehkien mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	nuhtjedh ovmessie jiehtiegidie nuepiej mietelen 
•	åvtese buektedh teekstide
•	soptsestalledh dennie guktie gïeleåtnoe maahta #doaibmat *positiivvalaš jïh *negatiivvalaš aajkojne
•	 goltelidh, jiehtedh jïh åvtese buektedh ovmessie *mielamiel heevehtslitteratuvren teekstide jïh soptsestalledh teeksti bïjre 

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	aalterasse jiehtedh sjiehteles teeksti *njuovžilit, jïh *fáhtet teeksti sisvegen
•	veesmh teekstide bijjiebaakojne, aalkojne jïh *loahpahusain
•	tjaeledh *oktiičadnon jïh funksjovnelle tjaelieminie 
•	damtije jïh nuhtjedh #muvhte gïeleldh #dïedte tsavtshvierhtide jïjtjse teekstine 
•	tjaeledh soptsesidie, tjihtesi, prievide jïh aamhtesenteekstide  
•	gaavnebe aamhtesidie jïjtjse tjaelemebarkojde gærjagåetesne jïh Gaskeviermesne, jïh darjodh, *vurket jïh viht veedtjedh teekstide digitaale dïrregi nuhtjeminie

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	nuhtjedh *fuolkevuođanamahusaid
•	soptsestalledh jieliji *namahusaid bïjre saemien jielieminie, nimhtie båatsosne, @doallu, göölemisnie jïh væjrosne 
•	soptsestalledh voenges saemien sijjienommide jïh daj ulmien bïjre jïh mohtedidh dej daaroengïelen jïh *earágiel sijjienommigujmie 
•	nuhtjedh aerpien soptsesidie jïjtjse barkosne

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	boejhkelidh jïh vuesiehtimmiejgujmie vuesiehtidh guktie baakoej maahta *suorggidit
•	buerkiestidh gïelem jïh gïeleåtnoem, baakoedåehkide jïh daj darjomem  
•	nuhtjedh vihkielommes #reaktoetjaelemenjoelkedasside  
•	soptsestalledh gelliegïeleldhvoeten bïjre

Maahtaldahkeulmieh 7. jaepietsiehkien mænngan 

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	#doaibmat ovmessie #gïele råålline @neavttašit jïh draama, lohkemen, byjrehtimmiej jïh åvtese buektemi baaktoe
•	öörnedh tjåanghkoem 
•	goltelidh jeatjide, buektedh jïh *ákkastallat aarvojde jïh seahkaridh jeatjaj aarvojde 
•	åehpiedehtedh faagenaamhtesidie #njaalmeldh viehkievierhtiejgujmie jallh namhtah
•	guktie dïerhkesjidh gïele maahta buektedh jïh darjodh @guoddu oktegs almetjasse jïh almetjedåehkide 
•	nuhtjedh fahkaslaakan *sámegielsániid jïh jiehtiegidie 
•	jiehtedh guhkieslaakan heevehtslitteratuvrenteekstide, maanaj- jïh noerilitteratuvren- jïh aamhteseprovsateekstide, jïh buektedh goerkesem jïh @muosáhus 
•	jiehtedh #jeatjebe aalkoeåålmegidie aerpien soptsesi jïh mohtedidh dejtie saemien heamturigujmie jïh soptsesigujmie

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	nuhtjedh ovmessie lohkemebarkoevuekide jiehtedh ovmessie teekstide #fïereguhte *leahtuin
•	evtiedidh jïjtjse tjaalegem åssjalommesisnie gaervies dorjesinie, jïh laejhtedh teekstem evtiedimmien *responssa dïere 
•	åehpiedehtedh jïjtjse heevehtslitteratuvrem jïh faagegærjaj lohkemedååjrehtsidie jïh nuhtjedh daaj dååjrehtsidie eabnojne jïjtjse tjaelemebarkojde
•	laejhtedh jïjtjemse jïh jeatjaj teekstide
•	nuhtjedh sjiehteles gaaltijidie jïh dïjregærjide daajhtoeminie teekstigujmie
•	tjaeledh *oktilit persovneles jïh funksjovnelle tjaelieminie 
•	nuhtjedh digitaale dïrregidie tjaelemeproseessesne jïh *interaktiivateavsttaid darjoeminie
•	nuhtjedh *ulbmillaččat gærjagåetiem, saemiengïelen #dïjre gærjide, saemiengïelen meedijidie jïh digitaale #dïjre gaaltijidie 

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	nuhtjedh vearelde- jïh *siivusániid jïh -lahtesidie, jïh bïeljelidh mïerhkebiejjiej jïh veareldevæhtaj bïjre
•	seeptjedh dïjride voengesne vuekiej jïh dïejvesi bïjre jïh guktie daj fïerhtenbeajjetje stujmesne nuhtjedh  
•	nuhtjedh aerpien barkojde #gårredidh baakoej jïh lahtesi jïh soptsestalledh mij *birgejupmi lea

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie buerkiestidh darjoeh *goallossániid jïh *suorggádusaid jïh guktie sjïehtehtidh löönemebaakojde
•	vuesiehtidh guktie gïele #jorkestovvedh nuepien, aejkien jïh sijjien mietelen
•	vuesiehtidh *goal lea elliesraajese jïh lïhtseraajese, jïh nuhtjedh #fïereguhte raajesebægkoej 
•	*struktureret teeksten @ortnetvuorru jïh aamhtesen mietelen jïh darjodh tsiehkiem *gaskkal raajesi jïh teeksteboelhki
•	buerkiestieh guktie jienebelåhkoengïelh dïjpeme jïh annje dïjpedh saemiengïelese
•	buerkiestidh sjïerevoetide jïjtjse smaaregisnie tjaaleldhgïelen dïete 
•	bïeljelidh gïeledajvi bïjre Saepmesne    

Maahtaldahkeulmieh 10. jaepietsiehkien mænngan 

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	bïeljelidh gaskesadtemevuekiej bïjre jïh guktie gïeleldh jïh kulturelle gellievoete gaskesadtemasse dæjpa 
•	dïerhkesjidh gïelegïetedallemem
•	öörnedh jïh *refereret tjåanghkojne jïh digkiedimmine, buektedh aarvojde jïh laejhtedh mij lea *áššálaš digkiedimmie
•	digkiedidh jïh boejhkelidh gelliegïeleldhvoetem jïh *máŋggakultuvrralaš ektiedimmiem
•	tjïrrehtidh *eaŋkalis lohkehtimmide, åvtese buektiemidie, soptsestæjja lohkemi, @neavttašit jïh draamine vuesiehtimmien, #sjïehtehtidh ovmessie *vuostáiváldiide  
•	laejhtedh jïjtjemse jïh jeatjaj njaalmeldh åvtese buektiemidie 
•	bïeljelidh jïjtjemse *mielamiel gærjaj jïh tjaeliji bïjre jïh *ákkastallat @válljen
•	jiehtedh jïh mohtedidh saemiem jïh #jeatjebe aalkoeåålmegi litteratuvrem 
•	laejhtedh *máidnosiid jïh saerniestimmiemeediji dïedtetsavtshvierhtide jïh *reflekteret guktie dah dïjpedh

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	*gaskkustit jïjtjse lohkemedååjrehtsidie jïh @muosáhus jarkoestimmiem jïh *reflekterema dïere
•	damtije ovmessie gïeleldh #dïjpedh tsavtshvierhtiej jïh nuhtjedh dejtie jïjtjse teekstine 
•	soejkesjidh jïh tjïrrehtidh tjaelemeprosjeektem åssjalommesen raejeste gaervies dorjesinie jïh laejhtedh jïjtjse teekstem jïh jïjtjse tjaelemeevtiedimmiem gïele- jïh teekstemaahtoen dïere 
•	eensilaakan åvtese buektedh jïh nuhtjedh *girjás jïh gelliesåarhts baakoelåhkoem ovmessie teekstine
•	nuhtjedh teekstegïetedallemedïrregidie jïjtjse barkoej *vurket jïh *systematiseret
•	nuhtjedh teekstide mejtie veedtjeme gærjagåetesne, Gaskeviermesne jïh meedijinie kritihkeleslaakan, digkiedibie teekstide jïh *čujuhit #nuhtjedh gaaltijidie
•	jiehtedh jïh jïjtje tjaeledh teekstide ovmessie sjangerinie, dovne aamhteseprovsan jïh heevehtslitteratuvren teekstide 
•	buerkiestidh saemien litteratuvrem *váldoáigodagaid jïh bïeljelidh saemien tjaeliji jïh saemien litteratuvren *klassihkkáriid bïjre
•	åehpiedehtedh jïjtjemse veeljeme gïehtjedimmieaamhtesen illedahkide

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	mohtedidh aerpien *sámegielteavsttaid daaletje teekstigujmie 
•	nuhtjedh baakojde, lahtesidie jïh jiehtemevuekide mah dijpieh *lundui 
•	mohtedidh saemiem jïh daaroengïelen dïejvesidie

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	reeredh #reaktoetjaelemem jïh tjaelemevuekiem jïh sïejhme #teekste @lađastit  
•	boejhkelidh baakoedåehkide, syjjehtimmielearoem, baakoeseerkemem jïh raajeselearoen eabnoeaamhtesidie, daajhtoeminie gïeline jïh teekstigujmie
•	guktie digkiedidh voebnesjidh gïelegïetedallemem jïh @ovdánahttin 
•	identifiseeredh saemiengïelide jïh bïeljelidh plïeri jïh joekehtsi bïjre dejnie jïh bïeljelidh *suoma-*ugralaš gïeledåehkien bïjre
•	buerkiestidh reaktojde mah dijpieh saemiengïelese 

Maahtaldahkeulmieh *Jo1 - #studijeryöjredimmie ööhpehtimmieprogrammen mænngan
Maahtaldahkeulmieh *Jo2 - #barkoefaage ööhpehtimmieprogrammen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	reeredh ovmessie njaalmeldh råållide dåehkiegaskestalleminie, lohkehtimmine, draamine vuesehteminie, åehpiedehtemigujmie jïh vuesiehtimmine dovne vyöjhkesadteminie jïh goltelæjjine  
•	boejhkelidh mij gaskesadtemasse dæjpa, @←SUBJ> *dagaldagat maehtieh evtiedidh jïh hööptedh gaskesadtemem
•	nuhtjedh programmefaagi faagemaahtoen faageles gaskesadtemisnie
•	jarkoestidh fïerhtenbeajjetje aamhtesidie daaroengïelesne saemiengïelese 
•	dïerhkesjidh ietniengïelem, guektiengïeleldhvoetem jïh funksjovnelle #guektiengïeleldh lahtesi jïjtjse gïeletsiehkien jïh dååjrehtsi dïere jïh laejhtedh jïjtjse gïeledaajroem fïereguhten mïelkese jïh ovmessie #gïele tsiehkine 
•	dïerhkesjidh jïh mohtedidh gïeleldh jïh estetihkeles #dïedte tsavtshvierhtide litteratuvresne, *TV-ráidduin jïh heamturinie 

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh teekstide jïh jeatjajgujmie soptsestalledh dan bïjre maam jeahteme
•	maehtebe #reaktoetjaelemenjoelkedasside daajhtoeminie jïjtjemse teekstigujmie 
•	reeredh ovmessie #tjaelije råållide skuvlen byögkelesvoetesne jïh siebriedahken- jïh barkoejielemisnie
•	jarkoestidh jïjtjse tjaeliejinie teeksti daaroengïelesne saemiengïelese
•	tjaeledh *hutkkálaš teekstide ovmessie sjangerinie 
•	nuhtjedh digitaale dïrregi teeksti *systematiseret jïh *vurket jïh jïjtjse barkojde åehpiedehtedh jïh bæjjoehtidh   
•	nuhtjedh *girjás, gelliesåarhts gïeleldh #dïedte tsavtshvierhtide jïjtjemse tjaelieminie, dovne heevehtslitteratuvresne jïh aamhteseprovsesne*
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh mænngan 1995:n boelhkese*

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie buerkiestidh soptsesh, dïejvesh, vuekieh jïh *nárrideapmi #nuhtjedh @bajásgeassin
•	buerkiestidh heamturidie *variánttaid jïh buektedh vuesiehtimmide guktie @lonohallan heamturinie #vuehtedh

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie boejhkelidh orre baakoeh jïh teermh saemiengïelesne #darjodh jïh löönemebaakoej pråvhkoem jïh *heivehallama 
•	nuhtjedh baakojde jïh jiehtiegidie mah *čatnasit aerpien jïh daaletje barkoejielemasse jïh uvtedieh jïh laejhtebe orre teermide
•	boejhkelidh saemiengïelem *grammatihkalaš *iešvuođaid jïh #jeatjebe gïeligujmie mohtedidh jïh tjielkieh guktie daate jarkoestimmieborkese dæjpa*
•	identifiseeredh variasjovnide saemiengïeline* 
•	nuhtjedh baakojde jïh jiehtiegidie mah dijpieh aerpien jïh daaletje barkoejielemasse, nåaloeh jïh laejhtebe orre teermide

Maahtaldahkeulmieh *Jo2 - #studijeryöjredimmie ööhpehtimmieprogrammen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	nuhtjedh jïjtjse programmefaagi faagemaahtoen lohkehtimmine jïh digkiedimmine skuvlen, siebriedahken jïh barkoejielemen bïjre
•	laejhtedh jïh buektedh aarvojde jïjtjse jïh jeatjaj njaalmeldh åehpiedehtiemidie
•	jarkoestidh aamhtesidie mah dijpieh skuvlese daaroengïelesne saemiengïelese 
•	joekehtehtedh jïh buerkiestidh gaskesadtemevuekide jïh gaskesadtemebarkoevuekide saemien siebriedahkine aarebi jïh daelie
•	mohtedidh saemiem jïh #jeatjebe aalkoeåålmegi teeksti jïh laejhtedh daj ulmiem kultuvre- jïh @huksejeaddji
•	soptsestalledh saemien litteratuvrenvaajesen *váldoáigodagaid bïjre jïh mohtedidh noerhterïjhki litteratuvren vaajesinie
 
Tjaaleldh gaskestalleme 
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	jiehtedh aelhkesne teekstide #jeatjebe saemiengïelide #tjaeledh 
•	jiehtedh teekstide mah #tjaeledh dæjpeladtje tjaelemevuekide jïh mohtedæjjah daaletje tjaelemevuekine
•	joekehtehtedh teeksti #fïereguhte sjangerinie vuj maahta maamkh jiehtedh dejnie gyhtjelassine mah teekstine båetieh fraamme jïh aarvojne mejtie dah *ovddastit     
•	teekstem darjoeminie veeljedh sjiehteles sjangerem, dïedtetsavtshvierhtide jïh gïeleåtnoem 
•	buerkiestidh jïh laejhtedh jïjtjemse #lohkeme jïh tjaelemebarkoevuekide
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh aarebi 1965:n boelhkese 

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	buerkiestidh joejkemetradisjovnem jïh *luođi sijjiem, aarvoem jïh tsiehkiem aarebi jïh daelie 
•	mohtedæjjah saemiem jïh daaroengïelem laavloe- jïh saalmetradisjovnide

Gïele åtnosne 
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	buerkiestidh saemien gïelehistovrijem 
•	dïerhkesjidh guktie gïelen aarvoe siebriedahken dïjpeme saemiej gïeledååjrese, guektiengïeleldhvoetese jïh *iešdovdui
•	laejhtebe Saemielaaken gïelenjoelkedassi jïh Saemiedigkien tseegkemen gïeletsiehkien jïh guektiengïeleldhvoeten dïete 
•	digkiedidh maam vuakan skuvle, siebriedahke jïh barkoejieleme maehtieh guektiengïeleldhvoetem dåarjodh
•	nuhtjedh raajesejoekehtimmiem jïh faageteermide gïelide buerkesteminie 

Maahtaldahkeulmieh Jå3 - #studijeryöjredimmie ööhpehtimmieprogrammen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	jarkoestidh jïh nuhtjedh jarkoestimmiemaahtaldahkem praktihkeles #jarkoestidh nuepine 
•	soptsestalledh #fïereguhte kultuvri gaskesadtemevuekiej bïjre 
•	mohtedidh jïh laejhtedh saemiem jïh #jeatjebe aalkoeåålmegidie *fiktiivvalaš teekstide jïh aamhteseteeksti kulturelles *konteavsttas

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	tjïrrehtidh jïh åehpiedehtedh jïjtjemse veeljeme gïehtjedimmiebarkoem mesnie aamhtese lea gïele, litteratuvre jallh #jeatjebe saemien aamhtese
•	goerehtalledh teeksti ideologijem jïh laejhtedh gaaltijidie jïh meedijidie
•	jarkoestidh jïh sjïehtehtidh jeatjaj tjaelieminie teeksti daaroengïelesne saemiengïelese
•	tjaeledh faageteekstide sïejhme #faage tjaelemenjoelkedassi mietelen
•	tjaeledh tjïelkelaakan *disponerejuvvon teekstide mejnie lea tjïelke *fokus jïh *áššálaš digkiedimmie
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh 1965-1995:n boelhkese jïh dïerhkesjibie guktie boelhkem *servodatlaš jïh kulturelle tsiehkieh teekstine #vuejnedh

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	buerkiestidh saemiem *máinnasteami
•	bïeljelidh soptsesidie nuhtjeminie saemiem *máinnasteami *elemeanttaid
•	mohtedidh saemien heamturi #jeatjebe aalkoeåålmegi jïh #jeatjebe kultuvri heamturigujmie 

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	goltelidh jïh jiehtedh teekstide #tjaeledh #jeatjebe saemiengïelide jïh soptsestalledh plïeri jïh joekehtsi bïjre 
•	mohtedidh saemien gïelehistovrijem *váldolinjjáid noerhtelaanti gïeli vaajesinie
•	laejhtedh saemiengïeli tsiehkiem siebriedahkesne jïh mohtedidh #jeatjebe aalkoeåålmegidie gïeletsiehkine
•	dïerhkesjidh saemien gïelepolitihkem jïh @ovdánahttin bielide
•	buerkiestidh njaalmeldh jïh tjaaleldh gïelem *gaskavuođa

Maahtaldahkeulmieh lissien *oppalaš *studerengelbbolašvuhtii - #barkoefaage ööhpehtimmieprogrammen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	nuhtjedh jïjtjse programmefaagi faagemaahtoen lohkehtimmine jïh digkiedimmine skuvlen, siebriedahken jïh barkoejielemen bïjre
•	laejhtedh jïh buektedh aarvojde jïjtjse jïh jeatjaj njaalmeldh åehpiedehtiemidie
•	joekehtehtedh jïh buerkiestidh gaskesadtemevuekide jïh gaskesadtemebarkoevuekide saemien siebriedahkine aarebi jïh daelie 
•	soptsestalledh #jeatjebe kultuvride gaskesadtemevuekiej bïjre
•	jarkoestidh jïh nuhtjedh jarkoestimmiemaahtaldahkem praktihkeles #jarkoestidh nuepine 
•	soptsestalledh saemien litteratuvrenvaajesen *váldoáigodagaid bïjre jïh mohtedidh noerhterïjhki litteratuvren vaajesinie
•	mohtedidh saemiem jïh #jeatjebe aalkoeåålmegi teeksti jïh laejhtedh daj ulmiem kultuvre- jïh @huksejeaddji
•	mohtedidh jïh laejhtedh saemiem jïh #jeatjebe aalkoeåålmegidie *fiktiivvalaš teekstide jïh aamhteseteeksti kulturelles *konteavsttas

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 
•	nuhtjedh *girjás, gelliesåarhts gïeleldh #dïedte tsavtshvierhtide jïjtjemse tjaelieminie, dovne heevehtslitteratuvresne jïh aamhteseprovsesne
•	teekstem darjoeminie veeljedh sjiehteles sjangerem, dïedtetsavtshvierhtide jïh gïeleåtnoem 
•	jiehtedh aelhkesne teekstide #jeatjebe saemiengïelide #tjaeledh 
•	jiehtedh teekstide mah #tjaeledh dæjpeladtje tjaelemevuekide jïh mohtedæjjah daaletje tjaelemevuekine
•	buerkiestidh jïh laejhtedh jïjtjemse #lohkeme jïh tjaelemebarkoevuekiej
•	tjïrrehtieh jïh åehpiedehtedh jïjtjemse veeljeme gïehtjedimmiebarkoem mesnie aamhtese lea gïele, litteratuvre jallh #jeatjebe saemien aamhtese 
•	goerehtalledh teeksti ideologijem jïh laejhtedh gaaltijidie jïh meedijidie
•	jarkoestidh jïh sjïehtehtidh jeatjaj tjaelieminie teeksti daaroengïelesne saemiengïelese
•	tjaeledh faageteekstide sïejhme #faage tjaelemenjoelkedassi mietelen
•	tjaeledh tjïelkelaakan *disponerejuvvon teekstide mejnie lea tjïelke *fokus jïh *áššálaš digkiedimmie
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh aarebi 1965:n boelhkese
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh boelhkese 1965-1995:n jïh, dïerhkesjibie guktie boelhkem *servodatlaš jïh kulturelle tsiehkieh teekstine #vuejnedh 
•	jiehtedh jïh joekehtehtedh vihties mieriem ovmessie teeksti, dovne heevehtslitteratuvrem jïh aamhteseprovsan sjangeridie, mah guvlieh boelhkese mænngan jaepien 1995 

Aerpien maahtoe
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	buerkiestidh joejkemetradisjovnem jïh *luođi aarvoen jïh tsiehkien daaletje siebriedahkesne 
•	mohtedidh saemiem jïh daaroengïelen laavloe- jïh saalmetradisjovnide
•	buerkiestidh saemiem *máinnasteami
•	bïeljelidh soptsesidie nuhtjeminie saemiem *máinnasteami *elemeanttaid
•	mohtedidh saemiem jïh #jeatjebe aalkoeåålmegi heamturidie jïh #jeatjebe kultuvri heamturidie 

Gïele åtnosne
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh 
•	boejhkelidh saemiengïelem *grammatihkalaš *iešvuođaid jïh #jeatjebe gïeligujmie mohtedidh jïh tjielkieh guktie daate jarkoestimmieborkese dæjpa
•	nuhtjedh raajesejoekehtimmiem jïh faageteermide gïelide buerkesteminie 
•	buerkiestidh njaalmeldh jïh tjaaleldh gïelem *gaskavuođa
•	identifiseeredh variasjovnide saemiengïeline
•	goltelidh jïh jiehtedh teekstide #jeatjebe saemiengïelide jïh soptsestalledh plïeri jïh joekehtsi bïjre 
•	boejhkelidh saemien gïelehistovrijem jïh mohtedidh saemien gïelehistovrijem *váldolinjjáid noerhtelaanti gïeli vaajesinie
•	guktie dïerhkesjidh gïelen aarvoe siebriedahken dïjpeme saemiej #gïele#goerkesh, guektiengïeleldhvoetese jïh *iešdovdui jïh maam vuakan skuvle, siebriedahke jïh barkoejieleme  maehtieh guektiengïeleldhvoetem dåarjodh 
•	laejhtedh Saemielaaken gïelenjoelkedassi jïh Saemiedigkien tseegkemen gïeletsiehkien jïh guektiengïeleldhvoeten dïete
•	dïerhkesjidh saemien gïelepolitihkem jïh @ovdánahttin bieliej
•	mohtedæjjah saemiengïeli tsiehkiem siebriedahkesne #jeatjebe aalkoeåålmegi gïeletsiehkine

Laejhtemen faagesne   		

Gietjievierhtiedimmien mieriedimmieh: 

Elliesvïhnesjimmien laajhteme 
Jaepietsiehkie  	Öörnegem  
10. jaepietsiehkie 
	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene saemiengïelesne 1 tjaaleldh jïh aktene saemiengïelesne 1 njaalmeldh.
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene saemiengïelesne 1 tjaaleldh jïh aktene saemiengïelesne 1 njaalmeldh.
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh
Lissie *oppalaš *studerengelbbolašvuhtii 
	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene saemiengïelesne 1 tjaaleldh jïh aktene saemiengïelesne 1 njaalmeldh.

Goh faage *bistá gelliem jaepien, dellie #årrodh ajve jåarhkeööhpehtimmien bijjies daltesen elliesvïhnesjimmien maahtoevihtiestimmesne jallh learoejååhkesjimmesne.  

 Eksaamene - learohkh 
Jaepietsiehkie  	Öörnege  
10. jaepietsiehkie
	Learohkh maehtieh *vuorbáduvvot saemiengïele 1 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 1 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 	Learohkh maehtieh *vuorbáduvvot saemiengïele 1 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 1 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh  
Lissie *oppalaš *studerengelbbolašvuhtii 
	Learohkh edtjieh vaeltedh saemiengïele 1: tjaaleldh eksaamenen. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 1 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie.

Eksaamene - privatisth  
Jaepietsiehkie	Öörnege
10. jaepietsiehkie
	Gïehtjedh geervealmetji maadthskuvleööhpehtimmiem *gustovaš öörnegem.  
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 
	Privatisth edtjieh vaeltedh saemiengïele *1čálalaš jïh njaalmeldh eksaamenem. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh  
Lissie *oppalaš *studerengelbbolašvuhtii 
	Privatisth edtjieh vaeltedh saemiengïele 1: tjaaleldh eksaamenen *Jo 3 daltesisnie. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Lissine edtjieh njaalmeldh eksaamenem vaeltedh. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 

Laejhtemen *oppalaš mieriedimmieh leah ööhpehtimmielaaken njoelkedassesne.

SAEMIENGÏELE MUBPIENGÏELINE, SAEMIENGÏELE 2 JÏH SAEMIENGÏELE 3:n - LEAROESOEJKESJEN .

Faagen ulmiem
Saemieh årrodh akte aalmoge jalhts årroeh #fïereguhte rïjhkesne, jïh gïele gårrede saemiej aktese rïjhkenraasti rastah. Saemiengïele lea nænnoes saemien kultuvreguedtije jïh åtna tjåenghkies aarvojde, dååjrehtsidie jïh maahtoem. Saemiengïele lea byjjes gïele Nöörjesne, Sveerjesne jïh Såevmesne jïh lea ulmie ahte saemiengïele edtja #vaarjelidh jïh *ainovdánahttot #båetije boelvide. Seamma tïjjen lea saemiengïele unnebelåhkoengïele Nöörjesne, Sveerjesne, Såevmesne jïh Russlaantesne, jïh gïeletsiehkie jïh saemiengïelen moenemetsiehkieh eah leah #akte #fïereguhte dajvine Saepmesne. #Muvhte saemien siebriedahkine lea saemiengïele gellientaalem gïele, mohte #jeatjebe saemien siebriedahkine lea saemiengïele unnebelåhkoengïele.   

Ööhpehtimmie saemiengïelesne edtja årrodh mietelen *lahttudit maanide jïh noeri saemien kultuvrese jïh siebriedahkejielemasse, jïh kultuvregoerkese, gaskestalleme, @hábmen jïh @ovdánahttin årrodh voernges ööhpehteminie. Ööhpehtimmie mij evtede *positiivvalaš *guottuid saemiengïelese jïh mij krööhkeste dan gelliesåarhts gïele- jïh @valljivuohta maam saemien learohkh demtieh, vadta learoehkidie gelliegïeleldh jïh -kulturelle maahtaldahkem. Hijven *sámegielgelbbolašvuohta lea vihkeles moenemetsiehkie dan ahte vyöjhkesadtedh saemien siebriedahken- jïh barkoejielemisnie jïh vadta nuepide veeljedh learoem jïh barkoem jïh maam jielemeaalterenlïeremen.

Faagen saemiengïele mubpiengïeline edtja ektesne daaroenfaagine bïejedh eabnoen learohki funksjovnelle #guektiengïeleldh evtiedæmman, jïh leah mietelen oktegs learoehkasse vedtieminie maahtoem, #bïevsterh jïh tjïrkesvoetem veeljebe saemiengïelem gaskesadtemegïeline. Leavloem bïejeminie saemien kultuvrem voernges aarvojde, maahta faage maam *čujuhit *mainnalágiin saemien aarvojde maahta sjïehtehtidh jïh *ainovdánahttit orre nuepide jïh @→N> aajkan. Dïjre #jeatjebe aalkoeåålmegi jïh kultuvri bïjre dæjpa dan ahte almetje buerebelaakan guarkoe  jïh seahkere jeatjide, jïh aaj dan ahte buerebelaakan guarkoe jïjtjse kultuvrem. 

Gïeledaajroe jïh gïelegoerkese eadtjohke gïeleåtnojne åvtene. Dan åvteste gaskestalleme jïh garkeles *ovttasdoaibman jarngesne faagesne jïh *muosáhusaiguin jïh vyöjhkesadteminie åvtene learohke njaalmeldh gïele. Faage edtja learohkem eadtjaldehtedh evtiedidh buerie lïeremestrategijide jïh kritihkeles ussjedimmiem, jïh eadtjaldehtedh learohken #lohkeme jïh tjaelemelustem jïh buerie #lohkeme jïh tjaelemevuekide evtiedidh. Saepmien litteratuvrese jïh #fïereguhte saemiengïelide jïh smaaregidie åahpanadteminie vijrede learoehkidie jïjtjsh goerkesem gïele- jïh @valljivuohta saemien siebriedahkine.

Learohki giej lea saemiengïele mubpiengïeline, eah leah aktelaaketje moenemetsiehkieh goh #lïeredh gïelem. Muvhtine leah *sámegielarenat voengesne, mohte jeatjah eah govlh saemiengïelem bielelen goh ööhpehtimmesne. Vuj learohkh evtiedieh *sámegielgelbbolašvuođa buerie vuekien mietelen, dellie lea vihkeles ahte learohkh biesieh ovmessie gïelesijjide nuhtjedh. Saemiengïele *nubbingiellanfága maahta aaj #nuhtjedh dïrreginie #jeatjebe faagide vuj nænnoste gïeleööhpehtimmiem. Dan lissine leah #saemiengïele jïh daaroenfaagesne #hïnnedh #tjåenghkiesboelhkh jïh dannasinie lea gietskies ektiebarkoe dan göökten faagen gaskese vihkeles.  

Faage åejvieboelhkh
Faage åejvieboelhkide #juekedh mejtie #hammoedidh maahtaldahkeulmieh. Åejvieboelhkh *dievasmahttet mubpieh mubpiej jïh tjuerieh #gïehtjedidh tsiehkine. 

Faage lea ektiefaage, mij gåvla #gaajhke jåarhkeööhpehtimmien ööhpehtimmieprogrammide. Ööhpehtimmiem edtja dannasinie sjïere ööhpehtimmieprogrammide sjïehtehtidh vuj dïhte lea learoehkidie nimhtie *relevánta goh *vejolaš.

Soejkesje #juekedh 10:n daltesasse. Gaajhke 10 daltesisnie leah #fïerhte åejvieboelhken *gullevaš maahtaldahkeulmieh.  

*Bajilgovva åejvieboelhkine:

Daltese	Åejvieboelhkh
1.- 10.
	Njaalmeldh gaskestalleme	Tjaaleldh gaskestalleme	Gïele- jïh kultuvrevoerkesvoete 

Njaalmeldh gaskestalleme  
Njaalmeldh gaskestalleme åejvieboelhkesne lea goltelimmie jïh håaleme jarngesne. 
Saemiengïelem håaledh maaksa gaskestalledh #njaalmeldh goh vyöjhkesadta eadtjohkelaakan jeatjajgujmie. Daate stååkedeminie åvtene, *muosáhettiin, lïereminie, ussjedeminie, åvtese buektieminie jïh *ovttastaladettiin jeatjajgujmie. Goerehtellieh jïh evtiedæjjah gïeleldh råållide *repertoara, lïeredh orre baakojde jïh lahtesidie dorje ahte learohke maahta jïjtje *sátnádit njaalmeldh teeksten jïh buektedh jïjtjse aarvojde jïh vierhtiedimmide. Goh vaalta otnese orre jïh ovmessie meedijidie, dellie læssanieh gïeleldh veahkah faagi jïh aamhtesi rastah. 

Tjaaleldh gaskesadtemen
Daennie åejvieboelhkesne lea håaleme tjaaleldh gaskestalleminie, dïhte jiehtedh krööhkeste jïh tjaeledh saemiengïelese. Lohkeme jïh tjaeleme leah *buohtalas proseessh oktegs learohkem lïereminie. Lea håaleme dennie ahte evtiedidh maahtoem guarkedh jïh gaavnedh aarvoem saemiengïelese #tjaeledh teekstine, jïh jïjtje maehtebe tjaaleldh teekstide hammoedidh saemiengïelese. Gaavnesjieh ovmessie teekstigujmie vadta gïehtjedimmiem jïh goerkesem mij lea eabnojne evtiedidh orre åssjalommesidie jïh maahtoem *reflekteredit, jarkosth jïh laejhtedh teekstide. Lohkeme jïh goltelimmie lea tjoevtenje orre *muosáhusaide, vijredh baakoelohkese jïh vadta buerie eabnoem jïjtjse teekstetjaelemasse.

Gïele- jïh kultuvrevoerkesvoete 
Daennie åejvieboelhkesne lea håaleme dennie ahte vuejnijh baadtehtahkem *gaskkal gïelen jïh kultuvrem. Aerpien maahtoen foeresjimmie boelvesne boelvese lea vihkeles. Saepmien *máinnasteapmi, *luođit, laavloeh jïh saalmh, vuekieh jïh dïejvesh, heevehtslitteratuvre, guvvie, jielieguvvie jïh teaatere leah boelhkh kultuvresne mah *gaskkustit soekse jïh aarvojde. Åejvieboelhkese gåvla maahtoe saemien gïele- jïh litteratuvrenvaajesen jïh saemiengïeli jïh smaaregi bïjre. Kulturelle maahtaldahke lea daejredh jïh aarvosne utnedh kulturelle plïeride jïh joekehtsidie saemien siebriedahkine jïh daj gaskesne.

Maahtaldahkeulmieh daltesidie #juekedh 
Saemiengïele mubpiengïeline learoesoejkesje nimhtie #bigkedh ahte leah maahtaldahkeulmieh  mah #juekedh 10:n daltesasse. #Fïereguhte daltese bigkie evtebe daltesi nelnie. Learohkh maehtieh veeljedh göökten alternatijven gaskesne, saemiengïele 2 jallh saemiengïele 3: #ulmiejaksemen 10. jaepietsiehkesne, Jå3 *studerenráhkanahtti ööhpehtimmieprogrammine jïh *Jo2 #barkoefaage ööhpehtimmieprogrammine.  

Saemiengïele 2:n
Daah alternatijve learoehkidie #ussjedidh gïeh guarkah/guarkoeh ånnetji saemiengïelem, mohte eah reerh gïelem. Dah gïeh veeljieh saemiengïele 2, edtjieh mænngan 10:n. jaepietsiehkiem hïnneme 1:.-7. daltesen maahtaldahkeulmide . Mænngan Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammesne edtjieh learohkh årrodh hïnneme 1:.-10. daltesen maahtaldahkeulmide . Learohkh gïeh tjïrrehtieh gåetiem 10: daltesen, maehtieh hïnnedh tjaaleldh jïh njaalmeldh *sámegielgelbbolašvuođa, jïh daj lea nuepie jåerhkedh *studeret plaavelearosne gusnie saemiengïele lea ööpehtimmiegïeline. 

Saemiengïele 3
Daah alternatijve learoehkidie #ussjedidh gïeh eah maehtieh ånnetji saemiengïelem goh aelkieh saemienööhpehtimmine, jïh dannasinie *soitet guhkies aejkiem daarpesjidh tjïrrehtidh #fïerhte daltesem. Dah gïeh veeljieh saemiengïele 3, edtjieh mænngan 10:n. jaepietsiehkiem hïnneme 1:.-4. daltesen maahtaldahkeulmide . Mænngan Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammesne edtjieh learohkh årrodh hïnneme 1:.-7. daltesen maahtaldahkeulmide . Learohki lea *vejolaš veeljedh sijhtieh goh #laejhtedh ahte jakseme saemiengïele 2 maahtaldahkeulmiej  vuj  saemiengïele 3 maahtaldahkeulmide . Skuvle edtja learoehkidie vuaptastehtedh daan nuepiem jïh eadtjaldehtedh veeljedh saemiengïelen 2: minngiegietjievierhtiedimmien. Learohkh tjuerieh #minngemes latjkosne veeljedh alternatijvem 10. jaepietsiehkien aalkosne.   

13:n-jaepien skovlemen	Mierie	#Gyönegsulmieh saemiengïele 2	#Gyönegsulmieh  saemiengïele 3
Maadthskuvle	Mænngan 10:n. jaepietsiehkien 	Daltese 1-7	Daltese 1-4
*Studeren-@→N> ööhpehtimmieprogrammh 	Mænngan *Jo1	Daltese 1-8	Daltese 1-5:n
	Mænngan *Jo2	Daltese 1-9	Daltese 1-6
	Mænngan Jå3	Daltese 1-10	Daltese 1-7
#Barkoefaage ööhpehtimmieprogrammh
	Mænngan *Jo2	Daltese 1-8-* 	Daltese 1-5
	Mænngan lissien *oppalaš *studeren-maahtaldahkese 	Daltese 1-10	Daltese 1-7

*#Barkoefaage ööhpehtimmieprogrammine lea *Jo1 jïh *Jo2 tæjmalåhkoe onnh goh *Jo1 #studijeryöjredimmie ööhpehtimmieprogrammine. Maahtaldahkeulmieh  mah #guajhtsadidh naestine * 8:. daltesisnie, eah davvoeh #barkoefaage ööhpehtimmieprogrammi learoehkidie.  


Faage tæjmalåhkoe 
Tæjmalåhkoe #bæjjoehtidh 60-minuhten ektievoetine.

MAANAJDALTESE 
1.-7. jaepietsiehkine: 570 tæjman 

NOEREDALTESE
8.-10:n jaepietsiehkine: 

Alternatijve 1: 279 tæjman, dovve learoehkidie gïeh eah veeljh ammesgïelen/gïeleldh gïehtjedimmiem
Alternatijve 2:n: 222 tæjman, dovve learoehkidie gïeh veeljieh ammesgïelen/gïeleldh gïehtjedimmiem 

#STUDIJERYÖJREDIMMIE ÖÖHPEHTIMMIEPROGRAMMH
*Jo1: 103 tæjman 
*Jo2: 103:n tæjman
Jå3: 103 tæjman

#BARKOEFAAGE ÖÖHPEHTIMMIEPROGRAMMH 
*Jo 1: 45 tæjman
*Jo 2: 45:n tæjman  
 
LISSIE *OPPALAŠ *STUDERENGELBBOLAŠVUHTII #BARKOEFAAGE ÖÖHPEHTIMMIEPROGRAMMINE
Jå3: 219 tæjman 


Maadthmaahtoeh faagesne
Maadthmaahtoeh leah *integrerejuvvon maahtaldahkeulmide  gusnie dah leah mietelen evtedeminie faagemaahtaldahkem jïh leah aaj boelhkine dennie. Saemiengïele mubpiengïelesne #guarkedh maadthmaahtoeh naemhtie:

Maehtebe #njaalmeldh jïh #tjaaleldh åvtese buektedh saemiengïele *nubbingiellanfágas lea voernges *sámegielgelbbolašvuođa evtedeminie. Daah maahtoeh leah vihkeles dïrregh gïelebarkosne goh edtja guarkedh jïh nuhtjedh gïelem annje jeenebelaakan ovmessie jïh @→N> tsiehkine. Njaalmeldh maahtojde gåvla dovne maehtedh goltelidh jïh maehtebe  håaledh jïh maehtebe laejhtedh gaskestallemi boelhkide gelliesåarhts #gaskestalleme nuepesne. *Systemáhtalaš ööhpehtimmie ovmessie njaalmeldh darjomigujmie, lea mietelen evtedeminie njaalmeldh maahtojde. Tjaeliejinie lea vuekie evtiedidh jïh *struktureret åssjalommesidie jïh åssjalommesidie jïh lea mej gaskesadtemegoere jïh lïeremevuekie. 

Maehtebe jiehtedh saemiengïele *nubbingiellanfágas lea boelhke praktihkeles gïelemaahtaldahkesne jïh #sïjhtedh jiehtedh ahte maahta goerkesinie jiehtedh, *diđoštit jïh *reflekteret annje #jeene @→N> teekstide. Lohkememaahtoen evtedeminie saemiengïele mubpiengïelesne nænnoste maam lohkememaahtoen ellieslaakan. 

Maehtebe abrodh saemiengïele *nubbingiellanfágas lea evtiedidh lahtesidie, *resonerema jïh dåeriesmoeri tjuevtemem. Guarkah/Guarkoeh ståarojde, veahkide, aerviedimmide jïh möölemidie lea mej boelhke gïelemaahtaldahkesne. 

Maehtebe digitaale dïrregidie nuhtjedh lea daerpies saemiengïele *nubbingiellanfágas vuj maahta reeredh orre #teekste haamojde jïh åvtese buektiemidie. Digitaale maahtoe geehpehte orre #lïereme sijjide jïh vadta orre nuepide #lohkeme jïh tjaelemeööhpehtimmesne, teekstide darjoeminie, *komponeremis jïh staeredeminie. Daan tsiehkesne lea vihkeles evtiedidh kritihkeles #vierhtiedimmie maahtoem jïh gaaltijeåtnoem. Digitaale dïrregi pråvhkoe maahta dåarjodh jïh evtiedidh learohki gaskesadtememaahtoej jïh åvtese buektemi. 


Faage maahtaldahkeulmieh 

Maahtaldahkeulmieh  1. daltesen mænngan

Njaalmeldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	goltelidh, stååkedidh jïh #gïehtjedidh saemiengïelen gïeletjoejigujmie   
•	*suokkardallat jïh baakoejgujmie #pryövedh, tjoejigujmie, rijmigujmie jïh baakoeraajroejgujmie
•	*dearvvahit, gijhtedh jïh bïeljelidh gie dïhte saemiengïelese lea  
•	damtedh aelhkesne, *árgabeaivválaš tsiehkien baakoej, nommi, lahtesi jïh åenehks raajesi 
•	bïejedh aktese aelhkesne baakoej åenehks raajesinie
•	saemiengïelese jiehtedh 1:n-20:n raajan, jïh nuhtjedh låhkojde gaskestalleminie 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	nuhtjedh saemiem *bustávaid jïh saemiengïelen baakoejgujmie #pryövedh 
•	damtedh saemiem *bustávaid 
•	jiehtedh jïh damtedh åenehks baakojde

Gïele- jïh kultuvrevoerkesvoete  
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	soptsestalledh saemiengïelen bïjre jïh dan bïjre gåessie lea aevhkies maehtedh saemiengïelem  
•	*muosáhit jïh damtedh gïelen *luđiid, laavlojde, saalmide, aelhkesne soptsesi, heamturi, guvviej, spïeli, tv-programmi jïh digitaale dïrregi baaktoe

Maahtaldahkeulmieh  2. daltesen mænngan

Njaalmeldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	stååkedidh, #pryövedh jïh daajhtodh tjoejenassine jïh *intonašuvnnain
•	goltelidh jïh guarkedh aelhkesne gaskestallemi jïh soptsesi 
•	bïeljelidh naakenem jïjtjse jïh jeatjaj bïjre saemiengïelese
•	vyöjhkesadtedh aelhkesne fïerhtenbeajjetje gaskestallemisnie mesnie nuhtjie  aelhkesne jiehtemegoeride nimhtie ahte guarkoe jeatjaj jïh jïjtje #guarkedh 
•	soptsestalledh teeksten jïh guvvien bïjre aelhkesne jiehtegigujmie
•	saemiengïelese jiehtedh 1:n-100:n raajan jïh nuhtjedh låhkojde gaskestalleminie 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh jïh tjaeledh aelhkesne #aarke @beaivi baakoej 
•	damtedh baakojde jïh jiehtegi tjaalaldahkine
•	tjaeledh #dïjre, baakoej jïh åenehks raajesi  
•	nuhtjieh digitaale dïrregidie tjaelieminie

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	goltelidh jïh vyöjhkesadtedh joejkeminie, laavloe- jïh @lávlun, *riibmemis, baakoeraajrosne jïh tjihtesidie åvtese buektieminie  
•	nuhtjedh våhkoebiejjiej, aski jïh dan gaektsie jaepieboelhken *namahusaid  
•	soptsestallebe @SUBJ→> *sámegielsániid maahta jïh #magkeres nuepine nuhtjie saemiengïelem 
•	nuhtjedh saemiengïelen #gaarvoe @namahus jïh bïeljelidh *iešguđetguovllu saemiengaeptiej plïeri jïh joekehtsidie  

Maahtaldahkeulmieh  3. daltesen mænngan

Njaalmeldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	*presenteret jïjtjemse jïh bïeljelidh jïjtjemse fuelhkien jïh slïekti bïjre
•	guarkedh jïh bïeljelidh aelhkesne #dïjre, gyhtjelassi jïh dïjride saemiengïelese 
•	goltelidh jïh guarkedh gaskestallemidie, heannadimmide jïh soptsesidie 
•	vyöjhkesadtedh gaskestalleminie *árgabeaivválaš tsiehkiej bïjre  
•	buektedh *muosáhusaid jïh dååjrehtsidie 
•	nuhtjedh låhkojde goh boejhkele åasaj, veahkaj jïh ståarojde 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh *maŋŋálagaid saemien alfabeetem jïh jiehtedh saemiem *jietnadagaid 
•	jiehtedh jïh guarkedh #dïjre jïh åenehks teekstide   
•	tjaeledh fïerhtenbeajjetje tsiehkien bïjre dïjri jïh teekstide  
•	nuhtjedh baakoegærjide, @buvttus,digitaale dïrregidie jïh #jeatjebe viehkievierhtide jïjtjse @oahpahallat 

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	buerkiestidh jïjtjemse saemiengïelen #lïeredh jïh guktie soptsestalledh lïerebe orre baakojde 
•	*suokkardallat plïeri jïh joekehtsidie saemiengïelesne jïh #jeatjebe gïeline  
•	soptsestalledh jïjtjse dååjrehtsidie saemien maanajlitteratuvresne jïh saemien tv-programmine 
•	nuhtjedh beapmoem, beapmoe-eekide jïh @ráhkadeapmi lahtesidie jïh gaskestalledh saemien beapmoej bïjre
•	nuhtjedh elmiendajven lahtesi jïh soptsestalledh saemien naestieguvviej bïjre 

Maahtaldahkeulmieh  4. daltesen mænngan

Njaalmeldh gaskestalleme  	
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	goltelidh, guarkedh jïh maehtebe soptsestalledh aelhkesne gaskestallemidie
•	nuhtjedh baakoeveahkam mij #daarpesjidh *árgabeaivválaš tsiehkesne 
•	nuhtjedh låhkoej aejkien jïh daatojde bïeljeleminie
•	vyöjhkesadtedh soptsestalleminie *geavatlaš barkoej bïjre skuvlesne jïh *olggobeal skuvlem
•	vyöjhkesadtedh soptsestalleminie jïjtjemse *muosáhusaid jïh dååjrehtsi bïjre
•	draamine åvtese buektedh, @neavttašit jïh *improviseremiin 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh ovmessie sjangere teeksti jïh nuhtjedh *muosáhusaid åssjalommesinie jïjtjse barkosne  
•	tjaeledh teekstide mah bïeljelieh, *válddahallet jallh bæjjoehtieh tjaelijem goerkelimmiej 
•	åvtese buektedh jïjtjse teekstide jeatjide 
•	nuhtjedh digitaale dïrregidie dïjride ohtseminie jïh dïrreginie teekstide darjodh 
•	nuhtjedh #dïedtelidh jïh digitaale baakoegærjaj jïh @buvttus

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	ovmessie darjominie vyöjhkesadtedh mejnie saemiengïele #nuhtjedh jïh darjoeh jïh åehpiedehtijh soptsesi dan bïjre 
•	*muosáhit jïh bïeljelieh draaman- jïh @čájáhus   
•	nuhtjedh *luonddunamahusaid jïh saemien sijjienommide 
•	nuhtjedh jïjtjse dååjrehtsidie jïh teekstide mah bïeljelieh göökten jïh *máŋggakultuvrralašvuođa bïjre  feelemesijjine gaskestallemasse
•	vyöjhkesadtedh soptsestalleminie saemien aerpien jielemi bïjre

Maahtaldahkeulmieh  5. daltesen mænngan

Njaalmeldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	goltelidh jeatjaj åvtese buektemi, goerehtalledh jïh buektedh jïjtjse åssjalommesidie jïh aarvojde 
•	nuhtjedh gïelem eadtjohkelaakan ovmessie #gïele nuepine jïh ovmessie  tsiehkine jïh darjominie 
•	soptsestalledh #sjyöhtehke heannadimmiej jïh aamhtesi bïjre 
•	guarkedh jïh nuhtjedh låhkojde *geavatlaš nuepine
•	jarkoestidh #njaalmeldh aelhkesne teekstide 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh jïh tjaeledh ovmessie sjangeren teekstide
•	tjaelijh jïh åehpiedehtedh dååjrehtsidie #jielieguvviegïehtjedimmesne jïh litteratuvrenlohkemisnie 
•	darjodh soptsesidie mejnie ektede teekstem jïh guvviem  jïh mejnie nuhtjie digitaale dïrregidie
•	nuhtjedh grammatihkem jïh teekstebægkoen lahtesidie viehkine jïjtjse barkosne 

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	nuhtjedh aerpien barkoem jïh jielemi teermide
•	soptsestalledh saemien tjeahpoesåarhtide sisvegen jïh åvtese buektemevuekiej bïjre 
•	buerkiestidh saemien meedijidie 
•	jiehtedh #jeatjebe kultuvride jïh #jeatjebe aalkoeåålmegi teeksti jïh bïeljelidh jïjtjse @muosáhus bïjre
•	nuhtjedh lahtesidie mah boejhkelieh veareldem, veareldevæhtide, lopmem jïh daelhkiem 

Maahtaldahkeulmieh  6. daltesen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	goltelidh, guarkedh jïh vyöjhkesadtedh *spontánalaš gaskestalleminie  
•	åehpiedehtedh #faage @rasttidit aamhtesi bïjre 
•	bïeljelidh heannadimmiej jïh soptsesi bïjre
•	soptsestalledh åehpies jïh #sjyöhtehke aamhtesi bïjre 
•	maehtebe fïerhtenbeajjetje tsiehkien baakojde  
•	nuhtjedh lahtesidie mah guvlieh saemiengïelen #lohkeme jïh ryöknemevuakan

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh vihties mieriem ovmessie teekstide
•	tjaeledh soptsestæjja jïh *válddahalli teekstide 
•	laejhtedh jïjtjemse jïh jeatjaj teekstide 
•	digkiedidh teekstide ovmessie #bïevnese gaaltijinie 
•	nuhtjedh digitaale dïrregidie jïjtjse gïelelïeremisnie 

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	soptsestalledh gelliegïeleldhvoetem lahtesen bïjre jïh bïeljelidh #magkeres aevhkieh leah goh lea gelliegïeleldh 
•	bïeljelidh #jeatjebe saemiengïeli *iešvuođaid bïjre
•	buerkiestidh saemien organisasjovnide jïh institusjovnide 
•	jiehtedh jïh åehpiedehtedh #jeatjebe aalkoeåålmegi jïh #jeatjebe kultuvride litteratuvresne 

Maahtaldahkeulmieh  7. daltesen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	guarkedh soptsesidie jïh *válddahallamiid sisvegem
•	goltelidh jïh guarkedh guhkebe njaalmeldh åvtese buektiemidie *váldosisdoalu
•	buektedh jïjtjse dååjrehtsidie jïh *ákkastallat jïjtjse aarvojde 
•	soptsestalledh litteratuvresne jïh nuhtjedh voernges lahtesidie 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	ovmessie aajkojde darjodh teeksti jïh nuhtjedh ovmessie #dïedte tsavtshvierhtide teekstebarkosne
•	nuhtjedh vihkielommes #reaktoetjaelemenjoelkedasside 
•	nuhtjedh grammatihkem jïh teekstebægkoen eabnoelahtesidie 
•	jiehtedh #fïereguhte *guhkkosaš ovmessie sjangere teeksti, dovne *originála jïh #jarkoestidh tjaalegi  
•	nuhtjieh digitaale dïrregidie jïjtjse teekstebarkosne

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie buerkiestidh gïele #jorkestovvedh tsiehkien, aejkien jïh sijjien mietelen
•	bïeljelidh #muvhte *iešvuođaid saemiengïelem smaareginie jïh sosiolektine
•	buerkiestidh saemiengïelem jïh #jeatjebe gïeli plïeri jïh joekehtsi jïh nuhtjedh *grammatihkalaš lahtesidie 
•	soptsestalledh jïh buektedh estetihkeles *muosáhusaid bïjre tjeahpoem jïh vætnoem gïehtjedeminie 
•	buerkiestidh saemien litteratuvren jïh byögkehke tjaeliji bïjre *ovdalaš jïh daaletje aejkesne 

Maahtaldahkeulmieh  8. daltesen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	laejhtedh aevhkies strategijide guktie lïeredh orre baakojde jïh jiehtiegidie
•	reeredh ovmessie njaalmeldh #åvtese buektedh vuekide
•	nuhtjedh gïelem jeenebelaakan jïh jeenebelaakan ovmessie nuepine jïh #utnedh orre baakojde jïh jiehtiegidie 
•	aelkiehtidh jïh öörnedh digkiedimmide
•	goerehtalledh  jïh *refereret 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh jïh ovmessie faageteekstine åehpiedehtedh 
•	tjaeledh teekstide nuhtjeminie ovmessie gaaltijidie jïh dïjpemetsavtshvierhtiej 
•	vijrieslaakan foeresjidh dïjride ovmessie gaaltijinie jïh meedijinie  
•	nuhtjedh digitaale dïrregidie jïjtjse teekstide åvtese buektieminie jïh bæjjohteminie  
•	jiehtedh vihties mieriem ovmessie teeksti, åvtese buektedh åssjalommesidie, jarkoestidh jïh *reflekteret sisvegem, haamoem, ulmien jïh aamhtesen bïjre* 

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	guktie buerkiestidh saemiengïele jorkeståvva *internašunaliseremiin jïh #jeatjebe gïeli dïedtine 
•	buerkiestieh guktie orre teermh sjidtieh jallh #darjodh
•	soptsestalledh barkoejielemen jïh gïehtelimmiej bïjre
•	dïerhkesjidh orride jïh #sjyöhtehke heannadimmide 
•	goerehtalledh jïh boejhkelidh saemien soptsestimmievuekiej bïjre
•	gaskestalledh voernges heannadimmiej bïjre mah guvlieh gïeledajvem vaajesasse *
•	buerkiestidh saemiengïelen litteratuvrenvaajesem *

Maahtaldahkeulmieh  9. daltesen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jïjtje aelkiehtidh, jåerhkedh jïh illedh gaskestallemem, nuhtjedh ovmessie strategijide nimhtie ahte gaskestalleme #doaibmat  
•	dïerhkesjidh, *ákkastallat jïh buektedh jïjtjse aarvojde jïh åssjalommesidie  
•	buerkiestidh jïh laejhtedh jïjtjse evtiedimmiem saemiengïelem lïereminie
•	*gávnnahit gïeleldh joekehtsidie jïh plïeride saemiengïelem jïh daaroengïelen bægkojne 
•	guktie bïeljelidh njaalmeldh gïele juakede tjaaleldh mïelkese 

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	jiehtedh, jarkoestidh jïh *reflekteret vihties mieriem orre teeksti sisvegen, haamoen jïh ulmien 
•	darjoeh jïh åvtese buektedh jïjtjse teekstide 
•	nuhtjedh ovmessie #åvtese buektedh goeride jïjtjse barkoem åvtese buektieminie 
•	tjaelijh heevehtslitteratuvren jïh aamhteseprovsateekstide 
•	jarkoestidh teekstide saemiengïelese 
•	gaskestalledh digitaale dïrregi baaktoe

Gïele- jïh kultuvrevoerkesvoete 
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	digkiedidh mah dijpieh gïeleåtnoen aejkien tjïrrh
•	buerkiestidh saemiengïelen *sajádaga *suoma-*ugralaš gïeledåehkesne 
•	nuhtjedh meedijidie jïjtjse gïelebarkosne 
•	dïerhkesjidh saerniej jïh #sjyöhtehke heannadimmide Saepmesne 
•	digkiedidh noere almetji jielemevuekiem, *ovttastallanmálliid, jielemevåajnoej jïh aarvoej daan aejkiem Saepmesne 

Maahtaldahkeulmieh  10. daltesen mænngan

Njaalmeldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	reeredh #hïnnedh baakojde jïh åvtese buektedh #njaalmeldh *máŋggaládje jïh sjiehteles nuapan 
•	buerkiestidh mij dæjpa gaskesadtemem, jïh guktie dan soekse maahta nuhtjedh goh dååjhte gïeline jïh teekstine
•	laejhtedh jïh nuhtjedh ovmessie #goltelidh strategijide #sjïehtehtidh ulmide jïh nuepide 
•	buerkiestidh gïeleldh plïeride jïh joekehtsidie saemiengïelesne jïh daaroengïelesne 
•	*struktureret jïjtjse gïelen #fïereguhte daarpojde 
•	*refereret prïejhki jïh lohkehtimmide

Tjaaleldh gaskestalleme
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh
•	veeljedh buerie lohkemebarkoevuekide ovmessie teeksti lohkemasse 
•	jiehtedh, digkiedidh jïh mohtedidh båeries jïh orre saemiengïelen teekstide 
•	åehpiedehtedh tjaaleldh barkoem man feelemesijjie lea litteratuvren gïehtjedimmie 
•	laejhtedh jïjtjse tjaaleldh barkoem jïh jïjtjse tjaaleldh gaskesadtemen evtiedimmiem 
•	nuhtjedh *fágaiguoski terminologije *válddahaladettiin gïelen haamoej jïh struktuvrem 
•	nuhtjedh reereles lahtesidie gaskestalleminie byjjes institusjovnigujmie 
•	nuhtjedh *iešheanalaččat gelliesåarhts digitaale dïrregidie jïh #jeatjebe viehkievierhtide 

Gïele- jïh kultuvrevoerkesvoete
Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh
•	åehpiedehtedh jïh mohtedidh vihties mieriem saemien jïh #jeatjebe kultuvri litteratuvresne 
•	buerkiestidh saemiengïelen gïelehistovrijen åejvieboelhkide
•	boejhkelidh guktie gïelh jïh kultuvrh Saepmesne gaavnesjieh jïh #gaahtjedidh jïh guktie jïjtjse gïele jïh kultuvre #dïjpedh jïh jorkeståvva goh lea tsiehkie jeatjajgujmie 
•	buerkiestidh saemien meedijevaajesen åejvieboelhkide
•	dïerhkesjidh guktie #fïereguhte meedijh #doaibmat bïevnesegaaltijinie jïh guktie dah dïjpedh mijjen kultuvregoerkesasse 
•	digkiedidh jïh åehpiedehtedh historihkeles jïh #sjyöhtehke heannadimmide Saepmesne 


Laejhtemen faagesne 		

Gietjievierhtiedimmien mieriedimmieh:
 
Elliesvïhnesjimmien laajhteme - saemiengïele 2
Jaepietsiehkie	Öörnege
10. jaepietsiehkie 
	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 2 tjaaleldh jïh aktene saemiengïelesne 2 njaalmeldh. 
*Jo2 #barkoefaage ööhpehtimmieprogrammh 	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 2 tjaaleldh jïh aktene saemiengïelesne 2 njaalmeldh.
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh
Lissie *oppalaš *studerengelbbolašvuhtii 	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 2 tjaaleldh jïh aktene saemiengïelesne 2 njaalmeldh.

Goh faage *bistá gelliem jaepien, dellie #årrodh ajve jåarhkeööhpehtimmien bijjies daltesen elliesvïhnesjimmien maahtoevihtiestimmesne jallh learoejååhkesjimmesne.  

 Elliesvïhnesjimmien laajhteme - saemiengïele 3
Jaepietsiehkie	Öörnege
10. jaepietsiehkie 
	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 3 tjaaleldh jïh aktene saemiengïelesne 3 njaalmeldh.
*Jo2 #barkoefaage ööhpehtimmieprogrammh 	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 3 tjaaleldh jïh aktene saemiengïelesne 3 njaalmeldh.
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh
Lissie *oppalaš *studerengelbbolašvuhtii 	Learohkh edtjieh åadtjodh göökte elliesvïhnesjimmien, aktene  saemiengïelesne 3 tjaaleldh jïh aktene saemiengïelesne 3 njaalmeldh.

Goh faage *bistá gelliem jaepien, dellie #årrodh ajve jåarhkeööhpehtimmien bijjies daltesen elliesvïhnesjimmien maahtoevihtiestimmesne jallh learoejååhkesjimmesne.  

Eksaamenem  saemiengïele 2 - learohkh
Jaepietsiehkie  	Öörnege  
10. jaepietsiehkie
	Learohkh maehtieh *vuorbáduvvot saemiengïele 2 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 2 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 	Learohkh maehtieh *vuorbáduvvot saemiengïele 2 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 2 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh  
Lissie *oppalaš *studerengelbbolašvuhtii 
	Learohkh maehtieh *vuorbáduvvot saemiengïele 2 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 2 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie.

Eksaamenem  saemiengïele 3 - learohkh
Jaepietsiehkie  	Öörnege  
10. jaepietsiehkie
	Learohkh maehtieh *vuorbáduvvot saemiengïele 3 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 	Learohkh maehtieh *vuorbáduvvot saemiengïele 3 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 3 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie.  
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh  
Lissie *oppalaš *studerengelbbolašvuhtii 
	Learohkh maehtieh *vuorbáduvvot saemiengïele 3 tjaaleldh eksaamenasse. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Learohkh aaj maehtieh *vuorbáduvvot saemiengïele 3 njaalmeldh eksaamenasse. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie.  


Eksaamenen-  privatisth 
Jaepietsiehkie	Öörnege
10. jaepietsiehkie
	Gïehtjedh geervealmetji maadthskuvleööhpehtimmiem *gustovaš öörnegem.
*Jo2 #barkoefaage ööhpehtimmieprogrammh
 
	Privatisth edtjieh vaeltedh saemiengïele 2 jallh saemiengïele 3 tjaaleldh jïh njaalmeldh eksaamenidie. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. 
Jå3:n #studijeryöjredimmie ööhpehtimmieprogrammh  
Lissie *oppalaš *studerengelbbolašvuhtii 
	Privatisth edtjieh vaeltedh saemiengïele 2 jallh saemiengïele 3 tjaaleldh jïh njaalmeldh eksaamenidie. Tjaaleldh eksaamene #darjodh jïh #vierhtiedidh voernges institusjovnine. Njaalmeldh eksaamene #darjodh jïh #vierhtiedidh byjreskisnie. Saemiengïele 2: eksaamenen faerhmeste 1:.-10. daltesidie. Saemiengïele 3: eksaamenen faerhmeste 1:.-7. daltesi.

Laejhtemen *oppalaš mieriedimmieh leah ööhpehtimmielaaken njoelkedassesne.




Gaamegesuejnieh
*Hovedinnhold
Mierie: 5.-7. jaepietsiehkie

Aamhtese: aerpien barkoeh

*Skjul *alle 
Aalkoe
Daah *oahpahusláhču lea vuesiehtimmie dan guktie maahta 5: daajhtodh.- 7. jaepietsiehkine. Maahtaldahkeulmieh maehtieh #tjyölkehke darjodh lïeremeulmine, mah leah daltesinie barkosne jaksedh maahtaldahkeulmide. 

*Oahpahusláhču vuesehte sjiehteles #barkoe vuekide, guktie maadthmaahtojde ektiedidh #daajhtodh jïh guktie ööhpehtæjja ööhpehtimmiem sjïehtehte learoehkidie jïh guktie laajhta dejtie daamtaj. 

#Væhta ahte akte *oahpahusláhču ij iktesth gaptjh dïeve maahtaldahkeulmiem. Daah vuesiehtimmie guktie vuesehte learohkh utnedh lierieh baakoeh jïh lahtesidie goh suejniej tjuehpieh jïh såjhtoe dejtie. Daate *láhču maahta #utnedh skraejrine jïh goerine #jeatjebe darjomidie nimhtie göölemasse, gueliej gïetedallemasse, eegefualhkan jïh @snihkket jïh nimhtie annje. 

Maahtoelutnjemen *ML06 maahtaldahkeulmieh
Maahtaldahkeulmieh 7. jaepietsiehkien mænngan

Aerpien maahtoe

Ööhpehtimmien ulmie lea ahte learohke edtja maehtedh

nuhtjieh aerpien barkojde #gårredidh baakoej jïh lahtesi jïh soptsestallebe mijjieh *birgejupmi lea

Jeatjebe *relevánta maahtaldahkeulmieh, 7. jaepietsiehkien mænngan

Tjaaleldh gaskestalleme (saemienfaagesne) 

Ööhpehtimmien vuepsienmierie lea ahte learohke edtja maehtedh

evtiedidie jïjtjse tjaalegem åssjalommesisnie gaervies dorjesinie, jïh laejhtebe teekstem evtiedimmien *responssa dïere
nuhtjedh sjiehteles gaaltijidie jïh dïjregærjide daajhtoeminie teekstigujmie
nuhtjedh digitaale dïrregidie tjaelemeproseessesne jïh *interaktiivateavsttaid darjoeminie
laejhtedh jïjtjemse jïh jeatjaj teekstide

Njaalmeldh gaskestalleme (saemienfaagesne)

Ööhpehtimmien vuepsienmierie lea ahte learohke edtja maehtedh

 #åehpiedehtedh faagenaamhtesidie #njaalmeldh viehkievierhtiejgujmie jallh namhtah
 nuhtjieh fahkaslaakan *sámegielsániid jïh jiehtiegidie

Eatnemeaamhtsen
Almetje *luonddus

Ööhpehtimmien vuepsienmierie lea ahte learohke edtja maehtedh

soejkesjh jïh *searvat *luondduriggodagaid nåhtedeminie, bïeljelidh *šáljaid bïjre aaj #nåhtadidh jïh soptsestalledh mïnnin materijelli bihkieminie *dahpahuvva *luonddu fenomeeni mietelen
 

Vætnoe jïh *designa
Åtnoevætnoe jïh *designa
 
Ööhpehtimmien vuepsienmierie lea ahte learohke edtja maehtedh

veedtjebe materijellide jïh daj skïemtjesåjhterh  vytnesjimmiematerijelline jïh laejhtebe dïedtide *ceavzilis evtiedæmman, byjresen jïh @lassáneapmi dïete 
Lïeremeulmieh
Maahtaldahkeulmieh lïeremeulmine #tjyölkehke darjodh, jïh lïeremeulmieh leah daltesinie dan ahte jaksedh maahtaldahkeulmide.

Learohke edtja maehtedh

- nuhtjieh baakojde mejtie lïereme
- guvviej dïere soptsestalledh aamhtesen bïjre
- bïeljelidh aamhtese bïjre
- vaestiedidh aamhtese bïjre gyhtjelassi 
- *jearahit gyhtjelassi aamhtese bïjre
- guvvide tjaeledh teekstem aamhtese bïjre

Maadthmaahtoeh
Maehtebe jiehtedh: Learohkh jiehtieh aamhtese bïjre teekstide.

Maehtebe #njaalmeldh åvtese buektedh: Learohkh nuhtjieh baakoeh jïh raajesidie mah guvlieh aerpien barkojde  *relevánta tsiehkine, jïh ahte dah *geardduhit, soptsestellieh jïh *čoahkkáigesset aamhtesem.

Maehtebe #tjaaleldh åvtese buektedh: Learohkh tjaelieh guhtsijedïjri aamhtese bïjre jïh tjaelieh teekstide guvvide.

Maehtebe digitaale dïrregidie nuhtjedh : Learohkh tjaelemeprogrammese tjaelieh jïh nuhtjieh digitaale #guvviedidh @apparáhta. 

Ryöjredimmie
Ööhpehtæjja jeahta orre baakoeh jïh raajesi/jiehtemegoeri *suidnema bïjre. 

Orre baakoej maahta gellien *ládje ööhpehtidh, nimhtie vuesiehtimmien åvteste goh nuhtjie guvvie- jïh @lotto jïh @biŋgo jnv. Uvtelasside guktie learohkh maehtieh orre baakojde lïeredh, gïehtjedh
*sátneoahpama bïjre artihkelem *og lïeremestrategiji bïjre artihkelem englaantengïelen learoesoejkesjem bijjedeminie.

Ööhpehtæjjam maahta *jitnosit jiehtedh teeksten gaamegesuejniej bïjre learoehkidie, jïh dah dellie håelieh ektesne sisvegem, baakoej jïh lahtesi bïjre. Gïehtjedh ahte teekstine leah #fïereguhte daltese dennie man geervh leah.

Akte vierhtienalmetje maahta båetedh jïh guktie bïeljelidh *suidnet gaamegesuejnide jïh guktie daj såjhtoe. Learohkh goerehtellieh daan almetjem.

#Sååjhtedh hijvenlaakan jïh lea nåhtojne jis vierhtienalmetje lea mietelen tjïrrehten daennie proseessesne. 

Learohkh #fïereguhte gaevnieh såarhti suejnine guvviej gaskeviermesne jïh/jallh gærjesne mesnie leah sjædtoej guvvieh jïh tjaelieh daj bïjre.

Learohkh jielieguvviem gïehtjedieh *Med *sennagress *i *støvlene. Barkojne mænngan jielieguvvien maahta årrodh ahte learohkh jielieguvviem soptsestellieh sisvegen bïjre, jïh bïeljelidh man bïjre daate lea.

Åvtelhbodti lea @→N> ohtseme dïrregidie mejtie daarpesjieh *olgodoaimmaide. Lïerede jïh/jallh ööhpehtæjjam guvvede dan aejkiem goh learohkh ålkene daajhtoeh. Guvvieh edtjieh barkojde #nuhtjedh

Ööhpehtimmiendarjomh
1. *Suidnet (Tjoehpedh suejnide) 
Dïeve proseessesne lea vihkeles ahte ööhpehtæjja nuhtjie #reaktoe *namahusaid dïrreginie, dorjesinie jïh proseessine. Lïerede mejtie edtjieh daaj lahtesidie nuhtjedh goh daajhtoeh.

Ööhpehtæjjam bïeljele gusnie maahta gaamegesuejnide gaavnedh. @suidnet vuesehte ööhpehtæjja ovmessieh *sorttaid jïh vuesehte jïh tjïelkin guktie *suidnet edtja. Ööhpehtæjja *hušku suejniej jïh dorje *bonjaldagaid/#gårredidh. Jïh daajhtoeminie #bïeljelidh jïh #boejhkelidh learoehkidie mijjieh *geavvá, jïh guktie edtja #darjodh. Mænngan biesieh learohkh jïjtjh pryövedh. 

Goh learohkh årrodh galhkaminie suejnide tjoehpeminie jïh *bonjaldagaid darjoeminie, dellie ööhpehtæjjam vuesehte jïh bïeljele guktie *šluvgá suejnide. Goh daam dååjhteme, dellie tjuerieh *heŋget dejtie bijrien. 

Goh gaamegesuejnieh årrodh *goikan, dellie ööhpehtæjja guktie vuesehte gaamegesuejnide *bilgáda. Mænngan biesieh learohkh jïjtjh pryövedh *bilgádit suejnide.

Dan aejkien goh learohkh praktihkeles barkojde daajhtoeh, vaadtsa ööhpehtæjjan bïjre jïh *hupma learohkigujmie barkoen bïjre mej daajhtoeh, vuj learohkh åadtjoeh *hárjáneami lahtesidie utnedh jïh bïeljelidh barkoej bïjre. Learohkh #håaledh dajvine daajhtoeminie, jïh #eadtjaldehtedh *jearahit *guhtet guejmien barkoen bïjre jïh vaestiedieh.

2:. Mænngan barkoe skuvlesne
Goh learohkh edtjieh guvvide tjaeledh, dïhte maahta #darjodh gellien *ládje. Learohkh daajhtoeh #jïjtje, gööktesne jïh gööktesne jallh dåehkine.

Learohkh guktie veeljieh dah sijhtieh gïetedalledh jïh åvtese buektedh sisvegem. Dah guvvide nuhtjieh mej ööhpehtæjja jallh learohkh årrodh guvviedamme.

Learohkh guvviedieh proseessem jïh tjaelieh guvvide teekstem. Daam maehtieh #njaalmeldh klaassese åvtese buektedh. Jis learohkh sijhtieh digitaale vaajesem darjodh, dellie maehtieh guvvieh *skánnejuvvot jïh #bïejedh åvtese buektemeprogrammese. 

Jeene laavenjassh learoehkidie:

- Dah vïedtjeplaeriem darjoeh mesnie lea teekste guvvine.
- Dah digitaale soptsesem darjoeh mesnie nuhtjieh åvtese buektemeprogrammem. Dah guvvide veeljieh, tjaelede teekstide guvvide, bïejede guvviej dan jïh jiehtede teeksten dejtie. Daam maehtieh minngiegietjesne vuesiehtidh stoere *šearbmas jeatjide klaassesne.
- Dah @ovdanbuktin darjoeh gusnie nuhtjieh åvtese buektemeprogrammem. 
- Dah gærjam darjoeh paehperehaamosne jallh daatamasjijnesne jïh biejieh guvvide jïh tjaelieh teekstem dejtie.

 

#Sjïehtehtidh ööhpehtimmie
Learohkh maehtieh tjaeledh ajve baakoen jïh raajesidie guvvide jallh joe *guhkebuš teekstem.

Barkoeveahka jïh *leaktu maahta årrodh #fïereguhte *ládje. 

Såemies learohkh maehtieh bïejedh *váldodeattu laavenjasside #njaalmeldh åvtese buektedh. 

Maajeööhpehtimmie
Daelie lea sjïere vihkeles *gulaskuddat daan ahte årrodh goh learoehkinie #såemies daj voengesne giejnie maehtieh soptsestalledh aamhtesen bïjre jallh gïem maehtieh goerehtalledh. 

Daah *oahpahusláhču maahta #gårredidh *hospiteren ööhpehtæmman. *Hospiterenoahpahus lea dah boelhke goh learohke gïen lea maajeööhpehtimmie saemiengïelen faagesne, *hospitere dan skuvlesne gusnie maajeööhpehtimmie #ööhpehtidh. Lea sïejhme ahte gaajhkesh jallh lïerijendåehkieh gïeh dåeriedieh maajeööhpehtimmiem, båetieh *oktanis *hospiterenoahpahussii.  *Hospiterenáigodagas leah learohkh mietelen dejnie barkojne jïh guvviedieh. *Maŋŋebárgu/minngiegietjie barkoe maahta darjodh goh ööhpehtæjja jïh learohke viht gaavnesjægan *neahta gåaskoejin.  

Måjkoedidh gaskesadtemem ööhpehtæjjan jïh learohken gaskesne lea aevhkine ahte tjaatsegh #joekedidh tjåenghkies digitaale *fierpmádagas. 

Laajhteme
Learohkh daamtaj åadtjoeh bïhkedimmiem tjaelieminie, jïh lïeremeulmieh leah feelemesijjine buerkiestæmman. 

Lea vihkeles ahte ööhpehtæjja teekstesne leavloem beaja daam mij lea *positiivvalaš, vuj learohkh biesieh dejnie vijrebelaakan daajhtodh. Goh dan beaja leavloem, dellie learohkh utniehtieh daennie aamhtesasse jïh teekste hijvenlaakan sååjhtoe gåvvan jallh guvvide. Maahta årrodh ahte learohke lea væjkele guhkies raajesi tjaeledh, væjkele væhtaj bïejedh nimhtie tsiehkiem jïh gyhtjelassenvæhta jïh tjaala stoere *ovdabustáva væhtaj mænngan. Ööhpehtæjja #gåetie#gïejedïjrem vadta guktie aaj maahta teekstem bueriedidh. 

Ööhpehtæjja maahta eadtjaldehtedh learohkh tjaeledh  dejnie goh vadta *konkrehtalaš #gåetie#gïejedïjride dennie maam dah reerieh jïh mejnie byöroeh daajhtodh jeenebe.

Learohkh laejhtieh jïjtjemsh jïh *guhtet guejmiem

Lissine ööhpehtæjja daamtaj- vierhtiedæmman maehtieh learohkh laejhtedh jïjtjemsh jïh *guhtet guejmiem. Skjeema, [åvtese buektieminie] maahta #utnedh dovne jïjtjse laejhtedh, *guhtet guejmien barkoej vierhtiedæmman jïh ööhpehtæjja #gåetie#gïejebïeljelæmman.


Jïjtjse vierhtiedæmman vuesiehtimmie

Baakoeh jïh jiehtegh	Manne baakoem guarkam goh govlem jallh jeahtam dam	Manne maahtam boejhkelidh baakoen ulmien	Manne maahtam baakoem nuhtjedh raajesisnie
Tjoehpedh gaamegesuejnide(*suidnet)	 	 	 
*Bonjaldagaid darjodh	 	 	 
*Šluvgit gaamegesuejnide	 	 	 
*Bilgádit gaamegesuejniej	 	 	 
*Šluvginfiellu	 	 	 
 

Lïeremeulmieh	Daan im maehtieh *nohkka hijvenlaakan	Daan maahtam	Daam maahtam alme hijvenlaakan
Manne maahtam utnedh orre baakoeh.	 	 	 
Manne maahtam soptsestalledh gaamegesuejniej bïjre goh gïehtjedem guvvide.	 	 	 
Manne maahtam bïeljelidh @suidnet bïjre.	 	 	 
Manne maahtam vaestiedidh @suidnet bïjre *gžaldagaid.	 	 	 
Manne maahtam gihtjedh *gážaldagai @suidnet bïjre.	 	 	 
Manne maahtam teekstem tjaeledh guvvide mah vuesiehtieh *suidnen barkoem.	 	 	 
Soptsese

Mierie: 3.- 4. jaepietsiehkie

*Fádda: soptsese

Aejkie: 3-5 tæjman


Aalkoe
Daah *oahpahusláhču lea akte vuesiehtimmie dan guktie 3. jïh 4. jaepietsiehkesne maahta daajhtodh. Maahtaldahkeulmide maahta tjyölkehke darjodh lïeremeulmine, mah leah daltesinie barkosne hïnnedh maahtaldahkeulmide. *Oahpahuslážus leah sjiehteles #barkoe vuekieh, guktie maadthmaahtoeh *integrerejuvvojit jïh guktie ööhpehtæjja ööhpehtimmien sjïehtehte learoehkidie jïh laajhta dejtie. 

Daelie lea vuesiehtimmie jïjtjse vierhtiedæmman jïh guktie *guhtet guejmien laejhtieh. 

Dah *oahpahusláhču lea dan bïjre guktie tjaeledh soptsesidie jïh daate ij gaptjh dïeve #voestes maahtaldahkeulmiem. 

Maahtoelutnjemen *ML06 maahtaldahkeulmieh
Maahtaldahkeulmieh 4:. jaepietsiehkien mænngan

Tjaaleldh gaskestalleme 
Ööhpehtimmiem ulmie lea ahte learohke edtja maehtedh 

tjaelebe soptsesidie, tjihtesi, prievide jïh aamhtesenteekstide 
veesmedh teekstide bijjiebaakojne, aalkojne jïh *loahpahusain
 

Lïeremeulmieh
Maahtaldahkeulmieh lïeremeulmine #tjyölkehke darjodh, mah leah daltesinie dan ahte hïnnedh daj maahtaldahkeulmide. 

Learohke edtja maehtedh

- soejkesjh soptsesem
- darjodh bijjiebaakoem soptsesasse
- aalkoen tjaeledh 
- åejvieboelhken tjaeledh
- minngiegietjien tjaeledh 
- dïeve raajesi tjaeledh
- nuhtjedh tsiehkiem jïh gyhtjelassenvæhta 
- tjaeledh stoere #aalkoe @bustávva nommide jïh væhtaj mænngan. 

Maadthmaahtoeh
Maehtebe jiehtedh:  Learohkh soptsesem jiehtieh *njuovžilit, ellieslaakan, jiehtieh baakoej #reaktoe jïh iemie *intonašuvnnain. 

Maehtebe #tjaaleldh åvtese buektedh: Learohkh tjaelieh soptsesem jïh biejieh leavloem *oahppanulbmilidda.

Maehtedh nuhtjedh digitaale dïrregidie: Lïerede *hárjánit nuhtjedh tjaelemeprogrammem goh tjaelieh soptsesem. Gellien learoehkasse lea jeenebelaakan murrede jïh @→N> tjaeledh *digitálalaččat goh gïetine tjaelijh paehpierasse. Lea aelhkies learoehkidie jarkestidh jïh bueriedidh teekstem goh tjaelieh daatamasjijnine.

Ryöjredimmie
Ööhpehtæjja soptsesem tjaala mij sjædta maalline dan guktie soptsesem darjodh, jïh jeahta dennie learoehkidie. Soptsese aaj lïerije tjaaleme, maahta aaj #nuhtjedh jis dïhte deavhta lïeremeulmiej krïevenassi.

Aelkehten barkoen dejnie ahte darjobe soptsesidie mah eadtjaldehtieh jïh vedtieh #tjaeleme#bïevsterh learoehkidie. Såemies learohkh #gïehtjelidh goh daejrieh ahte #såemies edtja jiehtedh jallh goltelidh dan soptsesem. Dah vuejnieh ahte dejtie barkosne lea nåhtoe, jïh dellie sjædta lustebe.  

Veeljen aamhtesidie mejtie learohkh lyjhkoeh, jallh baajh dejtie veeljedh aamhtesem. Learohkh maehtieh reagkan tjahkasjidh jïh *fárrolaga darjodh njaalmeldh soptsesem. *Vurrolaga dorje *juohkehaš aktem raajesem. 

*Oahpahuslážut
Tjaeledh soptsesem

Aalkoelisnie darjoeh learohkh *fárrolaga åssjalommeskaarhtem. Dah åadtjoeh ånnetji ussjedimmieaejkiem jïh dellie buektede uvtelasside. Ööhpehtæjja taavlese tjaala *idéaid, jïh learohkh dellie veeljieh daejnie uvtelassine man bïjre fïereguhte sæjhta tjaeledh. 

Learohkh darjodh dellie åssjalommeskaarhtem jïjtjh jïh nuhtjieh dan goh soejkesjieh soptsesen sisvegem. Vihkeles boelhkh maehtieh årrodh almetji nommh, sijjie, aejkie jïh heannadimmie.  

Dellie mænngan aelkieh learohkh tjaeledh soptsesem joe gïetine jïh jallh daatamasjijnine.

#Jeatjebe vuekieh

- Ööhpehtæjja vadta golme jallh vïjhte baakoen mah edtjieh soptsesisnie årrodh, nimhtie vuesiehtimmien åvteste #giesie, *lávggodit, #gööledh, bïenje jïh *gállit.

- Learohkh uvtedieh baakoeh mah #tjaeledh taavlese, jïh mij sjædta dellie baakoebaanghkine gusnie dah biesieh baakojde veeljedh. 

- Ööhpehtæjja vuesehte *govvosa jallh *juogalágan aaten/aatide mah edtjieh soptsesen mietelen.

- Learohkh tjaelieh #muvhte aamhtesen bïjre, maam ööhpehtæjja daajra *berostahttá #jïjnje. 

- Learohkh åadtjoeh aktem *namahusa.

- Learohkh aalkoem åadtjoeh.

- Ööhpehtæjja learoehkidie vuesehte guvvien man mietelen dah soptsesem tjaelieh.

- Ööhpehtæjja jïh learohkh guvvide #tjoehpedh plaerine jïh plaerine. Learohkh veeljieh aktem guvviem jallh *vuorbádit/giesieh guvviem mij sjædta soptsesen eabnojne.

- Learohkh #gïehtjedidh guvvide guvviegærjine (guvvieraajroej) jïh tjaelieh soptsesem daj dïere.

- Ööhpehtæjja jeahta #muvhte soptsesen aalkoen, jïh learohkh vijriesåbpoe tjaelieh daan soptsesem. Lohkh daan bïjre jeene Wirkola&Baal jallh *Susegg jïh jeatjebe plearoeh gærjine.

- Learohkh soptsesi jiehtieh vuj åadtjoeh skraejriem, jallh ööhpehtæjja jeahta *jitnosit soptsesem.

- Ööhpehtæjja jeahta soptsesen jïh learohkh nuhtjieh daennie maalline jallh skraejrine tjaeledh jïjtjsh soptsesem.

#Sjïehtehtidh ööhpehtimmie
Lea vihkeles åadtjodh #gaajhke learoehkidie gaskestallemasse *searvat mesnie lea håaleme soptsesen bïjre, nimhtie ahte dah ryöjredamme jïh åvtese buakteme soejkesjem aarebi goh aelkieh tjaeledh. 

Goh learohkh darjodh åssjalommeskaarhte, maahta ööhpehtæjja dejtie viehkiehtidh gaavnedh baakojde jïh darjodh raajesidie. Låhkojde bïejedh åssjalommeskaarhtem baakojde maahta årrodh nåhtojne goh edtja mujhtedh gïem öörnegisnie åssjalommesh edtjieh årrodh soptsesisnie.

Raajesi tjaeledh guvvieraajroem guvvide maahta årrodh nåhtojne *struktureret soptsesen.

Learohke maahta *áinnas aalkoelisnie guvviedidh soptsesem, jïh dellie easkan tjaeledh.

Såemies learohkh *soitet daarpesjieh viehkien raajesidie hammoedidh jallh raajesidie bigkedh goh leah soptsesinie daajhtoeminie.

#Muvhte learohkh reeredh jïh sijhtieh guhkies soptsesidie tjaeledh jïh maehtieh daajhtodh dejnie seamma soptsesinie guhkiem, jïh #jeatjebe learohkh jis *soitet dellie aelkijh orre jïh #jeatjebe laavenjassigujmie. Såemies learohkh jis maehtieh tjaeledh gellie soptsesen.

Jis learohke tjaaleme alme åenehks #soptsese, dellie maahta ööhpehtæjja *máŋget daan jïh dellie #tjoehpedh dam iemie boelhkide jïh *liibmet orre lotjkese dan nimhtie ahte sjædta dajve #muvhte sijjine. Jïh dellie maahta learohkem tjaeledh jeene raajesidie dejtie gåaroes sijjide nimhtie ahte sjædta jeenebe ellies soptsese. Daan lea alme aelhkie darjodh jis learohke daatamasjijnine tjaala.

Daamtaj
Laajhteme- laajhteme

Learohkh edtjieh åadtjodh *oktilis bïhkedimmiem tjaelieminie, jïh lïeremeulmieh edtjieh årrodh eabnojne bïhkedæmman. Ööhpehtæjja learoehkidie eadtjaldahta tjaeledh dejnie goh vadta konkreete uvtelasside jallh baaja learoehkidie gaskestallemen baaktoe uvtedidh uvtelasside.

Lea vihkeles dan bïejedh åssjalommesem mij soptsesisnie lea buerie, nimhtie vuesiehtimmien åvteste ahte soptsesisnie lea bijjiebaakoe, aalkoe jïh minngiegietjie, jïh ahte learohke utnehte aamhtesem jallh ahte soptsese hijvenlaakan lea *ovttastuvvon/ ahte lea rööpses laejkie soptsesisnie. Learohke dellie jåarhka #dïhte boelhkigujmie mah lea buerieh soptsesisnie. 

Ööhpehtæjja aaj vadta learoehkasse dïjren dan bïjre maam learohke maahta daajhtodh vuj buerede soptsesen, nimhtie vuesiehtimmien åvteste tjaeledh jeenebe *bienaid åejvieboelhkesne, mujhtijh minngiegietjien jallh gïehtjedidh årrodh goh nommine stoere #aalkoe @bustávva jïh fååtesieh goh #jeatjebe væhtah.

Learohke laejhtieh jïjtjemsh jïh *guhtet guejmiem

Lissine ööhpehtæjja daamtaj-vierhtiedæmman maehtieh learohkh laejhtedh jïjtjemsh jïh *guhtet guejmiem. 

Daagkoe lea vuesiehtimmie skjeemese maam learohkh maehtieh nuhtjedh goh laejhtieh jïjtjemsh. Daah skjeema maahta aaj #nuhtjedh goh learohkh laejhtieh *guhtet guejmiem. “Datne” #bïejedh dellie “manne” sæjjan.

Nomme:
Daatoe:
Lïeremeulmieh	Daan im maehtieh nahkesten hijvenlaakan	Daan maahtam	Daan maahtam alme hijvenlaakan
Manne maahtam soptsesem soejkesjidh goh nuhtjeme åssjalommeskaarhte.	 	 	 
Manne maahtam soptsesem tjaeledh mesnie lea bijjiebaakoe, aalkoe, heannadimmie jïh minngiegietjie.	 	 	 
Manne maahtam dïeve raajesidie tjaeledh.	 	 	 
Manne maahtam tsiehkiem jïh gyhtjelassenvæhtam nuhtjedh.	 	 	 
Manne maahtam tjaeledh stoere *ovdabustáva nommide jïh væhtaj mænngan.