ja	jïh
leat	lea
oahppat	leerehtidh
sámegiella	saemiengïele
máhttit	maehtedh
geavahit	nuhtjedh	nahtadidh
galgat	edtjedh	byöredh
teaksta	teekste
čállit	tjaeledh	tjööledh
mun	mijjieh
ieš	jïjtje
ahte	ahte
giella	gïele
dat	dïhte
birra	bïjre
njálmmálaš	njaalmeldh
čálalaš	tjaaleldh
sáhttit	maehtedh	buektiehtidh
oahpahus	ööhpehtimmie
eará	jeatjebe
sápmi	saemie
lohkat	lohkedh	jiehtedh	ryöknehtidh
mihttomearri	ulmie
gulahallat	gaskestalledh
muitalus	gåata
movt	guktie
iešguđetlágan	ovmessie
eksámen	eksaamene
árvvoštallat	laejhtedh	digkiedidh
dát	daate
ráhkadit	darjodh	daajhtodh
go	goh
gelbbolašvuođamihttomearri	maahtaldahkeulmie
maŋŋel	mænngan
iešguhtet	geahkese
sátni	baakoe
jahkeceahkki	jaepietsiehkie
fága	faage
dássi	daltese
oahpahit	ööhpehtidh
oahppoprográmma	ööhpehtimmieprogramme
muitalit	bïeljelidh	soptsestidh
ođastit	orrestidh
ovdánahttit	evtiedidh
govva	guvvie
dahje	jallh
bargat	barkedh	daajhtodh
maid	aaj
digitála	digitaale
váldooassi	åejvieboelhke
ipmirdit	aerviedidh
buohtastahttit	viertiestidh
válljet	veeljedh
reaidu	dïrrege	dalhketjh	viehkievierhtie
ovdanbuktit	vuesiehtidh
árbevirolaš	aerpie
servodat	siebriedahke
okta	akte
son	satne	dïhte
bargat	barkedh	daajhtodh
guovddáš	jarnge
fáddá	aamhtese
de	dellie
mielde	mietelen
máhttit	maehtedh
kultuvra	kultuvre
gullat	govledh
guldalit	golteladtedh
oažžut	fihkedh	åadtjodh	dåastodh
gulahallan	gaskesadteme
šáŋra	sjangere
doaba	dïejvese
addit	vedtedh
váikkuhit	dïjpedh
diibmu	tæjma	aavroe	tsåahka
oassi	vuerpie	boelhke
lohkan	lohkeme
gielalaš	gïeleldh
báikkálaš	voenges
sihke	dovne
máŋga	gellie
mun	manne
digaštallat	dïerhkesjidh
cealkka	raajese	baakoe
álki	aelhkies
ovdanbuktit	vuesiehtidh
girjjálašvuohta	litteratuvre
geavahus	pråvhkoe
čiekŋudeapmi	gïehtjedimmie
áigi	aejkie
ságastallan	gaskestalleme
guokte	göökte
gii	gie
árvu	aarvoe
oassálastit	vyöjhkesadtedh
oaivil	aarvoe
media	meedije
hálddašit	reeredh	maehtedh	gaagkestidh
bidjat	bïejedh
čáppagirjjálašvuohta	heevehtslitteratuvre
oppalašárvosátni	elliesvïhnesjimmie
oahppat	leerehtidh
ii	ij
heivehit	laavkedehtedh
eamiálbmot	aalkoealmetje
deaŧalaš	vihkeles
čájehit	vuesiehtidh
vuođđogálga	maadthmaahtoe
vai	vuj
oktavuohta	tsiehkie	gaskese
njálmmálaš	njaalmeldh
buorre	hijven	buerie
čállin	tjaalege
árvvoštallan	laejhteme	vierhtiedimmie
ovdamearka	vuesiehtimmie
ortnet	öörnege
oahppan	lïerehtimmie
movttiidahttit	eadtjaldehtedh	skreejrehtidh	skodtedehtedh
mearri	mierie	aamhtese
kultuvrralaš	kulturelle
jurdda	aajmoe
guorahallat	goerehtidh
geahččat	gïehtjedidh
dilálašvuohta	nuepie	tsiehkie
dilli	tsiehkie
diehtu	dïjre	daajroe	bïevnese
dajaldat	jiehtege
Sápmi	Saepmie
čielgat	tjïelkedh	skearkadehtedh
vásáhus	dååjrehtimmie
váikkuheapmi	dïedte
sámegiel	saemiengïele
ságaškuššat	digkiedidh
skuvla	skuvle
sisdoallu	sisvege
máinnas	heamture
ipmárdus	goerkelimmie
gullát	fahkedh
bargoeallin	barkoejieleme
áššeprosa	aamhteseprovsa
vuođđu	eabnoe	våarome
vissis	vihties
vejolašvuohta	nuepie
olmmoš	almetje
nu	nimhtie
lasáhus	lissie
hupmat	håaledh
gáma	vaarjoe
guovttegielalaš	guektiengïeleldh
boktit	gåaskodh
vuođul	dïere
ovttaláganvuohta	plïere
ovdánit	åvtenidh
muhtin	måedtie
kritihkalaš	kritihkeles
erohus	joekehtse
dáhpáhus	heannadimmie
dulkot	guarkedh
bissut	årrodh
analyseret	joekehtehtedh
ásahus	institusjovne	sjïehtedimmie
áigodat	boelhke
váldit	bïksedh	vaeltedh
vuohki	vuekie
ulbmil	ulmie
plánet	soejkesjidh
ovdáneapmi	evtiedimmie
olahit	hïnnedh
oahpahit	ööhpehtidh
molssaeaktu	alternatijve
jorgalit	jarkoestidh	jarkoestehtedh
heivvolaš	sjiehteles	sjyöhtehke
guoibmi	guejmie	gåetehke
gulahallan	gaskesadteme
gos	gusnie
giellageavaheapmi	gïeleåtnoe
geahččalit	aatskadidh
doaibma	darjome	råajvarimmie	gïehtelimmie
diibmu	tæjma	aavroe	tsåahka
ceahkki	mierie	daltese
atnit	utnedh
šaddat	sjïdtedh	reakadidh
čálalaš	tjaaleldh
čađahit	tjïrrehtidh
suopman	smaarege
suoidni	suejnie
privatista	privatiste
máŋggabealat	gelliesåarts
mearkkašit	krööhkestidh
lávlla	laavloe
juohkit	juekedh
hápmi	haamoe	haemie	guelmie
hábmet	hammoedidh
historjá	vaajese
gávdnat	gaavnedh
gálga	maahtoe
gáldu	aajege	gaaltije
girji	gærja	prievie
giellagelbbolašvuohta	gïelemaahtaldahke
gielladilli	gïeletsiehkie
geavaheapmi	pråvhkoe
fertet	byöredh	tjoeredh
eambbo	jeene
dárogiella	daaroengïele
dálá	daaletje
dovdat	damtedh	dabtedh	guerkiehtidh
dahkat	daajhtodh
bures	hijvenlaakan
beassat	bïesedh
čielgat	tjïelkedh	skearkadehtedh
álgit	aelkedh
válljet	veeljedh
váldosuorgi	åejviesåelie
vuosttaš	voestes
sátnevájas	dïejvese
sáhka	håaleme
stuoris	stoere
soames	naakene
ovttaskas	oktegs
ovddidit	evtiedidh
ollit	hïnnedh
oanehaš	åenehks
nuorra	fijrie
nubbi	mubpie
nu	nimhtie
muhto	mohte
mearrádus	mieriedimmie	nænnoestimmie
lohku	låhkoe
jus	jis
juhkat	jovkedh
joatkkaoahpahus	jåarhkeööhpehtimmie
guoskat	dïjpedh
gelbbolašvuohta	maahtaldahke
gaskkas	gasngese
filbma	jielieguvvie
eanet	jeene
dehálaš	vihkeles
buolva	boelve
arena	sijjie
áigeguovdil	sjyöhtehke
vuosttašgiella	voestesgïele
unni	onne
tearbma	teerme
stoahkat	rajjadidh	klæhtoehtidh
sadji	sijjie	posisjovne	dåemiedimmie
rievdadit	jarkelidh
rastá	rastah
praktihkalaš	praktihkeles
ođđaáigásaš	daaletje
ovdanbuktit	vuesiehtidh
ovdal	aarebi
oaidnit	vuejnedh
nubbigiella	mubpiengïele
namma	nomme
mearkkašupmi	ulmie
mearka	væhta	mïerhke
makkár	magkeres
logaldallan	buerkiestimmie
loahppa	gietjie	minngiegietjie
kulturipmárdus	kultuvregoerkesimmie
jurdda	aajmoe
jearahallat	goerehtalledh
jahki	jaepie
gustot	davvodh
guhkki	guhkies
giellahistorjá	gïelehistovrije
fuomášupmi	åssjalommes
evttohus	uvtelasse
drámá	draama
doarjut	duvtedh
doaibmat	doaibmat
dihtor	daatamasjijne
diehtit	daejredh
buorebut	buerebelaakan
buktit	buektedh
beaivválaš	fïerhtenbeajjetje
bajilčála	bijjiebaakoe
almmuhit	bæjjoehtidh
almmolaš	byögkeles
ain	annje
čállinvuohki	tjaelemevuekie
čállit	tjaeledh	tjööledh
čuokkis	tsiehkie	jorpedaasta
čuohppat	tjoehpedh
čoavdit	noeledh
čoavdit	noeledh
čielgat	tjïelkedh	skearkadehtedh
ášši	aamhtese
ášši	aamhtese
ávki	nåhtoe	aevhkie
álgit	aelkedh
álggahus	aalkoe
vierisgiella	ammesgïele
veahkkeneavvu	viehkievierhtie
unnitlogugiella	unnebelåhkoengïele
teáhter	teaatere
teaksta	teekste
sámegielfága	saemienfaage
sisttisdoallat	utnedh
seammás	seamma tïjjen
ovttas	aktesne
okta	akte
ovdánahttit	evtiedidh
ollis	dïeve
okta	akte
oktasaš	tjåenghkies
oahpaheapmi	ööhpehtimmie
oahpaheapmi	ööhpehtimmie
oahppat	leerehtidh
nannet	nænnoestidh	jååhkesjidh
máŋggagielalaš	gelliegïeleldh
máŋggagielalaš	gelliegïeleldh
mánná	maana
muitalit	bïeljelidh	soptsestidh
mihttu	aamhtese
lunddolaš	iemie
loahppa	gietjie	minngiegietjie
lassánit	sjïdtedh
lassi	lissie
lagasbiras	voenge
kultuvra	kultuvre
jurddašeapmi	åssjaldahke
joksat	jaksedh
jietna	tjoeje	gïele
hukset	bigkedh
hui	alme
hoahkan	raajroe
hivvodat	mierie
gáldogeavaheapmi	gaaltijeåtnoe
gáiddusoahpahus	maajeööhpehtimmie
gáibidit	krïevedh
guokte	göökte
gulahallangálga	gaskesadtememaahtoe
girjjálašvuohta	litteratuvre
girjerájus	gærjagåetie
giellamáhttu	gïeledaajroe
fágalaš	faageles
estehtalaš	estetihkeles
eaktu	moenemetsiehkie
eaktu	moenemetsiehkie
dárogielfága	daaroenfaage
dárbbašlaš	daerpies
dárbbašit	daarpesjidh
dábálaš	sïejhme
duššat	hïevenidh
dovdat	damtedh	dabtedh	guerkiehtidh
doaibmat	doaibmat
dikta	tjihtese
diida	vuekie
dihtomielalaš	voerkes
digaštallan	digkiedimmie
diehtit	daejredh
deattuhit	leavloem bïejedh
dat	dïhte
buvttadit	darjodh
buvtta	dorjese
buot	gaajhke
buoridit	bueriedidh
aktiivvalaččat	eadtjohkelaakan
Suopma	Såevmie
Ruoŧŧa	Sveerje
Norga	Nöörje
čálus	tjaalege
čállin	tjaalege
čála	tjaalaldahke
čuohppat	tjoehpedh
čeahppi	væjkeles
čađa	tjïrrh
čatnat	gårredidh
ávkkálaš	aevhkies
árvvusatnit	seahkaridh
álggahit	nïerhkedh
váttisvuohta	tsagkese
vástidit	svååredh	vaestiedidh
vásihit	damtedh	dåårjehtalledh
vuođđoskuvlaoahpahus	maadthskuvlelïerehtimmie
vuolgga	feeleme
viessu	gåetie
viiddidit	vijriedidh
viežžat	veedtjedh
veahá	ånnetji
veahkki	viehkie
teaksta	teekste
sálbma	saalme
ságastit	gaskestalledh
ságastallan	gaskestalleme
skovvi	goere
seammá	seamma
rávis	geerve
ráhkadit	darjodh	daajhtodh
rolla	råålla
riekta	rïektes
rehkenastit	abrodh
rahpat	geehpehtidh
prográmmafága	programmefaage
ovttadat	ektievoete
ovdanbuktit	vuesiehtidh
ovdanbuktit	vuesiehtidh
olmmošlaš	garkeles
oassálastit	vyöjhkesadtedh
oahppoplána	learoesoejkesje
oahppu	learoe	ööhpehtimmie
oahppan	lïerehtimmie
oahppanstrategiija	lïeremestrategije
oahppan	lïerehtimmie
oahpahusláhka	ööhpehtimmielaake
ná	naemhtie
nu	nimhtie
máŋggalágan	gelliesåarts
máhttit	maehtedh
muitit	mujhtedh
láhka	laake	njaaka
lohkanstrategiija	lohkemebarkoevuekie
lohkan	lohkeme
lagas	lïhkes	gietskies
jurddašit	ussjedidh	aajahtalledh
jođihit	öörnedh	mietiedidh
joatkit	jåerhkedh
jearaldat	gyhtjelasse
interneahtta	gaskeviermie
inspirašuvdna	skreejrehtimmie
identifiseret	identifiseeredh
heivehit	laavkedehtedh
gárvvistit	illedh
gáibádus	krïevenasse
gulahallan	gaskesadteme
guhkidit	jåerhkedh
govvet	guvviedidh
govvaráidu	guvvieraajroe
girji	gærja	prievie
girji	gærja	prievie
giella	gïele
gielas	mïelkese
gelbbolašvuođaduođaštus	maahtoevihtiestimmie
geassit	giesedh
gažaldat	gyhtjelasse
fágateaksta	faageteekste
fágamáhttu	faagemaahtoe
fágagelbbolašvuohta	faagemaahtaldahke
ealáhus	jieleme
eallin	stujmie	jieleme
dás	daelie
dárru	daaroengïele
dál	daelie
dáhton	daatoe
dáfus	dïete
dulkot	guarkedh
dulkot	guarkedh
divvut	davvodh	staeriedidh
dikšu	skïemtjesåjhtere
diehtu	dïjre	daajroe	bïevnese
deaivvadit	gaavnesjidh
dađistaga	daamtaj
danin	dannasinie
dadjat	jiehtedh
dadjat	jiehtedh
báiki	sijjie
báikenamma	sijjienomme
buvttadit	darjodh
boahtit	båetedh	sjïdtedh
bealle	bielie
bealle	bielie
bargobihttá	laavenjasse
bajidit	bijjiedidh
bagadallan	bïhkedimmie
aktiivvalaš	eadtjohke
čállinstrategiija	tjaelemebarkoevuekie
čállinproseassa	tjaeleme
čállin	tjaalege
čállin	tjaalege
čállin	tjaalege
čállin	tjaalege
čálalaš	tjaaleldh
čuovvut	dåeriedidh
čoahkkin	tjåanghkoe	gaavnedimmie
čatnat	gårredidh
áššeprosateaksta	aamhteseprovsateekste
ávnnas	materijelle
ávkkástallat	nåhtadidh
ásahit	tseegkedh
árvvoštallat	laejhtedh	digkiedidh
árbemáhttu	aerpiemaahtoe
álgu	aalkoe
álggos	aalkoelisnie
álbmot	aalmoge
áigut	sïjhtedh
áigumuš	aajkoe	syjhtede
vuođđoskuvla	maadthskuvle
vuođđu	eabnoe	våarome
vuogádat	systeeme
vuhtiiváldit	krööhkestidh
viidáseappot	vijriesåbpoe
viiddis	vijries	geljies
veahkehit	viehkiehtidh
variašuvdna	variasjovne
vaikko	jalhts
unnidit	unniedidh
távval	taavla
tv-prográmma	tv-programme
teaksta	teekste
teakstahuksen	teekstebægkoe
sátneriggodat	baakoelåhkoe
sátneluohkká	baakoedåehkie
sátnegirji	baakoegærja
sárgut	naajedh	guvviedidh
sámegiel	saemiengïele
sálbma	saalme
sturrodat	ståaroe
strategiija	strategije
smiehttat	funhterdidh
sierra	sjïere
servodat	siebriedahke
servodateallin	siebriedahkejieleme	siebriedahkejielede
rádji	raaste
rájes	raejeste
ráhkkanit	ryöjredidh
rádjai	raajan
ruoktu	gåetie
rolla	råålla
riika	rïjhke
riika	rïjhke
riibma	rijme
rievdat	jorkestovvedh
riekta	rïektes
resursa	vierhtie
reive	prievie
rehkenastin	ryökneme
rehkenastingálga	ryöknememaahtoe
plána	soejkesje
ovttastahttit	ektiedidh
ovttasbargat	laavenjostedh
ovdamunni	aevhkie
ortografiija	ortografije
orrut	årrodh	veasodh	tuhtjedh	vearadidh
ordnet	veesmedh
ollislaš	ellies
oktasaš	tjåenghkies
oktasašfága	ektiefaage
oaidnit	vuejnedh
oahpásmuvvat	åahpanadtedh
oahppat	leerehtidh
oahppat	leerehtidh
oahppa	leara	daajroe
oahppat	leerehtidh
oadjebasvuohta	tjïrkesvoete
násti	daasta
nákca	faamoe
nanus	nænnoes
máksit	maeksedh
máhttolokten	maahtoelutnjeme
mokta	bïevsterh
modealla	maalle
mielddisbuktit	sïjhtedh jiehtedh
merket	guajhtsadidh
mii	mij
luonddufága	eatnemeaamhtse
luohkká	klaasse
lohkan	lohkeme
lohkanipmárdus	lohkemegoerkese
lohkangálga	lohkememaahtoe
loatnasátni	löönemebaakoe
loahpahit	illedh
kultuvra	kultuvre
kultuvra	kultuvre
kultuvra	kultuvre
juoigan	joejkeme
juohke	fïerhte
ja	jïh
ideologiija	ideologije
identitehta	identiteete
identitehta	identiteete
háliidit	sïjhtedh
haga	bielelen
guovlat	goevledh
guoddit	guedtedh
gulahallanstrategiija	gaskesadtemebarkoevuekie
guhtege	fïereguhte
gokčat	gaptjedh
goikadit	bijredh
giellapolitihkka	gïelepolitihke
giellaoahppa	grammatihke
giellanjuolggadus	gïelenjoelkedasse
giella	gïele
giellaguovlu	gïeledajve
giellabargu	gïelebarkoe
giellaarena	gïelesijjie
giehtačála	tjaeleme
giehta	gïete
ges	jis
gelbbolašvuohta	maahtaldahke
geažil	dïete
geassit	giesedh
geahččalit	aatskadidh
gaska	gaske	dajve	gåhkaldahke
fátmmastit	gaanedidh
fága	faage
fága	faage
fágatearbma	faageteerme
fágagirji	faagegærja
fuolki	laevie
fievrridit	foeresjidh
fas	viht
evttohit	uvtedidh
erenoamáš	sjïere
easka	voestegh
earenoamážit	aave
eanetlohku	gellientaale	jienebelåhkoe
eallin	stujmie	jieleme
dálki	vearelde
dálkemearka	veareldevæhta
duodji	vytnesjimmie
dulkot	guarkedh
dološ	dæjpeladtje
dokumenteret	vihtiestidh
doalahit	utniehtidh
doaba	dïejvese
diŋga	aate
diđolaš	voerkes
diktit	baajedh
diehtit	daejredh
diehtojuohkin	bïevnese
diehtu	dïjre	daajroe	bïevnese
deaddit	vïekesjidh	dïebtjestehtedh
davviriikkalaš	noerhtelaante
davvi	noerhte
danne	dannasinie
dadjat	jiehtedh
cealkkaanalysa	raajesejoekedimmie
bodda	aejkie
boađus	illedahke
boahtte	båetije
bisuhit	vaarjelidh
bargu	barkoe
bagadeapmi	buerkiestimmie
aviisa	plaerie
atnu	pråvhkoe
artihkal	artihkele
ala	nelnie
Wirkola	Wirkola
Sámeláhka	Saemielaake	Saemienlaake
Sámediggi	Saemiedigkie
Ruošša	Russlaante
Lassi	Lissie
šládja	såarhte
šibit	kreeke
šaddat	sjïdtedh	reakadidh
čáppagirjjálašvuohta	heevehtslitteratuvre
čállit	tjaeledh	tjööledh
čállin	tjaalege
čállingiella	tjaaleldhgïele
čállin	tjaalege
čállin	tjaalege
čállin	tjaalege
čállin	tjaalege
čájálmas	vuesiehtimmie
čohkkát	tjahkasjidh
čohkket	seeptjedh
čoavdda	tjoevtenje
čoaggit	bihkedh
čiekŋudanfága	gïehtjedimmiefaage
čiekŋudeapmi	gïehtjedimmie
čađahit	tjïrrehtidh
čatnat	gårredidh
čatnat	gårredidh
čalbmi	tjelmie
árvvusatnit	seahkaridh
árvvoštallat	laejhtedh	digkiedidh
árvovuođđu	aarvoevåarome
árvu	aarvoe
árvalit	nåalodh
árpu	laejkie
árka	latjkoe
árga	aarke
álo	iktesth
álgit	aelkedh
áimmahuššat	voebnesjidh
áddejupmi	vuajnoe	goerkelimmie
vázzit	vaedtsedh
vázzit	vaedtsedh
váttis	geerve
váldocealkka	elliesraajese
váilut	fååtesidh
váikkuhus	dïedte
váikkuheapmi	dïedte
vuođđu	eabnoe	våarome
vuođđu	eabnoe	våarome
vuosttaš	voestes
vuolgga	feeleme
vuohttit	vuehtedh
viiddis	vijries	geljies
vihtta	vïjhte
vahkkobeaivi	våhkoebiejjie
teáhter	teaatere
terminologiija	terminologije
temá	aamhtese
teknologiija	teknologije
teakstačállin	teekstetjaeleme
teaksta	teekste
teaksta	teekste
teakstagieđahallan	teekstegïetedalleme
teaksta	teekste
teaksta	teekste
teaksta	teekste
tabealla	tabelle
sátni	baakoe
sátni	baakoe
sátni	baakoe
sárdni	prïejhke
sápmi	saemie
sámegieloahpahus	saemienööhpehtimmie
sálbma	saalme
sáhka	håaleme
suorgi	suerkie	sektore
suorggideapmi	baakoeseerkeme
suopman	smaarege
suohtas	lustes
sullasaš	plearoeh
stávval	lïhtse	tjaalesthtjomhpe
struktuvra	struktuvre
statistihkka	statistihke
speallat	spealadidh
sosioleakta	sosiolekte
sojahanoahppa	syjjehtimmielearoe
skuvlavázzin	skovleme	skuvletïjje
skuvla	skuvle
siskkobealde	sisnjelen
siivu	daelhkie
sihtat	sïjhtedh
servodat	siebriedahke
seammás	seamma tïjjen
seammalágan	aktelaaketje
seailluhit	vaarjelidh
seaidni	vïedtje
rámidit	freemmedh	garmerdidh
ráhkkanit	ryöjredidh
ráhkadit	darjodh	daajhtodh
ruovttoluotta	bååstede
ruoktu	gåetie
ruoksat	rööpses
rievdadit	jarkelidh
riekti	reaktoe	dåapmoestovle
riekta	rïektes
riekkis	reagka
prográmma	programme
persovnnalaš	persovneles
persovdna	almetje
persovdna	almetje
ovttasbargat	laavenjostedh
ovddidit	evtiedidh
ovddasvástádus	dïedte
ovddalgihtii	åvtelhbodti
ovdanbuktit	vuesiehtidh
ovdan	fraamme
ovdal	aarebi
organisašuvdna	organisasjovne
oppalaččat	ellieslaakan
olmmoš	almetje
ollugat	jïjnje
ollislaččat	ellieslaakan
olgun	ålkene
okta	akte
ohcat	ohtsedh	syökedh	ohtsedidh
ohcan	ohtseme
oassálastit	vyöjhkesadtedh
oassi	vuerpie	boelhke
oalgguhit	gïehtjelidh
oalgecealkka	lïhtseraajese
oaivvildit	jiehtedh
oahppat	leerehtidh
oahppan	lïerehtimmie
oahpis	åehpies
oahpahus	ööhpehtimmie
oahpahangiella	ööpehtimmiegïele
oaggut	gööledh
oaggut	gööledh
nástegovva	naestieguvvie
nuppástuvvat	jorkesidh
nuorra	fijrie
nohkkat	nahkestidh
neahttasadji	nehtebielie
namma	nomme
mánná	maana
mánná	maana
mánnu	aske
málle	goere	guelmie
máilbmi	veartene
máhtu	soekse
musihkka	musihke
muohta	lopme
muitalanárbevierru	soptsestimmievuekie
muhtun	måedtie
movttiidahttit	eadtjaldehtedh	skreejrehtidh	skodtedehtedh
mihttu	aamhtese
mihttomearri	ulmie
mihtidit	mööledh
mihkkege	mijkh
miella	mïele	luste	bïevsterh
miellagiddevaš	murreds
miehtá	mietie
meroštallat	aerviedidh
media	meedije
media	meedije
media	meedije
mearridit	mieriedidh	nænnoestidh
mearkabeaivi	mïerhkebiejjie
maŋŋá	mænngan
mannat	mïnnedh	doeredh	juhtedh	vuelkedh	fealadidh
mii	mij
maiddái	aaj
láhčit	laatjodh
láhki	vuekie
loahppa	gietjie	minngiegietjie
loahpahit	illedh
liikot	lyjhkedh
lihttu	latjkoe
konkrehta	konkreete
komparatiiva	komparatijve
kommenteret	tjåålhkesehtedh
jurddašeapmi	åssjaldahke
jurddašeapmi	åssjaldahke
juoigan	joejkeme
juo	joe
juogadit	joekedidh
juoga	naakene
juo	joe
jorgalit	jarkoestidh	jarkoestehtedh
joavku	laage	dåehkie	fuelhkie
joavku	laage	dåehkie	fuelhkie
jna	jnv
jietnadeapmi	tjoejenasse
jietna	tjoeje	gïele
jearrat	gihtjedh
jearaldat	gyhtjelasse
jearahallan	byjrehtimmie	goerehtallemebarkoe
jahkodat	jaepieboelhke
jahki	jaepie
iskkadeapmi	goerehtimmie
institušuvdna	institusjovne
iešguhtege	ovmessie	ovmessie	geahkese
ieš	jïjtje
identitehta	identiteete
hálddahuslaš	reereles
hupmat	håaledh
hupmat	håaledh
huksehus	bigkie
historjjálaš	historihkeles
hehttet	aeredh	hööptedh
haddi	åasa
gávcci	gaektsie
gáibmi	neebne
gáibidit	krïevedh
guovlu	dajve	haerie	eatneme	goelpeneståaroe
guorus	gåaroes
guorus	gåaroes
guolásteapmi	gööleme
guolli	guelie
guoimmuhanmedia	saerniestimmiemeedije
gullevašvuohta	ektiedimmie
guldalit	golteladtedh
guldalit	golteladtedh
gulahallan	gaskesadteme
guhte	gie
guhká	guhkiem
govvet	guvviedidh
govvet	guvviedidh
govvet	guvviedidh
govva	guvvie
govva	guvvie
golbma	golme
gohčodit	gåhtjodh
goas	gåessie
girjáivuohta	gellievoete
girji	gærja	prievie
girjjálašvuohta	litteratuvre
girji	gærja	prievie
gilvalit	gaahtjedh
giitit	gijhtedh	aeltiestidh
gieđahallat	gïetedalledh
giella	gïele
giellarádji	gïeleraajoe
giella	gïele
giellaovdáneapmi	gïeleevtiedimmie
giella	gïele
giella	gïele
giellaoahppa	grammatihke
giella	gïele
giella	gïele
giella	gïele
giella	gïele
giella	gïele
giella	gïele
giella	gïele
giehta	gïete
geavatlaččat	åtnoe
geavaheapmi	pråvhkoe
geargat	galhkasovvedh
geahččat	gïehtjedidh
geahččat	gïehtjedidh
geahpedit	måjkoedidh
gažaldatmearka	gihtjemevæhta
gaska	gaske	dajve	gåhkaldahke
gaska	gaske	dajve	gåhkaldahke
fárus	mietelen
fákta	guhtsije
fága	faage
fuomášuhttit	vuaptastehtedh
fuolki	laevie
filbma	jielieguvvie
fievrridit	foeresjidh
fitnat	mïnnedh
fenomena	fenomeene
eŋgelasgiella	englaantengïele
erenoamáš	sjïere
eatnigiella	ietniengïele
earálágan	ovmese
earránit	juakadidh	jååkedidh
earret	bielelen
eanetlogugiella	jienebelåhkoengïele
eallinvuohki	jielemevuekie
eallinoaidnu	jielemevåajnoe
eallit	jieledh	veasodh
dárogiel	daaroengïele
dárkilit	veele
dárbu	daarpoe
dákkár	dagkeres
dáidda	tjeahpoe
dáidda	tjeahpoe
dádjadit	gaavnedh
dá	daagkoe
duddjot	bigkedh
duddjot	bigkedh
dovdat	damtedh	dabtedh	guerkiehtidh
dovddus	byögkehke
dovdat	damtedh	dabtedh	guerkiehtidh
don	datne
dokumeanta	låhkoe
doaba	dïejvese
dikšun	gïetedalleme
diehtu	dïjre	daajroe	bïevnese
diehtu	dïjre	daajroe	bïevnese
de	dellie
deavdit	illedh	gurkedh	dievhtedh
deaddilit	dïelkestidh
dađistaga	daamtaj
dađistaga	daamtaj
dahkat	daajhtodh
ceavzit	bearkadidh
cealkkaráhkadus	raajesebægkoe
cealkkaoahppa	raajeselearoe
báikkálaš	voenges
bábir	paehpere
bábir	paehpere
buorri	buerie
buohtastahttit	viertiestidh
buohkat	gaajhkesh
borramuš	beapmoe
boazodoallu	båatsoe
boaris	båeries
bláđđi	plaerie
bivdit	gööledh	vïjredh	maedtedh	aanoestidh
bivdu	væjroe
biras	byjrese
biebmat	bïepmedh
biebmu	beapmoe
biebmu	beapmoe
berret	byöredh
beroštupmi	hokse	ïedtje
bearaš	fuelhkie
beana	bïenje
bargu	barkoe
atnu	pråvhkoe
almmuhit	bæjjoehtidh
almmolašvuohta	byögkelesvoete
albmi	elmie
alit	plaave
alfabehta	alfabeete
ahki	aaltere
ahki	aaltere
Ollet	Hïnnedh
Dađistaga	Daamtaj
^Baal	Baal
