
jábálaš	jealamadtje	velstående/rik	4	19	151	0

oppa	heejle	hel	165	0	898	0

árbevirolaš	tradisjonelle	tradisjonell	691	3	598	0

buohccát	mådtan	syk	17	8	97	0

šattolaš	jassijes	frodig	30	23	10	0

assái	jassijes	tykk	8	23	5	0

guoibmái	tryjjes	trivelig	9	17	5	0

trohpalaš	tropihkeles	tropisk	2	0	2	0

árktalaš	arktihkeles	arktisk	135	0	137	0

guoibmái	vietseles	trivelig	9	26	5	0

buohccát	dåsmoes	syk	17	0	97	0

ovtta gievrru	nannoes	sterk	0	2	448	0
ovtta gievrru	nannoes	sterk	0	2	448	0

buohccát	skïemtje	syk	17	389	97	1

elektronihkalaš	elektronihkeles	elektronisk	1	2	156	1
elektronihkalaš	elektronihkeles	elektronisk	1	2	156	1

riikkaidgaskasaš	internasjonaale	internasjonal	461	17	617	2

vejolaš	eventuelle	eventuell	1680	7	408	2

ovttaoaivilis	sïemes	enig	148	102	225	13

runiidit	kruana	grønn	2	200	61	4

máŋga	jeenje	mange	1088	363	1444	6

ovtta gievrru	veaksehks	sterk	0	185	448	6

soahpat	sïemes	enig	270	102	225	16

alu	jïlle	høy	10	302	643	8
alu	jïlle	høy	10	302	643	8
alu	jïlle	høy	10	302	643	8

ollu	jeenje	mange/mye	2342	363	1059	9
