Revision: 75116
AP_SRC1 Revision: 145809
AP_SRC2 Revision: 145746
Running Pending-tests with mode "sme-sma" with updated tests ...

sme-sma	  Dan son lávii guldalit iđđedis gitta eahkedii, álo go ii lean skuvllas.
	- Dam dïhte provhki aeriedistie öövre iehkiedasse goltelidh, iktesth goh ij lij skuvlesne.
	+ Dam dïhte provhki aeriedistie öövre iehkiedasse goltelidh, iktesth goh idtji skuvlesne leah.


sme-sma	  Buot dan 9 suohkanis orrot sápmelaččat.
	- Gaajhkene dejnie 9 tjïeltine saemieh årroeh.
	+ Gaajhkene dennie #9 tjïeltesne saemieh årroeh.


sme-sma	  Sámi bustávat iešguđetge diehtobásain bohciidahttet hástalusaid earret eará sámi báikenamaid registreremiin.
	- Saemien bokstaavh ovmessie daatabaasine haestemh bihtsegehtieh gaskem jeatjah gosse edtja saemien sijjienommh vïhtesjadtedh.
	+ Saemien bokstaavh ovmessie daatabaasijste *bohciidahttet haestemi gaskem jeatjah saemien sijjienommi registreeremijstie.


sme-sma	  Mii leat vuolgán su lusa su ruktui Rørosii oažžun dihte su muitalit skuvlla álggaheami birra ja vuosttaš skuvlajagi diliid birra.
	- Mijjieh vualkeme dan gåajkoe dan gåatan Plassjese åadtjodh dam skuvlen aelkiehtimmien bïjre soptsestidh jïh voestes skuvlejaepien tsiehkiej bïjre.
	+ Mijjieh dan gåajkoe dan gåatan Plassjese vualkeme åadtjodh dam skuvlen aelkiehtimmien bïjre soptsestidh jïh voestes skuvlejaepien tsiehkiej bïjre.


sme-sma	  Sámediggi lea guhkit áiggi moaitán Stáhtavuvddiid eanahálddašemiid, erenoamážit go sisabahkkemiid ii sáhte máhcahit dakkár guovlluin gos sámi vuoigatvuođat eai vel leat čielgasat.
	- Saemiedigkie guhkiem Staateskåaki eatnemereeremidie laajhteme, eeremes goh ij maehtieh "sisabahkkemiid" jarkahtidh dagkarinie dajvesne gogkoe saemien reaktah eah leah annje tjïelkes.
	+ Saemiedigkie guhkiem Staateskåaki eatnemereeremh laajhteme, eeremes goh *sisabahkkemiid ij maehtieh dagkeres dajvine jarkahtidh gusnie eah saemien reaktah annje tjïelkes leah.


sme-sma	  Dađistaga go viiddui skuvlavázzinbággu, de gárttai mánáide ja nuoraide unnit ja unnit áigi oahppat praktihkalaš boazodoalu ruovttus.
	- Ånnetji mænngan goh skuvledïedte væjrani, dellie maanide jïh noeride unnie-unnebe tïjjem sjïdti praktihken båatsoem gåetesne lïeredh.
	+ Ånnetji mænngan goh skuvledïedte væjrani, dellie maanide jïh noeride sjïdti onne-unnebe tïjje praktihken båatsoem gåetesne lïeredh.


sme-sma	  Seammás bohte eanet ja eanet gáibádusat dasa ahte boazosápmelaš galggai dovdat lágaid, máhttit doaimmahit rehketdoalu ja eará báberbargguid ja dan ahte máhtii organiseret ealu nu ahte oažžu eanemus ávkki das.
	- Seamma tïjjen jeenje-jeenjebe krïevenassh böötin dïsse ahte båatsoesaemie edtji dabtedh laakide, maehtedh dijpedh ryöknemem jïh jeatjah paehperebarkojde jïh dam ahte maehtedh öörnedh stuhtjem nimhtie ahte åådtje jeenemes nåhtoem destie.
	+ Seammasïenten jeenje-jeenjebe krïevenassh båetiejin dïsse ahte båatsoesaemie edtji laakh dabtedh, maehtedh ryöknemem jïh jeatjah paehperebarkoeh utnedh jïh dam ahte maehtieji krievviem öörnedh nimhtie ahte jeenjemes nåhtoem destie åådtje.


0 / 7
