Revision: 66210
AP_SRC1 Revision: 130745
AP_SRC2 Revision: 130745
Running Regression-tests with mode "sme-sma" with updated tests ...

sme-sma	  Ja Ipmil oinnii ahte dat lei buorre.
WORKS	  Jïh Jupmele vööjni dïhte lij hijven.


sme-sma	  in.
WORKS	  im.


sme-sma	  ii leat ieš sápmelaš.
WORKS	  ij leah jïjtje saemie.


sme-sma	  Ale boađe.
WORKS	  Aellieh båetieh.


sme-sma	  Mun lean studeanta.
WORKS	  Manne studeente.


sme-sma	  Dat lea biila.
WORKS	  Dïhte bïjle.


sme-sma	  Dat lea fiskes biila.
	- Dïhte viskes bïjle.
	+ Dïhte #viskes bïjle.


sme-sma	  Goas don lihkat?
WORKS	  Gåessie datne tjuedtjelh?


sme-sma	  Goas lihkat?
WORKS	  Gåessie tjuedtjelh?


sme-sma	  Galggango riŋget?
	- Edtjem ringkedh?
	+ #Edtjedh ringkedh?


sme-sma	  min.
WORKS	  mijjem.


sme-sma	  biila.
WORKS	  bïjle.


sme-sma	  biilla.
WORKS	  bïjlem.


sme-sma	  biillat.
WORKS	  bïjlh.


sme-sma	  Politihkka lea don ja mun.
WORKS	  Politihke lea datne jïh manne.


sme-sma	  máná.
WORKS	  maanam.


sme-sma	  Válga ja jienastuslohku.
WORKS	  Veeljeme jïh veeljemelåhkoe.


sme-sma	  Sámedikki birra.
WORKS	  Saemiedigkien bïjre.


sme-sma	  Hotealla eaiggát.
WORKS	  Hotellen aajhtere.


sme-sma	  Gonagas Harald.
WORKS	  Gånka Harald.


sme-sma	  Mun čálán girjji.
WORKS	  Manne gærjam tjaalam.


sme-sma	  Odne čálán dálu birra.
WORKS	  Daenbiejjien gåetien bïjre tjaalam.


sme-sma	  Odne lean čállán girjji.
WORKS	  Daenbiejjien gærjam tjaaleme.


21 / 23, 91.3%
