Revision: 66187
AP_SRC1 Revision: 130745
AP_SRC2 Revision: 130745
Running Regression-tests with mode "sme-sma" with updated tests ...

sme-sma	  Ja Ipmil oinnii ahte dat lei buorre.
	- Jïh Jupmele vööjni dïhte lij hijven.
	+ Jïh Jupmele vööjni ahte dïhte lij buerie.


sme-sma	  in.
WORKS	  im.


sme-sma	  ii leat ieš sápmelaš.
WORKS	  ij leah jïjtje saemie.


sme-sma	  Ale boađe.
WORKS	  Aellieh båetieh.


sme-sma	  Mun lean studeanta.
	- Manne studeente.
	+ Manne leam studeente.


sme-sma	  Dat lea biila.
	- Dïhte bïjle.
	+ Dïhte lea bïjle.


sme-sma	  Dat lea fiskes biila.
	- Dïhte viskes bïjle.
	+ Dïhte lea #viskes bïjle.


sme-sma	  Goas don lihkat?
WORKS	  Gåessie datne tjuedtjelh?


sme-sma	  Goas lihkat?
WORKS	  Gåessie tjuedtjelh?


sme-sma	  Galggango riŋget?
	- Edtjem ringkedh?
	+ #Edtjedh ringkedh?


sme-sma	  min.
WORKS	  mijjem.


sme-sma	  biila.
WORKS	  bïjle.


sme-sma	  biilla.
WORKS	  bïjlem.


sme-sma	  biillat.
WORKS	  bïjlh.


sme-sma	  Politihkka lea don ja mun.
WORKS	  Politihke lea datne jïh manne.


sme-sma	  máná.
WORKS	  maanam.


sme-sma	  Válga ja jienastuslohku.
WORKS	  Veeljeme jïh veeljemelåhkoe.


sme-sma	  Sámedikki birra.
WORKS	  Saemiedigkien bïjre.


sme-sma	  Hotealla eaiggát.
WORKS	  Hotellen aajhtere.


sme-sma	  Gonagas Harald.
	- Gånka Harald.
	+ Gånka Haralden.


sme-sma	  Mun čálán girjji.
	- Manne gærjam tjaalam.
	+ Manne tjaalam gærjam.


sme-sma	  Odne čálán dálu birra.
	- Daenbiejjien gåetien bïjre tjaalam.
	+ Daenbiejjien tjaalam gåetien bïjre.


sme-sma	  Odne lean čállán girjji.
	- Daenbiejjien gærjam tjaaleme.
	+ Daenbiejjien tjaaleme gærjam.


14 / 23, 60.87%
