Revision: 74445
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Pending-tests with mode "sme-sma" with updated tests ...

sme-sma	  Sámediggi lea guhkit áiggi moaitán Stáhtavuvddiid eanahálddašemiid, erenoamážit go sisabahkkemiid ii sáhte máhcahit dakkár guovlluin gos sámi vuoigatvuođat eai vel leat čielgasat.
	- Saemiedigkie guhkiem staateskåaki eatnemereeremidie laajhteme, eeremes goh ij maehtieh "sisabahkkemiid" jarkahtidh dagkarinie dajvesne gogkoe saemien reaktah eah leah annje tjïelkes.
	+ Saemiedigkie guhkiem Staateskåaki eatnemereeremh laajhteme, joekoenlaakan goh *sisabahkkemiid ij maehtieh dagkeres dajvine jarkahtidh gusnie eah saemien reaktah annje leah tjïelkes.


sme-sma	  Son orru doppe miehtá jagi.
WORKS	  Dïhte debpene abpe jaepiem orre.


sme-sma	  Dat ii leat imaš.
	- Ij leah dïhte rovnege.
	+ Dïhte ij leah rovnege.


sme-sma	  Sámediggeráđđi ádde ahte dáhpáhus lea maŋidan departemeantta ja ráđđehusa barggu.
	- Saemiedigkieraerie aervede ahte deahpadimmie lea departemeenten jïh reerenassen barkoem soejmehtamme.
	+ Saemiedigkieraerie aervede ahte deahpadimmie departemeentem jïh reerenassen barkoem soejmehtamme.


sme-sma	  Muhtun diliin lea várra váttis beassat eret das ahte boahtá sierralohpeohcan kulturmuitolága mearrádusain beassat jávkadit guoskevaš kulturmuittuid ovdalgo huksen álggahuvvo.
	- Muvhtene tsiehkesne lea kaanne geerve dejtie bïesedh ahte båata sjïereluhpieohtsemen kultuvremojhteselaakem nænnoestahkijste bïesedh nåhkehtidh sjyöhtehke kultuvremojhtesidie aarebi bigkeme aelkiehtåvva.
	+ Muvhtene tsiehkesne vaahra geerve destie destie åadtjodh ahte båata #sjïere#luhpieohtsemen kultuvremojhteselaaken nænnoestahkijste åadtjodh #sjyöhtehke kultuvremojhtesh aarebi nåhkehtidh bigkeme aelkiehtåvva.


sme-sma	  Dat manná bures.
	- Hijven gåarede.
	+ Dïhte hijven gåarede.


sme-sma	  Mun in goassege boađe.
WORKS	  Im manne gåessie gænnah båetieh.


sme-sma	  Paul Fjellheim lea riegádan 1931:s, ja lea bajásšaddan Fjellheim báikkis, dalá Praahke suohkanis, davábealde Rørosa, gos váhnemat barggaiga sihke boazodoaluin ja šibitdoaluin.
	- Paul Fjellheim jaepien 1931 reakadamme, jïh lea byjjesovveme Fjellheim sijjesne, dæjpeladtje Praahken tjïeltesne, Plaasjen noerhtelen, gusnie eejtegh dovne båatsojne jïh spidtjeburriebarkojne barkigan.
	+ Paul Fjellheim jaepien 1931 reakadamme, jïh Fjellheim sijjesne byjjesovveme, dæjpeladtje Praahken tjïeltesne, noerhtelen Plassjem, gusnie eejtegh barkigan dovne båatsojne jïh spidtjeburrine.


sme-sma	  Dan son lávii guldalit iđđedis gitta eahkedii, álo go ii lean skuvllas.
	- Dam dïhte provhki aeriedistie öövre iehkiedasse goltelidh, iktesth goh ij lij skuvlesne.
	+ Dam dïhte provhki aeriedistie öövre iehkiedasse goltelidh, iktesth goh idtji skuvlesne leah.


sme-sma	  Mun muitalin nu ollu go vejolaš.
	- Manne soptsestim dan jïjnjem guktie buektiehtim.
	+ Manne soptsestim dan jïjnjem goh gåaradi.


sme-sma	  Ii leat vejolaš geavahit giela árgabeaivvis.
	- Ij gåaredh gïelem aarkebiejjiem utnedh.
	+ Ij gåaredh gïelem aarkebiejjien utnedh.


sme-sma	  Ruovttosiiddu bokte lea vejolaš árvalit áššiid.
	- Nehtebielien baaktoe lea nuepie aamhtesidie vierhtiestidh.
	+ Nehtebieline gåarede aamhtesh nåalodh.


sme-sma	  Daid galget almmolaš eiseválddit geavahit, oktan vejolaš dárogiel namain.
	- Dejtie edtjieh byjjes åajvaladtjh åtnose vaeltedh, kaanne daaroengïeleh nommine ektine.
	+ Dejtie edtjieh byjjes åejvieladtjh utnedh, oktegh #nupies #daaroengïeleh nommine.


sme-sma	  Jus ii leat vejolaš.
WORKS	  Jis ij gåaredh.


sme-sma	  Dan ášši ferte maiddá leat vejolaš loktet dálá Norgga ráđđehussii.
	- Dam aamhtesem gåarede aaj daaletje Nöörjen reerenassese lutnjedh.
	+ Dam aamhtesem tjoevere aaj årrodh gåaredh daaletje Nöörjen reerenassese lutnjedh.


sme-sma	  Orui amas, ahte son ii diehtán makkár máilbmi dál lei stobu olggobealde.
	- Ammeslaakan govloe, idtji daejrieh magkeres eatneme daelie lij ståapoen ålkolen.
	+ Vååjni ammes, ahte idtji dïhte daejrieh magkeres eatneme daelie lij ståapoen ålkolen.


sme-sma	  Buot dan 9 suohkanis orrot sápmelaččat.
	- Gaajhkene dejnie 9 tjïeltine saemieh årroeh.
	+ Gaajhkine dejnie 9 tjïeltine saemieh årroeh.


sme-sma	  Sámediggeráđđi lea 2013 bušeahtas evttohan ahte ..
	- Saemiedigkieraerie jaepien 2013 budsjehtesne uvtedamme ahte ..
	+ Saemiedigkieraerie jaepien 2013 beetnehsoejkesjisnie uvtedamme ahte ..


sme-sma	  Permišuvnnat olles dievasčoahkkimis.
	- Permisjovnh abpe dïevestjåanghkoste.
	+ Permisjovnh abpe dïevestjåanghkosne.


sme-sma	  35 ášši dáin leat doarjjaáššit.
WORKS	  35 aamhtesh daejnie leah dåarjoeaamhtesh.


sme-sma	  Dalle go mii oruime doppe.
	- Dellie goh mijjieh debpene limh årroeminie.
	+ Dellie goh mijjieh debpene årroejimen.


sme-sma	  Sámi bustávat iešguđetge diehtobásain bohciidahttet hástalusaid earret eará sámi báikenamaid registreremiin.
	- Saemien bokstaavh ovmessie daatabaasine haestemh bihtsegehtieh gaskem jeatjah gosse edtja saemien sijjienommh vïhtesjadtedh.
	+ Saemien bokstaavh ovmessie daatabaasine haestemh gaskem jeatjah saemien sijjienommi registreereminie bïhtsegehtieh.


sme-sma	  Ovtta gaskka barggai son dieđalašveahkkebargin šibitdoavtterallaskuvllas ja 1976 rájis lei son guovllušibitdoavttir Rørosas gitta manai ealáhahkii.
	- Aktem gaskem dïhte daajroeviehkiebarkijinie barki veterinærjïlleskuvlesne jïh jaepien 1976 raejeste dïhte dajvenveterinæære Plassjesne öövre gosk voeresbaalhkam dåastoeji.
	+ Akte gåhkaldahkh dïhte daajroenviehkiebarkijinie barki veterinærjïlleskuvlesne jïh 1976 raejeste lij dïhte dajvenveterinæære Plassjesne öövre gåatoemasse mïnni.


sme-sma	  Ii oktage máhte nu bures muitalit boazodoalloskuvlla álggaheami birra go Paul Fjellheim.
	- Ij guhte gænnah maehtieh dan hijvenlaakan soptsestidh båatsoeburrieskuvlen aelkiehtimmien bïjre goh Paul Fjellheim.
	+ Ij akte gænnah maehtieh dan hijven båatsoeburrieskuvlem aelkiehtimmien bïjre soptsestidh goh Paul Fjellheim.


sme-sma	  Muhtun suohkanat geavahit olu ruđa bálvalit álbmoga sámegillii.
	- Muvhth tjïelth jïjnjh beetnegh nuhtjieh, åålmegem saemiengïelesne hoksehtidh.
	+ Muvhth tjïelth jïjnje beetnegem hoksehtidh utnieh åålmegem saemiengïelese.


sme-sma	  Mii leat vuolgán su lusa su ruktui Rørosii oažžun dihte su muitalit skuvlla álggaheami birra ja vuosttaš skuvlajagi diliid birra.
	- Mijjieh vualkeme dan gåajkoe dan gåatan Plassjese åadtjodh dam soptsestidh skuvlen aelkiehtimmien bïjre jïh voestes skuvlejaepien tsiehkiej bïjre.
	+ Mijjieh dan gåajkoe dan gåatan Plassjese åadtjomen dïehre vualkeme dam skuvlem aelkiehtimmien bïjre soptsestidh jïh voestes skuvlejaepien tsiehkiej bïjre.


sme-sma	  Dađistaga go viiddui skuvlavázzinbággu, de gárttai mánáide ja nuoraide unnit ja unnit áigi oahppat praktihkalaš boazodoalu ruovttus.
	- Ånnetji goh skuvledïedte væjrani, dellie maanide jïh noeride unnie-unnebe tïjjem sjïdti praktihkeles båatsoem gåetesne lïeredh.
	+ Daamtaj goh skuvledïedte væjrani, dellie maanide jïh noeride sjïdti #onne-unnebe jïh unnebe tïjje praktihkeles båatsoem gåetesne lïeredh.


sme-sma	  Nu šattai stuorit dárbu dasa ahte skuvllain álget oahpahit boazodoalu birra.
	- Nimhtie stoerebe daerpiesvoete dïsse sjïdti, ahte skuvline aelkieh båatsoen bïjre ööhpehtidh.
	+ Dan sjïdti stuerebe daerpies dïsse ahte skuvline aelkieh båatsoen bïjre ööhpehtidh.


sme-sma	  Seammás bohte eanet ja eanet gáibádusat dasa ahte boazosápmelaš galggai dovdat lágaid, máhttit doaimmahit rehketdoalu ja eará báberbargguid ja dan ahte máhtii organiseret ealu nu ahte oažžu eanemus ávkki das.
	- Seamma tïjjen jeenje-jeenjebe krïevenassh böötin dïsse ahte båatsoesaemie edtji dabtedh laakide, maehtedh dijpedh ryöknemem jïh jeatjah paehperebarkojde jïh dam ahte maehtedh öörnedh stuhtjem nimhtie ahte åådtje jeenemes nåhtoem destie.
	+ Seammasïenten #jeenje-jeenjebe krïevenassh dïsse båetiejin ahte båatsoesaemie edtji laakh dabtedh, maehtiejibie ryöknemem jïh jeatjah paehperebarkoeh utnedh jïh dam ahte maehtieji krievviem dan öörnedh ahte jeenjemes nåhtoem destie åådtje.


sme-sma	  Álggos lei son njunnožis oažžut skuvlla álggahuvvot, maŋŋil šattai son skuvlla vuosttaš váldooahpaheaddjin.
	- Aalkoelisnie lij dïhte njueniehkisnie åadtjodh skuvlem aelkiehtovvedh, mænngan dïhte skuvlen voestes åejvielohkehtæjjine sjïdti.
	+ Aalkoelisnie dïhte lij njueniehkisnie åadtjodh skuvlem aelkiehtovvedh, mænngan dïhte skuvlen voestes åejvielohkehtæjjine sjïdti.


4 / 30, 13.33%
