Revision: 67491
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Regression-tests with mode "sme-sma" with updated tests ...

sme-sma	  Ja Ipmil oinnii ahte dat lei buorre.
WORKS	  Jïh Jupmele vööjni dïhte lij hijven.


sme-sma	  ii leat ieš sápmelaš.
WORKS	  ij leah jïjtje saemie.


sme-sma	  Ale boađe.
WORKS	  Aellieh båetieh.


sme-sma	  Dat lea buorre biila.
WORKS	  Dïhte buerie bïjle.


sme-sma	  Mun vuoján buriin biillain.
	- Manne buerie bïjline vuajam.
	+ Manne vuajam buerie bïjline.


sme-sma	  Mun oainnán buori biilla.
	- Manne buerie bïjlem vuajnam.
	+ Manne vuajnam buerie bïjlem.


sme-sma	  Áhčči lea ruovttus.
WORKS	  Aehtjie gåetesne.


sme-sma	  Mus leat guokte láibbi.
WORKS	  Mov leah göökte laejpieh.


sme-sma	  Dat lea máná biila.
WORKS	  Dïhte maanan bïjle.


sme-sma	  Mus lea beana.
WORKS	  Mov lea bïenje.


sme-sma	  Mus lea beana.
WORKS	  Mov lea bïenje.


sme-sma	  Mus lea borranmiella.
WORKS	  Manne bårrestovvem.


sme-sma	  Mis lea borranmiella.
WORKS	  Mijjieh bårrestovvebe.


sme-sma	  Mus lea goiku.
WORKS	  Manne gåjhkelovvem.


sme-sma	  Mun muitalin nu ollu go vejolaš.
WORKS	  Manne bïeljelim nimhtie jeenjem goh gåarede.


sme-sma	  Mun lean studeanta.
WORKS	  Manne studeente.


sme-sma	  Dat lea fiskes biila.
WORKS	  Dïhte viskes bïjle.


sme-sma	  Goas don lihkat?
WORKS	  Gåessie datne tjuedtjelh?


sme-sma	  Goas lihkat?
WORKS	  Gåessie tjuedtjelh?


sme-sma	  Galggango riŋget?
WORKS	  Edtjem ringkedh?


sme-sma	  Politihkka lea don ja mun.
	- Politihke lea datne jïh manne.
	+ Politihke datne jïh manne.


sme-sma	  Válga ja jienastuslohku.
WORKS	  Veeljeme jïh veeljemelåhkoe.


sme-sma	  Sámedikki birra.
WORKS	  Saemiedigkien bïjre.


sme-sma	  Hotealla eaiggát.
WORKS	  Hotellen aajhtere.


sme-sma	  Mun čálán girjji.
WORKS	  Manne gærjam tjaalam.


sme-sma	  Odne čálán dálu birra.
WORKS	  Daenbiejjien gåetien bïjre tjaalam.


sme-sma	  Odne lean čállán girjji.
	- Daenbiejjien gærjam tjaaleme.
	+ Daenbiejjien tjaaleme gærjam.


23 / 27, 85.19%
