Revision: 67491
AP_SRC1 (doesn't seem to be a repo)
AP_SRC2 (doesn't seem to be a repo)
Running Pending-tests with mode "sme-sma" with updated tests ...

sme-sma	  Son orru doppe miehtá jagi.
	- Dïhte abpe jaepiem debpene orre.
	+ Dïhte debpene orre abpe jaepien.


sme-sma	  Dat ii leat imaš.
	- Ij leah dïhte rovnege.
	+ Dïhte ij leah rovnege.


sme-sma	  Čuovo muhtin muora olles jagi.
	- Dåeredh aktem moerem abpe jaepiem.
	+ Dåeredh #muvhtie moerem dïeve jaepiem.


sme-sma	  Bábir mii lea du čállingirjjis, lea álggus vuolgán muhtin muoras.
	- Paehpere mij lea dov tjaelemegærjesne, aalkoevistie moere.
	+ Paehpere mij lea dov tjaelemegærjesne, #aalkove #muvhtie moereste vualkeme.


sme-sma	  Goahccemuoraiguin huksejit earret eará viesuid ja ráhkadit báhpára.
	- Gåehtsuvemoerigujmie vuesiehtæmman gåetieh bigkieh jïh paehperem darjoeh.
	+ Gåehtsuvemoerigujmie #gaskem jeatjah bigkieh gåetide jïh darjoeh paehperem.


sme-sma	  Muhtin guovlluin leat muorat.
	- Muvhtene dajvine leah moerh.
	+ #Muvhtie dajvine leah moerh.


sme-sma	  Muorat leat buot máilmmiosiin.
	- Moerh leah gaajhkene vearteneboelhkine.
	+ Moerh gaajhkine vearteneboelhkine leah.


sme-sma	  Muhtun muoras lea olmmoš.
	- Muvhtene moeresne lea almetje.
	+ Muvhtine moeresne lea almetje.


sme-sma	  Galle lanjas leat olbmot.
	- Gellene tjiehtjelisnie leah almetjh.
	+ Gellien tjïehtjelisnie leah almetjh.


sme-sma	  Mun in boađe.
	- Im båetieh.
	+ Manne im båetieh.


sme-sma	  Mun in boahtán.
	- Idtjim båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Mun in boađále.
	- Im båetieh.
	+ Manne im båetieh.


sme-sma	  Mun in bođeš.
	- Im båetieh.
	+ Manne im båetieh.


sme-sma	  Mun in goassege boađe.
	- Im gåessie gænnah båetieh.
	+ Im manne gossege båetieh.


sme-sma	  Álggus Ipmil sivdnidii almmi ja eatnama.
	- Aalkovisnie Jupmele elmiem jïh eatnemem sjugniedi.
	+ #Álgu Jupmele elmiem jïh eatnemem sjugniedi.


sme-sma	  Eanan lei ávdin ja guorus.
	- Eatneme lij aevries jïh gåaroes.
	+ Eatneme lij aevrie jïh gåaroes.


sme-sma	  Ipmil gohčodii čuovgga beaivin ja seavdnjadasa idjan.
	- Jupmele tjoevkem biejjine gåhtjoeji jïh jemhkelem jïjjine.
	+ Jupmele tjoevkem gåhtjoeji biejjine jïh jemhkelen jïjjine.


sme-sma	  Ipmil gohčodii gomuvuođa albmin.
	- Jupmele gåpmahtassem elmine gåhtjoeji.
	+ Jupmele gåpmahtassem gåhtjoeji elmine.


sme-sma	  Ipmil sivdnidii guokte stuorra čuovgga.
	- Jupmele göökte stoerre tjoevkh sjugniedi.
	+ Jupmele gööktem sjugniedi stoere tjoevkh.


sme-sma	  eiseválddit.
WORKS	  åejvieladtjh.


sme-sma	  Mun in boahtán.
	- Idtjim båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Mun muitalin nu ollu go vejolaš.
	- Manne soptsestim dan jïjnjem guktie buektiehtim.
	+ Manne bïeljelim nimhtie jeenjem goh gåarede.


sme-sma	  ii leat vejolaš geavahit giela árgabeaivvis.
	- ij gåaredh gïelem aarkebiejjien nåhtadidh.
	+ ij leah gåaredh nuhtjedh gïelem aarkebiejjesne.


sme-sma	  Ruovttosiiddu bokte lea vejolaš sihke árvalit áššiid.
	- Nedtesijjie nuepiem vadta aamhtesidie vierhtiestidh.
	+ Hïejmesæjroen baaktoe gåarede dovne nåalodh aamhtesidie.


sme-sma	  daid galget almmolaš eiseválddit geavahit, oktan vejolaš dárogiel namain.
	- dejtie byjjes åajvaladtjh edtjieh åtnose vaeltedh, kaanne nöörjen nommine ektine.
	+ dejtie edtjieh byjjes åejvieladtjh nuhtjedh, oktegh kaanne daaroengïelen nommine.


sme-sma	  Diet orru leamen somá.
WORKS	  Doete luste vååjnoe.


sme-sma	  Mus lea cissaheahti.
	- Manne gadtj´sisnie.
	+ Mannesne lea *cissaheahti.


sme-sma	  Mus lea baikaheahti.
	- Manne paak´sisnie.
	+ Mannesne lea *baikaheahti.


sme-sma	  NOM: Okta guolli.
	- akte guelie.
	+ *NOM: Akte guelie.


sme-sma	  ACK: Ovtta guoli.
	- aktem gueliem.
	+ *ACK: Akten guelien.


sme-sma	  GEN: Ovtta guoli.
	- akten guelien.
	+ *GEN: Akten guelien.


sme-sma	  ILL: Ovtta guollái.
	- akten gualan.
	+ ILLEN Akten gualan.


sme-sma	  INE: Ovtta guolis.
	- aktene guelesne.
	+ INE: Aktene guelesne.


sme-sma	  ELA: Ovtta guolis.
	- aktede gueleste.
	+ ELEM: Aktene guelesne.


sme-sma	  COM: Ovttain guliin.
	- aktine gueline.
	+ *COM: Aktine gueline.


sme-sma	  ESS: Ovttain guollin.
	- aktine gueline.
	+ *ESS: Aktine gueline.


sme-sma	  NOM: guokte guoli.
	- göökte guelieh.
	+ *NOM: gööktem guelieh.


sme-sma	  ACK: guokte guoli.
	- dejtie göökte guelide.
	+ *ACK: gööktem guelieh.


sme-sma	  GEN: guovtti guoli.
	- guektien guelien.
	+ *GEN: göökten guelien.


sme-sma	  ILL: guovtti guollái.
	- guektien gualan.
	+ ILLEN göökten gualan.


sme-sma	  INE: guovtti guolis.
	- .gööktene guelesne.
	+ INE: gööktene guelesne.


sme-sma	  ELA: guovtti guolis.
	- gööktede gueleste.
	+ ELEM: gööktene guelesne.


sme-sma	  COM: guvttiin guliin.
	- gööktine gueline.
	+ *COM: gööktine gueline.


sme-sma	  ESS: guoktin guollin.
	- gööktine gueline.
	+ *ESS: gööktine gueline.


sme-sma	  NOM: golbma guoli.
	- dah golme guelieh. / Men burde det være dette, (OHM): golme guelieh.
	+ *NOM: golmem guelieh.


sme-sma	  ACK: golbma guoli.
	- dejtie golme guelide. /Men burde det være dette(OHM): golme guelieh.
	+ *ACK: golmem guelieh.


sme-sma	  GEN: golmma guoli.
	- dej golme gueliej. / Men burde det være dette(OHM): guelmien guelien, golmen guelien.
	+ *GEN: golmen guelien.


sme-sma	  ILL: golmma guollái.
	- dejtie golme guelide. / Men burde det være dette(OHM): guelmien gualan, golmen gualan.
	+ ILLEN golmen gualan.


sme-sma	  INE: golmma guolis.
	- . dejnie golme gueline / Men burde det være dette(OHM): golmene guelesne ( kilde på dette: "golmene gåetesne").
	+ INE: golmene guelesne.


sme-sma	  ELA: golmma guolis.
	- dejstie golme gueliste. /Men burde det være dette(OHM): golmede gueleste.
	+ ELEM: golmene guelesne.


sme-sma	  COM: golmmain guliin.
	- dejnie golme gueline. / Men burde det være dette(OHM): golmine gueline.
	+ *COM: golmine gueline.


sme-sma	  ESS: golbman guollin.
	- dejnie gööktine gueline. / Men burde det være dette(OHM): golmine gueline.
	+ *ESS: golmine gueline.


sme-sma	  INE: àhčči lei 7 jagi.
	- . Bergsland: Dellie goh aehtjie lij tjijhtjene jaepesne.
	+ INE: *àhčči lij 7:n jaepien.


sme-sma	  ILL: golmma olbmui.
	- golme almetjidie.
	+ ILLEN golmen almetjasse.


sme-sma	  ILL: Sápmelaččat orrot njealji riikkas.
	- Saemieh njieljene rïjhkesne årroeh/årroeminie.
	+ ILLEN Saemieh årroeh njieljene rïjhkesne.


sme-sma	  ILL: Sápmelaččat orrot njealji riikkas.
	- Saemieh njielje rïjhkine årroeh/årroeminie.
	+ ILLEN Saemieh årroeh njieljene rïjhkesne.


sme-sma	  ILL: Sámediggeráđđi lea 2013 bušeahtas evttohan ahte.
	- Saemiedigkieraerie 2013:n budsjehtesne raeriestamme.
	+ ILLEN Saemiedigkieraerie lea @2013 budsjehtesne uvtedamme ahte.


sme-sma	  ILL: Sámegiela hálddašanguovllus leat dál 9 suohkana..
	- Saemiengïeleh reeremedajvh leah daelie 9 tjïelth.
	+ ILLEN Saemiengïelen reeremedajvesne daelie leah 9 tjïelth..


sme-sma	  ILL: Buot dan 9 suohkanis orrot sápmelaččat.
	- Gaajhkene dejnie 9 tjïeltine saemieh årroeminie.
	+ ILLEN Gaajhke dennie #9 tjïeltesne årroeh saemieh.


sme-sma	  ILL: Olbmot fárrejit 9 suohkanii.
	- Almetjh 9:ien tjïeltese juhtieh.
	+ ILLEN Almetjh juhtieh #9 tjïeltese.


sme-sma	  ILL: Sámediggi árvvoštallá 9 suohkana.
	- Saemiedigkie 9 tjïelth raereste.
	+ ILLEN Saemiedigkie 9:m laajhta tjïelth.


sme-sma	  ILL: Bođii ovddal mu.
	- "Åvteli mannem bööti" eller "Mov åvteli bööti" (om tid).
	+ ILLEN aarebi Bööti mov.


sme-sma	  ILL: Bođii mu maŋis.
	- Mov minngesne bööti (etter i posisjon).
	+ ILLEN mov duekesne Bööti.


sme-sma	  
	- <li> (sme).
	+ 


2 / 64, 3.12%
