Revision: 62813
AP_SRC1 Revision: 121849
AP_SRC2 Revision: 119936
Running Regression-tests with mode "sme-sma" with updated tests ...

sme-sma	  ja.
WORKS	  jïh.


sme-sma	  in.
WORKS	  im.


sme-sma	  ii leat ieš sápmelaš.
WORKS	  ij leah jïjtje saemie.


sme-sma	  min.
WORKS	  mijjem.


sme-sma	  biila.
WORKS	  bïjle.


sme-sma	  biilla.
WORKS	  bïjlem.


sme-sma	  biillat.
WORKS	  bïjlh.


sme-sma	  Politihkka lea don ja mun.
WORKS	  Politihke lea datne jïh manne.


sme-sma	  máná.
WORKS	  maanam.


sme-sma	  Dat lea máná biilla.
	- Dah lea maanan bïjlem.
	+ Dïhte lea maanan bïjlen.


sme-sma	  Válga ja jienastuslohku.
WORKS	  Veeljeme jïh veeljemelåhkoe.


sme-sma	  Sámedikki birra.
WORKS	  Saemiedigkien bïjre.


sme-sma	  Hotealla eaiggát.
WORKS	  Hotellen aajhtere.


sme-sma	  Gonagas Harald.
WORKS	  Gånka Harald.


13 / 14, 92.86%
