Revision: 66187
AP_SRC1 Revision: 130745
AP_SRC2 Revision: 130745
Running Pending-tests with mode "sme-sma" with updated tests ...

sme-sma	  Dat lea buorre biila.
	- Dïhte buerie bïjle.
	+ Dïhte lea buerie bïjle.


sme-sma	  Mun oainnán du buriin niibbiin.
	- Manne datnem vuajnam buerie nejpine.
	+ Manne vuajnam datnem buerine nejpine.


sme-sma	  Mun oainnán buori biilla.
	- Manne buerie bïjlem vuajnam.
	+ Manne vuajnam bueriem bïjlem.


sme-sma	  Mun in boađe.
	- Im manne båetieh.
	+ Manne im båetieh.


sme-sma	  Mun in boahtán.
	- Idtjim manne båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Mun in boadále.
	- Im manne båetieh.
	+ Manne im *boadále.


sme-sma	  Mun in bodeš.
	- Im manne båetieh.
	+ Manne im *bodeš.


sme-sma	  Mun in goassege boađe.
	- Im manne gåessie gænnah båetieh.
	+ Manne im gossege båetieh.


sme-sma	  áhčči lea ruovttus.
	- aehtjie gåetesne.
	+ aehtjie lea gåeteste.


sme-sma	  Mus leat guokte láibbi.
	- Mov leah göökte laejpieh.
	+ Manneste leah göökte laejpien.


sme-sma	  Álggus Ipmil sivdnidii almmi ja eatnama.
	- Aalkovistie Jupmele elmiem jïh eatnemem sjugniedi.
	+ Aalkoste Jupmele sjugniedi elmiem jïh eatnemem.


sme-sma	  Eanan lei ávdin ja guorus.
	- Eatneme lij aevries jïh jemhkelde.
	+ Eatneme lij miehtjies jïh gåaroes.


sme-sma	  Ipmil gohčodii čuovgga beaivin ja seavdnjadasa idjan.
	- Jupmele tjoevkem biejjine gåhtjoeji jïh jemhkelem jïjjine.
	+ Jupmele gåhtjoeji tjoevkem biejjine/biejvine jïh jemhkelen jïjjine.


sme-sma	  Ipmil gohčodii gomuvuođa albmin.
	- Jupmele gåpmahtassem elmine gåhtjoeji.
	+ Jupmele gåhtjoeji *gomuvuođa elmine.


sme-sma	  Ipmil dagai guokte stuorra čuovgga.
	- Jupmele dejtie göökte stoere tjoevkide sjugniedi.
	+ Jupmele darjoeji gööktem stoere tjoevken.


sme-sma	  eiseválddit.
	- åejvieladtjh.
	+ åejvieladtjeh/åejvieladtjh.


sme-sma	  Dat lea máná biila.
	- Daate maanan bïjle.
	+ Dïhte lea maanan bïjle.


sme-sma	  Mus lea beana.
	- Mov lea bïenje.
	+ Manneste lea bïenje.


sme-sma	  Mus lea borranmiella.
	- Manne bårrestovvem.
	+ Manneste lea maalesemïele.


sme-sma	  Mis lea borranmiella.
	- Mijjieh bårrestovvebe.
	+ Mijjeste lea maalesemïele.


sme-sma	  Mus lea goiku.
	- Manne gåjhkelovvem.
	+ Manneste lea *goiku.


sme-sma	  Mun in boahtán.
	- Idtjim manne båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Orru leamen somá.
	- Vååjnoe luste.
	+ Orre årroeminie luste.


sme-sma	  Orru leamen somá.
	- Govloe luste.
	+ Orre årroeminie luste.


0 / 24, 0%
