Revision: 66210
AP_SRC1 Revision: 130745
AP_SRC2 Revision: 130745
Running Pending-tests with mode "sme-sma" with updated tests ...

sme-sma	  Dat lea buorre biila.
WORKS	  Dïhte buerie bïjle.


sme-sma	  Mun oainnán du buriin niibbiin.
	- Manne datnem vuajnam buerie nejpine.
	+ Manne datnem vuajnam buerine nejpine.


sme-sma	  Mun oainnán buori biilla.
	- Manne buerie bïjlem vuajnam.
	+ Manne bueriem bïjlem vuajnam.


sme-sma	  Mun in boađe.
	- Im manne båetieh.
	+ Manne im båetieh.


sme-sma	  Mun in boahtán.
	- Idtjim manne båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Mun in boadále.
	- Im manne båetieh.
	+ Manne im *boadále.


sme-sma	  Mun in bodeš.
	- Im manne båetieh.
	+ Manne im *bodeš.


sme-sma	  Mun in goassege boađe.
	- Im manne gåessie gænnah båetieh.
	+ Manne im gossege båetieh.


sme-sma	  áhčči lea ruovttus.
WORKS	  aehtjie gåetesne.


sme-sma	  Mus leat guokte láibbi.
	- Mov leah göökte laejpieh.
	+ Manneste leah göökte laejpien.


sme-sma	  Álggus Ipmil sivdnidii almmi ja eatnama.
	- Aalkovistie Jupmele elmiem jïh eatnemem sjugniedi.
	+ Aalkoste Jupmele elmiem jïh eatnemem sjugniedi.


sme-sma	  Eanan lei ávdin ja guorus.
	- Eatneme lij aevries jïh jemhkelde.
	+ Eatneme lij aevrie jïh gåaroes.


sme-sma	  Ipmil gohčodii čuovgga beaivin ja seavdnjadasa idjan.
	- Jupmele tjoevkem biejjine gåhtjoeji jïh jemhkelem jïjjine.
	+ Jupmele tjoevkem gåhtjoeji biejjine/biejvine jïh jemhkelen jïjjine.


sme-sma	  Ipmil gohčodii gomuvuođa albmin.
	- Jupmele gåpmahtassem elmine gåhtjoeji.
	+ Jupmele gåpmahtassem gåhtjoeji elmine.


sme-sma	  Ipmil dagai guokte stuorra čuovgga.
	- Jupmele dejtie göökte stoere tjoevkide sjugniedi.
	+ Jupmele gööktem darjoeji stoere tjoevken.


sme-sma	  eiseválddit.
	- åejvieladtjh.
	+ åejvieladtjeh/åejvieladtjh.


sme-sma	  Dat lea máná biila.
	- Daate maanan bïjle.
	+ Dïhte lea maanan bïjle.


sme-sma	  Mus lea beana.
	- Mov lea bïenje.
	+ Manneste lea bïenje.


sme-sma	  Mus lea borranmiella.
WORKS	  Manne bårrestovvem.


sme-sma	  Mis lea borranmiella.
WORKS	  Mijjieh bårrestovvebe.


sme-sma	  Mus lea goiku.
	- Manne gåjhkelovvem.
	+ Manne #gåjhkelovvedh.


sme-sma	  Mun in boahtán.
	- Idtjim manne båetieh.
	+ Manne idtjim båetieh.


sme-sma	  Orru leamen somá.
	- Vååjnoe luste.
	+ #Årrodh luste.


sme-sma	  Orru leamen somá.
	- Govloe luste.
	+ #Årrodh luste.


4 / 24, 16.67%
