Revision: 61147
AP_SRC1 Revision: 116627
AP_SRC2 Revision: 116726
Running Regression-tests with mode "sme-sma" with updated tests ...

sme-sma	  ja.
WORKS	  jïh.


sme-sma	  in.
WORKS	  im.


sme-sma	  ii leat ieš sápmelaš.
WORKS	  ij leah jïjtje saemie.


sme-sma	  min.
WORKS	  mijjem.


sme-sma	  biila.
WORKS	  bïjle.


sme-sma	  biilla.
WORKS	  bïjlem.


sme-sma	  biillat.
WORKS	  bïjlh.


sme-sma	  Politihkka lea don ja mun.
WORKS	  Politihke lea datne jïh manne.


sme-sma	  máná.
WORKS	  maanam.


sme-sma	  Dat lea máná biilla.
WORKS	  Dah lea maanan bïjlem.


sme-sma	  Válga ja jienastuslohku.
WORKS	  Veeljeme jïh veeljemelåhkoe.


sme-sma	  Sámedikki birra.
WORKS	  Saemiedigkien bïjre.


sme-sma	  Hotealla eaiggát.
WORKS	  Hotellen aajhtere.


sme-sma	  Gonagas Harald.
	- Gånka Harald.
	+ Gånka Haralden.


13 / 14, ~92.85714285714285714286%
